AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 10653               
POS_DAY 13886               
POS_DOMAIN 3412                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 5041                
POS_EMAILSENDER 5172                
POS_EMAILRECEIVER 5315                
POS_SESSION 14601               
POS_SIDER 14749               
POS_FILETYPES 5450                
POS_DOWNLOADS 5585                
POS_OS 5633                
POS_BROWSER 5907                
POS_SCREENSIZE 6925                
POS_UNKNOWNREFERER 6999                
POS_UNKNOWNREFERERBROWSER 7468                
POS_ORIGIN 7748                
POS_SEREFERRALS 7886                
POS_PAGEREFS 8067                
POS_SEARCHWORDS 8294                
POS_KEYWORDS 8446                
POS_MISC 2359                
POS_ERRORS 8505                
POS_CLUSTER 3723                
POS_SIDER_404 8607                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101030953 24 4399 10065463600194
FirstTime 20191201140037
LastTime 20191231225100
LastUpdate 20200101050900 24 0 22 0 1
TotalVisits 123                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 6720 8 17 23282
1 8 12 208318 30 36 41722
2 4 4 21677 14 29 68859
3 1 4 89090 12 21 114453
4 2 4 138580 6 8 10464
5 4 6 95681 7 14 21980
6 1 1 2240 5 12 25981
7 6 6 34635 9 13 24265
8 4 4 13199 10 20 32904
9 4 4 21677 8 15 89030
10 5 9 165100 7 13 21424
11 12 17 189251 7 12 25347
12 2 5 95569 9 14 31841
13 1 1 6479 6 11 26335
14 8 14 200098 13 23 29137
15 3 4 73770 8 17 27079
16 3 3 10959 4 11 19312
17 2 2 8719 21 31 77052
18 1 1 2240 9 13 20281
19 3 4 6849 12 17 29527
20 5 6 23935 8 16 26033
21 8 12 176059 23 30 31771
22 44 48 252219 55 142 242673
23 31 31 69440 50 122 201962
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 125 155 1408525
ca 7 8 93207
gb 4 6 99920
lt 4 4 25916
ru 4 5 13328
fr 4 4 25916
cn 4 4 25916
in 2 5 95569
ua 1 1 2240
sc 1 1 2240
md 1 1 6479
de 1 1 6479
lv 1 1 2240
nl 1 1 2240
se 1 1 2240
ie 1 4 89090
lk 1 1 2240
ro 1 1 2240
ma 1 1 6479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 42 108832 20191231225100 0
(firefox/)([0-9]\.|[0-1][0]\.) 33 213807 20191231225059 0
AhrefsBot/ 30 67200 20191231044429 0
360Spider 26 58240 20191230175114 0
MJ12bot/ 21 47040 20191229222657 0
YandexBot/ 20 25801 20191231154532 0
no_user_agent 9 21677 20191230220441 0
crawl 6 21918 20191229173308 0
spider 5 25952 20191209133036 0
SemrushBot/ 5 11200 20191225150039 0
bingbot/ 5 11200 20191231091054 0
Applebot/ 3 6720 20191228030138 0
YisouSpider 2 12976 20191219020011 0
BLEXBot/ 2 4480 20191221101158 0
aiHitBot/ 2 12976 20191231034141 0
DotBot/ 2 12958 20191226114731 0
SeznamBot/ 2 0 20191229063113 0
bingpreview 2 134100 20191231091658 0
bot[\s_+:,\.\;\/\\-] 1 6479 20191220035246 0
MegaIndex\.ru/ 1 2240 20191215203050 0
msnbot/ 1 10736 20191226061915 0
YandexImages/ 1 0 20191230013501 0
Mail\.RU_Bot/ 1 2240 20191226102101 0
Python\-urllib/ 1 6479 20191211121512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 165 457655 0 0
css 19 541868 0 0
jpg 12 911820 0 0
png 9 1161 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 5 2
macosx 14 8
linux 24 16
win8.1 8 8
win10 23 16
winxp 2 2
macosx12 2 2
Unknown 29 27
macosx10 3 3
macosx8 1 1
win7 5 5
ios_iphone 42 34
macosx9 1 1
winlong 32 32
macosx11 10 7
linuxubuntu 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
mozilla 8 6
msie8.0 31 31
chrome79.0.3945.79 4 1
chrome66.0.3359.117 1 1
chrome71.0.3578.98 1 1
chrome26.0.1410.65 1 1
firefox67.0 2 1
firefox63.0 1 1
chrome41.0.2226.0 1 1
opera53.0.2907.68 1 1
iphone 34 32
chrome76.0.3809.132 2 2
chrome39.0.2171.95 1 1
safari12.1.2 4 1
chrome78.0.3904.108 12 3
chrome78.0.3904.70 1 1
chrome22.0.1207.1 1 1
firefox68.0 1 1
chrome65.0.3325.181 19 13
chrome72.0.3626.121 1 1
chrome68.0.3440.106 1 1
firefox47.0 4 4
safari13.0.1 4 1
chrome77.0.3865.120 3 1
chrome74.0.3729.131 2 2
chrome79.0.3945.93 4 1
firefox59.0 1 1
firefox69.0 1 1
msie7.0 1 1
firefox51.0 1 1
firefox65.0 1 1
opera54.0.2952.71 1 1
chrome50.0.2661.102 2 2
chrome70.0.3538.110 1 1
chrome40.0.2214.93 1 1
opera62.0.3331.99 2 2
Unknown 17 17
chrome54.0.2840.99 4 4
chrome34.0.1847.116 1 1
chrome41.0.2228.0 4 4
chrome79.0.3945.88 4 1
opera51.0.2830.55 4 4
chrome45.0.2454.94 1 1
edge17 3 1
chrome77.0.3835.0 2 1
safari10.0.3 1 1
chrome67.0.3396.79 1 1
netscape5.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.21.0 20191208193437
python-requests/2.22.0 20191217215014
Mozilla/5.0_(compatible;_ips-agent) 20191224064006
Go-http-client/1.1 20191230011244
Mozilla/5.0_(compatible;_Dataprovider.com) 20191211013103
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20191231113117
The_Knowledge_AI 20191230190610
colly_-_https://github.com/gocolly/colly 20191229002923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.21.0 20191208193437
The_Knowledge_AI 20191230190610
python-requests/2.22.0 20191217215014
colly_-_https://github.com/gocolly/colly 20191229002923
Go-http-client/1.1 20191230011244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 87
From1 31 31
From2 6 6
From3 33 33
From4 18 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 5
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://sucuri.net 31 31
https://l.instagram.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 428 430743
206 3 6720
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/tmp/ 1 -
/wp/wp-login.php 1 -
/portal/ 1 -
/web/wp-login.php 1 -
/misc/drupal.js 31 http://sucuri.net
/adminer-4.2.5-mysql.php 1 -
/new/ 1 -
/temp/ 1 -
/adminer-4.2.4-mysql.php 1 -
/404testpage4525d2fdc 31 http://sucuri.net
/pma.php 1 -
/backup/ 1 -
/adminer-4.3.1-mysql.php 1 -
/blog/wp-login.php 3 -
/core/misc/drupal.js 31 http://sucuri.net
/license.php 2 -
/_adminer.php 2 -
/panel/tables.php 1 -
/dev/ 1 -
/ad.php 1 -
/unzip.php 1 -
/following 1 -
/.svn/all-wcprops 1 -
/wp/ 1 -
/adminer-4.2.5.php 1 -
/sitemap.xml 8 -
/wp-login.php 5 -
/pbelger.com/The-Age-of-Discovery 1 -
/The-Art-of-Loss-CD-Packaging 1 -
/following/images/oldest 1 -
/blog/ 4 -
/adminer-4.2.4.php 1 -
/user/login 1 -
/.env~ 1 -
/404javascript.js 31 http://www.google.com/url/
/adminer.php 1 -
/.well-known/security.txt 2 -
/adminer 1 -
/replace.php 1 -
/home/ 1 -
/db.php 1 -
/demo/ 1 -
/main/ 1 -
/adminer-4.3.1.php 1 -
/ashleyganahl.com/Renee 1 -
/mysql.php 1 -
/Kiva-Coffee 1 -
/ads.txt 1 -
/wp-content/ 2 -
/website/wp-login.php 1 -
/web/ 1 -
/adminer-4.1.0.php 1 -
/wp-load.php 1 -
/.env 1 -
/administrator/index.php 1 -
/robots.txt 136 -
/.env-local 1 -
/.git/config 1 -
/index.php 2 -
/test/wp-login.php 1 -
/dl.php 2 -
/admin/login.asp 1 -
/unzipper.php 1 -
/adminer-4.6.2.php 1 -
/1172069/St-Andrew-Prep-School 1 -
/connect.php 1 -
/ 3 -
/wordpress/ 1 -
/phpmyadmin/ 1 -
/site/ 1 -
/wordpress/wp-login.php 3 -
/adminer-4.1.0-mysql.php 1 -
/2540937/Merry%20Christmas%20from%20Tiny%20Town 1 -
/download.php 2 -
/_adminer 1 -
/old/ 1 -
/cms/ 1 -
/user/register/ 2 -
/test/ 1 -
/adm.php 1 -
/CHANGELOG.txt 31 http://sucuri.net
/adminer-4.6.2-mysql.php 1 -
/core/CHANGELOG.txt 31 http://sucuri.net
/1241102/Art-from-the-past 1 -
/searchreplacedb2.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
18.220.141.78 62 62 138880 20191231225100
54.209.100.60 5 5 0 20191231113117
60.191.38.77 4 4 25916 20191231143525
185.80.130.182 4 4 25916 20191228075729
167.114.157.79 3 3 19437 20191211012829
52.53.154.0 3 3 8719 20191206203406
195.154.182.89 3 3 19437 20191223010012
51.68.152.26 2 2 4480 20191231051612
207.244.119.242 2 2 4480 20191209222259
64.62.252.162 2 2 4480 20191230185013
66.240.192.138 2 2 12958 20191205085208
64.62.252.176 2 2 4480 20191230190610
157.245.173.69 2 2 4480 20191214115351
107.174.148.85 2 2 4480 20191225114503
144.217.171.225 1 3 88961 20191219050431
185.136.159.26 1 1 6479 20191223175904
159.65.24.22 1 1 2240 20191206054558
54.203.159.179 1 1 2240 20191223210500
165.227.120.74 1 2 69290 20191228042358
213.178.63.195 1 1 2240 20191203142229
159.89.182.125 1 2 69290 20191211041650
192.169.200.212 1 1 2240 20191230011244
104.200.153.101 1 4 89090 20191223213352
34.222.207.119 1 1 2240 20191229230709
107.6.171.130 1 1 2240 20191217164604
142.93.75.171 1 1 2240 20191224215646
73.241.241.84 1 4 89090 20191215144047
69.171.251.11 1 2 12976 20191212143626
159.65.45.255 1 2 69290 20191215100314
72.76.221.125 1 1 2240 20191201140037
62.210.79.40 1 1 6479 20191225021046
66.160.140.179 1 1 2240 20191219110656
148.251.52.53 1 1 6479 20191219135158
196.245.185.230 1 1 2240 20191224000000
178.175.132.77 1 1 6479 20191204221331
108.62.9.210 1 1 2240 20191203233818
212.92.121.127 1 1 2240 20191225213811
18.234.52.88 1 1 2240 20191221052451
188.93.56.216 1 2 2369 20191220191618
159.203.2.74 1 1 6479 20191224091541
107.150.119.142 1 1 2240 20191206104336
213.233.147.123 1 4 89090 20191212033739
95.217.73.247 1 1 2240 20191229002923
13.57.186.81 1 1 2240 20191226222312
66.160.140.188 1 1 2240 20191215150548
188.92.72.129 1 1 2240 20191229010241
138.197.148.140 1 1 0 20191229220248
66.160.140.183 1 1 2240 20191228154320
120.138.123.122 1 4 89090 20191209100529
69.58.178.59 1 1 2240 20191224064006
216.145.11.94 1 1 2240 20191208105542
112.135.15.148 1 1 2240 20191230095742
157.245.191.238 1 1 2240 20191231080006
52.32.161.172 1 1 2240 20191208193437
67.222.245.31 1 3 88961 20191215010442
85.204.246.193 1 1 2240 20191217215014
45.140.169.214 1 1 6479 20191214164032
188.166.114.112 1 1 2240 20191208204543
35.161.242.238 1 1 2240 20191207231640
51.77.129.159 1 3 88961 20191211013103
52.53.254.240 1 2 12976 20191206203406
159.203.99.125 1 1 2240 20191225001355
173.71.203.98 1 4 89090 20191220223931
64.62.252.163 1 1 2240 20191228025605
69.58.178.58 1 1 2240 20191212173936
52.27.76.51 1 1 2240 20191217211624
94.247.172.129 1 1 2240 20191212224141
38.79.211.158 1 1 2240 20191218082750
194.34.134.142 1 1 6479 20191212074527
174.194.129.95 1 3 88961 20191219114630
69.171.251.39 0 2 76114 
66.160.140.184 1 1 2240 20191230083214
73.203.121.112 1 4 89090 20191220123354
142.93.145.9 1 1 0 20191229220249
45.227.255.224 1 1 6479 20191230144615
159.65.44.69 1 2 69290 20191206224638
159.203.88.194 1 2 69290 20191223210411
198.27.128.173 1 4 89090 20191202112700
142.93.184.162 1 1 2240 20191230074849
34.222.71.15 1 1 2240 20191225142649
204.44.86.194 1 1 2240 20191213100748
165.227.101.115 1 2 69290 20191219151313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 3 3 6720 2
20191202 3 6 93570 2
20191203 5 5 8960 4
20191204 3 3 10959 2
20191205 4 4 17438 3
20191206 10 12 102185 7
20191207 3 3 6720 2
20191208 5 5 11200 4
20191209 5 8 98050 3
20191210 3 3 4480 2
20191211 7 10 182168 4
20191212 9 15 206577 8
20191213 6 6 21918 4
20191214 5 5 15439 3
20191215 6 12 254061 5
20191216 3 3 6720 2
20191217 7 7 17679 6
20191218 3 3 6720 2
20191219 7 12 260411 6
20191220 5 12 185029 4
20191221 3 3 6720 2
20191222 2 2 4480 1
20191223 7 11 178058 6
20191224 7 7 17679 6
20191225 8 8 22159 6
20191226 3 3 6720 2
20191227 2 2 4480 1
20191228 9 10 104166 5
20191229 7 7 11200 6
20191230 9 9 24399 8
20191231 6 6 15439 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 123
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 165 457655 123 123
END_SIDER
