AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 12071               
POS_DAY 17315               
POS_DOMAIN 3418                
POS_LOGIN 3870                
POS_ROBOT 4025                
POS_WORMS 4979                
POS_EMAILSENDER 5110                
POS_EMAILRECEIVER 5253                
POS_SESSION 18052               
POS_SIDER 18200               
POS_FILETYPES 5388                
POS_DOWNLOADS 5524                
POS_OS 5572                
POS_BROWSER 5867                
POS_SCREENSIZE 7163                
POS_UNKNOWNREFERER 7237                
POS_UNKNOWNREFERERBROWSER 7708                
POS_ORIGIN 8030                
POS_SEREFERRALS 8170                
POS_PAGEREFS 8348                
POS_SEARCHWORDS 8673                
POS_KEYWORDS 8825                
POS_MISC 2353                
POS_ERRORS 8884                
POS_CLUSTER 3726                
POS_SIDER_404 8986                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901081435 1 0 10851428156528
FirstTime 20190801080458
LastTime 20190831215845
LastUpdate 20190902052042 1 0 0 0 0
TotalVisits 176                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8719 12 20 57607
1 16 26 439296 35 42 50601
2 3 6 93570 11 20 114423
3 9 11 106881 14 24 101734
4 6 8 104400 16 22 36858
5 5 7 145300 4 6 10674
6 9 9 37116 10 21 32873
7 3 3 6720 6 11 20025
8 3 7 119152 9 10 27571
9 2 2 12958 5 8 14817
10 2 2 4480 7 16 36356
11 6 7 80490 11 20 37302
12 4 7 95810 6 10 13020
13 2 2 8719 10 19 41225
14 5 7 102160 13 21 88324
15 1 1 2240 5 12 20584
16 3 3 10959 27 36 62246
17 13 25 586199 45 52 84496
18 7 8 95904 9 18 31241
19 12 15 130686 22 32 67292
20 7 8 82730 11 27 73485
21 49 53 300158 77 185 389704
22 41 61 891672 39 102 182760
23 9 9 20160 21 28 30484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 153 199 2242141
ca 13 16 259943
cl 13 13 29120
cn 9 13 162265
de 7 18 457892
ru 4 6 99920
fr 3 3 15198
gb 3 5 97680
ro 2 2 4480
il 2 4 91201
nl 2 2 4480
it 2 2 4480
br 1 1 6479
kr 1 1 2240
eu 1 1 2240
ar 1 1 2240
dm 1 1 2240
ee 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 57 178656 20190831215844 0
(firefox/)([0-9]\.|[0-1][0]\.) 42 233967 20190831215844 0
YandexBot/ 35 55179 20190831115100 0
360Spider 25 56000 20190830171623 0
AhrefsBot/ 15 33600 20190828225643 0
bingbot/ 13 37616 20190828214838 0
MJ12bot/ 8 30637 20190828193943 0
SemrushBot/ 7 15680 20190827213611 0
bot[\s_+:,\.\;\/\\-] 7 45353 20190829213212 0
spider 7 38928 20190807005059 0
bingpreview 4 268200 20190828214839 0
no_user_agent 4 19437 20190826070636 0
BLEXBot/ 3 6720 20190831110016 0
Applebot/ 2 4480 20190823204827 0
DuckDuckGo\-Favicons\-Bot/ 2 2369 20190815100409 0
crawl 2 8719 20190826155932 0
aiHitBot/ 2 12976 20190821135518 0
Exabot/ 2 4480 20190805002155 0
SeznamBot/ 1 0 20190829144142 0
Baiduspider/ 1 2240 20190811034915 0
MegaIndex\.ru/ 1 2240 20190808213154 0
CCBot/ 1 2240 20190813172540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 33 748486 0 0
jpg 28 2127580 0 0
html 219 609252 0 0
png 9 1161 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 20 15
ios_iphone 41 34
macosx 20 15
winlong 35 35
macosx7 22 7
macosx12 2 2
win10 39 25
linux 27 16
Unknown 54 47
macosx8 1 1
winxp 2 2
macosx11 8 8
macosx10 2 2
linuxandroid 8 3
win8 1 1
macosx9 2 1
win8.1 4 4
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome32.0.1700.68 1 0
chrome58.0.3029.110 2 2
chrome68.0.3440.106 1 1
msie11.0 2 2
safari11.0 1 1
chrome76.0.3809.100 18 5
safari11.0.3 3 3
chrome49.0.2623.112 1 1
chrome26.0.1410.65 1 1
chrome45.0.2454.94 2 2
chrome70.0.3538.110 2 1
edge16 1 1
chrome57.0.2987.133 2 2
opera53.0.2907.106 1 1
firefox68.0 1 1
chrome71.0.3578.80 1 1
firefox66.0 1 1
chrome31.0.1650.63 1 1
opera51.0.2830.55 4 4
chrome64.0.3282.186 1 1
iphone 37 33
chrome41.0.2228.0 1 1
mozilla 9 7
edge18 4 1
chrome65.0.3325.181 22 15
chrome60.0.3112.113 1 1
chrome34.0.1847.116 1 1
chrome49.0.2623.75 2 1
firefox60.0 1 1
Unknown 46 41
chrome47.0.4108.1071 1 0
chrome50.0.2661.102 2 2
firefox58.0 2 2
chrome75.0.3770.100 1 1
chrome76.0.3809.87 5 2
firefox26.0 1 1
firefox63.0 2 2
chrome66.0.3359.117 1 1
firefox64.0 3 3
msie8.0 31 31
safari6.1 1 0
chrome22.0.1229.94 21 7
chrome69.0.3497.92 3 1
chrome37.0.2062.120 3 1
opera54.0.2952.60 1 1
firefox59.0 4 4
firefox47.0 7 7
safari12.1.1 5 2
firefox50.0 1 1
chrome75.0.3770.142 4 1
chrome42.0.2311.152 4 4
chrome65.0.3325.146 1 1
opera62.0.3331.99 1 1
chrome41.0.2227.0 1 1
chrome34.0.1847.131 1 1
msie10.0 1 1
chrome65.0.3325.162 2 2
chrome74.0.3729.131 1 1
chrome74.0.3729.169 2 2
chrome47.0.6141.1361 1 0
chrome76.0.3809.89 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20190808210452
python-requests/2.21.0 20190810073649
Go-http-client/1.1 20190830233352
WISE 20190829081738
python-requests/2.22.0 20190831141759
SEMrushBot 20190821232219
adreview/1.0 20190813012623
PleskBot 20190823210951
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190803064055
The_Knowledge_AI 20190817141202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
SEMrushBot 20190821232219
adreview/1.0 20190813012623
The_Knowledge_AI 20190817141202
PleskBot 20190823210951
WISE 20190829081738
python-requests/2.21.0 20190810073649
Go-http-client/1.1 20190830233352
python-requests/2.22.0 20190831141759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 154
From1 31 31
From2 6 7
From3 37 37
From4 15 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 5 6
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://sucuri.net 31 31
http://l.instagram.com 2 2
https://dissiti.com/nov-dis-ded-mor-sneg-sevmakc-1510236-freedownloads 2 2
https://l.instagram.com 1 1
https://sucuri.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 517 559265
206 3 6720
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 114
/wp 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/secure/ContactAdministrators!default.jspa 1 -
/1172887 3 -
/misc/drupal.js 32 http://sucuri.net
/blog/robots.txt 1 -
/tmp/ 3 -
/DrDash-Typeface 1 -
//blog/wp-admin/install.php 2 -
/update.php 2 -
/news 1 -
/2672204/Under-Construction 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
//new/wp-admin/install.php 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/index 1 -
/cms 1 -
/pma/ 1 -
/drupal/CHANGELOG.txt 1 -
/new/ 4 -
/1171968 1 -
/store/CHANGELOG.txt 1 -
/portal/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/404javascript.js 32 http://www.google.com/url/
/.well-known/security.txt 1 -
/wp-login.php 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/ 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/Contact 5 -
/user/register 1 -
/mysqladmin/ 1 -
/sitemap.xml 7 -
/web/ 3 -
/press 1 -
/phpmyadmin/ 1 -
/xb9987.php 1 -
/wp/wp-admin/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/admin/index.php 1 -
/server/php/ 2 http://www.silasgodfrey.com/server/php/
/index.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/CHANGELOG.txt 33 http://sucuri.net
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-admin 1 -
/wordpress/ 5 -
///wp-admin/install.php 2 -
/admin/ 1 -
/myadmin/ 1 -
/test/CHANGELOG.txt 1 -
/test/ 4 -
/user/register/ 1 -
/en 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog 1 -
//home/wp-admin/install.php 2 -
/core/misc/drupal.js 32 http://sucuri.net
//web/wp-admin/install.php 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/1172879 3 -
/404testpage4525d2fdc 32 http://sucuri.net
/home/ 3 -
/demo 1 -
/cms/ 3 -
/core/CHANGELOG.txt 31 http://sucuri.net
/xxxxxx.php 1 -
/temp/ 3 -
//wp/wp-admin/install.php 2 -
/new 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/ads.txt 2 -
/dev/ 2 -
/1485211 1 -
/old/ 4 -
/1241102 3 -
/site/ 3 -
/wordpress/wp-admin/ 1 -
/shop/CHANGELOG.txt 1 -
/forum/CHANGELOG.txt 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/main/ 3 -
/site/CHANGELOG.txt 1 -
/wordpress 1 -
/xmlrpc.php 5 -
/wp/ 5 -
/demo/ 3 -
/blog/CHANGELOG.txt 1 -
//oldsite/wp-admin/install.php 2 -
/www/wp-includes/wlwmanifest.xml 1 -
/joomla 1 -
/blog/ 5 -
/robots.txt 138 -
/following/janedorn.com/Glass-House 3 -
/home 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
//old/wp-admin/install.php 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/backup/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
//wordpress/wp-admin/install.php 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
18.220.141.78 62 62 138880 20190831215845
60.191.38.77 7 7 45353 20190822175441
40.86.96.40 4 4 8960 20190825222125
40.86.100.91 4 4 8960 20190826031927
144.76.173.62 4 12 355844 20190826221150
40.86.101.33 3 3 6720 20190822202245
158.69.27.222 3 3 19437 20190801190437
158.69.26.144 3 3 19437 20190808210230
35.234.64.73 2 2 4480 20190828231931
179.61.148.243 2 2 4480 20190821230716
52.11.94.217 2 2 4480 20190808060240
52.65.15.196 2 2 4480 20190816234127
23.228.90.99 2 2 4480 20190817102018
151.80.19.216 2 2 4480 20190822182334
35.234.95.147 2 2 4480 20190830120755
188.214.104.146 2 2 4480 20190822115101
70.36.114.122 2 2 4480 20190821192135
199.167.214.245 2 2 4480 20190806055826
45.82.50.94 1 1 2240 20190803125258
34.220.17.120 1 1 2240 20190827225537
34.216.140.68 1 1 2240 20190827221928
208.82.138.146 1 3 88961 20190828143508
185.17.120.83 1 1 6479 20190808181601
191.101.215.180 1 1 2240 20190811013918
192.243.53.51 1 1 2240 20190821232219
69.171.251.26 0 2 10865 
191.96.241.210 1 1 2240 20190813014456
184.154.47.2 1 1 2240 20190811191129
137.164.12.107 0 1 75985 
69.171.251.17 1 2 78225 20190813012555
3.214.21.251 1 1 2240 20190821111813
142.93.65.186 1 2 69290 20190827015212
159.65.37.116 1 2 69290 20190809052906
69.30.198.2 1 1 6479 20190811165036
173.252.127.9 1 4 89090 20190824015354
51.68.152.26 1 1 2240 20190818065023
185.107.45.160 1 1 2240 20190812234149
51.77.246.68 1 3 88961 20190808210452
185.251.38.140 1 1 2240 20190812135352
4.14.249.74 1 4 89090 20190805125205
34.67.147.122 1 1 2240 20190831141759
66.160.140.184 1 1 2240 20190809193555
185.147.35.247 1 3 88961 20190826221158
138.197.73.96 1 1 2240 20190801080458
144.48.81.97 1 3 88961 20190826221155
178.62.82.141 1 1 2240 20190827190043
159.203.111.218 1 2 69290 20190813170103
52.70.218.158 1 4 89090 20190813173256
142.93.73.175 1 2 69290 20190818054733
128.14.209.154 1 1 2240 20190804031319
191.101.212.15 1 1 2240 20190804035702
205.237.93.10 1 1 2240 20190806181129
52.12.232.246 1 1 2240 20190819032524
192.209.63.122 1 3 88961 20190826221151
114.92.245.171 1 1 6479 20190827091703
18.237.170.52 1 1 2240 20190829211358
1.236.28.80 1 1 2240 20190821224807
188.165.192.220 1 1 2240 20190815064106
82.80.249.211 1 1 2240 20190828043917
216.145.17.190 1 1 2240 20190824202941
104.227.246.106 1 1 6479 20190811063044
71.178.168.193 1 4 89090 20190810195704
159.203.112.166 1 2 69290 20190804203930
66.240.236.119 1 1 6479 20190803172504
159.203.111.39 1 2 69290 20190822170333
67.222.245.247 1 3 88961 20190818225752
138.197.111.89 1 1 2240 20190825170423
40.86.103.136 1 1 2240 20190816224140
54.202.126.147 1 1 2240 20190827040619
181.215.64.157 1 1 2240 20190807054906
191.96.86.220 1 1 2240 20190802193855
104.131.178.32 1 1 2240 20190821145116
62.210.139.92 1 1 6479 20190807190352
167.99.117.247 1 1 6479 20190803064055
62.210.157.10 1 1 6479 20190827173200
54.187.64.20 1 1 2240 20190826034404
18.237.82.120 1 1 2240 20190820022425
98.248.250.81 1 3 88961 20190815080647
173.252.87.9 1 2 12976 20190801174737
46.223.151.212 1 4 89090 20190807021616
173.252.127.40 0 1 75985 
144.48.81.23 1 3 88961 20190826211252
82.80.230.228 1 3 88961 20190828043919
173.252.95.19 0 1 75985 
52.43.91.131 1 1 2240 20190830233352
67.221.109.247 1 3 88961 20190831035824
191.101.213.148 1 1 2240 20190814040452
34.236.55.223 1 1 2240 20190815220441
193.32.161.130 1 1 6479 20190824060744
148.251.52.53 1 1 6479 20190829080145
35.166.209.138 1 1 2240 20190821032449
66.160.140.179 1 1 2240 20190817141202
192.227.215.143 1 1 2240 20190812174215
64.246.165.190 1 1 2240 20190802122529
178.162.216.32 1 1 6479 20190815131537
52.41.137.23 1 1 2240 20190815235652
3.82.234.106 1 1 2240 20190803173223
34.212.40.106 1 1 2240 20190823030808
173.252.95.16 0 1 75985 
181.214.190.222 1 1 2240 20190812030912
64.62.252.162 1 1 2240 20190805223729
34.255.194.143 1 1 6479 20190823210951
36.99.136.139 1 2 78225 20190820011307
52.81.114.115 0 1 10736 
181.214.184.108 1 1 2240 20190809012830
173.252.95.27 0 1 75985 
220.243.136.75 0 1 10736 
64.62.252.163 1 1 2240 20190811183147
177.235.98.194 1 1 6479 20190827091701
54.214.72.144 1 1 2240 20190824013020
104.243.201.79 1 1 2240 20190804213533
54.36.113.142 1 1 2240 20190815204922
54.213.178.217 1 1 2240 20190827112801
181.215.50.107 1 1 2240 20190815014548
100.26.53.66 1 1 2240 20190826162014
64.233.172.203 1 2 2369 20190827170732
36.99.136.138 0 1 10736 
142.93.184.127 1 2 69290 20190831111434
142.93.69.176 1 1 2240 20190818012941
212.92.119.23 1 1 2240 20190809013633
47.74.147.10 1 1 2240 20190827161025
108.62.3.45 1 1 6479 20190828144443
35.192.6.39 1 1 2240 20190808040915
66.160.140.183 1 1 2240 20190814115604
173.252.87.11 0 2 76114 
198.27.128.74 1 4 89090 20190821225424
66.160.140.188 1 1 2240 20190801193439
181.215.50.84 1 1 2240 20190808015640
34.214.8.101 1 1 2240 20190810073649
142.93.69.222 1 1 2240 20190809230810
110.249.202.35 0 1 10736 
38.145.109.113 1 1 2240 20190802011612
181.214.182.213 1 1 2240 20190805014637
168.227.140.18 1 1 2240 20190827062927
213.184.93.5 1 1 2240 20190829001346
188.166.114.112 1 1 2240 20190813070225
34.221.110.66 1 1 2240 20190822013421
104.254.92.21 1 1 6479 20190808042518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 8 14 345442 5
20190802 7 7 24158 6
20190803 6 6 21918 5
20190804 6 7 80490 5
20190805 5 9 108786 4
20190806 5 5 11200 3
20190807 5 8 102289 4
20190808 19 21 154715 15
20190809 7 8 82730 6
20190810 4 7 95810 3
20190811 7 7 24158 6
20190812 6 6 13440 5
20190813 9 17 336895 8
20190814 4 4 8960 3
20190815 11 13 124078 10
20190816 4 4 8960 3
20190817 5 5 11200 4
20190818 7 10 169451 6
20190819 3 3 6720 2
20190820 4 6 95681 3
20190821 13 16 120209 11
20190822 10 11 93689 7
20190823 4 4 13199 3
20190824 6 9 104529 5
20190825 4 4 8960 3
20190826 13 30 798873 9
20190827 14 16 111256 13
20190828 8 12 195601 7
20190829 5 7 36911 4
20190830 5 5 11200 4
20190831 5 8 164971 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 176
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 219 609252 176 176
END_SIDER
