AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2675                
POS_VISITOR 11558               
POS_DAY 13661               
POS_DOMAIN 3368                
POS_LOGIN 3723                
POS_ROBOT 3878                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 14253               
POS_SIDER 14400               
POS_FILETYPES 4825                
POS_DOWNLOADS 4956                
POS_OS 5004                
POS_BROWSER 5237                
POS_SCREENSIZE 6002                
POS_UNKNOWNREFERER 6076                
POS_UNKNOWNREFERERBROWSER 6374                
POS_ORIGIN 6600                
POS_SEREFERRALS 6733                
POS_PAGEREFS 6899                
POS_SEARCHWORDS 7105                
POS_KEYWORDS 7257                
POS_MISC 2339                
POS_ERRORS 7316                
POS_CLUSTER 3579                
POS_SIDER_404 7419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201065108 1 0 9799432170708
FirstTime 0
LastTime 20180130205934
LastUpdate 20180202051634 1 0 0 0 0
TotalVisits 61                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 6720 17 26 57474
1 3 3 19437 7 17 32491
2 1 3 88961 9 14 29075
3 0 0 0 25 39 70828
4 2 4 91201 33 43 185628
5 8 8 22159 12 25 94761
6 2 2 8719 9 9 12899
7 3 3 15198 5 9 9592
8 1 1 2240 10 25 85666
9 3 3 4480 10 17 23664
10 1 2 73529 10 21 162072
11 4 4 10959 4 10 87934
12 1 1 6479 14 22 96495
13 4 5 32413 8 16 40653
14 3 3 10959 10 15 30970
15 5 8 110767 8 10 9592
16 2 5 91330 14 24 33941
17 1 1 2240 14 26 62032
18 6 7 13440 23 37 72615
19 1 1 6479 5 9 10464
20 8 12 115265 10 17 90413
21 0 0 0 11 24 126879
22 2 2 4480 9 24 259491
23 3 4 17456 8 12 79438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 36 48 471732
ru 10 13 132574
gb 6 6 13199
ca 3 3 19437
de 3 3 6720
cn 2 2 8719
ro 2 2 4480
fr 2 2 4480
mx 1 4 89090
in 1 1 2240
eu 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 118 796970 20180131152831 0
spider 52 124976 20180130173251 0
googlebot 33 222573 20180131131737 0
robot 11 24640 20180131220348 0
googlebot\-image 5 78483 20180131225326 0
crawl 4 6720 20180121204433 0
bingpreview 2 86721 20180114211832 0
[\s_+:,\.\;\/\\-]bot 1 75985 20180107044733 0
slurp 1 2240 20180130171919 0
netcraft 1 6479 20180104125955 0
no_user_agent 1 0 20180111080250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 4 387 0 0
css 9 152938 0 0
html 67 221661 0 0
jpg 5 379925 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win2003 2 1
winlong 1 1
macosx9 1 1
win8 1 1
linuxandroid 1 1
Unknown 7 7
winnt 12 9
linux 15 11
win7 8 7
win8.1 2 2
winunknown 3 1
macosx 26 19
macosx8 1 1
winxp 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
firefox51.0 1 1
chrome34.0.1847.131 1 1
msie11.0 1 1
chrome63.0.3239.132 8 2
chrome61.0.3163.100 11 11
safari 1 0
firefox7.0.1 4 4
firefox53.0 1 1
chrome41.0.2228.0 1 1
chrome63.0.3239.84 1 0
chrome37.0.2062.120 1 1
msie9.0 1 1
firefox17.0 1 1
chrome35.0.1926.36 1 1
chrome26.0.1410.65 1 1
chrome62.0.3202.89 1 1
firefox38.0 3 1
msie7.0 2 1
mozilla 3 3
chrome60.0.3112.113 1 1
Unknown 4 4
msie6.0 1 1
firefox26.0 3 3
msie8.0 2 1
chrome40.0.2214.93 2 2
chrome34.0.1847.116 1 1
chrome63.0.3205.0 2 1
chrome50.0.2661.102 2 2
chrome34.0.1847.137 2 2
chrome45.0.2454.94 1 1
firefox27.0 1 1
firefox57.0 5 2
chrome58.0.3029.110 7 7
safari5.0 3 1
chrome46.0.2490.80 1 1
netscape 1 1
netscape5.0 1 1
chrome62.0.3202.94 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.6_aiohttp/2.3.9 20180125002750
Mozilla/5.0_(compatible;_ips-agent) 20180112144844
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180106154115
python-requests/2.18.4 20180101111908
Mozilla 20180124185133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/2.3.9 20180125002750
python-requests/2.18.4 20180101111908
node-urllib/2.25.3_Node.js/6.12.2_(Linux_4.4;_x64) 20180103011228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 59
From1 0 0
From2 5 5
From3 3 3
From4 3 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co/lB4aauvg3G 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 32395
404 253 306885
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/maill.php 1 silasgodfrey.com
/gtde.php 1 silasgodfrey.com
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.silasgodfrey.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/common.js 1 http://silasgodfrey.com/common.js
/index.php 3 http://www.silasgodfrey.com/index.php
/1171968 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 1 -
/wp-content/plugins/gravityforms/ 1 http://www.silasgodfrey.com/wp-content/plugins/gravityforms/
/modules/index.html 1 http://www.silasgodfrey.com/modules/index.html
/sftp-config.json 1 -
/.ftpconfig 1 -
/wp-content/themes/headway-16/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-16/style.css
/1172495/Email-Marketing 2 -
/wp-content/themes/headway-166/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-166/style.css
/&wd=test 2 http://www.baidu.com/s
/following/janedorn.com/Glass-House 2 -
/axmlprc.php 1 silasgodfrey.com
http://www.silasgodfrey.com/plus/ad_js.php 1 http://www.silasgodfrey.com
http://www.silasgodfrey.com/plus/long.php 1 http://www.silasgodfrey.com
/server/php/ 2 http://www.silasgodfrey.com/server/php/
/stylesheets/images/web.png 1 http://image.baidu.com/i
/robots.txt 148 -
/phpinfo.php 1 -
http://www.silasgodfrey.com/plus/90sec.php 1 http://www.silasgodfrey.com
/wp-login.php 3 https://google.com
/5.66/plus/car.php 1 -
/1485211 2 -
/DrDash-Typeface 2 -
/hivcxa.php 1 silasgodfrey.com
/license.txt 1 http://www.silasgodfrey.com/license.txt
/plus/carbuyaction.php 1 -
/cms/wp-admin/setup-config.php 1 -
/.vscode/ftp-sync.json 1 -
/plugins/community/uploadify/uploadify.css 1 -
/replace.php 1 -
/uploads/plus/search.php 1 -
/rep.php 1 -
/2672204/Under-Construction 2 -
/wp-content/plugins/custom-background/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/custom-background/readme.txt
/ 2 http://www.silasgodfrey.com
http://www.silasgodfrey.com/plus/mybak.php 1 http://www.silasgodfrey.com
/admin 3 -
/blogs/wp-admin/setup-config.php 1 -
/plus/download.php 1 -
/plus/dst.php 1 -
/1172879 2 -
/1172034 1 -
/index 1 -
/site/wp-admin/setup-config.php 1 -
/pols.php 1 silasgodfrey.com
/modules/mod_artuploader/upload.php 1 http://www.silasgodfrey.com/modules/mod_artuploader/upload.php
/templates/protostar/js/templateDetails.php 1 silasgodfrey.com
http://www.silasgodfrey.com/plus/mytag_js.php 4 http://www.silasgodfrey.com
/webconfig.txt.php 1 silasgodfrey.com
http://www.silasgodfrey.com/plus/av.php 1 http://www.silasgodfrey.com
/upload/server/php/ 1 http://www.silasgodfrey.com/upload/server/php/
/up.php 6 -
/wp-content/themes/headway-163/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-163/style.css
http://www.silasgodfrey.com/plus/laobiao.php 1 http://www.silasgodfrey.com
/plus/mytag_js.php 2 -
/KlfhsYYs 1 -
/wp-content/plugins/project.ziplast/uploader/server/php/files/ 1 http://www.silasgodfrey.com/wp-content/plugins/project.ziplast/uploader/server/php/files/
/11.php 1 silasgodfrey.com
http://www.silasgodfrey.com/plus/e7xue.php 1 http://www.silasgodfrey.com
/README.txt 1 http://www.silasgodfrey.com/README.txt
/uploadify/uploadify.php 1 http://silasgodfrey.com/wp-admin/
/plus/search.php 2 -
/sitemap.xml 1 -
/wp-includes/modules.php 1 silasgodfrey.com
/sfn.php 1 silasgodfrey.com
/beta/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/wp-conde.php 1 silasgodfrey.com
/upload/_dispatch.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/user/register 1 -
/wp-content/themes/headway-165/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-165/style.css
/blog/wordpress/wp-admin/setup-config.php 1 -
/yt2.php 1 silasgodfrey.com
/jquery-file-upload/server/php/ 1 http://www.silasgodfrey.com/jquery-file-upload/server/php/
/options.php 1 silasgodfrey.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
13.56.229.65 9 9 20160 20180130052512
46.165.254.166 3 3 6720 20180126053718
167.114.209.28 3 3 19437 20180106154116
178.33.39.197 2 2 4480 20180121053047
52.53.238.58 2 2 2240 20180130202425
104.192.74.36 2 2 4480 20180124185133
69.58.178.59 1 1 6479 20180112144844
52.53.221.93 1 2 12976 20180130202425
185.200.190.157 1 1 6479 20180106190255
178.171.78.77 1 1 2240 20180105142039
69.197.191.219 1 1 2240 20180120112702
158.46.213.20 1 1 2240 20180121160448
188.226.129.55 1 1 2240 20180109095523
34.203.194.130 1 1 6479 20180116114354
74.121.190.226 1 3 88961 20180114045043
23.229.91.198 1 1 6479 20180107135454
104.200.67.53 1 1 0 20180130205934
189.171.51.125 1 4 89090 20180126204308
34.240.136.14 1 1 2240 20180102230424
82.202.249.104 1 1 6479 20180102060420
176.58.108.69 1 1 0 20180101111908
34.245.17.120 1 1 2240 20180125002750
88.99.68.199 1 1 2240 20180122133415
34.217.18.83 1 1 6479 20180120014559
120.35.38.183 1 1 6479 20180110070925
54.183.175.64 1 1 6479 20180130202418
93.115.86.4 1 1 2240 20180126053721
188.255.91.119 1 3 88961 20180115024037
217.182.66.255 1 1 2240 20180113092703
184.94.240.92 1 1 6479 20180104130704
173.211.126.58 1 1 2240 20180130202138
34.241.137.125 1 1 6479 20180103011228
83.166.242.112 1 1 6479 20180120053633
109.74.200.5 1 1 0 20180101093058
34.241.131.30 1 1 2240 20180111221133
163.172.255.16 1 1 6479 20180110075533
144.217.94.96 1 1 2240 20180102115446
67.169.71.1 0 1 0 
45.57.160.66 1 1 6479 20180105120642
40.86.101.33 1 1 6479 20180119132535
104.144.92.80 0 1 10736 
45.76.226.111 1 1 2240 20180110053643
38.100.21.63 1 2 73529 20180106104346
88.99.99.145 1 1 2240 20180106002239
98.234.108.109 1 4 89090 20180101162244
71.6.165.200 1 1 6479 20180105010709
180.153.236.149 1 1 2240 20180129072802
86.123.195.234 1 1 2240 20180124061508
176.116.6.250 1 1 2240 20180123083907
188.32.176.228 1 2 12976 20180113231714
185.191.204.8 1 1 2240 20180103222912
114.143.167.198 1 1 2240 20180128232343
162.212.36.2 1 4 89090 20180130153709
86.110.116.119 1 1 2240 20180107181513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180101 3 6 89090 3
20180102 4 4 13199 4
20180103 2 2 8719 2
20180104 1 1 6479 1
20180105 4 4 17438 4
20180106 6 7 101685 4
20180107 3 4 21695 3
20180109 2 2 4480 2
20180110 3 3 15198 3
20180111 2 2 4480 2
20180112 1 1 6479 1
20180113 3 4 17456 3
20180114 2 4 91201 2
20180115 1 3 88961 1
20180116 1 1 6479 1
20180119 1 1 6479 1
20180120 4 4 17438 4
20180121 2 3 4480 2
20180122 1 1 2240 1
20180123 1 1 2240 1
20180124 4 4 8960 3
20180125 1 1 2240 1
20180126 5 8 98050 3
20180128 1 1 2240 1
20180129 1 1 2240 1
20180130 8 12 115265 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 67 221661 61 61
END_SIDER
