AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2681                
POS_VISITOR 10532               
POS_DAY 13517               
POS_DOMAIN 3414                
POS_LOGIN 3820                
POS_ROBOT 3975                
POS_WORMS 4469                
POS_EMAILSENDER 4600                
POS_EMAILRECEIVER 4743                
POS_SESSION 14179               
POS_SIDER 14369               
POS_FILETYPES 4878                
POS_DOWNLOADS 5002                
POS_OS 5050                
POS_BROWSER 5277                
POS_SCREENSIZE 6067                
POS_UNKNOWNREFERER 6141                
POS_UNKNOWNREFERERBROWSER 6522                
POS_ORIGIN 6726                
POS_SEREFERRALS 6864                
POS_PAGEREFS 7019                
POS_SEARCHWORDS 7441                
POS_KEYWORDS 7593                
POS_MISC 2345                
POS_ERRORS 7652                
POS_CLUSTER 3676                
POS_SIDER_404 7755                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501011353 14 2103 9538466990958
FirstTime 0
LastTime 20170430131306
LastUpdate 20170501051100 14 0 13 0 0
TotalVisits 86                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5613 14 30 64068
1 0 0 0 5 13 20275
2 3 3 5586 11 25 31429
3 1 1 3608 20 47 76052
4 6 6 8553 18 38 49404
5 2 6 1005577 12 23 25393
6 7 13 1884893 10 13 16280
7 4 10 1492821 9 33 969745
8 6 9 561048 9 26 34587
9 14 25 2833784 20 33 30752
10 8 16 1896664 7 19 18738
11 18 72 9690416 8 45 971565
12 6 13 1505585 5 11 11555
13 12 27 4315184 3 20 32162
14 10 36 5904093 7 21 39933
15 2 2 1978 8 19 20257
16 33 126 17860747 5 42 11375
17 11 38 4983332 8 22 25784
18 2 2 7304 4 12 15142
19 2 2 4597 3 9 11643
20 2 2 4597 12 28 97987
21 1 1 3608 2 9 12307
22 2 8 1874710 13 31 54221
23 6 9 561106 7 19 39753
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 115 378 54846714
kr 8 8 13177
fr 7 10 562041
ua 6 6 11172
ru 6 6 16498
ch 4 4 6629
bg 4 4 3956
nl 2 2 1978
ca 2 2 4624
gb 2 2 1978
cn 1 1 3696
de 1 1 989
ro 1 1 3608
pk 1 4 937355
se 1 1 989
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 69 72579 20170430070327 0
spider 38 125479 20170430095556 0
googlebot 30 162152 20170427004202 0
crawl 10 9890 20170425173946 0
no_user_agent 7 25344 20170427190949 0
bingpreview 6 1872732 20170427111645 0
checker 6 5934 20170424095652 0
robot 4 3983 20170430142325 0
slurp 3 2967 20170416075101 0
[\s_+:,\.\;\/\\-]bot 2 0 20170420081552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 96 1075111 0 0
html 161 208231 0 0
jpg 173 55132062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 6 6
macosx 330 90
win7 13 13
winlong 2 2
Unknown 12 12
win2003 2 1
java 1 1
macosx9 5 2
linuxandroid 4 1
ios_iphone 17 5
win8.1 1 1
linux 22 18
winnt 15 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome49.0.2623.75 3 3
firefox3.6.3 2 2
firefox7.0.1 4 4
safari 1 1
msie7.0 2 1
firefox3.6.12 1 1
msie11.0 1 1
chrome53.0.2796.4 1 1
netscape 1 1
opera36.0.2130.32 1 1
safari8.0 1 1
chrome56.0.2924.87 8 2
msie9.0 1 1
safari9.0 4 1
firefox50.0 5 5
chrome57.0.2987.133 331 91
iphone 8 2
chrome23.0.1271.97 1 1
chrome58.0.3029.81 4 1
safari10.0 4 1
firefox17.0 1 1
chrome55.0.2912.83 1 1
chrome37.0.2062.120 7 7
chrome44.0.2403.125 1 1
chrome39.0.2171.95 2 2
Unknown 4 4
msie10.0 1 1
chrome31.0.1650.57 1 1
chrome27.0.1453.90 3 3
firefox12.0 1 1
chrome26.0.1410.63 1 1
netscape5.0 1 1
msie6.0 1 1
firefox49.0 1 1
chrome47.0.2526.111 1 1
mozilla 9 8
chrome53.0.2785.143 1 1
chrome54.0.2840.100 4 1
chrome57.0.2987.132 4 1
chrome5.0.375.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20170411073315
Mozilla/5.0 20170417134838
Mozilla/5.0_(compatible;_ips-agent) 20170415214800
Mozilla 20170429232934
8LEGS 20170404021949
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170427101615
python-requests/2.13.0 20170425125546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
8LEGS 20170404021949
python-requests/2.13.0 20170425125546
Go-http-client/1.1 20170411073315
Java/1.8.0_65 20170419190346
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 134
From1 3 3
From2 6 6
From3 15 15
From4 4 272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.linkedin.com 3 3
http://pizza-tycoon.com 3 3
http://l.instagram.com 2 2
https://www.facebook.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
http://m.facebook.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://t.co/y9etKrhGyR 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 18128
404 327 381219
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/1172034 1 -
/dump.tar 1 silasgodfrey.com
/following/janedorn.com/Glass-House 2 -
/cgi-bin/cmsbuild.php 1 silasgodfrey.com
/1241102 4 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/site.sql 1 silasgodfrey.com
/sql.tar.gz 1 silasgodfrey.com
/dbdump.sql 1 silasgodfrey.com
/mod_ariimageslidersa.php 1 silasgodfrey.com
/db_backup.sql 1 silasgodfrey.com
/backup.sql 1 silasgodfrey.com
/stylesheets/foundation.css 1 http://www.silasgodfrey.com/
/wp-content/themes/sketch/404.php 1 silasgodfrey.com
/mysql.zip 1 silasgodfrey.com
/sql.gz 1 silasgodfrey.com
/db.sql.zip 1 silasgodfrey.com
/blog/robots.txt 2 -
/admin/language/english/total/arhive.php 1 silasgodfrey.com
/db.sql.bz2 1 silasgodfrey.com
/index.php 3 silasgodfrey.com
/sitemap.xml 12 -
/sql.tar 1 silasgodfrey.com
/sql.tgz 1 silasgodfrey.com
/db.zip 1 silasgodfrey.com
/1171968 1 -
/media/version.php 1 silasgodfrey.com
/backup.sql.gz 1 silasgodfrey.com
/backup.sql.bz2 1 silasgodfrey.com
/1.sql 1 silasgodfrey.com
/dump.sql 1 silasgodfrey.com
/dump.sql.zip 1 silasgodfrey.com
/news 1 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/mysql.sql 1 silasgodfrey.com
/version.php 1 silasgodfrey.com
/Contact 2 -
/dump.zip 1 silasgodfrey.com
/order_status 1 -
/users.sql 1 silasgodfrey.com
/dump.php 1 silasgodfrey.com
/ 1 -
/wp-temporary.php 1 silasgodfrey.com
/wp-login.php 1 -
/blog/ 3 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/contact-us 1 -
/dump.tar.gz 1 silasgodfrey.com
/sql.zip 1 silasgodfrey.com
/sql.sql 1 silasgodfrey.com
/wp-content/plugins/gallery-slider/readme.txt 1 -
/stylesheets/images/feather_icon.png 2 -
/wp-content/common.php 1 silasgodfrey.com
/rma 1 -
/data.sql 1 silasgodfrey.com
/wordpress/ 2 -
/assets/images/version.php 1 silasgodfrey.com
/wp-content/uploads/cmsbuild.php 1 silasgodfrey.com
/stylesheets/app.css 1 http://www.silasgodfrey.com/
/dump.gz 1 silasgodfrey.com
/user/register 1 -
/dbdump.sql.gz 1 silasgodfrey.com
/dump.tgz 1 silasgodfrey.com
/db.tar.gz 1 silasgodfrey.com
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/cmsbuild.php 1 silasgodfrey.com
/db.tar 1 silasgodfrey.com
/db.sql.gz 1 silasgodfrey.com
/xmlrpc.php 2 -
/db.sql 1 silasgodfrey.com
/robots.txt 223 -
/1172879 1 -
/wp-api.php 1 silasgodfrey.com
/orders 1 -
/wp-help.php 1 silasgodfrey.com
/login 1 -
/dump.sql.gz 1 silasgodfrey.com
/wp/ 1 -
/temp.sql 1 silasgodfrey.com
/dump.sql.tgz 1 silasgodfrey.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
207.141.13.226 68 264 36572655 20170428132922
69.181.30.19 5 10 568280 20170429091242
79.124.59.194 4 4 3956 20170417041523
12.208.15.226 4 13 2813054 20170417160926
104.182.223.14 3 6 939333 20170425153419
188.165.197.58 2 2 1978 20170422082113
104.192.74.35 2 2 2032 20170429232934
149.202.72.198 2 2 1978 20170415095111
173.174.69.142 2 2 1978 20170410141428
68.112.24.6 2 8 1874710 20170410224343
203.133.168.25 2 2 1978 20170403085626
46.161.62.104 1 1 989 20170409234444
176.10.99.209 1 1 1016 20170429173143
192.36.27.4 1 1 989 20170421091346
69.138.167.38 1 4 553488 20170428232832
193.201.225.109 1 1 989 20170401130751
141.170.2.53 1 1 989 20170420060404
78.194.7.60 1 4 553488 20170429075529
5.62.157.117 1 1 3608 20170417134838
38.100.21.61 1 2 68222 20170406050836
112.221.174.134 1 1 1016 20170429124441
193.169.135.133 1 1 3608 20170414022644
136.25.161.71 1 4 937355 20170426160715
207.244.83.204 1 4 937355 20170418061806
73.158.87.55 1 4 937355 20170413124301
135.84.132.247 1 4 937355 20170425095838
52.211.149.105 1 1 3608 20170409233535
66.249.83.213 1 1 989 20170410091307
34.205.55.252 1 4 937355 20170410091147
31.131.21.175 1 1 989 20170409204931
45.62.249.18 1 1 3608 20170426100509
31.161.10.1 1 1 989 20170410063352
203.133.170.23 1 1 3608 20170427101615
176.10.99.205 1 1 1016 20170428165606
192.157.54.145 1 4 937355 20170425052931
199.101.99.139 1 1 989 20170411073315
208.66.30.162 1 4 937355 20170410133732
173.46.65.38 1 4 937355 20170427104825
123.125.71.50 1 1 3696 20170429183323
78.110.50.124 1 1 3608 20170426005911
185.146.171.197 1 1 989 20170410063835
69.58.178.58 1 1 3608 20170415214800
62.2.44.29 1 1 3608 20170419190346
89.34.237.101 1 1 3608 20170421081500
103.255.4.58 1 4 937355 20170417063044
54.232.226.24 1 1 3608 20170408063628
66.249.83.215 1 1 989 20170411100200
66.160.134.3 1 1 989 20170404135153
203.133.169.198 1 1 989 20170417094936
95.211.138.129 1 1 989 20170407041940
4.7.8.106 1 4 937355 20170404131138
98.101.107.210 1 1 989 20170425125546
203.133.170.163 1 1 3608 20170425034638
54.234.94.249 1 2 11748 20170430123336
88.99.141.3 1 1 989 20170410104936
148.251.90.10 1 1 989 20170403091141
91.213.8.84 1 1 989 20170412022430
185.7.215.69 1 1 3608 20170418061216
173.208.244.98 1 1 3608 20170413045741
67.239.169.80 1 4 937355 20170418091152
203.133.168.139 1 1 989 20170414002408
24.216.56.58 1 4 553488 20170428120032
70.123.173.1 1 1 989 20170421094535
66.102.6.89 1 1 989 20170410095948
104.130.207.142 1 1 989 20170402175125
203.133.170.34 1 1 989 20170410132345
67.161.73.160 1 4 553488 20170428173601
91.243.91.151 1 1 3696 20170430131306
73.57.255.28 1 4 937355 20170420075442
178.137.83.166 1 1 3608 20170401203600
46.161.9.29 1 1 3608 20170414181608
198.50.159.155 1 1 1016 20170430005926
66.175.211.27 1 1 989 20170405194538
5.148.165.13 1 1 989 20170416234755
46.105.109.115 1 1 989 20170404021949
91.210.146.40 1 1 989 20170409120116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170401 2 2 4597 2
20170402 1 1 989 1
20170403 3 3 2967 2
20170404 3 6 939333 3
20170405 1 1 989 1
20170406 1 2 68222 1
20170407 1 1 989 1
20170408 1 1 3608 1
20170409 4 4 6575 4
20170410 14 32 5632042 11
20170411 2 2 1978 2
20170412 4 10 1876688 2
20170413 3 9 1878318 3
20170414 3 3 8205 3
20170415 3 3 5586 3
20170416 1 1 989 1
20170417 8 14 1883263 5
20170418 3 9 1878318 3
20170419 1 1 3608 1
20170420 2 5 938344 2
20170421 3 3 5586 3
20170422 2 2 1978 1
20170425 7 16 2818640 6
20170426 3 6 944571 3
20170427 47 184 26318583 4
20170428 25 90 10597934 8
20170429 10 15 576044 6
20170430 3 4 16460 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 1
30mn-1h 3
5mn-15mn 1
0s-30s 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 161 208231 86 86
END_SIDER
