AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 17911               
POS_DAY 22526               
POS_DOMAIN 3444                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 23216               
POS_SIDER 23386               
POS_FILETYPES 4789                
POS_DOWNLOADS 4909                
POS_OS 4957                
POS_BROWSER 5208                
POS_SCREENSIZE 6045                
POS_UNKNOWNREFERER 6119                
POS_UNKNOWNREFERERBROWSER 6321                
POS_ORIGIN 6593                
POS_SEREFERRALS 6733                
POS_PAGEREFS 6898                
POS_SEARCHWORDS 7205                
POS_KEYWORDS 7372                
POS_MISC 2360                
POS_ERRORS 7446                
POS_CLUSTER 3700                
POS_SIDER_404 7548                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001032332 72 12288 10994476141269
FirstTime 20160901002729
LastTime 20160930191354
LastUpdate 20161001051415 72 0 71 0 0
TotalVisits 136                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 132                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 17 313249 31 74 380429
1 7 7 2947 13 34 174304
2 1 1 0 15 19 8901
3 4 10 157685 20 47 29860
4 5 13 280964 22 56 173497
5 3 4 78712 21 54 209186
6 8 23 862299 34 61 68506
7 5 11 157677 18 67 366499
8 9 36 1262659 26 47 213777
9 9 39 782078 25 49 50140
10 3 3 1263 27 43 73432
11 14 62 1339762 21 34 29763
12 7 7 3376 8 37 24793
13 7 31 470092 24 39 58620
14 17 23 163587 27 63 134774
15 7 25 469663 20 33 20418
16 8 14 158940 28 67 284070
17 16 42 648289 148 326 309070
18 6 6 2955 24 74 124185
19 10 12 64759 27 92 221720
20 1 1 421 14 26 16614
21 3 4 1263 25 47 48930
22 0 1 0 19 29 128363
23 3 9 156835 12 34 36648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 85 240 3957168
cn 37 119 3249855
fr 8 8 4226
lr 6 6 2526
gb 4 4 1684
ru 4 4 1684
de 3 9 156414
ua 2 2 1700
ca 2 2 1271
md 2 2 842
vg 1 1 421
es 1 1 421
ie 1 1 421
kr 1 1 421
lu 1 1 421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 387 2072501 20160930230411 0
bot[\s_+:,\.\;\/\\-] 86 183899 20160930010643 0
spider 39 16419 20160930233048 0
robot 6 110515 20160930175033 0
crawl 3 1263 20160926175006 0
slurp 3 1263 20160928134957 0
no_user_agent 2 842 20160928153223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 78 840079 0 0
html 158 74248 0 0
js 165 6465148 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 3 3
blackberry 1 1
linux 15 15
winxp 13 13
winlong 1 1
macosx 53 11
winunknown 2 2
macosx9 3 3
win7 75 21
win8.1 3 3
ios_iphone 117 47
winnt 81 31
linuxandroid 31 6
win2003 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
firefox42.0 1 1
firefox26.0 2 2
msie7.0 3 1
chrome10.0.634.0 1 1
chrome37.0.2062.120 21 9
arora 1 1
chrome36.0.1985.125 3 3
Unknown 4 4
opera8.50 1 1
chrome53.0.2785.116 43 7
safari10.0 39 33
firefox28.0 1 1
msie11.0 2 2
msie6.0 2 2
firefox31.0 1 1
safari8.0.8 1 1
msie 1 1
chrome12.0.724.100 1 1
firefox3.6.12 1 1
chrome34.0.1847.137 2 2
safari8.0 15 3
chrome40.0.2214.115 9 3
android 31 6
chrome41.0.2228.0 1 1
chrome32.0.1731.30 1 1
chrome49.0.2623.112 1 1
firefox4.0 18 5
firefox41.0 1 1
safari9.0 46 7
firefox48.0 10 4
chrome49.0.2623.87 40 10
chrome52.0.2743.116 23 5
firefox14.0.1 1 1
chrome28.0.1500.71 1 1
safari5.1 17 4
chrome35.0.1916.153 1 1
chrome36.0.1985.143 14 3
firefox24.0 1 1
chrome45.0.2454.93 21 13
firefox7.0.1 9 9
blackberry 1 1
safari 7 1
chrome49.0.2623.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.9.1 20160927172427
nutch-1.4/Nutch-1.4 20160908010329
ltx71_-_(http://ltx71.com/) 20160904194813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-91-generic 20160928120607
ltx71_-_(http://ltx71.com/) 20160904194813
python-requests/2.9.1 20160927172427
nutch-1.4/Nutch-1.4 20160908010329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 143
From1 0 0
From2 13 13
From3 18 18
From4 0 227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 7 7
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 7 7
http://l.instagram.com 6 6
https://www.linkedin.com 2 2
http://www.w3metrics.com/profile.php 2 2
http://l.facebook.com/lsr.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
silasgodfrey 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
silasgodfrey 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 4242
404 833 795555
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 339
/images/branding/logo.gif 1 -
/1171418 1 -
/1172122 1 -
/resume 1 -
/stylesheets/foundation.css 1 -
/static/images/logo/webserver_small.gif 1 -
/stylesheets/images/coffee.png 1 http://image.baidu.com/i
/plus/download.php 1 -
/back/scripts/jspxcms_choose.js 1 -
/common/common.js 1 -
/deptWebsiteAction.do 1 -
/digg.php 1 -
/admin/index.php 2 -
/editor/js/fckeditorcode_ie.js 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/Main-Street-Webworx 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/javascripts/jquery.foundation.alerts.js 1 -
/forum/ 1 -
/images/default/post_bt.gif 1 -
/include/dedeajax2.js 1 -
/data/images/wap_logo.gif 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/javascripts/app.js 1 -
/include/install_ocx.aspx 1 -
/docs.css 1 -
/Images/login/biaoti.jpg 1 -
/admin/login.php 1 -
/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/jcms/index_jcms.jsp 1 -
/install 1 -
/phpmyadmin/docs.css 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/fckeditor/fckconfig.js 1 -
/filter/Brand-Identity 1 -
/index.cgi 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/includes/general.js 1 -
/plug/publish 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/1172887/Resum 1 -
/phpmyadmin/ 1 -
/login/Jeecms.do 1 -
/contact 1 -
/e/master/login.aspx 1 -
/api/api_user.xml 1 -
/filter/Viral-Video 1 -
/images/logo_88x31.gif 1 -
/ckeditor/ckfinder/install.txt 1 -
/images/hwem.css 1 -
/system/language/zh-cn.xml 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/public/js/ipb.js 1 -
/javascripts/jquery.foundation.reveal.js 1 -
/help/user/index.html 1 -
/extman/default/images/logo.gif 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/images/logo-white.png 1 -
/administrator/index.php 2 -
/help/ch_gb/images/help-title.gif 1 -
/index.php/admin 1 -
/js/ajax_x.js 1 -
/README.txt 1 -
/1171979 2 -
/ymail/images/index_r1_c4.jpg 1 -
/javascripts/jquery.js 3 -
/wp-trackback.php 1 -
/asp.net/README.txt 1 -
/themes/default/graphics/horde-power1.png 1 -
/lib/elfinder/elfinder.html 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/datacenter/downloadApp/showDownload.do 1 -
/admin/ 1 -
/javascripts/jquery.foundation.tabs.js 1 -
/DrDash-Typeface 1 -
/console/js/CWCMDialogHead.js 1 -
/issmall/ 1 -
/wordpress/ 1 -
/app/home/skins/default/style.css 1 -
/history.txt 1 -
/sitemap.xml 2 -
/default/css/em_css.css 1 -
/uc_server/control/admin/db.php 1 -
/javascripts/jquery.foundation.magellan.js 1 -
/license.txt 2 -
/console/include/not_login.htm 1 -
/filter/sample 1 -
/1171979/The-Power-of-Pink-Editorial 1 -
/images/logo_product-cml.png 1 -
/public/about.html 1 -
/images/login9/login_33.jpg 1 -
/Images/login/lefttu.jpg 1 -
/jcms/index.jsp 1 -
/base/login/login.php 1 -
/filter/pop-culture 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/includes/elfinder/elfinder.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/style/default/hdwiki.css 1 -
/filter/Book-Design 1 -
/forum.php 1 -
/was/help.jsp 1 -
/fckeditor/elFinder/elfinder.html 1 -
/library/elfinder/elfinder.html 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/1172034/Kiva-Coffee 1 -
/doku.php 1 -
/static/hgicon.png 1 -
/blog/robots.txt 1 -
/max-templates/classic/styles/app.css 1 -
/list.php 1 -
/pub/guiedit/guiedit.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/javascripts/jquery.foundation.buttons.js 1 -
/admin/login.asp 1 -
/blog/ 2 -
/kindeditor-min.js 1 -
/1172122/DrDash-Typeface 1 -
/License.txt 1 -
/plugin.php 1 -
/inc/rsd.php 1 -
/javascripts/foundation.min.js 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/default/images/logo.gif 1 -
/test_404_page/ 1 -
/stylesheets/images/stamp.png 1 http://image.baidu.com/i
/elfinder.html 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/extern.php 1 -
/archiver 1 -
/logo/logo_jw.png 1 -
/ckfinder/install.txt 1 -
/apple-touch-icon-120x120.png 64 -
/docs/DOCUMENTATION.txt 1 -
/xmlrpc.php 1 -
/ckeditor/ckeditor.js 1 -
/script/login.js 1 -
/siteserver/upgrade/default.aspx 1 -
/plugins/anchor/anchor.js 1 -
/lang/en.js 1 -
/javascripts/jquery.foundation.clearing.js 1 -
/console/auth/reg_newuser.jsp 1 -
/inc/Templates/rss.xslt 1 -
/examples/index.html 1 -
/1171419 1 -
/app/images/login/toplogo.gif 1 -
/FCK/fckeditor.js 1 -
/filter/Adverstising-Design 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/auth/login 1 -
/javascripts/jquery.foundation.orbit.js 1 -
/include/dialog/config.php 1 -
/wp-cron.php 1 -
/stylesheets/images/feather_icon.png 1 -
/Wq_StranJF.js 1 -
/console/js/CTRSRequestParam.js 1 -
/wp-content 1 -
/1172445/Matty-s-Downtown 2 -
/1171419/About 1 -
/whir_system/module/security/login.aspx 1 -
/system/Login.aspx 1 -
/The-Art-of-Loss-CD-Packaging 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/advfile/ad12.js 1 -
/maintlogin.jsp 1 -
/admin/template/article_more/config.htm 1 -
/bbs/ 1 -
/admin/inc/xml.xslt 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin/elfinder/elfinder.html 1 -
/filter/layout 1 -
/system/Update.aspx 1 -
/apple-touch-icon-120x120-precomposed.png 64 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/common/help/images/helplogo.gif 1 -
/customdir/images/english_logo.jpg 1 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/next/img/logo.gif 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/javascripts/jquery.foundation.mediaQueryToggle.js 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/examples/readonly.html 1 -
/licence.txt 1 -
/plus/rssmap.html 1 -
/plugins/filemanager/filemanager/js 1 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/admin/admin_login.php 1 -
/inc/playerKinds.xml 1 -
/imagesschool/style1/flash2.jpg 1 -
/about 1 -
/filter/graphic-design 1 -
/plus/heightsearch.php 1 -
/apple-touch-icon-precomposed.png 65 -
/assets/elfinder/elfinder.html 1 -
/script/valid_formdata.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/javascripts/jquery.foundation.topbar.js 1 -
/elfinder/elfinder.html 1 -
/javascripts/jquery.foundation.forms.js 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/Ntalker/lawfirm.aspx 1 -
/forums/list.page 1 -
/.git/ 1 http://silasgodfrey.com/.git/
/phpmyadmin/themes/original/img/logo_right.png 1 -
/images/2_11.gif 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/jetspeed/index.jsp 1 -
/app/login.jsp 1 -
/fckeditor/license.txt 1 -
/1172887 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/1172879/Contact 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/plus/sitemap.html 1 -
/kindeditor.js 1 -
/bencandy.php 1 -
/system/skins/default/system.login.htm 1 -
/javascripts/jquery.foundation.joyride.js 1 -
/Search.html 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/feed.asp 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/user/register 3 -
/admin.php 5 -
/filter/book 1 -
/changelog.txt 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/About 1 -
/followed-list 1 -
/1172069/St-Andrew-Prep-School 1 -
/.git/config 1 -
/rss.php 1 -
/following/mostcommented 1 -
/eams/static/scripts/grade/course/input.js 1 -
/javascripts/modernizr.foundation.js 1 -
/images/zh-CN/logo.ico 1 -
/tools/rss.aspx 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/cgi/index.cgi 1 -
/user/ 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/1171418/Barnes-Noble-Classics 1 -
/admin 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/siteserver/login.aspx 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/javascripts/jquery.foundation.tooltips.js 1 -
/filter/cereal 1 -
/js/buttons.js 1 -
/was/main.html 1 -
/Images/login/mainlogo.gif 1 -
/CHANGELOG.txt 1 -
/dialog/dialog.js 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/Admin/Common/HelpLinks.xml 1 -
/jscripts/elfinder/elfinder.html 1 -
/wcm/ 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/Editor.js 1 -
/ids/admin/login.jsp 1 -
/administrator/index.php/wp-includes/insmod.php 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/images/login/icon-up.gif 1 -
/ckfinder/ckfinder.html 1 -
/images/login/logo.gif 1 -
/images/Default_bg_002.gif 1 -
/robots.txt 212 -
/media/com_hikashop/js/hikashop.js 1 -
/whir_system/login.aspx 1 -
/help/en/h_authenticate.html 1 -
/rss.aspx 1 -
/data/admin/ver.txt 1 -
/member/space/company/info.txt 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/images/login/eyoumail.gif 1 -
/img/pic/login/top-left.jpg 1 -
/weblog/ 1 -
/filter/Campaign 1 -
/themes/graphics/horde-power1.png 1 -
/javascripts/jquery.placeholder.js 1 -
/wp-login.php 5 -
/Contact 1 -
/archiver/ 1 -
/index.php 8 -
/template/home.htm 1 -
/javascripts/jquery.foundation.navigation.js 1 -
/ks_inc/ajax.js 1 -
/admin/js/IdSUtil.js 1 -
/readme.html 1 -
/was5/web/index.jsp 1 -
/business/images/index-gg1.jpg 1 -
/manager/ 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/app/images/login/logo.png 1 -
/Install/logo.gif 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/1172034 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/1171968/The-Art-of-Loss-CD-Packaging 1 -
/typo3/ 1 -
/following/usercomments 1 -
/Help 1 -
/tcsts/tcelf/elfinder.html 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/administrator/manifests/files/joomla.xml 1 -
/javascripts/jquery.foundation.accordion.js 1 -
/apple-touch-icon.png 65 -
/filter/light 1 -
/wp/ 1 -
/docs/ 1 -
/themes/default/default.css 1 -
/User/Login.aspx 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/Admin/Login.aspx 1 -
/m 1 -
/administrator/ 2 -
/stylesheets/app.css 1 -
/archive/archive.css 1 -
/filter/can 1 -
/master/login.aspx 1 -
/fckeditor/fckeditor.js 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/Error.aspx 1 -
/Include/EcsServerApi.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/start/index.php 1 -
/images/login_Name.jpg 1 -
/nobody/mobile.htm 1 -
/admin/login.aspx 1 -
/stylesheet.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 132
75.189.133.103 33 33 13893 20160930191354
197.231.221.211 6 6 2526 20160924141631
125.64.94.206 3 3 1263 20160904175614
198.8.80.83 3 3 1263 20160924143202
42.156.138.37 2 2 842 20160925010244
178.32.127.112 2 2 1700 20160908172917
192.154.105.250 2 8 156414 20160913093447
42.156.139.74 2 2 1271 20160923061148
100.34.182.105 2 9 172544 20160929174009
104.250.155.186 2 8 156414 20160905095559
199.230.11.24 2 2 842 20160915153643
104.238.183.3 2 14 311986 20160920090209
61.135.190.222 2 8 202681 20160926081740
192.154.106.226 2 8 156414 20160928175817
61.135.190.220 2 9 202706 20160928112206
192.154.106.178 2 8 156414 20160914154951
192.154.110.26 2 8 156414 20160916085735
192.99.10.173 2 2 1271 20160906194728
93.92.217.228 2 2 842 20160926212322
192.77.239.252 2 8 156414 20160921002839
69.58.178.57 2 2 1700 20160911110010
188.165.206.188 2 2 842 20160929144840
163.172.29.9 2 2 842 20160908040732
104.156.231.254 2 8 1700 20160925181302
202.46.55.179 1 1 421 20160910122854
216.223.20.68 1 1 421 20160912112110
142.254.29.33 1 7 155993 20160916115554
65.19.167.131 1 1 421 20160910012737
42.120.161.15 0 7 215692 
42.156.254.77 1 1 850 20160915035007
220.181.108.162 0 1 7076 
61.135.190.223 1 5 139863 20160928112216
12.215.2.18 1 7 155993 20160920160857
38.100.21.65 1 3 108823 20160906062625
202.46.53.114 1 1 421 20160929121635
144.76.7.101 1 1 421 20160921101445
220.181.108.160 0 1 258648 
42.156.254.119 1 1 421 20160913174939
123.125.71.46 1 1 850 20160924084514
31.132.180.83 1 1 421 20160926150550
202.46.58.57 1 1 421 20160906122310
202.46.52.112 1 1 421 20160901002729
45.32.130.173 1 1 850 20160917142814
70.192.206.124 1 7 155993 20160905140324
202.46.53.65 0 1 0 
42.120.145.24 0 3 76275 
188.240.142.83 1 1 421 20160906194636
123.125.71.15 1 1 850 20160927065131
66.220.145.243 1 4 18853 20160919170958
46.119.127.129 1 1 850 20160925092428
202.46.54.189 1 1 421 20160914135604
37.130.146.220 1 1 421 20160912014003
123.125.71.86 0 1 0 
176.34.102.13 1 1 421 20160927112246
202.46.49.116 0 1 2277 
42.156.136.20 0 7 157849 
95.65.30.156 1 1 421 20160920011301
202.46.51.113 1 1 421 20160910060249
71.79.163.176 1 7 155993 20160925170236
123.125.71.80 0 1 294691 
62.210.111.7 1 1 421 20160917161053
123.125.71.30 0 1 258648 
66.220.145.246 0 1 77020 
123.125.71.104 0 1 25 
52.3.105.23 1 1 421 20160904194813
202.46.50.153 0 1 0 
96.255.38.45 1 7 155993 20160920114812
61.135.190.104 0 1 77020 
202.46.52.144 0 1 0 
83.217.27.244 1 1 421 20160912181036
42.156.136.27 1 1 850 20160924110002
123.125.71.45 0 1 107973 
117.78.13.17 1 1 421 20160908010329
24.18.217.238 1 7 155993 20160928002729
163.172.217.50 1 1 421 20160907195500
54.240.196.186 0 1 60120 
42.156.138.9 0 6 155572 
88.150.148.26 1 1 421 20160906082532
202.46.55.133 0 1 0 
202.46.57.14 0 1 0 
61.135.190.221 1 2 77441 20160906055220
73.152.43.133 1 7 155993 20160905133352
68.33.73.93 1 7 155993 20160905111106
91.65.133.238 1 7 155993 20160919080825
202.46.52.76 1 1 421 20160922165008
123.125.71.103 0 1 25 
136.243.16.208 1 1 0 20160902022354
212.117.180.130 1 1 421 20160905130727
203.133.168.14 1 1 421 20160913193518
4.14.107.18 1 7 155993 20160926132517
66.220.145.244 0 1 60120 
66.249.84.11 1 1 421 20160930102653
123.125.71.101 0 1 107973 
62.210.80.20 1 1 421 20160921164507
61.135.190.105 1 4 62843 20160926081650
202.46.52.70 1 1 421 20160920073850
42.156.254.78 1 1 421 20160915035004
42.156.136.12 0 7 215692 
202.46.49.117 1 1 421 20160928114759
97.65.119.186 1 7 155993 20160930151635
202.46.58.193 1 1 421 20160915144742
202.46.54.117 1 1 421 20160904013728
68.98.147.2 1 9 216113 20160905133159
61.135.190.102 0 2 154040 
42.120.145.232 0 1 0 
42.156.254.74 1 1 421 20160919114029
178.17.170.124 1 1 421 20160907131624
74.83.86.244 1 1 421 20160927172427
134.249.116.78 1 1 850 20160911052923
52.41.158.38 1 1 850 20160918144516
178.32.203.32 1 1 421 20160904235642
202.46.48.130 1 1 421 20160923212749
99.106.173.150 1 7 155993 20160929232907
66.220.145.245 0 1 0 
123.125.71.18 0 1 294691 
202.46.54.195 0 1 25 
107.77.90.27 1 1 421 20160930143342
54.240.196.170 0 1 25 
202.46.48.82 0 1 0 
54.86.22.50 1 1 421 20160928120607
107.172.150.194 1 1 850 20160923124914
54.240.196.185 1 3 93571 20160926092505
198.37.114.84 1 1 421 20160910165546
54.240.196.171 0 2 2277 
119.147.225.219 1 7 155993 20160913072143
123.125.71.31 0 1 7076 
123.125.71.77 0 1 0 
42.120.160.74 1 1 850 20160923061135
202.46.52.149 1 1 421 20160918112511
42.120.145.29 0 1 2277 
76.14.64.53 1 7 155993 20160918154937
37.59.184.182 1 1 421 20160909070620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160901 1 2 2698 1
20160902 1 2 25 1
20160904 6 7 2526 4
20160905 9 47 997341 8
20160906 9 19 468499 9
20160907 2 2 842 2
20160908 5 6 2963 4
20160909 1 1 421 1
20160910 4 4 1684 4
20160911 5 5 3392 3
20160912 3 4 1263 3
20160913 5 24 471098 4
20160914 3 9 156835 2
20160915 5 11 158106 4
20160916 3 15 312407 2
20160917 3 10 2121 3
20160918 3 9 157264 3
20160919 3 22 528099 3
20160920 6 30 624814 5
20160921 4 11 157256 3
20160922 2 2 842 2
20160923 8 13 83207 7
20160924 20 33 893383 13
20160925 6 12 158956 6
20160926 10 31 594238 10
20160927 5 11 670947 5
20160928 11 31 594659 10
20160929 7 14 174649 7
20160930 8 14 158940 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
0s-30s 132
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 158 74248 136 136
END_SIDER
