AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 9847                
POS_DAY 14457               
POS_DOMAIN 3394                
POS_LOGIN 3874                
POS_ROBOT 4029                
POS_WORMS 4832                
POS_EMAILSENDER 4963                
POS_EMAILRECEIVER 5106                
POS_SESSION 15172               
POS_SIDER 15320               
POS_FILETYPES 5241                
POS_DOWNLOADS 5378                
POS_OS 5426                
POS_BROWSER 5728                
POS_SCREENSIZE 6843                
POS_UNKNOWNREFERER 6917                
POS_UNKNOWNREFERERBROWSER 7465                
POS_ORIGIN 7677                
POS_SEREFERRALS 7819                
POS_PAGEREFS 8004                
POS_SEARCHWORDS 8270                
POS_KEYWORDS 8422                
POS_MISC 2352                
POS_ERRORS 8481                
POS_CLUSTER 3730                
POS_SIDER_404 8583                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201140037 1 0 5537427752586
FirstTime 20191101014403
LastTime 20191130230010
LastUpdate 20191202051614 1 0 0 0 0
TotalVisits 166                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 119                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 28397 5 10 15546
1 7 11 240740 2 5 15547
2 3 8 180291 1 7 73689
3 3 3 10959 3 5 16912
4 6 8 100161 2 7 10449
5 2 2 8719 5 12 17614
6 2 2 8719 11 24 132362
7 0 0 0 6 6 16296
8 10 14 176300 3 4 4811
9 7 10 41520 9 16 39195
10 7 10 173690 2 5 71861
11 8 13 199858 1 3 3954
12 8 11 113248 12 28 34492
13 4 8 95939 7 10 22583
14 7 10 106769 3 7 15229
15 7 13 202097 8 13 34384
16 0 0 0 8 8 29254
17 3 6 145188 16 25 53715
18 4 5 9089 6 10 15786
19 8 13 119874 12 23 34055
20 2 2 8719 4 8 12674
21 7 7 19919 9 19 110594
22 24 27 166044 27 54 107689
23 75 79 393963 79 209 372505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 171 217 1993285
ca 7 8 95447
gb 6 11 195489
ru 6 10 119504
cn 4 4 17438
es 2 2 4480
ir 1 1 2240
it 1 3 88961
in 1 1 2240
ba 1 1 2240
dm 1 1 2240
cl 1 1 2240
se 1 1 2240
gr 1 1 2240
jp 1 1 2240
de 1 1 6479
kr 1 1 2240
ro 1 1 2240
nl 1 1 2240
bz 1 1 2240
ua 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 46 145520 20191130230009 0
(firefox/)([0-9]\.|[0-1][0]\.) 35 214066 20191130230009 0
YandexBot/ 20 30023 20191127175203 0
360Spider 16 35840 20191127195202 0
AhrefsBot/ 13 29120 20191128151911 0
SemrushBot/ 9 20160 20191130191544 0
MJ12bot/ 9 20160 20191124210532 0
bot[\s_+:,\.\;\/\\-] 9 58311 20191126231917 0
no_user_agent 5 21677 20191129072134 0
bingbot/ 5 11200 20191130020819 0
bingpreview 3 144836 20191130020820 0
PhantomJS 3 88961 20191119061350 0
Applebot/ 3 6720 20191128112441 0
link 3 6720 20191128211326 0
curl 2 6479 20191113135012 0
Mail\.RU_Bot/ 2 4480 20191127133052 0
aiHitBot/ 2 12976 20191129220926 0
SeznamBot/ 2 75985 20191130200415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 16 1215760 0 0
png 15 1935 0 0
html 211 648438 0 0
css 27 684070 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 36 32
win8 1 1
win10 35 22
linuxandroid 1 1
macosx8 1 1
winxp 1 1
macosx9 1 1
macosx11 2 2
winlong 30 30
ios_ipad 1 1
Unknown 38 36
macosx12 10 7
win8.1 1 1
macosx 29 14
win7 41 36
macosx10 2 2
linux 33 19
unix 4 2
winnt 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
msie10.0 2 1
chrome49.0.2623.75 5 3
msie11.0 22 22
chrome47.0.2526.106 1 1
chrome76.0.3809.100 1 1
firefox71.0 1 1
chrome58.0.3029.110 4 4
firefox64.0 2 1
msie8.0 33 31
firefox47.0 2 2
safari11.0 1 1
chrome78.0.3904.70 11 5
chrome45.0.2454.94 1 1
firefox70.0 4 1
msie9.0 3 3
chrome66.0.3359.117 4 4
firefox54.0 1 1
chrome76.0.3809.132 2 2
opera51.0.2830.55 6 6
opera62.0.3331.99 1 1
chrome35.0.1916.47 1 1
chrome40.0.2214.115 1 1
chrome39.0.2171.95 1 1
chrome72.0.3626.121 1 1
firefox67.0 2 1
chrome65.0.3325.181 16 9
chrome26.0.1410.65 1 1
chrome77.0.3865.90 10 4
chrome71.0.3578.98 1 1
chrome55.0.2883.95 1 1
chrome72.0.3626.109 1 1
chrome63.0.3239.84 1 1
chrome75.0.3770.100 1 1
chrome78.0.3904.97 17 5
opera53.0.2907.68 1 1
chrome41.0.2228.0 3 3
iphone 36 32
chrome21.0.1180.89 1 1
chrome74.0.3729.131 3 3
chrome73.0.3683.86 3 1
chrome67.0.3396.87 1 1
chrome77.0.3865.120 4 1
firefox60.0 1 1
chrome78.0.3904.106 3 1
chrome46.0.2490.86 1 1
netscape5.0 3 3
firefox59.0 1 1
Unknown 23 23
mozilla 14 12
chrome77.0.3827.0 3 1
chrome75.0.3770.142 5 3
opera7.330 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.22.0 20191123142903
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191101032050
Mozilla/5.0 20191110184257
The_Knowledge_AI 20191129003203
Mozilla/5.0_(compatible;_Dataprovider.com) 20191113022835
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20191126113038
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20191124081428
Go-http-client/1.1 20191126224058
SEMrushBot 20191114142524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
The_Knowledge_AI 20191129003203
SEMrushBot 20191114142524
Go-http-client/1.1 20191126224058
python-requests/2.22.0 20191123142903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 136
From1 30 30
From2 10 10
From3 33 33
From4 14 60
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yandexru 2 2
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://sucuri.net 30 30
https://sucuri.net 1 1
http://mail.silasgodfrey.com 1 1
http://datadepths.com/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 328 325722
206 1 2240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/store/ 2 -
/catalog/ 2 -
/CHANGELOG.txt 31 http://sucuri.net
/adminer-3.0.0-mysql-ro.php 1 -
/core/misc/drupal.js 30 http://sucuri.net
/cart/ 2 -
/.svn/all-wcprops 1 -
/robots.txt 97 -
/index.php 3 -
/core/assets/vendor/ckeditor/ckeditor.js 1 https://sucuri.net
/core/composer.json 1 https://sucuri.net
/misc/drupal.js 31 http://sucuri.net
/config/ 1 -
/.git/config 1 -
/.git/HEAD 1 http://sucuri.net
/wp-login.php 4 -
/.env 2 -
/.well-known/security.txt 2 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/DaTpbyfSDPxfMB2WaTQf/VKVHXsnxr1PVSJEs0u09 1 -
/blog/wp-login.php 2 -
/core/CHANGELOG.txt 30 http://sucuri.net
/404testpage4525d2fdc 31 http://sucuri.net
/ads.txt 2 -
/shop/ 2 -
/adminer-3.0.0-it.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/sitemap.xml 6 -
/404javascript.js 31 http://www.google.com/url/
/wordpress/wp-login.php 3 -
/.git/index 1 -
/adminer-3.0.0-mysql-es.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 119
18.220.141.78 60 60 134400 20191130230010
18.217.223.118 9 9 58311 20191119233500
199.116.169.254 7 7 45353 20191120231422
3.234.92.30 6 6 13440 20191124081428
8.28.16.254 4 4 25916 20191116231546
158.69.225.34 3 3 19437 20191113003735
3.19.221.221 3 5 17585 20191129191451
66.160.140.184 2 2 4480 20191124054643
62.151.183.127 2 2 4480 20191110184257
52.11.94.217 2 2 4480 20191108122634
107.6.169.250 2 2 4480 20191112080815
64.233.172.173 2 2 4480 20191103091311
107.172.68.93 2 2 4480 20191117044921
45.61.170.108 2 2 4480 20191121211100
198.50.201.49 2 2 4480 20191110013418
60.191.38.77 2 2 12958 20191125153610
188.166.22.77 1 1 2240 20191105111708
54.202.104.231 1 1 2240 20191116214848
5.188.210.51 1 1 6479 20191115204013
51.15.235.28 1 1 2240 20191112193255
159.203.110.102 1 2 69290 20191128082544
92.4.163.80 1 4 89090 20191106021811
71.198.22.52 1 4 89090 20191101141308
45.55.253.153 1 2 69290 20191101233601
71.6.165.200 1 1 6479 20191105120811
152.26.183.25 1 3 88961 20191126110930
54.213.241.110 1 1 2240 20191126224058
107.6.183.162 1 1 2240 20191128155708
95.24.201.60 1 3 88961 20191104113034
77.41.231.183 1 2 12976 20191104111359
54.36.113.142 1 1 2240 20191105235027
50.237.157.98 1 4 89090 20191101134728
192.243.53.51 1 1 2240 20191114142524
52.37.249.69 1 1 2240 20191120231836
204.13.201.139 1 2 17215 20191103091311
199.244.88.124 1 1 2240 20191105103817
35.163.67.158 1 1 2240 20191125223427
66.240.236.119 1 1 6479 20191105192619
155.64.38.80 1 1 6479 20191116231546
67.203.6.118 1 1 2240 20191109135826
64.62.252.174 1 1 2240 20191129003203
18.236.7.105 1 1 2240 20191126110930
37.1.221.55 1 1 2240 20191122110802
92.36.167.60 1 1 2240 20191118121201
180.163.226.92 1 1 2240 20191120180104
64.246.165.10 1 1 2240 20191118044650
113.35.251.98 1 1 2240 20191103094900
209.97.147.25 1 2 69290 20191124015319
52.53.164.72 1 1 2240 20191114005121
76.103.89.112 1 3 88961 20191117012618
54.191.23.192 1 1 2240 20191125155736
204.13.201.138 0 1 10736 
54.184.100.50 1 1 2240 20191110221443
98.186.150.242 1 4 89090 20191113150409
159.203.173.65 1 1 2240 20191123191153
45.58.188.132 1 1 6479 20191116215404
223.220.159.153 1 1 2240 20191113124436
181.215.75.195 1 1 2240 20191121043432
104.156.230.231 1 1 6479 20191113124624
64.62.252.162 1 1 2240 20191108063255
34.252.206.250 1 1 2240 20191108005441
52.59.102.42 1 1 2240 20191103091509
35.162.76.183 1 1 2240 20191106210506
93.100.153.184 1 1 6479 20191121152136
98.0.184.126 1 4 89090 20191125152157
54.209.100.60 1 1 0 20191126113038
184.23.219.115 1 4 89090 20191105190016
51.77.246.206 1 3 88961 20191113022835
35.193.34.191 1 1 2240 20191125234834
31.3.152.100 1 1 2240 20191125001324
114.143.144.162 1 1 2240 20191128103836
64.233.172.171 0 2 258 
54.187.52.99 1 1 2240 20191123223730
107.6.171.130 1 1 2240 20191110011100
178.171.3.119 1 1 2240 20191113222547
34.220.118.66 1 1 2240 20191105232724
80.84.57.115 1 1 6479 20191113223658
66.160.140.179 1 1 2240 20191118021403
159.203.99.69 1 2 69290 20191115100227
54.186.178.251 1 1 6479 20191103101837
138.197.6.76 1 1 2240 20191113141114
159.203.104.253 1 2 69290 20191111015819
157.245.15.40 1 1 6479 20191101014403
54.202.0.244 1 1 2240 20191101232401
50.7.235.2 1 1 6479 20191119145707
76.28.230.159 1 4 89090 20191113231741
216.74.76.40 1 1 2240 20191127212736
217.69.143.217 1 2 2369 20191103180335
64.233.172.169 1 1 2240 20191101134136
157.55.169.185 1 2 6608 20191104174947
18.234.129.73 1 1 2240 20191103195226
50.239.226.82 1 4 89090 20191119124225
178.173.234.74 1 1 2240 20191106235348
54.214.227.84 1 1 2240 20191103203953
80.84.57.99 1 1 6479 20191113223706
181.177.93.212 1 1 2240 20191115094617
188.153.131.230 1 3 88961 20191106044456
198.52.27.5 1 4 89090 20191114083647
65.154.226.220 1 1 2240 20191103104021
73.229.102.162 1 3 88961 20191113104609
45.48.183.61 1 4 89090 20191129222729
142.93.176.207 1 2 69290 20191106173347
54.212.0.170 1 1 2240 20191108222935
85.204.246.193 1 1 2240 20191108142138
68.183.50.35 1 1 6479 20191101032050
64.62.252.163 1 1 2240 20191123111542
85.10.204.252 1 1 6479 20191108065318
54.201.214.61 1 1 2240 20191119222123
107.178.194.200 1 1 2240 20191103091311
50.21.186.95 1 1 2240 20191123142903
51.68.152.26 1 1 2240 20191126083219
107.150.119.142 1 1 2240 20191129140251
44.226.207.192 1 1 2240 20191104210736
92.118.208.42 1 1 2240 20191124034757
167.114.2.228 1 1 2240 20191128030115
66.160.140.183 1 1 2240 20191106042650
52.202.83.215 1 1 6479 20191124052342
165.227.103.213 1 2 69290 20191119173948
115.89.74.126 1 1 2240 20191103092441
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 11 19 278236 10
20191102 3 3 10959 2
20191103 14 18 65807 13
20191104 9 13 126224 8
20191105 10 13 121967 9
20191106 9 15 265020 8
20191107 3 3 10959 2
20191108 10 10 30878 8
20191109 4 4 13199 3
20191110 9 9 24399 6
20191111 4 5 80249 3
20191112 5 5 15439 4
20191113 16 26 412655 13
20191114 6 9 104529 5
20191115 6 7 88968 5
20191116 6 6 26157 5
20191117 6 8 104400 4
20191118 6 6 17679 5
20191119 7 11 178058 6
20191120 5 5 15439 4
20191121 6 6 17679 4
20191122 3 3 6720 2
20191123 6 6 13440 5
20191124 12 13 98169 6
20191125 9 12 115488 7
20191126 7 9 100161 6
20191127 3 3 6720 2
20191128 6 7 80490 5
20191129 8 13 115635 5
20191130 2 2 4480 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 166
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 211 648438 166 166
END_SIDER
