AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 19085               
POS_DAY 23782               
POS_DOMAIN 3433                
POS_LOGIN 3894                
POS_ROBOT 4049                
POS_WORMS 5238                
POS_EMAILSENDER 5369                
POS_EMAILRECEIVER 5512                
POS_SESSION 24514               
POS_SIDER 24672               
POS_FILETYPES 5647                
POS_DOWNLOADS 5784                
POS_OS 5832                
POS_BROWSER 6112                
POS_SCREENSIZE 7240                
POS_UNKNOWNREFERER 7314                
POS_UNKNOWNREFERERBROWSER 7754                
POS_ORIGIN 8131                
POS_SEREFERRALS 8271                
POS_PAGEREFS 8465                
POS_SEARCHWORDS 8715                
POS_KEYWORDS 8894                
POS_MISC 2358                
POS_ERRORS 8980                
POS_CLUSTER 3750                
POS_SIDER_404 9083                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601015836 23 4121 4645921686628
FirstTime 20190501024747
LastTime 20190531230439
LastUpdate 20190601051019 23 0 21 0 1
TotalVisits 165                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 4 89090 14 23 49055
1 7 11 113266 4 9 17785
2 6 6 15439 9 20 60682
3 7 8 100143 15 27 107643
4 3 3 6720 4 11 11008
5 5 5 19678 7 14 29619
6 6 8 100161 5 13 21645
7 7 11 189122 12 23 36773
8 5 5 23917 17 23 30566
9 9 15 210816 26 38 49756
10 4 4 8960 5 17 150361
11 7 8 34894 178 190 317959
12 9 14 241110 7 13 14102
13 3 3 6720 16 26 50994
14 6 10 171579 9 12 23933
15 5 11 184900 13 20 25153
16 5 6 11329 34 36 75259
17 10 17 327942 17 30 126736
18 4 5 23935 22 30 77731
19 5 6 78250 18 32 124698
20 7 7 28397 15 25 49372
21 10 13 117728 14 34 200748
22 68 71 327286 99 252 440592
23 8 10 97705 20 32 58312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 146 178 1460439
gb 12 17 225885
ca 10 15 268784
cn 9 14 221294
fr 5 5 15439
ru 4 4 17438
nl 4 4 13199
zz 2 4 91201
id 2 2 8719
il 2 4 91201
it 2 2 4480
de 2 2 2240
cz 1 1 6479
lv 1 1 2240
tr 1 4 89090
jp 1 1 2240
th 1 1 6479
cl 1 1 2240
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 62 181360 20190531220218 0
Uptimebot/ 40 8960 20190528085039 0
(firefox/)([0-9]\.|[0-1][0]\.) 36 218287 20190531220217 0
YandexBot/ 32 50570 20190530212413 0
360Spider 26 58240 20190530181911 0
AhrefsBot/ 12 26880 20190531134121 0
MJ12bot/ 12 77748 20190531180739 0
bingbot/ 11 24640 20190528113035 0
Exabot/ 9 20160 20190531201417 0
bot[\s_+:,\.\;\/\\-] 8 43354 20190530205038 0
bingpreview 5 335250 20190524103439 0
BLEXBot/ 4 8960 20190531020026 0
spider 3 12976 20190520065245 0
Baiduspider/ 3 12958 20190518005850 0
SemrushBot/ 3 6720 20190531135646 0
Applebot/ 3 6720 20190524235333 0
crawl 3 15198 20190529134944 0
Mail\.RU_Bot/ 3 6720 20190529032339 0
DuckDuckGo\-Favicons\-Bot/ 2 2369 20190510183133 0
Python\-urllib/ 2 134100 20190529175210 0
no_user_agent 2 6479 20190515221053 0
SeznamBot/ 2 0 20190531025355 0
Googlebot\-Image/ 2 76114 20190512215032 0
aiHitBot/ 2 12976 20190516054750 0
YandexImages/ 1 0 20190521041957 0
curl 1 6479 20190509131149 0
archive\.org_bot 1 6479 20190524234644 0
MegaIndex\.ru/ 1 2240 20190514194514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 16 1215760 0 0
css 26 729648 0 0
png 12 1548 0 0
html 207 582131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8.1 1 1
macosx9 1 0
winxp 3 3
winlong 33 33
win10 31 25
Unknown 38 36
macosx6 1 1
macosx 16 6
ios_iphone 42 35
win2003 2 1
macosx11 5 5
macosx10 3 3
win7 30 21
win8 2 2
macosx12 8 5
linuxandroid 5 3
linux 40 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome71.0.3578.80 1 1
safari12.1 4 1
edge16 1 1
chrome34.0.1847.116 1 1
chrome42.0.2311.152 1 1
msie11.0 2 2
chrome31.0.1650.57 1 0
chrome5.0.358.0 1 1
firefox59.0 2 2
chrome41.0.2228.0 2 2
firefox24.0 1 1
chrome69.0.3497.100 1 1
chrome64.0.3282.186 1 1
Unknown 31 31
firefox43.0 8 3
chrome62.0.3202.94 1 1
chrome66.0.3359.117 1 1
chrome74.0.3694.0 3 1
chrome49.0.2623.75 8 4
firefox39.0 3 3
safari5.1.9 1 1
safari11.1.2 1 1
firefox64.0 1 1
chrome32.0.1700.41 1 1
chrome73.0.3683.103 8 2
iphone 38 34
chrome62.0.3202.89 2 2
firefox47.0 4 4
chrome70.0.3538.77 1 1
chrome58.0.3029.110 4 4
firefox50.0 2 2
firefox36.0 1 0
chrome45.0.2454.94 2 2
firefox65.0 1 1
chrome67.0.3396.87 1 1
chrome74.0.3729.157 8 2
safari 3 1
msie10.0 1 1
chrome57.0.2987.133 2 2
chrome65.0.3325.181 24 17
msie6.0 1 1
msie8.0 32 32
mozilla 7 5
chrome74.0.3729.131 14 5
firefox25.0 1 1
chrome47.0.2526.106 11 11
chrome26.0.1410.63 1 1
chrome63.0.3239.132 2 2
chrome74.0.3729.108 1 1
msie7.0 6 5
chrome70.0.3538.102 1 0
chrome72.0.3626.121 1 1
firefox54.0 1 1
chrome46.0.2490.80 1 1
opera54.0.2952.60 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.21.0 20190530055658
Scrapy/1.6.0_(_https://scrapy.org) 20190525042934
The_Knowledge_AI 20190530094100
Mozilla/5.0_(compatible;_Dataprovider.com) 20190527221440
}__test|O:21:\ 20190516115147
Go-http-client/1.1 20190530020247
Scrapy/1.5.1_(_https://scrapy.org) 20190530072626
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514171246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514171246
Scrapy/1.5.1_(_https://scrapy.org) 20190530072626
The_Knowledge_AI 20190530094100
Go-http-client/1.1 20190530020247
}__test|O:21:\ 20190516115147
Scrapy/1.6.0_(_https://scrapy.org) 20190525042934
python-requests/2.21.0 20190530055658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 139
From1 32 32
From2 6 6
From3 36 36
From4 12 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
www_google_co_uk 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://sucuri.net 32 32
http://l.instagram.com 2 2
http://albuteroli.com 1 1
https://dribbble.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
drovekmd 1
zooief 1
cr0w 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
cr0w 1
drovekmd 1
zooief 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 653 767867
206 5 19678
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 221
/,107.180.40.150 1 -
//system/config/database.php 2 -
/plug/oem/AspCms_OEMFun.asp 1 -
//plus/m7lrv.php 1 https://www.baidu.com
//kdatebase/index_.asp 1 https://www.baidu.com
//data/cache/t.php 1 https://www.baidu.com
//plus/mybak.php 1 https://www.baidu.com
//plus/mytag_js.phpaid=999 1 https://www.baidu.com
/upload/server/php/ 1 http://www.silasgodfrey.com/upload/server/php/
//123.aspx 1 -
//test.php 1 -
//plus/ad_js.php 2 https://www.baidu.com
//123.asp 1 -
/user/register 2 -
//install.php 1 http://silasgodfrey.com//install.php
//utility/convert/data/config.inc.php 3 https://www.baidu.com
//dxyylc/md5.php 1 https://www.baidu.com
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.silasgodfrey.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
//cmd.php 1 -
/2672204/Under-Construction 1 -
//plus/qingtian.php 1 https://www.baidu.com
/test/wp-admin/ 2 -
//100.php 1 -
//fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 http://silasgodfrey.com//fckeditor/editor/filemanager/upload/aspx/upload.aspx
/cart/ 2 -
//hack.asp 1 -
//images/css/Thumb.asp 1 https://www.baidu.com
//plus/myjs.php 1 https://www.baidu.com
//plus/mytag_js.phpaid=909 1 https://www.baidu.com
//plugins/weathermap/editor.php 2 -
//wp-admin/install.php 1 -
//plus/mytag_js.phpaid=1 4 https://www.baidu.com
/blog/wp-admin/ 1 -
//ue/net/controller.ashx 1 -
//admin.php/code/mod 1 http://silasgodfrey.com/
//plus/backup.php 1 https://www.baidu.com
//dxyylc/md5.aspx 1 https://www.baidu.com
/shop/ 2 -
//plus/mytag_js.phpaid=9527 1 https://www.baidu.com
/shop/index.php 2 -
/404testpage4525d2fdc 32 http://sucuri.net
//plus/90sec.php 2 https://www.baidu.com
//Templates/red.asp 1 https://www.baidu.com
/wordpress/wp-admin/ 1 -
/Install/InstallWizard.aspx 1 -
/wp/ 2 -
//upload/ueditor/net/controller.ashx 1 -
//info1.php 1 https://www.baidu.com
//plus/mytag_js.phpaid=9521 6 https://www.baidu.com
//data/img/css/xianf.ASP 1 https://www.baidu.com
//system/config/shell.php 1 http://silasgodfrey.com/
//admin/sdfg.asp 1 https://www.baidu.com
//plus/mytag_j.phpaid=6022 1 https://www.baidu.com
/post-a-job/ 1 http://www.silasgodfrey.com/post-a-job/
//plus/mcds.asp 1 https://www.baidu.com
/stylesheets/images/silas.png 4 -
/blog/robots.txt 3 -
//data/100test.php 1 https://www.baidu.com
//2.php 1 -
//preview.php 1 http://silasgodfrey.com/
//data/conn/config.php 1 https://www.baidu.com
/index.php 5 -
/404javascript.js 32 http://www.google.com/url/
//bbs/utility/convert/data/config.inc.php 2 https://www.baidu.com
//plus/ms.php 1 https://www.baidu.com
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.silasgodfrey.com/theme/assets/global/plugins/jquery-file-upload/server/php/
//sb.asp 1 -
//Somnus/Somnus.asp 1 https://www.baidu.com
//admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://silasgodfrey.com/
//plus/mcds.php 1 https://www.baidu.com
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://www.silasgodfrey.com/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://www.silasgodfrey.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
//m/ueditor/UEditor/net/controller.ashx 1 -
//plus/erraddsave.php 1 http://silasgodfrey.com/
//plus/xsvip.php 1 https://www.baidu.com
/connectors/system/phpthumb.php 1 -
//Templates/test.asp 1 https://www.baidu.com
//admin/images/Sql.asp 1 https://www.baidu.com
//tempplate/___index.php 1 https://www.baidu.com
/index 1 -
//member/ueditor/net/controller.ashx 1 -
//1.aspx 1 -
//plus/mytag_js.phpaid=6022 1 https://www.baidu.com
//plus/advancedsearch.php 1 http://silasgodfrey.com/
//book/story_dod_hjkdsafon.php 1 https://www.baidu.com
//plus/service.php 1 https://www.baidu.com
//utility/convert/index.php 1 http://silasgodfrey.com/
//admin/ueditor/UEditor/net/controller.ashx 1 -
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
//crm/studio/modules/EntityRelease/release.php 1 http://silasgodfrey.com/
//hack.aspx 1 -
/ads.txt 3 -
//lang/cn/system.php 1 https://www.baidu.com
/templates/system/css/system.css 1 -
/catalog/ 2 -
//2.asp 1 -
//plus/mytag_js.phpaid=9013 1 https://www.baidu.com
//demo/ueditor/net/controller.ashx 1 -
//member/share.php 1 http://silasgodfrey.com/
//search.php 3 http://silasgodfrey.com/
/sitemap.xml 6 -
//rss.xml 1 -
//research.asp 1 http://silasgodfrey.com/
//member/ueditor/UEditor/net/controller.ashx 1 -
/robots.txt 163 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
//plus/bakup.php 1 https://www.baidu.com
/xmlrpc.php 4 -
//uploadfile/member/0/0x0.php 1 http://silasgodfrey.com/
//install/m7lrv.php 1 https://www.baidu.com
//include/data/fonts/uddatasql.php 1 https://www.baidu.com
//fckeditor/editor/filemanager/connectors/php/connector.php 1 http://www.sheaf.com.tw/fckeditor/editor/filemanager/connectors/test.html
/CHANGELOG.txt 32 http://sucuri.net
//sb.aspx 1 -
//plus/mytag_js.php 9 https://www.baidu.com
//test.aspx 1 -
//plus/mp.php 1 https://www.baidu.com
//install/md5.php 1 https://www.baidu.com
//plus/download.php 3 http://silasgodfrey.com/
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 http://silasgodfrey.com/
//admin/Admin_Ta.asp 1 https://www.baidu.com
/old/wp-admin/ 2 -
//install/install.php 2 -
/blog/xmlrpc.php 2 -
//email/shell.php 1 https://www.baidu.com
//type.php 1 http://silasgodfrey.com/
/wordpress/wp-admin/install.php 1 -
/wp-admin/ 1 -
//plus/mowang.php 1 https://www.baidu.com
//admin_UploadDataHandler.ashx 1 http://silasgodfrey.com//admin_UploadDataHandler.ashx
//install/index.php.bak 1 http://silasgodfrey.com/
//struts2-showcase/filedownload/index.action 2 -
//admin/error.asp 1 https://www.baidu.com
//plus/md5.php 1 https://www.baidu.com
/.git/HEAD 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://silasgodfrey.com/
/store/ 2 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 1 http://www.silasgodfrey.com/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/misc/drupal.js 32 http://sucuri.net
//plus/mumaasp.asp 1 https://www.baidu.com
/sunshop/index.php 2 -
//ads/admin/admin.lnc.php 1 https://www.baidu.com
//data/config.php 1 https://www.baidu.com
//email/index.php 1 http://silasgodfrey.com/
//plus/mytag_js.phpaid=8080 1 https://www.baidu.com
//plugins/weathermap/configs/test404.php 1 https://www.baidu.com
//manage/Images/Sql.asp 1 https://www.baidu.com
//faq.php 1 http://silasgodfrey.com/
//plus/mysql.php 1 https://www.baidu.com
//dxyylc/md5.asp 1 https://www.baidu.com
//images/cache.asp 1 https://www.baidu.com
//config/AspCms_Config.asp 3 https://www.baidu.com
//hxgs.php 1 https://www.baidu.com
//plus/moon.php 2 https://www.baidu.com
/wordpress/ 2 -
/ss/index.php 2 -
//plus/mytag_js.phpaid=9191 1 https://www.baidu.com
//plus/mycak.php 1 https://www.baidu.com
//plus/laobiao.php 1 https://www.baidu.com
//plus/x.php 1 https://www.baidu.com
/index.asp 1 -
//images/Sql.asp 1 https://www.baidu.com
//plus/mytag_j.php 1 https://www.baidu.com
//uploadfile/userfiles/media/confg.inc.php 1 https://www.baidu.com
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.silasgodfrey.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/admin/login.php 1 -
//plus/e7xue.php 1 https://www.baidu.com
//md5.asp 1 https://www.baidu.com
//include/code/mp.php 2 https://www.baidu.com
//plus/mytag_js.phpaid=9999 1 https://www.baidu.com
//include/ckeditor/plugins/pagebreak/images/inCahe.php 1 https://www.baidu.com
/index.aspx 1 -
/core/CHANGELOG.txt 32 http://sucuri.net
//plus/spider.php 1 https://www.baidu.com
//smiley/1.gif 1 -
//123.php 1 -
//2.aspx 1 -
/feed 1 -
/blog/ 2 -
//1.asp 1 -
//cmd.asp 1 -
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:3:{s:3:\\\"num\\\"
//include/helperss/filter.helpear.php 1 https://www.baidu.com
//da.php 1 http://silasgodfrey.com//da.php
//100.aspx 1 -
//admin_login.php 1 https://www.baidu.com
//fckeditor/editor/filemanager/upload/php/upload.php 1 http://silasgodfrey.com//fckeditor/editor/filemanager/upload/php/upload.php
//100.asp 1 -
//cmd.aspx 1 -
//sb.php 1 -
//plus/mytag_js.php%20aid=9090 1 https://www.baidu.com
/wp-login.php 6 -
//plus/av.php 1 https://www.baidu.com
//data/data/index.php 1 https://www.baidu.com
//plus/mytag_js.phpaid=9090 1 https://www.baidu.com
//1.php 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/jquery.ui.timepicker.css 1 -
//install/includes/configure.php 1 http://silasgodfrey.com/
//plus/90000.php 1 https://www.baidu.com
//admin/admin_ping.php 1 http://silasgodfrey.com/
/admin/images/cal_date_over.gif 1 -
//ueditor/net/controller.ashx 1 -
//statics/images/cache.asp 1 https://www.baidu.com
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.silasgodfrey.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
//shell.php 5 https://www.baidu.com
//admin/ping.php 1 https://www.baidu.com
//test404.php 1 https://www.baidu.com
//hack.php 1 -
//admin/ueditor/net/controller.ashx 1 -
/__media__/js/netsoltrademark.php 1 -
//images/swfupload/images/uploadye.php 1 https://www.baidu.com
//index.php 8 http://silasgodfrey.com/
//plus/digg.php 1 https://www.baidu.com
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-formgenerator/changelog.txt
//www/ueditor/net/controller.ashx 1 -
/core/misc/drupal.js 32 http://sucuri.net
//plus/mytag_js.phpaid=7888 1 https://www.baidu.com
//base/admin/cache.asp 1 https://www.baidu.com
//test.asp 1 -
/administrator/index.php 1 -
//Editor/ueditor/net/controller.ashx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
18.220.141.78 64 64 143360 20190531220219
66.246.224.12 10 10 22400 20190510075809
60.191.38.77 4 4 25916 20190521173607
52.173.241.248 3 3 6720 20190529025554
3.81.96.220 3 3 6720 20190514171246
142.4.218.236 3 3 19437 20190511222912
158.69.225.33 3 3 19437 20190520095406
51.15.125.181 2 2 4480 20190526083142
193.70.34.209 2 2 4480 20190518104417
64.62.252.162 2 2 4480 20190522131843
51.68.214.45 2 2 4480 20190501195428
132.232.67.171 2 2 12958 20190516115147
52.165.148.51 2 2 4480 20190516024747
62.210.201.91 2 2 4480 20190512015013
66.240.236.119 2 2 12958 20190506204454
35.160.65.145 1 1 2240 20190525225903
46.105.99.212 1 1 2240 20190505060333
23.106.122.76 1 1 2240 20190520132719
138.197.73.96 1 1 2240 20190529171208
64.233.172.205 1 2 2369 20190516160657
45.55.244.149 1 2 69290 20190531230439
111.206.36.9 1 2 12976 20190526111159
66.160.140.184 1 1 2240 20190521115314
173.252.127.6 1 4 89090 20190522000646
5.135.183.25 1 1 6479 20190512221830
64.233.172.201 0 1 129 
66.102.6.236 0 1 129 
159.203.69.239 1 1 2240 20190508035323
54.188.234.136 1 1 2240 20190530020247
77.222.96.191 1 1 6479 20190514213429
66.102.6.234 1 1 2240 20190506170950
192.195.80.115 1 4 89090 20190516155206
188.166.116.151 1 1 2240 20190522182007
5.188.210.3 1 1 2240 20190515173503
51.68.152.26 1 1 6479 20190507033406
192.162.101.88 1 1 6479 20190519213559
64.233.172.203 1 1 2240 20190530151002
50.250.223.206 1 4 89090 20190502172605
192.43.190.221 1 4 89090 20190510143900
138.197.0.219 1 2 69290 20190506140000
165.227.215.206 1 1 2240 20190512070305
27.123.255.225 1 1 6479 20190526204129
54.203.173.163 1 1 2240 20190524020804
191.101.84.252 1 1 2240 20190509035402
52.38.150.107 1 1 2240 20190512053538
100.26.254.132 1 1 2240 20190524164751
207.99.15.82 1 1 2240 20190511234726
173.193.191.205 1 1 2240 20190531201201
113.35.251.98 1 1 2240 20190521120126
178.128.233.81 1 1 0 20190530231149
82.80.249.211 1 1 2240 20190504124620
80.84.57.111 1 1 6479 20190528083801
66.160.140.183 1 1 2240 20190516015706
54.191.190.163 1 1 2240 20190518235307
159.65.241.136 1 1 2240 20190520220248
80.84.57.96 1 1 6479 20190528083754
51.154.7.7 1 1 6479 20190501024747
95.211.246.234 1 1 6479 20190502230323
36.65.186.14 1 1 2240 20190508100224
185.93.2.93 1 1 6479 20190523035840
52.71.64.37 1 1 2240 20190513213126
199.30.228.132 1 3 88961 20190523062749
104.154.37.181 1 1 2240 20190508145556
66.160.140.179 1 1 2240 20190529065057
10.33.135.169 1 1 2240 20190508165240
91.236.116.14 1 1 2240 20190525042934
118.25.105.207 1 1 2240 20190530055658
198.143.155.138 1 1 2240 20190517041033
51.77.246.199 1 3 88961 20190527221440
35.238.223.218 1 1 2240 20190508114038
62.138.0.47 1 1 2240 20190521151255
82.80.230.228 0 1 75985 
159.65.45.211 1 2 69290 20190516124531
184.174.48.37 1 1 2240 20190516035950
66.102.6.109 0 1 129 
139.81.99.118 1 1 2240 20190501184010
10.114.98.39 1 3 88961 20190515150951
66.102.6.105 1 1 2240 20190527121339
80.3.106.123 1 4 89090 20190520094407
75.130.145.238 1 3 88961 20190517074617
35.202.158.106 1 1 2240 20190508110235
64.246.165.210 1 1 2240 20190526065829
114.115.190.9 1 1 2240 20190508234944
104.165.89.85 1 1 6479 20190518185844
159.89.35.122 1 2 69290 20190521122921
73.71.239.116 1 4 89090 20190517015120
111.206.36.8 1 2 12976 20190521013055
159.89.182.71 1 2 69290 20190511175331
36.110.199.19 0 1 75985 
36.110.199.13 0 1 75985 
104.165.75.166 0 1 10736 
35.222.33.130 1 1 2240 20190508162525
149.202.86.127 1 1 2240 20190501100225
159.65.44.18 1 2 69290 20190501195618
78.180.14.15 1 4 89090 20190510094452
14.207.15.145 1 1 6479 20190526051245
159.203.112.216 1 2 69290 20190526222044
34.66.231.68 1 1 2240 20190508103745
104.154.174.72 1 1 2240 20190508173448
47.88.2.245 1 1 2240 20190513204237
185.234.219.246 1 1 2240 20190525221654
46.101.9.216 1 1 2240 20190527111533
99.152.115.83 1 4 89090 20190521214320
138.197.96.209 1 1 2240 20190525141734
34.66.47.26 1 1 2240 20190508200800
195.3.144.210 1 1 2240 20190530072626
142.93.191.42 1 1 2240 20190516063120
3.0.101.163 1 1 2240 20190528143331
66.160.140.188 1 1 2240 20190530094100
54.190.67.107 1 1 2240 20190517035914
104.165.93.200 1 1 6479 20190525204410
104.148.64.26 1 1 2240 20190502191543
54.218.115.128 1 1 2240 20190521230338
213.133.110.35 1 1 0 20190523025635
35.225.237.96 1 1 2240 20190508211956
36.110.199.155 1 2 12976 20190527232219
35.238.139.168 1 1 2240 20190508135459
136.24.160.59 1 3 88961 20190530071046
64.246.165.160 1 1 2240 20190504043528
38.127.197.68 1 2 73529 20190505174819
165.227.210.153 1 1 2240 20190504053046
82.80.249.158 1 2 12976 20190504124622
139.99.79.185 1 1 6479 20190505055303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 8 9 89209 6
20190502 6 9 104529 5
20190503 3 3 6720 2
20190504 6 8 100161 5
20190505 5 6 86728 4
20190506 6 8 89097 5
20190507 13 13 33359 10
20190508 15 15 33600 14
20190509 3 3 6720 2
20190510 7 13 189380 5
20190511 7 8 95447 4
20190512 7 7 19919 5
20190513 4 4 8960 3
20190514 5 5 19678 4
20190515 6 8 104400 5
20190516 12 17 189387 10
20190517 6 11 187011 5
20190518 6 7 28415 5
20190519 3 3 10959 2
20190520 9 12 123966 6
20190521 10 15 191275 9
20190522 5 8 98050 4
20190523 5 7 99920 4
20190524 4 4 8960 3
20190525 7 7 19919 6
20190526 9 11 106424 7
20190527 6 11 187011 5
20190528 5 5 19678 4
20190529 6 7 89425 5
20190530 9 12 104770 8
20190531 4 5 76010 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 163
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 207 582131 165 165
END_SIDER
