AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 10432               
POS_DAY 14358               
POS_DOMAIN 3395                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4847                
POS_EMAILSENDER 4978                
POS_EMAILRECEIVER 5121                
POS_SESSION 15079               
POS_SIDER 15239               
POS_FILETYPES 5256                
POS_DOWNLOADS 5389                
POS_OS 5437                
POS_BROWSER 5709                
POS_SCREENSIZE 6607                
POS_UNKNOWNREFERER 6681                
POS_UNKNOWNREFERERBROWSER 7107                
POS_ORIGIN 7419                
POS_SEREFERRALS 7559                
POS_PAGEREFS 7722                
POS_SEARCHWORDS 7963                
POS_KEYWORDS 8115                
POS_MISC 2358                
POS_ERRORS 8174                
POS_CLUSTER 3634                
POS_SIDER_404 8265                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101014403 37 7080 9444048183442
FirstTime 20191001010141
LastTime 20191031220447
LastUpdate 20191101052410 37 0 35 0 1
TotalVisits 153                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 6720 7 15 114211
1 5 8 98050 4 5 7893
2 2 2 8719 4 5 9276
3 7 9 106183 6 12 30747
4 6 7 84729 4 9 10593
5 4 4 17438 3 5 11290
6 3 3 15198 6 11 17184
7 0 0 0 8 11 27887
8 1 2 69290 3 5 7893
9 3 3 6720 18 19 25814
10 5 5 15439 5 11 15915
11 2 2 8719 6 11 20251
12 1 4 89090 4 12 30048
13 1 2 2369 6 10 17598
14 8 16 263038 10 18 100699
15 6 9 167211 6 10 14403
16 1 1 2240 15 19 36691
17 7 10 111008 28 46 77045
18 6 6 26157 8 11 21724
19 8 10 186389 17 29 51552
20 6 6 21918 18 29 50260
21 8 10 104641 9 13 22266
22 88 89 281918 100 266 525452
23 10 10 20160 6 9 10479
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 155 179 1257338
ca 8 11 179712
cn 6 6 34635
ru 6 6 26157
nl 4 4 17438
dm 3 3 6720
gb 3 5 97680
cl 2 2 4480
eu 1 1 2240
cz 1 1 6479
gr 1 1 2240
hn 1 1 2240
fr 0 1 75985
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 47 130768 20191031220445 0
(firefox/)([0-9]\.|[0-1][0]\.) 35 218287 20191031220444 0
360Spider 26 58240 20191030195036 0
YandexBot/ 20 27912 20191030222208 0
AhrefsBot/ 17 38080 20191031223337 0
MJ12bot/ 10 22400 20191031210454 0
bot[\s_+:,\.\;\/\\-] 9 32877 20191028181439 0
SemrushBot/ 7 15680 20191029065703 0
crawl 4 17438 20191021123225 0
no_user_agent 4 15198 20191024053837 0
Applebot/ 4 8960 20191031181820 0
bingbot/ 4 8960 20191025141106 0
bingpreview 3 144836 20191025141107 0
curl 2 12958 20191006003441 0
aiHitBot/ 2 12976 20191022221823 0
SeznamBot/ 1 0 20191012194226 0
CCBot/ 1 2240 20191009151540 0
Python\-urllib/ 1 6479 20191012074340 0
YandexImages/ 1 75985 20191024000630 0
Baiduspider/ 1 2240 20191030074507 0
Mail\.RU_Bot/ 1 2240 20191003031328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 15 498924 0 0
jpg 8 607880 0 0
png 7 903 0 0
html 191 605637 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winlong 32 32
ios_iphone 39 33
win8 2 2
linuxandroid 1 1
win10 20 16
macosx11 7 7
macosx12 11 10
ios_ipad 1 1
win8.1 1 1
win7 26 23
macosx 4 1
macosx9 1 1
Unknown 40 38
macosx8 3 3
linux 30 19
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome36.0.1985.125 1 1
opera55.0.2994.44 2 2
chrome50.0.2661.102 2 2
chrome46.0.2490.80 1 1
chrome41.0.2228.0 5 2
chrome23.0.1271.6 1 1
Unknown 34 34
opera36.0.2130.32 2 2
chrome73.0.3683.86 2 1
firefox28.0 4 4
firefox47.0 5 5
safari12.1.2 4 1
chrome26.0.1410.65 2 2
firefox59.0 2 2
safari13.0.1 4 1
chrome58.0.3029.110 5 5
safari 3 1
iphone 31 31
chrome72.0.3626.109 1 1
chrome59.0.3071.114 1 1
chrome66.0.3359.117 3 3
chrome34.0.1847.131 1 1
chrome76.0.3809.132 5 5
chrome40.0.2214.93 1 1
msie8.0 31 31
firefox54.0 1 1
chrome63.0.3239.84 1 0
firefox50.0 2 2
msie11.0 19 19
chrome45.0.2454.94 1 1
chrome49.0.2623.75 5 3
chrome76.0.3809.100 1 1
chrome77.0.3865.120 4 1
chrome68.0.3440.106 2 2
firefox69.0 1 1
mozilla 7 5
safari11.0 1 1
chrome34.0.1847.116 1 1
chrome65.0.3325.181 13 7
firefox53.0 2 2
chrome77.0.3865.90 5 2
chrome77.0.3835.0 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
AngleSharp/0.12.1.0 20191015231437
SEMrushBot 20191031020653
The_Knowledge_AI 20191022004925
python-requests/2.21.0 20191016095310
Mozilla/5.0_(compatible;_Dataprovider.com) 20191007215409
ia_archiver 20191029033940
Mozilla/5.0_(compatible;_ips-agent) 20191002054350
Go-http-client/1.1 20191029231809
python-requests/2.22.0 20191031142828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SEMrushBot 20191031020653
The_Knowledge_AI 20191022004925
AngleSharp/0.12.1.0 20191015231437
python-requests/2.22.0 20191031142828
Go-http-client/1.1 20191029231809
python-requests/2.21.0 20191016095310
ia_archiver 20191029033940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 126
From1 31 31
From2 2 2
From3 33 33
From4 11 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://sucuri.net 31 31
https://sucuri.net 1 1
https://www.instagram.com/accounts/login/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 390 402417
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/1172495/Email-Marketing 2 -
/index 1 -
/1172879 1 -
/nobody.php 1 http://silasgodfrey.com/nobody.php
/404testpage4525d2fdc 32 http://sucuri.net
/tmp/wp-admin/install.php 1 -
/ashleyganahl.com/Renee 2 -
/2015/wp-login.php 1 -
//ldskflks 2 -
/demo/wp-admin/install.php 1 -
/user/register/ 3 -
/test/wp-login.php 1 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp/ 3 -
/.git/HEAD 1 -
/index2.php 1 http://silasgodfrey.com/index2.php
/DrDash-Typeface 1 -
/site/wp-admin/install.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/xmlrpc.php 4 -
/main/wp-admin/install.php 1 -
/wp-login.php 7 -
/core/CHANGELOG.txt 31 http://sucuri.net
/administrator/index.php 1 -
/blog/ 3 -
//pma 1 -
/wordpress/ 3 -
/1172034 1 -
/blog/wp-admin/install.php 1 -
//phpmyadmin 1 -
/no.php 1 http://silasgodfrey.com/no.php
/test/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/LICENSE 4 -
/core/misc/drupal.js 32 http://sucuri.net
/filter/graphic-design 1 -
/blog/robots.txt 4 -
/CHANGELOG.txt 32 http://sucuri.net
/.git/config 1 -
/wordpress/wp-login.php 3 -
/2018/wp-login.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/security.txt 1 -
/following/janedorn.com/Glass-House 1 -
/home/wp-admin/install.php 1 -
/imdex.php 1 http://silasgodfrey.com/imdex.php
/2017/wp-login.php 1 -
/robots.txt 105 -
/ads.txt 1 -
/404javascript.js 32 http://www.google.com/url/
/adminer.php 2 -
/blog/xmlrpc.php 1 -
/temp/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/js/admin-sbpanel-style.js 1 -
/blog/wp-login.php 2 -
/stylesheets/images/feather_icon.png 1 http://yoble.us/neon-lightwood
/joomla/administrator/index.php 1 -
/bk/wp-admin/install.php 1 -
/1172887 1 -
/sitemap.xml 5 -
/cms/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/joomla/robots.txt 1 -
/blog/administrator/index.php 1 -
/misc/drupal.js 32 http://sucuri.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
18.220.141.78 62 62 138880 20191031220445
8.28.16.254 9 9 58311 20191013224759
18.217.223.118 6 6 38874 20191031220447
60.191.38.77 5 5 32395 20191027182413
107.150.119.142 3 3 6720 20191030170923
192.243.53.51 3 3 6720 20191031020653
158.69.54.207 3 3 19437 20191007195552
45.14.49.211 2 2 4480 20191030152645
34.245.188.163 2 2 4480 20191025005809
46.166.142.222 2 2 12958 20191004192835
199.116.169.254 2 2 12958 20191030221438
64.233.172.205 2 2 4480 20191017141916
184.94.240.92 2 2 12958 20191028042349
52.11.94.217 2 2 4480 20191001172752
52.53.177.126 2 2 2240 20191026220433
192.162.101.88 1 1 6479 20191024192242
159.203.94.185 1 2 69290 20191001080955
64.62.252.162 1 1 2240 20191022004925
52.12.230.20 1 1 2240 20191018222553
34.212.165.35 1 1 2240 20191021232947
69.58.178.58 1 1 2240 20191002054350
94.212.232.156 1 1 2240 20191029095059
54.202.61.126 1 1 2240 20191010222859
167.114.213.197 1 2 12976 20191012034839
66.70.236.161 1 1 6479 20191029182142
142.93.67.186 1 1 2240 20191028012959
77.234.46.163 1 1 6479 20191018201800
52.88.71.228 1 1 2240 20191003162629
92.255.99.33 1 1 2240 20191007094456
34.220.172.109 1 1 2240 20191020215643
40.113.149.192 1 1 2240 20191015231437
67.227.38.163 1 1 2240 20191019105214
54.67.71.9 1 1 6479 20191022203337
54.149.255.180 1 1 2240 20191023233059
54.92.175.135 1 1 6479 20191029033940
138.197.140.36 1 1 0 20191024234139
64.62.252.174 1 1 2240 20191013232354
50.237.157.98 1 4 89090 20191017141946
52.27.74.217 1 1 2240 20191011230131
142.93.69.33 1 2 69290 20191014152719
52.43.43.138 1 1 6479 20191022020835
107.6.171.130 1 1 2240 20191005184329
34.221.116.119 1 1 2240 20191026220616
185.17.149.158 1 1 6479 20191022032823
178.62.203.56 1 1 2240 20191014062901
54.188.127.236 1 1 2240 20191017214954
66.240.236.119 1 1 6479 20191004175050
54.202.209.224 1 1 2240 20191029231809
54.244.42.223 1 1 2240 20191013222033
51.158.125.36 1 1 2240 20191028180505
34.67.255.96 1 1 2240 20191001141916
52.34.37.237 1 1 2240 20191027212549
52.13.32.174 1 1 2240 20191016095310
46.101.80.192 1 1 2240 20191016104855
66.160.140.183 1 1 2240 20191013104839
191.101.140.196 1 1 2240 20191016234121
159.203.103.62 1 2 69290 20191023144022
51.77.246.67 1 3 88961 20191007215409
52.12.13.128 1 1 2240 20191012211028
64.233.172.201 1 1 2240 20191017151510
52.35.66.180 1 1 2240 20191016010437
88.218.196.112 1 1 2240 20191003045007
142.93.70.180 1 2 69290 20191005192510
191.96.251.232 1 1 2240 20191030205730
97.104.67.179 1 4 89090 20191017123322
54.213.223.127 1 1 2240 20191009214905
18.237.116.40 1 1 2240 20191004210515
199.30.228.133 1 3 88961 20191013151306
18.191.31.58 1 1 2240 20191015235023
125.64.94.213 1 1 2240 20191005044231
87.117.51.147 1 1 6479 20191029115331
35.222.155.196 1 1 6479 20191024170944
198.143.155.138 1 1 2240 20191015043301
184.75.211.147 1 1 6479 20191005143533
34.67.179.60 1 1 2240 20191031142828
34.223.63.29 1 1 2240 20191025170542
31.163.196.65 1 1 2240 20191017030645
173.211.111.168 1 1 2240 20191009184939
216.145.5.42 1 1 2240 20191007205028
34.217.20.109 1 1 2240 20191008211745
69.171.251.54 1 4 89090 20191001010141
159.203.84.4 1 2 69290 20191019034640
18.236.99.169 1 1 2240 20191026010315
35.166.141.168 1 1 2240 20191017010452
64.233.172.203 0 2 258 
34.219.204.239 1 1 2240 20191022232358
77.222.99.214 1 1 6479 20191021065343
107.6.183.226 1 1 2240 20191014201003
104.227.246.106 1 1 6479 20191013065841
35.161.64.173 1 1 2240 20191003115946
13.57.25.222 1 2 12976 20191026220433
66.160.140.188 1 1 2240 20191008153612
155.64.38.80 1 1 6479 20191007223742
66.160.140.179 1 1 2240 20191013222907
190.185.109.164 1 1 2240 20191013144930
51.254.44.185 0 1 75985 
198.52.27.5 1 4 89090 20191028144029
178.171.37.17 1 1 2240 20191024051129
73.137.237.237 1 4 89090 20191016175912
64.246.165.150 1 1 2240 20191029032828
104.236.57.129 1 2 69290 20191010043433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 8 12 176059 6
20191002 5 6 15568 4
20191003 7 7 19919 6
20191004 7 7 32636 6
20191005 7 8 91208 6
20191006 3 3 10959 2
20191007 10 12 130316 7
20191008 6 6 21918 5
20191009 6 6 21918 5
20191010 5 6 82489 4
20191011 5 5 19678 4
20191012 5 6 26175 4
20191013 10 12 117599 9
20191014 6 7 84729 5
20191015 5 6 87185 4
20191016 7 10 102530 6
20191017 9 16 193989 8
20191018 4 4 13199 3
20191019 5 6 78250 4
20191020 3 3 6720 2
20191021 4 4 13199 3
20191022 7 7 28397 6
20191023 4 5 76010 3
20191024 7 7 26157 6
20191025 5 5 11200 3
20191026 8 9 26416 6
20191027 5 5 19678 3
20191028 7 10 106769 6
20191029 9 9 37116 8
20191030 7 7 19919 5
20191031 5 5 15439 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 151
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 191 605637 153 153
END_SIDER
