AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 9721                
POS_DAY 13090               
POS_DOMAIN 3417                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4601                
POS_EMAILSENDER 4732                
POS_EMAILRECEIVER 4875                
POS_SESSION 13805               
POS_SIDER 13959               
POS_FILETYPES 5010                
POS_DOWNLOADS 5143                
POS_OS 5191                
POS_BROWSER 5484                
POS_SCREENSIZE 6453                
POS_UNKNOWNREFERER 6527                
POS_UNKNOWNREFERERBROWSER 7086                
POS_ORIGIN 7326                
POS_SEREFERRALS 7462                
POS_PAGEREFS 7627                
POS_SEARCHWORDS 7889                
POS_KEYWORDS 8060                
POS_MISC 2352                
POS_ERRORS 8138                
POS_CLUSTER 3643                
POS_SIDER_404 8241                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801112218 1 0 9108442043457
FirstTime 20180701121825
LastTime 20180731174552
LastUpdate 20180802052203 1 0 0 0 0
TotalVisits 118                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 26416 4 9 20852
1 10 10 30878 7 16 47135
2 8 9 84970 7 17 27378
3 10 11 26768 7 13 20582
4 8 8 22159 6 11 18327
5 12 13 106647 24 32 63594
6 5 5 11200 11 20 39089
7 11 11 24640 16 30 53290
8 13 19 202820 6 16 251507
9 5 7 149539 3 9 31193
10 11 16 193731 14 22 43118
11 10 10 22400 9 17 39181
12 8 10 152020 6 15 25266
13 7 7 19919 9 19 61194
14 4 7 95810 6 16 53445
15 5 7 154235 7 11 22265
16 11 11 33118 4 8 14914
17 7 10 106769 9 19 27062
18 5 5 15439 12 22 40592
19 5 8 164971 42 66 186735
20 11 12 54331 19 35 83723
21 7 7 8960 12 19 32369
22 9 10 30896 8 15 30128
23 7 7 19919 8 21 116167
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 159 185 1393016
cn 13 19 280348
ru 5 5 17438
ca 5 5 19437
de 4 4 13199
gb 3 3 6720
nl 2 2 4480
lv 1 1 6479
gr 1 1 6479
ch 1 1 2240
ro 1 1 2240
ua 1 1 6479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 60 170328 20180724120609 0
googlebot 44 209008 20180722210312 0
YandexBot/ 44 90116 20180731112705 0
spider 26 58240 20180723050631 0
Googlebot/ 10 22400 20180731104923 0
360Spider 10 22400 20180731190940 0
robot 8 17920 20180719204956 0
MJ12bot/ 8 51832 20180731011214 0
crawl 6 8960 20180724172753 0
no_user_agent 5 234434 20180727082243 0
bingpreview 2 86721 20180722232812 0
AhrefsBot/ 2 4480 20180727181334 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6479 20180726102827 0
YisouSpider 1 2240 20180728210552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 8 607880 0 0
css 18 643760 0 0
html 196 506141 0 0
png 6 774 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx12 4 4
winnt 14 14
win8.1 1 1
win2003 3 2
winxp 2 2
Unknown 14 12
win10 18 13
linuxandroid 4 4
linuxubuntu 1 1
win8 6 6
winlong 1 1
win7 46 43
macosx9 1 1
macosx10 2 2
ios_iphone 4 2
macosx 59 50
macosx11 6 3
linux 42 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
firefox29.0 1 1
opera38.0.2220.41 18 18
chrome6.0 1 1
chrome65.0.3325.181 24 18
msie5.0 1 1
edge17 4 1
mozilla 4 4
chrome27.0.1453.93 1 1
safari 16 15
chrome63.0.3239.132 1 1
firefox3.6.12 1 1
chrome64.0.3282.186 1 1
chrome67.0.3396.99 17 5
chrome63.0.3205.0 2 1
opera12.16 1 1
chrome40.0.2214.93 1 1
firefox42.0 22 22
chrome42.0.2311.90 1 1
edge16 1 1
Unknown 8 7
chrome57.0.2987.133 1 1
chrome55.0.2883.95 1 1
chrome60.0.3112.101 1 1
chrome41.0.2272.96 3 3
chrome50.0.2661.102 2 2
chrome45.0.2454.101 6 6
chrome67.0.3396.79 26 24
msie7.0 2 1
chrome41.0.2227.0 1 1
chrome66.0.3359.117 8 8
chrome67.0.3396.87 2 2
chrome61.0.3163.100 14 14
safari11.0 3 1
firefox43.0 5 2
firefox59.0 3 3
msie11.0 1 1
msie6.0 1 1
chrome32.0.1664.3 1 1
chrome37.0.2062.120 5 5
chrome34.0.1847.116 2 2
netscape 1 1
chrome58.0.3029.110 4 4
msie8.0 1 1
safari10.0 1 1
firefox52.0 2 2
msie9.0 2 2
chrome45.0.2454.94 1 1
chrome41.0.2228.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Safari/10603.1.30.0.34_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20180711033712
AHC/2.1 20180724183005
Python-urllib/2.7 20180712154450
Python/3.6_aiohttp/2.3.2 20180704071613
Faraday_v0.9.2 20180728073724
The_Knowledge_AI 20180712222712
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/ 20180703052039
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180717201457
Mozilla 20180716161632
Mozilla/5.0_(compatible;_ips-agent) 20180721053010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Faraday_v0.9.2 20180728073724
Python/3.6_aiohttp/2.3.2 20180704071613
Python-urllib/2.7 20180712154450
AHC/2.1 20180724183005
The_Knowledge_AI 20180712222712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 180
From1 0 0
From2 3 3
From3 9 9
From4 14 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-tycoon.com 3 3
https://www.cjb.net 3 3
http://burger-imperia.com 2 2
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
prettyd2e 1
6f3k 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
prettyd2e 1
6f3k 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 32395
404 243 331153
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/sftp-config.json 1 -
/apple-touch-icon-precomposed.png 2 -
/media/system/js/calendar-setup.js 1 silasgodfrey.com
/Email-Marketing 1 -
/robots.txt 182 -
/phpmyadmin/index.php 1 -
/administrator 1 -
/DrDash-Typeface 2 -
/.git/HEAD 1 -
/index 1 -
/user/register/ 1 -
/1172034 1 -
/1172495/Email-Marketing 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wpstorecart/readme.txt
/license.php 2 -
/downloader/ 2 -
/assets/components/gallery/connector.php 3 silasgodfrey.com
/dbs.php 1 -
/2672204/Under-Construction 1 -
/content-post.php 1 -
/index.php 2 -
/connectors/system/phpthumb.php 6 silasgodfrey.com
/1172887 1 -
/wp-login.php 2 http://silasgodfrey.com/wp-login.php
/Resume 1 -
/1172879 1 -
/sq52zr.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.silasgodfrey.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/Contact 1 -
/apple-touch-icon.png 2 -
/manager/index.php 3 http://www.silasgodfrey.com/manager/index.php
/wp-includes/js/wpdialog.js 1 silasgodfrey.com
/sitemap.xml 7 -
/1171968 1 -
/.well-known/security.txt 1 -
/ads.txt 3 -
/js/mage/cookies.js 2 silasgodfrey.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
18.191.198.224 78 78 174720 20180716113832
52.53.201.78 14 14 31360 20180731164709
52.165.150.117 4 4 8960 20180730015833
52.165.166.139 4 4 8960 20180726103358
167.114.117.176 3 3 19437 20180717201500
76.230.152.92 3 6 93570 20180715105032
101.91.60.11 3 3 6720 20180728031940
104.192.74.40 2 2 4480 20180716161632
163.172.4.153 2 2 4480 20180731174552
184.154.189.92 2 2 4480 20180724112009
159.89.118.237 2 2 0 20180710102720
52.165.148.51 2 2 4480 20180709100013
54.193.11.137 2 2 2240 20180729202642
180.153.236.189 2 2 4480 20180717080151
165.227.41.233 2 2 0 20180704214339
101.226.233.147 2 2 4480 20180728130701
80.93.187.145 2 2 4480 20180710133708
107.6.183.228 1 1 2240 20180720164409
138.197.111.198 1 2 69290 20180713051053
80.233.134.106 1 1 6479 20180725014117
78.24.216.109 1 1 0 20180727210010
66.220.151.86 1 4 89090 20180727082217
216.145.5.42 1 1 2240 20180709050434
138.197.111.115 1 1 2240 20180702032349
185.85.162.242 1 1 2240 20180713175935
123.125.143.14 0 1 67050 
184.154.47.5 1 1 2240 20180704210320
45.33.72.115 1 1 2240 20180705020919
176.126.252.12 1 1 2240 20180707015707
185.220.101.20 1 1 6479 20180704170849
138.197.96.250 1 1 2240 20180730005926
144.76.221.149 1 1 2240 20180708072313
61.135.169.40 1 1 2240 20180702202604
12.32.207.42 1 4 89090 20180718081141
69.58.178.56 1 1 6479 20180721053010
139.81.122.117 1 1 2240 20180719122412
46.101.9.216 1 1 2240 20180709074305
159.203.77.114 1 2 69290 20180707094005
212.21.66.6 1 1 6479 20180724165138
63.80.76.1 1 4 89090 20180724141701
76.102.249.189 1 4 89090 20180725173240
198.143.158.179 1 1 2240 20180704235732
34.219.85.124 1 1 2240 20180720072514
54.225.24.201 1 1 2240 20180728073724
54.219.181.248 1 2 12976 20180729202642
159.203.110.156 1 2 69290 20180701121825
66.240.192.138 1 1 6479 20180704055937
38.100.21.67 1 2 73529 20180706094358
94.230.208.148 1 1 2240 20180708224152
198.143.133.157 1 1 2240 20180725001623
27.115.124.2 1 3 88961 20180723194046
54.67.123.125 1 1 6479 20180729202636
138.197.96.215 1 1 2240 20180708231338
123.125.143.134 1 2 12976 20180714001532
45.55.254.212 1 2 69290 20180719020827
66.160.140.181 1 1 2240 20180710085909
128.177.10.232 1 1 6479 20180705032055
64.62.252.169 1 1 2240 20180712222712
34.247.29.178 1 1 2240 20180704071613
104.131.178.32 1 2 69290 20180730122232
185.220.101.33 1 1 6479 20180713130411
107.6.183.230 1 1 2240 20180702080159
192.42.116.16 1 1 2240 20180705014500
64.246.165.50 1 1 2240 20180727000706
123.125.143.17 0 1 75985 
134.249.50.5 1 1 6479 20180729050947
123.123.219.46 1 1 2240 20180703052039
35.177.70.140 1 1 6479 20180713201046
66.160.140.183 1 1 2240 20180707194920
185.10.68.230 1 1 2240 20180720184505
51.15.88.249 1 1 2240 20180720225951
18.130.123.152 1 1 6479 20180724183005
96.127.158.235 1 1 2240 20180702115814
101.227.139.161 1 1 2240 20180704023841
71.6.165.200 1 1 6479 20180704011115
50.116.26.188 1 1 6479 20180729234522
35.168.21.44 1 1 2240 20180727045719
123.125.143.25 1 2 12976 20180711225955
138.197.111.59 1 1 2240 20180722151942
38.145.98.244 1 1 6479 20180702041332
50.200.209.42 1 4 89090 20180727105616
138.197.104.22 1 2 69290 20180724195848
138.197.111.105 1 1 2240 20180715151929
178.128.154.8 1 1 6479 20180704163307
206.180.165.147 1 1 2240 20180716104557
205.185.113.14 1 1 2240 20180721033301
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 1 2 69290 1
20180702 7 7 19919 7
20180703 1 1 2240 1
20180704 11 11 37116 10
20180705 3 3 10959 3
20180706 3 4 78009 3
20180707 4 5 76010 4
20180708 3 3 6720 3
20180709 4 4 8960 4
20180710 6 6 8960 5
20180711 4 6 19825 3
20180712 1 3 145275 1
20180713 4 5 84488 4
20180714 33 34 84656 4
20180715 36 38 167361 6
20180716 18 18 40320 6
20180717 5 5 23917 2
20180718 2 5 91330 2
20180719 2 3 71530 2
20180720 5 5 11200 5
20180721 2 2 8719 2
20180722 2 2 4480 2
20180723 2 4 91201 2
20180724 5 9 173578 5
20180725 4 7 100049 4
20180726 6 6 13440 6
20180727 7 13 187140 7
20180728 3 3 6720 3
20180729 7 8 36893 6
20180730 3 4 73770 3
20180731 2 2 4480 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 111
1h+ 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 196 506141 118 118
END_SIDER
