AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 11180               
POS_DAY 15623               
POS_DOMAIN 3417                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4914                
POS_EMAILSENDER 5045                
POS_EMAILRECEIVER 5188                
POS_SESSION 16340               
POS_SIDER 16488               
POS_FILETYPES 5323                
POS_DOWNLOADS 5459                
POS_OS 5507                
POS_BROWSER 5789                
POS_SCREENSIZE 6978                
POS_UNKNOWNREFERER 7052                
POS_UNKNOWNREFERERBROWSER 7460                
POS_ORIGIN 7713                
POS_SEREFERRALS 7853                
POS_PAGEREFS 8016                
POS_SEARCHWORDS 8269                
POS_KEYWORDS 8421                
POS_MISC 2359                
POS_ERRORS 8480                
POS_CLUSTER 3681                
POS_SIDER_404 8582                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001010141 27 4892 14688248582137
FirstTime 20190901081435
LastTime 20190930223848
LastUpdate 20191001052122 27 0 25 0 1
TotalVisits 171                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 7 100049 6 11 20251
1 9 9 20160 8 20 35717
2 9 12 119727 35 47 57058
3 2 2 2240 21 28 46306
4 1 1 2240 11 16 15675
5 5 6 78250 15 27 91436
6 0 0 0 14 22 37557
7 6 6 17438 13 15 24897
8 5 8 102289 5 14 151299
9 5 5 15439 5 13 19854
10 5 9 165100 5 15 24523
11 1 1 6479 7 22 27125
12 7 10 186407 10 24 131786
13 4 6 95681 4 7 16612
14 5 5 23917 13 23 45322
15 12 20 280476 6 13 33858
16 4 4 6720 11 20 33610
17 4 8 95939 13 15 40713
18 9 9 24399 13 26 49314
19 4 4 13199 14 25 51221
20 8 10 97705 6 16 91030
21 7 10 169451 13 20 31092
22 89 90 372385 90 251 428169
23 10 13 109250 13 21 32701
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 166 201 1695929
ru 13 14 43965
gb 7 9 110879
cn 7 7 36875
ca 6 8 164496
se 4 4 25916
it 3 3 6720
cl 2 2 4480
lv 1 1 2240
hn 1 1 2240
nl 1 1 2240
hu 1 1 2240
ua 1 1 2240
fr 1 1 2240
ph 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 47 139264 20190930223846 0
(firefox/)([0-9]\.|[0-1][0]\.) 36 203089 20190930223846 0
YandexBot/ 33 48588 20190930042627 0
360Spider 22 49280 20190930171622 0
bot[\s_+:,\.\;\/\\-] 19 76508 20190926215806 0
MJ12bot/ 14 31360 20190930234128 0
AhrefsBot/ 12 26880 20190930232021 0
bingbot/ 8 17920 20190929172721 0
SemrushBot/ 6 13440 20190929193931 0
bingpreview 5 335250 20190924083418 0
SeznamBot/ 4 0 20190929073316 0
Mail\.RU_Bot/ 4 8960 20190924123713 0
spider 3 12976 20190907010644 0
Applebot/ 2 4480 20190922162903 0
no_user_agent 2 6479 20190924184847 0
DotBot/ 2 12958 20190926144445 0
curl 2 12958 20190905190313 0
aiHitBot/ 2 12976 20190920153753 0
CFNetwork 1 129 20190908013002 0
MegaIndex\.ru/ 1 2240 20190927185408 0
link 1 2240 20190903084606 0
CCBot/ 1 2240 20190911055726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 19 598182 0 0
jpg 11 835835 0 0
png 10 1290 0 0
html 215 669633 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx11 6 6
linux 33 21
Unknown 39 37
ios_iphone 35 32
win8 2 2
macosx8 2 2
macosx 29 13
win8.1 3 3
ios_ipad 2 2
macosx10 6 6
winxp 3 3
winlong 30 30
win7 33 33
linuxandroid 1 1
macosx12 3 3
win2003 2 1
win10 26 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
msie8.0 30 30
chrome77.0.3835.0 2 1
firefox50.0 1 1
iphone 30 30
chrome5.0.375.99 2 2
opera51.0.2830.55 4 4
chrome50.0.2661.102 2 2
opera41.9.4218.9946 1 1
opera12.51 1 1
firefox63.0 1 1
chrome45.0.2454.94 1 1
firefox60.0 1 1
firefox61.0 1 1
firefox66.0 1 1
firefox47.0 4 4
chrome34.0.1847.116 1 1
chrome39.0.2171.95 3 3
safari11.0 2 2
chrome58.0.3029.110 3 3
chrome67.0.3396.79 1 1
firefox62.0 1 1
chrome69.0.3497.100 2 2
firefox59.0 1 1
chrome74.0.3694.0 3 1
chrome44.0.2403.157 1 1
chrome41.0.2228.0 1 1
firefox65.0 1 1
chrome75.0.3770.142 4 1
chrome68.0.3440.106 1 1
chrome65.0.3325.181 16 10
chrome77.0.3865.90 11 3
firefox35.0 1 1
chrome72.0.3626.119 2 2
chrome49.0.2623.75 2 1
chrome63.0.3239.132 3 3
chrome67.0.3396.99 1 1
chrome70.0.3538.110 1 1
safari12.1.2 6 3
chrome26.0.1410.65 2 2
mozilla 5 3
chrome22.0.1207.1 1 1
chrome76.0.3809.132 17 5
chrome40.0.2214.93 1 1
Unknown 32 32
wap 1 1
msie7.0 2 1
chrome66.0.3359.117 3 3
chrome74.0.3729.131 3 3
chrome64.0.3282.186 1 1
firefox68.0 1 1
msie11.0 27 27
chrome34.0.1847.131 1 1
chrome46.0.2490.80 1 1
firefox67.0 2 1
opera62.0.3331.99 2 2
chrome71.0.3578.80 2 2
firefox42.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20190929191925
python-requests/2.18.4 20190912165045
Mozilla/5.0_(compatible;_Dataprovider.com) 20190910120108
Mozilla/5.0_(compatible;_Wappalyzer) 20190910071044
panscient.com 20190912093839
The_Knowledge_AI 20190925232232
python-requests/2.22.0 20190928010057
Mozilla/5.0_Firefox/35.0 20190921005834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.22.0 20190928010057
The_Knowledge_AI 20190925232232
panscient.com 20190912093839
python-requests/2.18.4 20190912165045
Go-http-client/1.1 20190929191925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 148
From1 32 32
From2 1 1
From3 34 34
From4 13 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://sucuri.net 30 30
https://sucuri.net 2 2
https://brandnewblogs.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 2240
404 483 514671
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/following 1 -
/vb/ 2 -
/apple-touch-icon-120x120.png 1 -
/pbelger.com/The-Age-of-Discovery 1 -
//home/wp-admin/install.php 2 -
/following/images/oldest 1 -
//payload.php 2 -
/tmp/ 1 -
/1241102/Art-from-the-past 1 -
/wordpress/ 4 -
//new/wp-admin/install.php 2 -
/rss/order/new/ 1 -
/misc/drupal.js 32 http://sucuri.net
/apple-touch-icon-120x120-precomposed.png 1 -
/CHANGELOG.txt 32 http://sucuri.net
/blog/ 4 -
/The-Art-of-Loss-CD-Packaging 1 -
/apple-touch-icon.png 1 -
//wordpress/wp-admin/install.php 2 -
/forums/js/ajax.js 1 silasgodfrey.com
/demo/ 1 -
/vbulletin/ 2 -
/web/ 1 -
/news/wp-login.php 1 -
/.env 1 -
//blog/ 1 http://silasgodfrey.com/
//js/ajax.js 2 -
//forums/ajax/render/widget_php 2 -
//old/wp-admin/install.php 2 -
/sitemap.xml 5 -
/user/register/ 1 -
/wp/wp-admin/ 1 -
/downloader/ 1 -
/license.php 2 -
//vb/ajax/render/widget_php 2 -
/wp/ 4 -
/wp-login.php 2 -
/ads.txt 3 -
/core/misc/drupal.js 32 http://sucuri.net
//oldsite/wp-admin/install.php 2 -
/blog/wp-login.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/admin/ 4 -
/adminer/ 1 -
/js/ajax.js 1 silasgodfrey.com
/old/ 1 -
/backup/ 1 -
/vbforum/js/ajax.js 1 silasgodfrey.com
/vBulletin/js/ajax.js 1 silasgodfrey.com
//forum/ajax/render/widget_php 2 -
/adminer.php 1 -
/forum/js/ajax.js 1 silasgodfrey.com
/forums/ 2 -
/dev/ 1 -
//blog/wp-admin/install.php 2 -
/404testpage4525d2fdc 32 http://sucuri.net
/temp/ 1 -
/vb/js/ajax.js 1 silasgodfrey.com
/vb5/js/ajax.js 1 silasgodfrey.com
/test/ 1 -
/new/ 1 -
/vbulletin5/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/filter/Packaging 1 -
/404javascript.js 32 http://www.google.com/url/
/main/ 1 -
/feed 3 -
/apple-touch-icon-precomposed.png 1 -
/robots.txt 157 -
/portal/ 1 -
//user/register 2 -
/vb5/ 2 -
/forum/ 2 -
/rss/catalog/notifystock/ 1 -
/2540937/Merry%20Christmas%20from%20Tiny%20Town 1 -
/cms/wp-login.php 1 -
/xmlrpc.php 1 -
///ajax/render/widget_php 2 -
/core/CHANGELOG.txt 30 http://sucuri.net
///wp-admin/install.php 2 -
//administrator/index.php 2 -
//wp/wp-admin/install.php 2 -
/1172069/St-Andrew-Prep-School 1 -
//vb5/ajax/render/widget_php 2 -
//ozc/ajax/render/widget_php 2 -
//web/wp-admin/install.php 2 -
/cms/ 1 -
/2019/wp-login.php 1 -
/site/ 1 -
//admin/index.php 4 -
/Kiva-Coffee 1 -
/home/ 1 -
/blog/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
18.220.141.78 60 60 134400 20190930223846
8.28.16.254 9 9 58311 20190930223848
199.116.169.254 5 5 32395 20190925223516
18.217.223.118 5 5 32395 20190929224445
60.191.38.77 4 4 25916 20190922145430
52.11.94.217 4 4 8960 20190930025330
54.187.192.97 4 4 8719 20190910071110
167.114.172.225 3 3 19437 20190909124731
193.70.34.209 3 3 6720 20190927045607
185.2.196.196 2 2 12958 20190915223812
155.64.38.80 2 2 12958 20190926223910
51.68.152.26 2 2 4480 20190930185900
66.160.140.179 2 2 4480 20190925232232
162.212.168.236 2 2 4480 20190928134245
93.90.146.105 2 2 12958 20190911025742
50.237.157.98 2 7 178051 20190927132705
83.97.108.65 2 2 4480 20190927180711
88.205.232.66 2 2 4480 20190904090642
185.255.96.99 2 2 12958 20190904153534
64.62.252.176 2 2 4480 20190920005142
54.153.88.129 2 2 2240 20190907203315
104.209.221.85 2 2 4480 20190928010057
104.254.95.148 1 1 6479 20190908144831
34.209.137.232 1 1 2240 20190911212334
54.72.105.191 1 1 2240 20190906193518
34.213.41.147 1 1 2240 20190920012630
52.39.50.119 1 1 2240 20190911020317
50.97.77.189 1 1 2240 20190929220717
155.64.38.78 1 1 6479 20190915223812
159.203.118.67 1 1 2240 20190917100115
35.196.140.120 1 1 2240 20190909025533
54.245.58.243 1 1 2240 20190924183318
107.164.77.254 1 1 2240 20190913133446
34.220.77.59 1 1 2240 20190922014007
27.110.243.18 1 1 2240 20190903234323
100.35.75.170 1 1 2240 20190912093839
68.183.51.233 1 1 2240 20190923143539
91.79.23.79 1 1 6479 20190905192612
191.102.166.34 1 1 2240 20190913201718
185.6.9.220 1 1 6479 20190917110404
54.202.252.173 1 1 2240 20190908231615
165.227.185.109 1 2 69290 20190926205438
198.143.155.138 1 1 2240 20190906152049
159.203.110.156 1 2 69290 20190909100319
76.230.152.92 1 1 2240 20190908013002
62.109.7.95 1 1 2240 20190927013859
54.183.222.111 1 1 6479 20190907203235
64.62.252.162 1 1 2240 20190918090433
159.89.35.143 1 2 69290 20190918053727
111.7.100.23 1 1 2240 20190908235427
52.43.106.57 1 1 2240 20190920212906
124.206.180.180 1 1 6479 20190921005834
52.43.142.177 1 3 88961 20190906215449
51.77.246.204 1 3 88961 20190910120108
18.237.29.192 1 1 2240 20190929191925
185.137.234.26 1 1 2240 20190916104509
191.101.76.44 1 1 2240 20190904225122
18.184.195.200 1 1 0 20190912165045
98.207.170.21 1 4 89090 20190918005700
54.183.171.38 1 2 12976 20190907203315
34.214.5.15 1 1 2240 20190915230243
64.246.161.190 1 1 2240 20190915194217
66.240.236.119 1 1 6479 20190906023955
18.228.26.138 1 1 2240 20190914155951
69.171.251.18 1 4 89090 20190930024527
111.7.100.22 1 1 2240 20190908235417
62.210.83.78 1 1 2240 20190912183627
71.198.22.52 1 4 89090 20190912102254
188.92.72.129 1 1 2240 20190908051146
89.238.150.14 1 1 2240 20190920010934
104.236.72.207 1 1 2240 20190912103434
51.15.78.133 1 1 2240 20190923163730
66.160.140.188 1 1 2240 20190905052702
185.139.68.142 1 1 0 20190911033746
159.203.70.167 1 1 2240 20190907083055
185.6.8.7 1 1 6479 20190913181226
198.20.103.242 1 1 2240 20190917173315
173.211.77.214 1 1 2240 20190928154553
155.64.38.81 1 1 6479 20190909223332
144.168.162.250 1 1 6479 20190926085828
34.219.147.245 1 1 2240 20190918012056
34.215.224.12 1 1 2240 20190902180413
66.102.6.105 1 2 2369 20190923153616
34.221.132.167 1 1 2240 20190916225956
96.228.18.233 1 4 89090 20190905171815
94.74.82.102 1 1 2240 20190923180401
181.215.78.176 1 1 2240 20190925234756
3.82.234.118 1 1 2240 20190904005646
158.46.166.106 1 1 2240 20190911203309
64.62.252.174 1 1 2240 20190904224246
52.87.255.185 1 1 2240 20190901081435
45.55.207.227 1 2 69290 20190904222624
192.162.101.88 1 1 6479 20190903094430
18.237.146.235 1 1 2240 20190910011349
13.58.187.55 1 4 89090 20190920080351
66.160.140.184 1 1 2240 20190921201519
38.111.144.146 1 2 73529 20190907155847
24.6.146.5 1 4 89090 20190910232306
69.175.97.170 1 1 2240 20190930153933
54.218.123.108 1 1 2240 20190925161203
64.62.252.163 1 1 2240 20190925015029
34.212.127.20 1 1 2240 20190926073507
34.211.126.167 1 1 2240 20190906212216
66.160.140.183 1 1 2240 20190925154436
45.55.254.161 1 2 69290 20190913210057
34.221.197.143 1 1 2240 20190913230211
217.69.143.217 1 2 2369 20190924170932
94.21.92.42 1 1 2240 20190930163613
188.166.22.77 1 1 2240 20190929085456
34.221.115.26 1 1 2240 20190926174142
54.201.95.95 1 1 2240 20190912231813
52.32.214.103 1 1 2240 20190908020114
192.195.80.115 1 4 89090 20190924151557
142.93.73.184 1 2 69290 20190922122933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 4 4 8960 3
20190902 3 3 6720 2
20190903 4 4 13199 3
20190904 11 12 100168 8
20190905 5 8 102289 4
20190906 7 9 106640 6
20190907 9 11 108423 7
20190908 10 10 30878 9
20190909 9 10 108405 6
20190910 10 15 199969 6
20190911 9 9 26398 7
20190912 9 12 109009 8
20190913 9 10 95688 8
20190914 4 4 13199 3
20190915 7 7 24158 6
20190916 5 5 15439 4
20190917 6 6 21918 5
20190918 7 11 173819 6
20190919 3 3 10959 2
20190920 10 13 113489 8
20190921 5 5 19678 4
20190922 8 9 101926 6
20190923 8 12 109138 7
20190924 6 10 104658 5
20190925 8 8 22159 7
20190926 9 10 99927 8
20190927 8 10 108880 6
20190928 7 7 19919 5
20190929 6 6 17679 5
20190930 9 12 111249 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 171
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 214 667393 170 170
// 1 2240 1 1
END_SIDER
