AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 14339               
POS_DAY 19431               
POS_DOMAIN 3429                
POS_LOGIN 3936                
POS_ROBOT 4091                
POS_WORMS 5114                
POS_EMAILSENDER 5245                
POS_EMAILRECEIVER 5388                
POS_SESSION 20160               
POS_SIDER 20339               
POS_FILETYPES 5523                
POS_DOWNLOADS 5659                
POS_OS 5707                
POS_BROWSER 5978                
POS_SCREENSIZE 7103                
POS_UNKNOWNREFERER 7177                
POS_UNKNOWNREFERERBROWSER 7695                
POS_ORIGIN 8050                
POS_SEREFERRALS 8190                
POS_PAGEREFS 8375                
POS_SEARCHWORDS 8713                
POS_KEYWORDS 8865                
POS_MISC 2358                
POS_ERRORS 8924                
POS_CLUSTER 3792                
POS_SIDER_404 9027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401013728 25 4780 9661172165836
FirstTime 20190301005711
LastTime 20190331220848
LastUpdate 20190401051348 25 0 23 0 1
TotalVisits 191                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 86969 19 34 62445
1 8 8 17920 5 11 19613
2 10 12 93818 11 15 33841
3 8 11 113248 14 22 42368
4 8 8 22159 13 23 47927
5 3 3 6720 9 14 39556
6 8 12 184537 9 17 31947
7 3 3 10959 17 24 37284
8 5 7 156234 7 9 23948
9 6 9 100290 7 13 77529
10 11 12 93689 12 18 32187
11 7 10 106769 8 15 27076
12 6 7 84729 13 27 85360
13 6 9 104529 6 12 17614
14 7 9 97705 11 17 21328
15 5 5 15439 12 20 95034
16 6 8 108639 18 32 57838
17 3 4 11088 8 21 29665
18 8 8 22159 17 25 41389
19 3 4 78009 17 27 71532
20 21 25 85615 11 22 49160
21 10 16 204578 10 17 37479
22 53 53 122959 76 194 348119
23 28 32 248879 43 98 169786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 182 214 1507959
gb 13 13 29120
ca 9 13 253698
cn 7 10 194885
ru 6 6 26157
ua 3 3 8719
de 3 3 4480
sk 2 2 4480
fr 2 2 4480
nl 1 1 2240
sg 1 4 89090
th 1 1 2240
vn 1 1 6479
se 1 1 2240
lv 1 1 2240
kr 1 1 6479
kn 1 1 2240
zz 1 1 2240
md 1 1 2240
in 1 1 6479
ch 1 1 2240
eg 1 1 6479
bz 0 1 10736
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 53 165439 20190331220846 0
(firefox/)([0-9]\.|[0-1][0]\.) 34 220286 20190331220845 0
YandexBot/ 31 52552 20190330161645 0
360Spider 18 40320 20190331191903 0
bot[\s_+:,\.\;\/\\-] 16 95186 20190327021150 0
Exabot/ 14 31360 20190331135316 0
bingbot/ 13 29120 20190330041928 0
Uptimebot/ 12 0 20190328094316 0
AhrefsBot/ 10 22400 20190327000513 0
MJ12bot/ 10 64790 20190331195711 0
SemrushBot/ 6 13440 20190328003717 0
BLEXBot/ 4 8960 20190314212513 0
no_user_agent 4 15198 20190323170448 0
SeznamBot/ 3 75985 20190325140709 0
bingpreview 3 88522 20190320092221 0
Applebot/ 3 6720 20190331054209 0
crawl 2 8719 20190316113211 0
DotBot/ 2 12958 20190324063455 0
CCBot/ 2 2240 20190318092108 0
[\s_+:,\.\;\/\\-]bot 1 6479 20190311123835 0
Apache\-HttpClient/ 1 2240 20190301111637 0
Cliqzbot/ 1 2240 20190307183326 0
curl 1 6479 20190324041018 0
Mail\.RU_Bot/ 1 2240 20190328102817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 11 835835 0 0
png 10 1290 0 0
html 240 653811 0 0
css 22 686704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 6 2
win7 41 41
macosx10 3 3
win8 1 1
linux 36 25
macosx12 19 19
macosx9 4 1
win10 29 21
ios_iphone 43 35
macosx11 7 7
win2003 2 1
winxp 1 1
macosx 21 13
win8.1 3 3
Unknown 36 36
winlong 31 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome71.0.3578.80 1 1
chrome65.0.3325.146 1 1
chrome41.0.2228.0 2 2
chrome58.0.3029.110 2 2
chrome41.0.2272.89 19 19
msie7.0 2 1
chrome65.0.3325.181 28 22
firefox64.0 2 2
chrome50.0.2661.102 2 2
chrome41.0.5271.1274 1 0
msie9.0 1 1
firefox51.0 1 1
safari8.0 3 1
chrome70.0.3538.102 2 0
mozilla 3 3
firefox58.0 1 1
chrome67.0.3396.87 5 2
chrome63.0.3239.111 4 1
firefox47.0 5 5
msie8.0 33 33
Unknown 33 33
chrome63.0.3205.0 2 1
chrome45.0.2454.94 1 1
edge16 3 3
opera43.0.2442.991 6 6
chrome40.0.2214.93 1 1
chrome62.0.3202.89 2 2
chrome64.0.3282.186 5 5
firefox24.0 1 1
safari11.0.3 3 3
chrome62.0.3202.94 1 1
chrome61.0.3163.100 13 13
edge17 4 1
firefox34.0 1 1
chrome55.0.2883.75 1 1
chrome66.0.3359.117 2 2
chrome70.0.3538.77 1 1
firefox65.0 1 1
firefox62.0 1 1
chrome68.0.3440.84 1 1
chrome42.0.2311.90 1 1
firefox59.0 5 5
firefox63.0 3 1
chrome65.0.3325.162 4 4
safari12.0 3 1
chrome73.0.3683.86 4 1
iphone 37 33
chrome49.0.2623.75 8 4
chrome60.0.3112.101 2 2
msie11.0 1 1
chrome68.0.3440.106 1 1
chrome72.0.3626.121 4 1
chrome72.0.3626.119 4 1
chrome71.0.3578.98 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20190329023436
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190323222441
python-requests/2.18.4 20190319085728
Mozilla/5.0_(compatible;_Dataprovider.com) 20190316065524
Python/3.6_aiohttp/3.4.4 20190323081011
Scrapy/1.5.1_(_https://scrapy.org) 20190331000911
Scrapy/1.6.0_(_https://scrapy.org) 20190326050334
panscient.com 20190307203233
The_Knowledge_AI 20190328203620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Scrapy/1.5.1_(_https://scrapy.org) 20190331000911
Go-http-client/1.1 20190329023436
Python/3.6_aiohttp/3.4.4 20190323081011
The_Knowledge_AI 20190328203620
panscient.com 20190307203233
Scrapy/1.6.0_(_https://scrapy.org) 20190326050334
python-requests/2.18.4 20190319085728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 156
From1 31 31
From2 3 3
From3 52 52
From4 11 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://sucuri.net 31 31
http://burger-imperia.com 8 8
http://pizza-tycoon.com 5 5
http://hundejo.com 4 4
http://pizza-imperia.com 2 2
http://l.instagram.com 1 1
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 476 497996
206 5 28156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 107
/wp-admin/admin-ajax.php 1 -
/wp-content/themes/AdvanceImage5/functions.php 2 -
/assets/jquery-file-upload/server/php/index.php 2 -
/wp-includes/LICENSE.php 1 -
/admin/login.php 1 -
/old/wp-content/themes/AdvanceImage5/functions.php 2 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.silasgodfrey.com/wp-content/themes/ut-strange/addpress/css/style.css
/about 3 -
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/user/register 1 -
//admin/login.php 1 -
/ashleyganahl.com/Renee 1 -
/mysqladmin/ 1 -
/oihfoe09fposf.php 1 silasgodfrey.com
/phpmyadmin/ 1 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/post.php 1 -
/hook-filters.php 2 -
/1/wp-login.php 1 -
/libraries/modules.php 1 -
/index.php 2 -
/Kiva-Coffee 1 -
/ads.txt 3 -
/about/ 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/following 1 -
/wp-content/themes/agregado/404.php 1 -
/xmlrpc.php 1 -
/core/misc/drupal.js 31 http://sucuri.net
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-mobile-detector/readme.txt
/.well-known/security.txt 1 -
/misc/drupal.js 31 http://sucuri.net
/pbelger.com/The-Age-of-Discovery 1 -
/1241102/Art-from-the-past 1 -
/wp-content/themes/brainstorm/style.css 1 http://www.silasgodfrey.com/wp-content/themes/brainstorm/style.css
/wp-includse.php 1 -
/wp-admin/setup-config.php 2 -
/myadmin/ 1 -
/wp-content/themes/u-design/style.css 1 http://www.silasgodfrey.com/wp-content/themes/u-design/style.css
/404testpage4525d2fdc 31 http://sucuri.net
/wp-rdf.php 1 -
/1172069/St-Andrew-Prep-School 2 -
/customizer.php 2 -
/teststite/wp-login.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/media/media.php 1 -
/sitemap.xml 7 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/plug/oem/AspCms_OEMFun.asp 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/wp-content/themes/dance-studio/core/libs/ 1 http://www.silasgodfrey.com/wp-content/themes/dance-studio/core/libs/
/blog 3 -
/wp-content/themes/headway-163/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-163/style.css
/wp-content/themes/konzept/style.css 1 http://www.silasgodfrey.com/wp-content/themes/konzept/style.css
/robots.txt 156 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://www.silasgodfrey.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/wp/wp-admin/install.php 3 -
/wp-content/themes/headway-166/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-166/style.css
/XAttacker.php 1 -
/wp-login.php 4 -
/404javascript.js 31 http://www.google.com/url/
/blog/wp-login.php 1 -
/wp-content/plugins/index.php 1 -
/filter/Packaging 1 -
/pma/ 1 -
/sites/default/files/seo_script.php 1 -
//admin/images/cal_date_over.gif 1 -
/wp-content/themes/famous/style.css 1 http://www.silasgodfrey.com/wp-content/themes/famous/style.css
/wp-content/themes/twentythirteen/404.php 1 -
/stylesheets/images/feather_icon.png 1 http://yoble.us/neon-lightwood
/following/images/oldest 1 -
/wp-includes/css/upload.php 1 -
/wp-content/themes/sketch/wp-console.php 1 -
/assets/images/accesson.php 2 -
/admin/images/cal_date_over.gif 1 -
/wp-content/themes/headway-162/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-162/style.css
/node/1 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://www.silasgodfrey.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/phpMyAdmin/ 1 -
/filter/graphic-design 1 -
/core/CHANGELOG.txt 31 http://sucuri.net
/sql/ 1 -
/wp-content/themes/atom/style.css 1 http://www.silasgodfrey.com/wp-content/themes/atom/style.css
/wp-content/themes/nuance/style.css 1 http://www.silasgodfrey.com/wp-content/themes/nuance/style.css
/yjh.php 1 -
/CHANGELOG.txt 31 http://sucuri.net
//wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-cahce.php 1 -
/wordpress/wp-login.php 1 -
/wp-content/themes/qualifire/style.css 1 http://www.silasgodfrey.com/wp-content/themes/qualifire/style.css
//templates/system/css/system.css 1 -
/templates/system/css/system.css 1 -
/administrator/ 1 -
/blog/xmlrpc.php 1 -
/2540937/Merry%20Christmas%20from%20Tiny%20Town 1 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/wp-content/themes/headway-165/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-165/style.css
/wp-content/themes/purevision/style.css 1 http://www.silasgodfrey.com/wp-content/themes/purevision/style.css
/wp-content/themes/headway-161/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-161/style.css
/st.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://www.silasgodfrey.com/wp-content/themes/satoshi/upload-file.php
/contact 3 -
/The-Art-of-Loss-CD-Packaging 1 -
/wp-content/themes/headway-16/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-16/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
18.220.141.78 62 62 138880 20190331220848
52.165.166.139 24 24 53760 20190325002745
52.53.201.78 13 13 29120 20190329204903
51.15.48.204 6 6 13440 20190320205519
60.191.38.77 5 5 32395 20190331173804
158.69.27.211 3 3 19437 20190316065525
66.240.236.119 2 2 12958 20190304212844
52.165.150.117 2 2 4480 20190321105912
193.106.30.98 2 2 2240 20190327111710
13.56.178.3 2 2 2240 20190311202949
97.82.201.139 2 6 177922 20190302233137
66.160.140.188 2 2 4480 20190328203620
204.14.239.55 1 4 89090 20190314131040
24.5.98.106 1 4 89090 20190329095234
64.62.252.174 1 1 2240 20190313055031
96.44.178.68 1 1 6479 20190326182110
66.160.140.183 1 1 2240 20190312233917
31.184.238.190 1 1 6479 20190325211434
62.210.83.78 1 1 2240 20190324104822
66.160.140.184 1 1 2240 20190311123305
66.160.140.179 1 1 2240 20190302152831
178.159.37.34 1 1 6479 20190322030926
52.33.205.248 1 1 2240 20190310033114
185.104.120.7 1 1 2240 20190313233450
66.102.6.150 1 1 2240 20190312175713
181.177.83.81 0 1 10736 
45.33.2.193 1 1 2240 20190330224605
51.68.174.112 1 1 2240 20190313215545
199.249.230.64 1 1 2240 20190314043709
223.230.51.73 1 1 6479 20190331191814
54.185.14.61 1 1 2240 20190306012451
171.25.193.25 1 1 2240 20190313183506
50.208.43.218 1 4 89090 20190328110235
172.104.182.103 1 1 2240 20190327142640
85.248.227.163 1 1 2240 20190313213721
185.104.120.60 1 1 2240 20190313200439
66.249.80.13 1 2 2369 20190317024157
220.181.108.75 0 1 67050 
34.212.184.177 1 1 2240 20190302021026
94.230.208.148 1 1 2240 20190301013157
206.180.165.147 1 1 2240 20190318022707
203.133.169.242 1 1 6479 20190323222441
123.125.71.106 1 1 6479 20190310081032
34.255.181.18 1 1 2240 20190323081011
3.87.216.11 1 1 6479 20190312235055
34.235.134.224 1 1 6479 20190312234421
167.99.56.113 1 1 2240 20190305201349
104.164.193.203 1 1 6479 20190313111241
18.237.240.162 1 1 2240 20190329023436
138.197.111.172 1 1 2240 20190313175903
185.144.78.63 1 1 6479 20190330003529
145.239.91.197 1 1 2240 20190313210559
198.98.52.93 1 1 2240 20190314031352
38.100.21.64 1 2 73529 20190308025519
138.197.111.32 1 1 2240 20190309153046
54.190.98.231 1 1 2240 20190327234421
94.19.150.216 1 1 6479 20190309042928
159.89.43.235 1 2 69290 20190329100131
138.197.111.47 1 1 2240 20190321203858
73.223.165.21 1 3 88961 20190314214253
107.164.137.196 0 1 10736 
13.57.177.104 1 2 12976 20190311202947
158.46.216.19 1 1 2240 20190307005802
100.35.75.170 1 1 2240 20190307203233
198.27.124.169 1 3 88961 20190329161656
34.210.153.156 1 1 2240 20190314045754
198.167.223.38 1 1 2240 20190301180432
34.222.117.232 1 1 2240 20190324050732
18.237.182.18 1 1 2240 20190304011014
185.217.0.138 1 1 2240 20190316185619
142.93.71.47 1 1 2240 20190329121147
220.243.135.69 0 1 10736 
159.65.190.111 1 2 69290 20190315002544
34.218.238.112 1 1 2240 20190323122514
64.62.252.176 1 1 2240 20190301005711
159.65.185.87 1 1 2240 20190325190118
52.11.43.253 1 1 2240 20190326014228
66.102.6.85 1 3 2498 20190318204059
75.126.32.182 1 1 2240 20190301130736
14.187.12.225 1 1 6479 20190327121638
52.38.246.100 1 1 2240 20190305020209
91.236.116.14 1 1 2240 20190326050334
45.55.254.180 1 2 69290 20190310062606
34.215.81.220 1 1 2240 20190316040924
1.20.98.66 1 1 2240 20190312065155
46.182.19.15 1 1 2240 20190301140630
37.59.55.45 1 1 2240 20190309101504
34.231.241.191 1 1 6479 20190302204751
18.231.152.243 1 1 2240 20190305222418
121.7.36.115 1 4 89090 20190314214246
34.208.63.36 1 1 2240 20190319033048
34.221.18.209 1 1 2240 20190308043954
104.236.64.77 1 1 2240 20190317205934
45.55.128.5 1 1 2240 20190302020917
142.93.73.184 1 2 69290 20190324145132
18.144.38.231 1 1 6479 20190311202944
167.114.250.111 1 1 2240 20190310165025
45.55.252.183 1 2 69290 20190305122950
10.39.128.9 1 1 2240 20190310221102
18.237.190.250 1 1 2240 20190307023040
34.217.146.30 1 1 2240 20190322042632
156.208.197.154 1 1 6479 20190327033410
185.104.120.4 1 1 2240 20190314014758
66.102.6.84 1 1 2240 20190314214142
165.227.210.122 1 1 2240 20190316070955
51.15.80.14 1 1 2240 20190313233150
64.246.161.42 1 1 2240 20190321112408
52.70.48.63 1 1 2240 20190310205048
107.77.76.91 1 4 89090 20190329063129
64.62.252.162 1 1 2240 20190319090553
18.237.15.105 1 1 2240 20190301043409
123.125.71.86 0 1 75985 
192.227.166.224 1 1 2240 20190324220141
195.3.144.185 1 1 2240 20190331000911
87.118.122.51 1 1 2240 20190313205112
69.4.198.209 1 4 89090 20190313030204
173.232.242.34 1 1 6479 20190323160303
66.102.6.149 0 1 129 
85.248.227.165 1 1 2240 20190314031152
59.56.241.218 1 1 2240 20190312144712
199.195.250.77 1 1 2240 20190313224525
54.202.224.94 1 1 2240 20190315010413
64.62.252.163 1 1 2240 20190314212705
38.145.100.7 1 1 2240 20190321015705
144.76.120.23 1 1 0 20190323102135
165.227.105.21 1 2 69290 20190319195116
167.114.108.152 1 1 2240 20190313223026
206.246.115.207 1 1 6479 20190326135956
208.110.66.34 1 1 2240 20190323212408
185.104.120.3 1 1 2240 20190314043825
178.17.170.105 1 1 2240 20190302234052
91.206.14.10 1 1 2240 20190308020756
18.212.113.218 1 1 6479 20190312234626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 8 8 17920 7
20190302 10 14 200081 8
20190303 2 2 4480 1
20190304 6 6 21918 5
20190305 6 7 80490 5
20190306 4 4 8960 3
20190307 5 5 11200 4
20190308 7 8 86969 6
20190309 6 6 17679 5
20190310 9 12 234484 8
20190311 8 9 30655 6
20190312 9 10 33006 8
20190313 17 21 139905 16
20190314 13 22 289670 12
20190315 4 5 76010 3
20190316 9 10 43613 6
20190317 5 6 15568 4
20190318 6 7 17808 5
20190319 6 7 78250 5
20190320 9 9 20160 3
20190321 13 13 29120 10
20190322 5 5 15439 4
20190323 22 22 55518 14
20190324 8 9 89209 7
20190325 7 7 24158 6
20190326 6 7 32654 5
20190327 8 8 26398 7
20190328 4 7 95810 3
20190329 9 18 347631 8
20190330 4 4 13199 3
20190331 5 5 19678 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 6
30s-2mn 1
2mn-5mn 3
0s-30s 181
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 240 653811 191 191
END_SIDER
