AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 7383                
POS_DAY 8650                
POS_DOMAIN 3352                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4221                
POS_EMAILSENDER 4352                
POS_EMAILRECEIVER 4495                
POS_SESSION 8982                
POS_SIDER 9162                
POS_FILETYPES 4630                
POS_DOWNLOADS 4767                
POS_OS 4815                
POS_BROWSER 5010                
POS_SCREENSIZE 5404                
POS_UNKNOWNREFERER 5478                
POS_UNKNOWNREFERERBROWSER 5720                
POS_ORIGIN 5887                
POS_SEREFERRALS 6020                
POS_PAGEREFS 6175                
POS_SEARCHWORDS 6323                
POS_KEYWORDS 6475                
POS_MISC 2358                
POS_ERRORS 6534                
POS_CLUSTER 3508                
POS_SIDER_404 6636                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901001035 24 4455 9489066471542
FirstTime 20160819172316
LastTime 20160831112524
LastUpdate 20160901051711 24 0 23 0 0
TotalVisits 31                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 418 3 7 4691
1 3 3 1683 7 11 22487
2 0 0 0 5 15 176808
3 5 17 314089 9 17 147104
4 0 0 0 4 11 10209
5 1 1 844 3 6 5944
6 0 0 0 4 4 1684
7 2 8 156414 3 3 1263
8 0 1 16130 2 5 5120
9 2 8 156414 2 4 2135
10 1 1 421 6 11 7247
11 2 8 156414 12 24 214562
12 0 1 60120 8 22 198878
13 1 1 421 3 12 8548
14 1 1 418 6 14 42035
15 2 2 1268 5 7 5520
16 5 29 624358 6 12 7651
17 7 46 1523335 4 10 6398
18 1 1 418 1 2 2120
19 3 3 2109 12 24 169181
20 2 2 1694 5 7 5936
21 1 3 93571 11 25 126245
22 1 1 421 8 20 165783
23 1 2 421 8 12 7229
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 29 123 2951372
cn 6 10 155790
ca 3 3 2538
fr 1 1 421
nl 1 1 418
de 1 1 421
ru 1 1 421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 130 1098636 20160831174530 0
bot[\s_+:,\.\;\/\\-] 13 9322 20160831051929 0
spider 12 5886 20160831200311 0
robot 4 109244 20160827212518 0
no_user_agent 3 2532 20160823114821 0
msnbot\-media 1 418 20160822203659 0
crawl 1 421 20160828134521 0
slurp 1 418 20160821210145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 65 2712065 0 0
Unknown 1 2617 0 0
css 33 366053 0 0
html 41 30646 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 4 4
win8.1 2 2
linux 2 2
macosx 76 12
Unknown 4 4
macosx8 1 1
winlong 1 1
winnt 26 10
winxp 2 2
macosx9 1 1
ios_iphone 21 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox24.0 2 2
firefox3.6.3 1 1
chrome45.0.2454.93 10 6
safari8.0.8 2 1
firefox29.0 1 1
safari 7 1
chrome23.0.1271.95 1 1
mozilla 18 3
firefox47.0 1 1
chrome40.0.2214.115 2 2
Unknown 3 3
chrome49.0.2623.87 16 4
safari9.0 14 2
chrome52.0.2743.116 57 9
chrome31.0.1650.57 1 1
firefox28.0 1 1
msie6.0 1 1
firefox21.0 1 1
chrome44.0.2403.125 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
ltx71_-_(http://ltx71.com/) 20160823051427
Whibse 20160822015208
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160823150558
Ruby 20160820161233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
ltx71_-_(http://ltx71.com/) 20160823051427
Whibse 20160822015208
Ruby 20160820161233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 41
From1 0 0
From2 2 2
From3 0 0
From4 3 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 1694
404 113 116207
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/apple-touch-icon-precomposed.png 2 -
/administrator/index.php 1 -
/Resume 1 -
/apple-touch-icon.png 2 -
/1172034 3 -
/1172495/Email-Marketing 2 -
/javascripts/modernizr.foundation.js 1 -
/mobile/ 4 -
/stylesheets/images/feather_icon.png 3 https://www.bing.com/
/robots.txt 86 -
/2672204/Under-Construction 1 -
/blog/ 1 http://SILASGODFREY.COM/blog/
/stylesheets/foundation.css 2 -
/license.php 2 -
/Email-Marketing 1 -
/favicon.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
69.181.30.19 6 39 847768 20160819173952
207.141.13.226 4 28 623940 20160824163020
158.69.229.134 3 3 2538 20160827205901
75.137.118.227 2 14 311980 20160824031131
192.154.110.218 2 8 156414 20160831112524
192.154.105.154 2 8 156414 20160829070730
31.132.183.106 1 1 421 20160830130610
45.32.130.87 1 1 844 20160823033151
178.162.201.97 1 1 421 20160825094630
45.32.129.200 1 1 844 20160823032131
202.46.54.139 1 1 418 20160820003751
202.46.49.197 1 1 421 20160825100356
8.18.122.49 1 1 421 20160826223929
52.10.151.64 1 1 844 20160821204000
202.46.53.15 1 1 421 20160825013034
54.158.52.38 1 1 850 20160829150145
66.249.89.153 1 1 418 20160823150558
69.181.221.235 1 7 155993 20160828092710
52.40.106.66 1 1 418 20160822015208
202.46.51.35 1 1 418 20160824145321
130.211.187.170 1 1 844 20160822011743
50.63.185.114 1 7 675567 20160819172411
54.197.1.15 1 1 844 20160823051427
184.168.224.229 1 1 418 20160820161233
62.212.73.49 1 1 418 20160822185104
202.46.49.116 0 1 77020 
202.46.53.117 0 1 16130 
202.46.58.53 0 1 60120 
202.46.55.11 0 1 0 
202.46.52.177 1 1 421 20160828232454
94.23.174.56 1 1 421 20160826193418
202.46.54.101 1 1 421 20160826034504
24.4.212.177 1 2 16551 20160830211956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20160819 7 46 1523335 2
20160820 3 3 1680 3
20160821 2 2 1688 2
20160822 3 3 1680 3
20160823 4 4 2950 4
20160824 7 44 1013358 3
20160825 3 4 61383 3
20160826 3 3 1263 3
20160827 1 2 850 1
20160828 2 8 156414 2
20160829 3 9 157264 2
20160830 2 4 33102 2
20160831 2 8 156414 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 1
0s-30s 28
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 41 30646 30 31
/cpanel 1 2617 1 0
END_SIDER
