AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 16008               
POS_DAY 21741               
POS_DOMAIN 3491                
POS_LOGIN 3979                
POS_ROBOT 4134                
POS_WORMS 5250                
POS_EMAILSENDER 5381                
POS_EMAILRECEIVER 5524                
POS_SESSION 22582               
POS_SIDER 22796               
POS_FILETYPES 5659                
POS_DOWNLOADS 5821                
POS_OS 5869                
POS_BROWSER 6140                
POS_SCREENSIZE 7188                
POS_UNKNOWNREFERER 7262                
POS_UNKNOWNREFERERBROWSER 7689                
POS_ORIGIN 7929                
POS_SEREFERRALS 8069                
POS_PAGEREFS 8242                
POS_SEARCHWORDS 8617                
POS_KEYWORDS 8785                
POS_MISC 2360                
POS_ERRORS 8860                
POS_CLUSTER 3835                
POS_SIDER_404 8963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001434 65 11049 10410850443458
FirstTime 20181001001526
LastTime 20181031234351
LastUpdate 20181101051128 65 0 64 0 0
TotalVisits 1648                
TotalUnique 145                 
MonthHostsKnown 0                   
MonthHostsUnknown 146                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 88 392219 26 28 43917
1 84 85 323896 49 55 98719
2 80 80 431440 15 26 132488
3 86 86 478930 18 35 450685
4 87 89 508510 15 22 103764
5 82 83 445829 21 30 54710
6 95 95 403660 18 22 30821
7 84 85 323069 29 50 114442
8 81 81 372300 29 36 70000
9 85 87 478458 12 23 33061
10 91 105 841089 32 47 96744
11 81 83 327301 9 10 19244
12 85 88 473410 5 7 13846
13 88 96 648401 14 27 62302
14 84 89 540589 17 33 194196
15 77 78 300910 26 34 59184
16 74 74 293000 34 53 247604
17 83 83 281350 10 20 55407
18 86 88 504030 20 33 80400
19 86 86 451359 33 47 152464
20 87 88 525715 32 39 85064
21 78 78 251057 22 31 134002
22 82 82 374540 15 22 57068
23 86 90 537400 11 16 40037
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 1875 1910 6647151
de 25 28 846909
tr 14 14 476700
fr 13 13 347220
bg 12 12 408600
ua 12 12 342740
ru 11 11 24640
ca 11 15 270895
it 11 11 342740
my 10 10 340500
gb 7 9 134211
cl 6 6 140680
cn 4 7 101937
nl 3 3 8719
in 2 2 68100
pt 1 1 2240
zz 1 1 2240
cz 1 1 0
ch 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
YandexBot/ 67 141636 20181031155716 0
Googlebot/ 32 200622 20181030070937 0
360Spider 30 67200 20181030200627 0
bot[\s_+:,\.\;\/\\-] 22 138299 20181030150443 0
MJ12bot/ 14 90706 20181025174350 0
no_user_agent 11 342814 20181025124250 0
bingbot/ 7 24176 20181031163742 0
AhrefsBot/ 7 15680 20181026234606 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 11200 20181024194238 0
Exabot/ 5 11200 20181025183324 0
bingpreview 5 296806 20181015161213 0
facebookexternalhit/ 4 89090 20181006033004 0
Mail\.RU_Bot/ 3 6720 20181007131419 0
crawl 3 10959 20181026181107 0
BLEXBot/ 2 4480 20181031035152 0
CCBot/ 2 4480 20181019193503 0
YisouSpider 2 12976 20181004023717 0
Applebot/ 2 4480 20181026183541 0
Gluten[\x20]Free[\x20]Crawler/ 1 2240 20181001102715 0
java 1 6479 20181003182343 0
curl 1 2240 20181017200829 0
SeznamBot/ 1 0 20181008045021 0
Python\-urllib/ 1 67050 20181017044025 0
YandexImages/ 1 75985 20181011190706 0
Googlebot\-Image/ 1 75985 20181005214230 0
Uptimebot/ 1 0 20181031190727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 1889 4274785 0 0
jpg 14 1063790 0 0
Unknown 131 4460550 0 0
png 9 1161 0 0
css 24 708176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
bsdfreebsd 1 1
Unknown 16 16
win2003 3 2
winlong 1 1
linuxandroid 6 3
win8.1 4 4
win7 623 616
linux 625 617
winxp 136 136
macosx10 3 3
ios_iphone 6 2
macosx11 8 5
macosx12 21 21
macosx 588 570
win10 26 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
opera46.0.2597.57 2 2
opera54.0.2952.51 1 1
firefox43.0 5 2
chrome45.0.2454.94 2 2
chrome58.0.3029.110 8 8
firefox50.0 2 2
chrome69.0.3497.100 22 7
msie9.0 4 2
firefox42.0 442 442
msie6.0 2 2
chrome62.0.3202.94 4 4
firefox41.0 7 7
firefox59.0 3 3
chrome67.0.3396.79 436 436
chrome55.0.2883.95 1 1
mozilla 5 5
chrome66.0.3359.117 5 5
chrome10.0.648.204 1 1
safari11.1.2 4 1
chrome65.0.3325.181 26 19
chrome34.0.1847.116 3 3
chrome36.0.1985.67 1 1
chrome4.0.246.0 1 1
chrome68.0.3440.106 1 1
opera42.0.5736.0464 1 1
firefox52.54.07 1 1
netscape 1 1
firefox53.0 2 2
safari 450 450
opera38.0.2220.41 418 418
iphone 6 2
chrome61.0.3163.100 13 13
firefox52.0 3 1
chrome60.0.3112.101 3 3
msie7.0 3 2
chrome50.0.2661.102 2 2
safari10.1 1 1
chrome64.0.3282.186 2 2
chrome63.0.3205.0 2 1
chrome37.0.2062.120 5 5
chrome68.0.3440.75 4 1
Unknown 10 10
chrome57.0.2987.133 1 1
firefox32.0 131 131
chrome60.0.3112.90 4 4
chrome71.0.3563.0 1 1
msie11.0 5 5
safari11.0.3 1 1
firefox62.0 8 2
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
The_Knowledge_AI 20181026044301
python-requests/2.18.4 20181002093714
Scrapy/1.5.1_(_https://scrapy.org) 20181016065218
Mozilla/5.0_(compatible;_Dataprovider.com) 20181025212820
python-requests/2.19.1 20181020133751
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/ 20181012023336
Mozilla 20181010134337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
The_Knowledge_AI 20181026044301
python-requests/2.18.4 20181002093714
Scrapy/1.5.1_(_https://scrapy.org) 20181016065218
python-requests/2.19.1 20181020133751
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1987 1998
From1 4 4
From2 3 3
From3 11 11
From4 15 51
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://burger-imperia.com 3 3
http://l.instagram.com 2 2
http://pizza-tycoon.com 1 1
https://dribbble.com/SilasGodfrey 1 1
https://t.co/lB4aauvg3G 1 1
http://hundejo.com 1 1
https://dribbble.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
esdn 1
jet3v6 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
jet3v6 1
esdn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 509 692031
206 6 34635
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 148
//Web_fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/phpmyadmin/index.php 1 https://google.com
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/wp-includes/indes.php 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//Rose20181014165815.txt 2 -
//Web_fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp//wp-login.php 5 -
/wp-content/themes/better-mag/footer.php 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/wp-admin/includes/index.php 1 -
/components/ 2 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//FCKeditor3/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/indes.php 1 -
/wordpress/wp-login.php 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress//wp-login.php 5 -
/cache/cachee.php 1 -
/content-post.php 1 http://silasgodfrey.com/content-post.php
/robots.txt 185 -
/pma/scripts/setup.php 14 -
/scripts/setup.php 14 -
/wp-admin/yt.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
//admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//FCKeditor3/editor/filemanager/connectors/asp/connector.asp 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/search.php 1 -
/administrator/index.php 1 https://google.com
/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 6 -
/editor/editor/filemanager/upload/test.html 1 -
/wp-content/themes/twentytwelve/404.php 1 -
//search.php 1 -
/new/wp-admin/install.php 1 -
/database.sql 1 -
/_phpMyAdmin/scripts/setup.php 13 -
/modules/productpageadverts/uploadimage.php 1 http://www.silasgodfrey.com/modules/productpageadverts/uploadimage.php
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/media/media.php 1 -
/interst.php 1 -
//FCKeditor3/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 4 -
/modules/columnadverts/uploadimage.php 1 http://www.silasgodfrey.com/modules/columnadverts/uploadimage.php
/blog//wp-login.php 5 -
/index.php 8 -
//blog/ 2 http://silasgodfrey.com/
/wordpress/wp-admin/install.php 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
//FCKeditor3/editor/filemanager/connectors/aspx/connector.aspx 1 -
/assets/fileUpload/server/php/files/index.php 1 -
/assets/fileUpload/server/php/index.php 1 -
/wp-content/themes/qualifire/style.css 1 http://www.silasgodfrey.com/wp-content/themes/qualifire/style.css
/wp-content/themes/template-parts/content-single.php 1 -
/xmlrpc.php 3 -
//FCKeditor3/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/themes/default/404.php 1 -
//wp-login.php 5 -
/wp-content/themes/classic/404.php 1 -
/wp/ 2 -
//NewsType.asp 1 -
//index.php 4 -
/__media__/js/netsoltrademark.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
/status 17 -
//FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyAdmin/scripts/setup.php 12 -
/assets/images/content-post.php 1 http://silasgodfrey.com/assets/images/content-post.php
//admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/mother.php 3 -
//admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
//FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/assets/images/accesson.php 1 -
/payload.php 1 -
///lib/smarty/plugins/modifier.config.php 1 -
/wp-config.php 1 -
/following 1 -
/wp-content/themes/agregado/404.php 1 -
/bea_wls_deployment_internal 18 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-load.php 2 -
/wp-content/themes/CherryFramework/404.php 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/xmlrpz.php 1 -
/admin/scripts/setup.php 4 -
/wp-content/themes/sketch/404.php 1 -
/pma/index.php 1 https://google.com
//index.php/Home/AppUpload/commentUpload 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//plus/ad_js.php 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/backup/wp-admin/install.php 1 -
/blog/ 2 -
/ads.txt 2 -
//FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/blog/robots.txt 2 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/bk/wp-admin/install.php 1 -
/sitemap.xml 8 -
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-updats.php 2 -
/404.php 1 http://silasgodfrey.com/404.php
/happy.php 2 -
/license.php 7 http://www.silasgodfrey.com/license.php
//Web_fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-admin/maint/index.php 1 -
/user/register 3 -
//admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
//dcman/BaseManage/TemplatePath_Manage.aspx 1 -
//license.php 2 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-dreamworkgallery/readme.txt
/lfm.php 1 http://silasgodfrey.com/lfm.php
/blog/wp-login.php 1 -
/.DS_Store 2 -
/.git/HEAD 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/phpmyadmin/scripts/setup.php 12 -
/console/css/dashboard-min.css 13 -
/accesson.php 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/modules/homepageadvertise/uploadimage.php 1 http://www.silasgodfrey.com/modules/homepageadvertise/uploadimage.php
/wp/wp-login.php 1 -
/wp-includes/css/login_wall.php 1 -
/sarg/ 2 -
/roots.php 1 http://silasgodfrey.com/roots.php
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/ 2 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 146
18.222.108.192 204 204 456960 20181031201504
18.219.142.57 204 204 456960 20181031211414
52.14.43.100 196 196 439040 20181031234351
52.14.175.39 182 182 407680 20181031174541
18.188.94.118 179 179 400960 20181031231342
18.191.165.71 174 174 389760 20181031221354
18.216.137.18 173 173 387520 20181031171353
18.223.172.176 166 166 371840 20181031224438
13.58.201.75 69 69 154560 20181011132439
18.224.45.232 64 64 143360 20181011172527
18.221.45.138 60 60 134400 20181011142416
18.221.232.130 59 59 132160 20181011052756
46.4.181.190 20 20 681000 20181011121939
94.102.11.170 14 14 476700 20181011205034
148.72.202.12 14 14 476700 20181011221320
52.53.201.78 13 13 29120 20181029230201
91.134.241.204 12 12 408600 20181012005927
69.175.44.34 12 12 408600 20181011023749
210.1.225.79 10 10 340500 20181012040313
164.132.219.131 10 10 340500 20181012035557
164.52.146.18 10 10 340500 20181011163303
212.83.181.36 8 8 272400 20181010222134
195.62.14.130 6 6 204300 20181011013344
158.69.116.60 6 6 38874 20181025212821
52.173.241.248 5 5 11200 20181010120844
138.197.104.4 2 2 4480 20181010103741
52.165.148.51 1 1 2240 20181021044553
64.62.252.174 1 1 2240 20181020031750
18.144.40.148 1 1 2240 20181027063901
46.101.9.216 1 1 2240 20181027105059
144.217.60.211 1 1 2240 20181013154836
138.197.96.249 1 1 2240 20181024073952
181.214.181.89 1 1 2240 20181031230144
65.19.167.130 1 1 0 20181004120202
54.67.40.11 2 2 2240 20181027202749
178.171.90.204 1 1 2240 20181003183305
178.20.157.98 4 4 136200 20181011035849
18.219.34.126 1 1 2240 20181011055420
70.36.251.47 1 3 88961 20181027133159
66.160.140.187 1 1 2240 20181008095206
167.99.211.55 1 1 2240 20181022134154
185.220.101.6 3 3 6720 20181017195633
209.141.61.45 1 1 2240 20181023070451
104.236.62.205 1 2 69290 20181007075344
18.221.140.136 2 2 4480 20181011051409
38.100.21.69 1 2 73529 20181006051549
36.110.199.42 0 1 75985 
85.10.204.252 1 1 6479 20181004005458
51.254.147.50 2 2 68100 20181009205739
181.214.189.70 1 1 2240 20181025003317
198.27.183.253 1 3 88961 20181010115641
104.144.112.70 1 1 2240 20181012190033
138.197.104.16 1 1 2240 20181020212140
216.52.21.4 1 4 89090 20181016145326
95.130.9.90 1 1 2240 20181023070453
18.191.208.29 1 1 2240 20181008071245
139.81.43.30 1 1 2240 20181011011458
51.75.19.170 1 1 2240 20181030231108
18.191.23.117 1 1 2240 20181009061552
18.191.215.120 1 1 2240 20181011062956
18.224.67.137 1 1 2240 20181009234131
107.6.183.162 1 1 2240 20181031030549
64.62.252.173 1 1 2240 20181020060213
198.23.141.115 2 2 12958 20181002184613
185.220.101.25 4 4 8960 20181009061032
77.95.35.23 1 1 34050 20181001101818
18.217.170.157 1 1 2240 20181008063635
96.91.6.178 1 3 88961 20181024093106
107.6.150.245 1 1 2240 20181001001526
143.191.221.50 1 1 2240 20181017182917
89.163.227.89 1 1 2240 20181015171211
149.36.64.8 4 4 8960 20181009060926
104.192.74.44 2 2 4480 20181010134337
18.188.101.195 2 2 4480 20181009031604
51.15.235.211 1 3 88961 20181004120205
98.207.12.246 1 4 89090 20181004230536
163.172.4.153 3 3 6720 20181028125417
94.250.249.41 1 1 0 20181025182241
159.65.37.178 1 2 69290 20181024141447
201.236.142.174 4 4 136200 20181010091514
36.110.199.153 1 2 12976 20181018011759
64.246.178.34 1 1 2240 20181008013827
64.185.235.234 1 1 2240 20181029003205
159.203.122.140 2 2 0 20181007111732
159.89.45.46 1 2 69290 20181016101309
47.75.176.95 1 3 88961 20181030181738
63.80.76.1 2 6 91459 20181011105615
184.94.240.92 2 2 12958 20181003042908
18.185.88.78 1 1 2240 20181006214056
152.44.106.4 1 1 2240 20181025032712
93.170.186.209 1 1 0 20181014152636
95.130.10.69 2 2 4480 20181023070456
138.197.111.113 1 1 2240 20181007004641
202.115.202.23 1 1 0 20181014015811
18.216.231.37 2 2 4480 20181011222434
54.38.69.64 1 1 2240 20181025230546
216.145.17.190 1 1 2240 20181028154324
23.80.143.186 1 1 2240 20181009171459
73.158.61.254 1 4 89090 20181010135628
123.123.219.46 1 1 0 20181012023336
193.106.30.98 1 1 0 20181002093714
66.160.140.181 1 1 2240 20181026001052
65.204.128.202 1 4 89090 20181004103241
54.171.218.147 1 1 2240 20181005080748
79.137.79.167 1 1 2240 20181013004834
107.6.150.246 1 1 2240 20181022170635
159.203.91.198 1 2 69290 20181028121821
5.79.71.175 1 1 6479 20181001191830
174.195.132.78 1 4 89090 20181018101609
142.93.176.216 1 2 69290 20181011150128
18.223.195.1 1 1 2240 20181015121452
184.154.74.66 1 1 2240 20181016224707
79.226.99.146 1 4 89090 20181021103826
103.212.43.8 2 2 68100 20181009105931
159.65.34.175 1 2 69290 20181020140423
10.39.128.22 1 1 2240 20181016065218
81.17.27.133 1 1 2240 20181018224330
34.249.243.132 1 1 2240 20181030203452
13.58.172.147 1 1 2240 20181009042945
159.203.101.95 1 2 69290 20181002234642
18.222.114.95 1 1 2240 20181009014728
5.45.74.17 1 1 2240 20181014005337
64.62.252.163 1 1 2240 20181026044301
72.28.97.26 1 4 89090 20181001131946
14.215.176.134 1 2 12976 20181017040811
18.221.69.244 1 1 2240 20181008233023
138.128.30.132 1 1 2240 20181001215830
47.88.15.195 1 1 2240 20181012141201
18.220.216.237 1 1 6479 20181026145553
31.13.189.67 1 1 2240 20181027064432
94.158.155.15 1 1 2240 20181015184837
138.197.111.22 1 1 2240 20181017123200
198.46.246.74 1 1 2240 20181012175556
91.207.175.100 1 1 2240 20181020133751
142.93.75.194 1 1 2240 20181031105812
142.44.232.109 1 1 2240 20181007110117
5.62.59.39 1 1 2240 20181017143329
139.81.158.162 1 1 2240 20181019141647
209.251.17.133 1 1 2240 20181023130048
138.197.96.235 1 1 2240 20181014010839
66.160.140.182 1 1 2240 20181005111805
195.22.22.24 1 1 2240 20181005173536
206.180.165.147 1 1 2240 20181015014129
13.56.157.228 1 2 12976 20181027202749
91.205.175.222 2 2 68100 20181009115435
18.144.21.111 1 1 6479 20181027202744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 70 73 279699 63
20181002 76 77 247767 64
20181003 75 75 172239 61
20181004 77 85 434900 63
20181005 76 76 170240 67
20181006 73 74 234809 58
20181007 78 79 237290 67
20181008 77 77 172480 70
20181009 136 136 1831520 99
20181010 115 120 1449091 81
20181011 116 121 1749889 84
20181012 60 60 386640 43
20181013 50 50 112000 40
20181014 53 53 114240 41
20181015 55 55 135917 44
20181016 53 57 272620 44
20181017 55 57 209921 46
20181018 53 57 216306 45
20181019 49 49 109760 44
20181020 54 55 188010 47
20181021 50 53 198850 37
20181022 51 51 114240 44
20181023 54 54 120960 46
20181024 51 54 268011 46
20181025 56 56 135917 45
20181026 51 51 118479 40
20181027 57 60 227136 44
20181028 47 48 172330 40
20181029 50 50 112000 42
20181030 51 53 200961 46
20181031 51 51 114240 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 21
0s-30s 1362
15mn-30mn 72
30s-2mn 17
5mn-15mn 1
1h+ 33
30mn-1h 142
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1889 4274785 1584 1584
/cpanel 131 4460550 64 64
END_SIDER
