AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 11223               
POS_DAY 14786               
POS_DOMAIN 3408                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4838                
POS_EMAILSENDER 4969                
POS_EMAILRECEIVER 5112                
POS_SESSION 15468               
POS_SIDER 15616               
POS_FILETYPES 5247                
POS_DOWNLOADS 5384                
POS_OS 5432                
POS_BROWSER 5702                
POS_SCREENSIZE 6575                
POS_UNKNOWNREFERER 6649                
POS_UNKNOWNREFERERBROWSER 7222                
POS_ORIGIN 7472                
POS_SEREFERRALS 7612                
POS_PAGEREFS 7806                
POS_SEARCHWORDS 8011                
POS_KEYWORDS 8163                
POS_MISC 2358                
POS_ERRORS 8222                
POS_CLUSTER 3699                
POS_SIDER_404 8324                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301015631 19 3213 8572126619836
FirstTime 20200201135636
LastTime 20200229224950
LastUpdate 20200301050748 19 0 17 0 1
TotalVisits 129                 
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6624 6 10 90332
1 6 6 26787 8 15 25753
2 3 3 11234 9 12 16312
3 4 5 80589 15 19 24089
4 0 0 0 38 44 19888
5 6 9 104999 4 7 19808
6 3 4 82603 6 10 16888
7 3 5 7173 4 6 6575
8 2 3 71660 10 21 42189
9 8 12 124664 4 11 95744
10 3 8 184805 7 16 30816
11 6 6 4610 8 13 20286
12 4 14 336820 6 11 40744
13 7 7 37730 6 12 18972
14 2 5 91460 9 19 41894
15 5 9 169744 10 19 36868
16 7 10 107304 6 15 24749
17 6 9 104999 15 21 38505
18 6 11 196039 10 13 30782
19 3 6 160686 8 11 26172
20 4 4 22177 7 16 22735
21 7 7 33411 12 22 45354
22 41 42 161555 64 156 267557
23 31 31 75774 69 138 229971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 120 160 1679253
cn 7 7 29092
ru 7 10 115942
gb 6 6 26787
ca 6 8 160887
ua 4 4 22177
de 3 3 15553
at 2 6 102196
in 2 2 4610
dm 2 2 4610
hk 2 2 4610
gr 2 2 13248
fr 1 1 2305
za 1 1 6624
ie 1 1 2305
cz 1 1 6624
kr 1 1 6624
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 61 180455 20200229224949 0
(firefox/)([0-9]\.|[0-1][0]\.) 30 192096 20200229224948 0
YandexBot/ 26 40346 20200228083423 0
AhrefsBot/ 20 46100 20200229083225 0
360Spider 19 43795 20200228184940 0
MJ12bot/ 9 20745 20200225220511 0
bot[\s_+:,\.\;\/\\-] 9 59616 20200229182458 0
bingbot/ 5 11525 20200223003810 0
no_user_agent 4 6624 20200218110151 0
SemrushBot/ 4 9220 20200222020044 0
crawl 4 17858 20200219143022 0
SeznamBot/ 2 0 20200224053802 0
Applebot/ 2 4610 20200220110624 0
Mail\.RU_Bot/ 2 4610 20200206185955 0
aiHitBot/ 2 13041 20200228084551 0
link 2 151970 20200228005436 0
DotBot/ 1 6624 20200222085532 0
curl 1 6624 20200207030610 0
Xenu[\x20]Link[\x20]Sleuth 1 6624 20200225194804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 22 630390 0 0
jpg 14 1063790 0 0
html 168 507590 0 0
png 13 1677 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linux 29 19
Unknown 28 28
winlong 29 29
win10 13 12
macosx11 1 1
win7 18 13
win8.1 6 3
macosx9 1 1
macosx8 1 1
winxp 7 7
macosx10 1 1
macosx 41 15
macosx12 2 2
linuxandroid 1 1
ios_iphone 35 31
winnt 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome48.0.2564.109 3 3
chrome41.0.2228.0 2 2
chrome65.0.3325.181 18 11
firefox38.0 1 1
chrome79.0.3945.117 4 1
netscape5.0 4 4
firefox72.0 3 3
msie9.0 4 4
chrome80.0.3987.100 15 4
chrome68.0.3440.106 2 2
firefox63.0 1 1
opera62.0.3331.99 1 1
firefox47.0 1 1
chrome76.0.3809.132 2 2
msie8.0 35 35
chrome67.0.3396.99 1 1
chrome75.0.3770.100 4 1
chrome26.0.1410.65 1 1
opera65.0.3467.78 4 1
opera36.0.2130.32 1 1
firefox67.0 2 1
firefox59.0 1 1
iphone 35 31
mozilla 5 5
chrome58.0.3029.110 3 3
chrome73.0.3683.86 2 1
msie7.0 2 2
bonecho 1 1
chrome71.0.3578.98 1 1
chrome74.0.3729.131 2 2
chrome31.0.1650.57 1 1
Unknown 20 20
opera51.0.2830.55 6 6
chrome66.0.3359.117 3 3
msie11.0 3 1
chrome73.0.3683.103 4 1
chrome49.0.2623.75 4 2
chrome35.0.1916.47 1 1
chrome45.0.2454.94 1 1
chrome79.0.3945.130 12 3
chrome72.0.3602.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200229181758
python-requests/2.22.0 20200219181807
Go-http-client/1.1 20200226215631
SEMrushBot 20200221150217
python-requests/2.23.0 20200229172328
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20200225113248
Mozilla/5.0_(compatible;_Dataprovider.com) 20200210012754
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20200218090546
The_Knowledge_AI 20200229143507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.22.0 20200219181807
python-requests/2.23.0 20200229172328
The_Knowledge_AI 20200229143507
SEMrushBot 20200221150217
Go-http-client/1.1 20200226215631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 82
From1 29 29
From2 10 10
From3 29 31
From4 28 65
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_at 1 1
www_google_com 8 8
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://sucuri.net 29 29
http://mail.silasgodfrey.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 4610
404 429 405890
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 101
/adminlogin 1 -
/adminuser 1 -
/site/ 1 -
/adminmanage 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ 1 -
/login.asp 1 -
/blog/license.txt 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpadmin 1 -
/404testpage4525d2fdc 29 http://sucuri.net
/sitemap.xml 5 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/ 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/adminweb 1 -
/manage 1 -
/wordpress/wp-admin/install.php 2 -
/admin/login.asp 1 -
/webadmin 1 -
/core/misc/drupal.js 29 http://sucuri.net
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.silasgodfrey.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/ 1 -
/admin/login.aspx 1 -
/old/ 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.env 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/login.php 1 -
/portal/ 1 -
//htdocs 1 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/robots.txt 121 -
/wordpress/wp-login.php 1 -
/components/ 1 -
/blog/wp-json/ 1 -
/wp-json/ 9 -
/demo/ 1 -
/user 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sysmanage 1 -
/webmaster 1 -
/blog/administrator/index.php 1 -
//ldskflks 1 -
//.env 1 -
/administration 1 -
/blog/ 2 -
/login.aspx 1 -
/admin_ 1 -
/weblogin 1 -
/CHANGELOG.txt 29 http://sucuri.net
/admin123 1 -
/wp-login.php 8 -
/info/license.txt 1 -
//shell.php 1 -
//wp/wp-login.php 1 -
/shopadmin 1 -
/cms 1 -
/admin/login.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.well-known/security.txt 2 -
//wp-admin/install.php 5 -
/wordpress/ 1 -
/_admin 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/backup/ 1 -
/core/CHANGELOG.txt 29 http://sucuri.net
/server/php/ 2 http://www.silasgodfrey.com/server/php/
/administrator 1 -
/login 1 -
/cms/ 1 -
/newsadmin 1 -
/tmp/ 1 -
/ads.txt 1 -
/admin 1 -
/new/ 1 -
/license.txt 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/misc/drupal.js 29 http://sucuri.net
/temp/ 1 -
/administrator/ 2 -
/blog/wp-login.php 1 -
/test/ 1 -
/index.php 2 -
/main/ 1 -
/system 1 -
/admincp 1 -
/wp-includes/wlwmanifest.xml 1 -
/plugins/content/apismtp/apismtp.php 1 -
/404javascript.js 29 http://www.google.com/url/
/joomla/administrator/index.php 1 -
/web/ 1 -
/master 1 -
/adm 1 -
/wp/license.txt 1 -
/joomla/robots.txt 1 -
/home/ 1 -
//wp2/wp-login.php 1 -
/blog/robots.txt 1 -
/manager 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
18.220.141.78 58 58 133690 20200229224950
54.209.100.60 4 4 0 20200225113248
192.99.150.97 3 3 19872 20200210012755
5.255.174.141 3 3 19872 20200220130326
71.6.165.200 2 2 13248 20200205212145
23.231.110.254 2 2 4610 20200224170135
66.150.70.217 2 2 4610 20200226094136
192.243.53.51 2 2 4610 20200221150217
223.17.188.146 2 2 4610 20200217131908
178.128.187.104 2 2 13248 20200217200747
128.199.190.211 2 2 13248 20200201135636
76.214.247.11 2 7 178181 20200225094433
66.160.140.183 2 2 4610 20200219230235
167.172.252.96 2 2 4610 20200219163538
119.23.211.54 2 2 13248 20200206064308
198.143.158.82 2 2 4610 20200221094114
167.99.97.137 2 2 13248 20200223210942
64.233.172.107 2 2 4610 20200215074038
52.13.71.92 1 1 2305 20200219221636
69.143.84.209 1 3 89026 20200207182514
3.90.81.61 1 1 2305 20200229034845
167.172.240.66 1 1 6624 20200229181758
185.95.102.225 1 1 2305 20200226235856
64.225.22.172 1 1 6624 20200223151324
89.187.168.162 1 1 6624 20200221210539
64.233.172.105 0 2 258 
34.222.194.79 1 1 2305 20200214221813
51.68.152.26 1 1 2305 20200222014003
52.116.192.16 1 1 2305 20200213053211
64.62.252.174 1 1 2305 20200225113456
109.169.195.100 1 1 6624 20200215200223
54.190.114.254 1 1 2305 20200224220950
5.189.171.119 1 1 6624 20200202130902
34.220.53.235 1 1 2305 20200213220122
5.188.210.81 1 1 6624 20200207232512
188.163.104.106 1 1 2305 20200224214845
92.204.49.86 1 1 2305 20200219181807
165.227.59.183 1 1 2305 20200219110039
52.117.8.50 1 1 2305 20200213054208
178.165.128.39 1 4 89155 20200207053911
66.160.140.184 1 1 2305 20200229143507
136.24.115.130 1 4 89155 20200218125636
142.93.75.178 1 2 69355 20200224033207
54.158.2.113 1 1 6624 20200207174710
142.93.69.187 1 1 2305 20200202165748
63.35.175.207 1 4 89155 20200213105658
159.203.101.155 1 2 69355 20200215194325
85.10.204.252 1 1 6624 20200216030218
173.211.79.229 1 1 2305 20200215054712
8.18.218.175 1 4 89155 20200219170731
198.167.170.146 1 4 89155 20200225124545
138.197.111.12 1 1 2305 20200222084431
104.161.21.30 1 1 6624 20200220004900
60.191.38.77 1 1 6624 20200202134753
135.84.132.211 1 4 89155 20200218143351
196.52.43.71 1 1 6624 20200214104433
104.56.114.122 1 3 89026 20200227104847
3.0.177.33 1 1 2305 20200229013820
116.203.59.65 1 1 2305 20200229172328
54.69.4.225 1 1 2305 20200226215631
42.236.10.79 1 1 2305 20200221215749
159.89.182.71 1 2 69355 20200219223401
74.65.199.108 1 4 89155 20200225183509
45.55.255.118 1 2 69355 20200228064733
165.227.188.19 1 1 2305 20200212231847
180.163.220.99 1 1 2305 20200219200107
76.79.138.126 1 1 6624 20200214090801
199.244.88.131 1 1 2305 20200219070432
42.236.103.106 1 1 2305 20200207195712
188.93.56.216 1 2 2434 20200215094154
109.70.100.19 1 2 13041 20200205091332
216.52.21.0 1 4 89155 20200205165908
104.236.62.205 1 2 69355 20200211154041
198.143.155.138 1 1 2305 20200215022848
64.62.252.176 1 1 2305 20200204221349
18.236.128.209 1 1 2305 20200225163617
185.24.233.52 1 1 2305 20200217181953
108.70.193.53 1 4 89155 20200215153642
185.131.52.85 1 1 2305 20200218034050
203.133.168.114 1 1 6624 20200218090546
169.48.92.226 1 1 2305 20200213053703
157.245.134.63 1 1 2305 20200225022740
64.246.165.50 1 1 2305 20200216230019
49.12.3.155 1 1 2305 20200222151315
62.4.16.86 1 1 2305 20200218160537
213.242.20.29 1 1 6624 20200201180103
180.163.220.95 1 1 2305 20200214225657
178.214.255.74 1 3 89026 20200206194435
173.211.80.160 1 1 2305 20200219221159
45.55.207.227 1 2 69355 20200203084347
159.65.47.146 1 2 69355 20200207121533
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 5 5 24482 3
20200202 5 5 20163 4
20200203 3 4 73965 2
20200204 4 4 6915 3
20200205 7 11 122359 6
20200206 8 10 122437 6
20200207 8 14 267699 7
20200208 2 2 4610 1
20200209 2 2 4610 1
20200210 5 5 24482 2
20200211 4 5 73965 3
20200212 3 3 6915 2
20200213 7 10 102985 6
20200214 6 6 22468 5
20200215 10 17 181656 8
20200216 4 4 13539 3
20200217 8 8 27078 5
20200218 9 15 196459 8
20200219 12 16 181560 11
20200220 5 8 107013 4
20200221 6 6 18149 5
20200222 5 5 11525 4
20200223 5 5 24482 3
20200224 7 8 83185 5
20200225 9 17 278861 8
20200226 6 6 13830 4
20200227 3 5 93636 2
20200228 3 4 73965 2
20200229 7 7 20454 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 129
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 168 507590 129 129
END_SIDER
