AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2682                
POS_VISITOR 10293               
POS_DAY 13009               
POS_DOMAIN 3393                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4434                
POS_EMAILSENDER 4565                
POS_EMAILRECEIVER 4708                
POS_SESSION 13654               
POS_SIDER 13801               
POS_FILETYPES 4843                
POS_DOWNLOADS 4961                
POS_OS 5009                
POS_BROWSER 5247                
POS_SCREENSIZE 5961                
POS_UNKNOWNREFERER 6035                
POS_UNKNOWNREFERERBROWSER 6180                
POS_ORIGIN 6398                
POS_SEREFERRALS 6531                
POS_PAGEREFS 6686                
POS_SEARCHWORDS 6939                
POS_KEYWORDS 7091                
POS_MISC 2346                
POS_ERRORS 7150                
POS_CLUSTER 3631                
POS_SIDER_404 7252                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201002916 18 2808 11370207887101
FirstTime 0
LastTime 20161130185954
LastUpdate 20161201052242 18 0 17 0 0
TotalVisits 67                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 16972 10 51 512197
1 3 6 140680 13 27 188712
2 3 3 1692 9 22 46333
3 0 0 0 7 19 44216
4 4 9 144261 12 23 56076
5 0 0 0 8 17 30594
6 3 7 141134 13 19 46739
7 3 9 156835 16 24 170097
8 4 5 17814 7 23 201033
9 4 6 110944 11 18 14457
10 4 18 372527 5 13 39071
11 6 30 763153 13 17 17840
12 3 4 1263 15 25 177246
13 4 4 1692 25 32 45482
14 2 3 3119 31 43 80727
15 3 3 842 18 23 38951
16 2 7 563988 10 17 13647
17 4 11 159533 2 17 806738
18 2 3 1271 7 14 10660
19 7 15 175078 7 17 73503
20 2 15 372106 6 22 94713
21 1 2 446 8 32 464600
22 1 1 421 21 49 141191
23 2 4 842 19 46 137989
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 22 91 1955246
cn 15 31 321988
fr 13 13 5473
ua 3 3 1263
ru 3 3 1271
ca 2 6 139863
cz 2 2 842
de 2 6 139863
il 2 4 16972
it 2 2 842
md 1 5 561290
nl 1 1 850
cl 1 1 850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 115 1496753 20161130213949 0
bot[\s_+:,\.\;\/\\-] 74 658221 20161130113824 0
spider 37 16006 20161130204448 0
[\s_+:,\.\;\/\\-]bot 6 668413 20161102172556 0
no_user_agent 5 4250 20161130145542 0
slurp 4 1684 20161130092747 0
robot 4 108815 20161122000102 0
crawl 4 1684 20161124014144 0
msnbot\-media 2 842 20161117055810 0
bingpreview 2 62397 20161113234847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 29 317663 0 0
html 69 32934 0 0
js 70 2796016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winlong 2 2
linux 13 7
Unknown 2 2
ios_iphone 14 2
win2003 3 1
win8.1 14 10
java 5 1
macosx 43 7
winnt 40 17
win8 1 1
winxp 2 1
macosx9 1 1
win7 20 16
unix 7 1
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
msie11.0 9 6
chrome45.0.2454.93 29 13
safari 7 1
firefox3.6.3 1 1
msie7.0 3 1
iphone 7 1
firefox28.0 5 5
firefox26.0 2 2
firefox46.0 1 1
firefox3.6.12 1 1
chrome40.0.2214.115 7 3
netscape 1 1
chrome27.0.1453.90 2 2
chrome54.0.2840.71 22 4
chrome34.0.1847.116 1 1
firefox14.0.1 2 2
chrome34.0.1847.137 3 3
safari9.0 7 1
chrome31.0.1650.57 2 2
msie6.0 1 1
chrome39.0.2171.95 1 1
firefox25.0 1 0
firefox24.0 1 1
chrome17.0.963.65 1 1
safari6.1.1 1 0
msie9.0 5 1
chrome49.0.2623.87 1 1
chrome33.0.1750.117 1 1
firefox31.0 1 1
chrome19.0.1062.0 1 1
chrome52.0.2743.116 5 1
safari10.0.1 14 2
chrome54.0.2840.98 7 1
firefox3.6.28 1 1
chrome53.0.2785.154 7 1
Unknown 7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
nutch-1.4/Nutch-1.4 20161117001605
Mozilla 20161125134516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
nutch-1.4/Nutch-1.4 20161117001605
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161103153725
Java/1.6.0_04 20161112165121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 91
From1 1 1
From2 4 4
From3 3 3
From4 3 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.linkedin.com 1 1
http://www.5118.com/seo/www.silasgodfrey.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 2550
404 345 431197
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/diff.php 1 -
/configurationbak.php 1 -
/option.php 1 -
/file.php 1 -
/new/wp-login.php 2 -
/~daycare/assets/elfinder/elfinder.html 1 -
/maill.php 2 -
/blog/ 2 http://silasgodfrey.com/blog/
/stylesheets/app.css 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/system.php 1 -
/stats.php 1 -
/view.php 1 -
/m/ 1 -
/model.php 1 -
/info.php 2 -
/footer.php 1 -
/list.php 1 -
/index.php/admin/ 1 http://SILASGODFREY.COM/index.php/admin/
/menu.php 1 -
/global.php 1 -
/test25.php 1 http://silasgodfrey.com/test25.php
/news.php 1 -
/wp-con.php 1 -
/template.php 1 -
/press.php 1 -
/St-Andrew-Prep-School 1 -
/dirs.php 1 -
/session.php 1 -
/themes.php 2 -
/images/google-assist.php 1 -
/web/wp-login.php 1 -
/includes.php 1 -
/javascripts/modernizr.foundation.js 1 -
/manager/media 1 -
/user.php 1 -
/site/wp-login.php 2 -
/Cleanlite-Packaging 2 -
/stylesheets/images/silas.png 2 -
/object.php 1 -
/news/wp-login.php 1 -
/language/en-GB/en-GB.xml 1 -
/help.php 1 -
/wp/wp-login.php 2 -
/javascripts/foundation.min.js 1 -
/search.php 1 -
/header.php 1 -
/admin.php 2 -
/feed2js/magpie_debug.php 1 http://silasgodfrey.com/feed2js/magpie_debug.php
/ini.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/st-andrew-prep-school 1 -
/about/ 1 -
/code95.php 1 -
/The-Art-of-Loss-CD-Packaging 1 -
/sitemap.xml 2 -
/wp-main.php 1 -
/defines.php 1 -
/images/xxx.php 1 -
/art-from-the-past 1 -
/lib.php 1 -
/javascripts/app.js 1 -
/config.php 1 -
/error.php 1 -
/include.php 1 -
/general.php 1 -
/code.php 1 -
/wordpress/wp-login.php 1 -
/alias.php 2 -
/proxy.php 1 -
/plugin.php 1 -
/Barnes-Noble-Classics 1 -
/test.php 1 -
/robots.txt 196 -
/_core/utils/elfinder/elfinder.html 1 -
/title.php 1 -
/gallery.php 1 -
/blogs/wp-login.php 1 -
/sqlibak.php 2 -
/inc.php 1 -
/the-power-of-pink-editorial 3 -
/js/mage/cookies.js 2 silasgodfrey.com
/administrator/ 2 -
/downloader/ 1 http://SILASGODFREY.COM/downloader/
/common/js/elfinder_2.0/elfinder.html 1 -
/wp-content/plugins/wp-cache.php 1 -
/administrator/index.php 2 -
/files.php 1 -
/blog.php 1 -
/page.php 1 -
/tmp.php 1 -
/sql.php 1 -
/wp-includes/ 1 http://silasgodfrey.com/wp-includes/
/article.php 1 -
/css.php 1 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/test/wp-login.php 2 -
/cache.php 1 -
/utf.php 1 -
/xml.php 2 http://silasgodfrey.com/xml.php
/blog/wp-admin/setup-config.php 1 -
/javascripts/jquery.js 1 -
/db.php 1 -
/infos.php 1 -
/functions.php 3 -
/administrator/includes/readmy.php 1 -
/login.php 1 -
/wp-login.php 8 -
/options.php 1 -
/wp-content/plugins/myshe.php 1 -
/start.php 1 -
/stylesheets/foundation.css 1 -
/following 1 -
/license.php 1 -
/wp-cache.php 1 -
/javascript.php 1 -
/ajax.php 1 -
/dump.php 2 -
/dir.php 1 -
/home/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
195.154.146.225 5 5 2105 20161130085118
62.210.111.70 3 3 1263 20161116140346
94.23.75.242 3 3 1263 20161128122619
69.58.178.57 2 2 1700 20161111094042
64.79.100.44 2 2 842 20161125134516
162.202.21.136 1 7 155993 20161103105011
194.213.39.50 1 1 421 20161128001727
173.199.65.41 1 1 850 20161117113930
64.132.57.226 1 7 155993 20161110072100
91.210.146.252 1 1 421 20161108190129
202.46.54.186 1 1 421 20161102021753
164.132.167.196 1 1 421 20161122073820
136.243.16.208 1 1 0 20161110131403
202.46.51.208 1 1 421 20161113170411
192.42.116.16 1 1 850 20161108131705
152.26.180.24 1 7 155993 20161102115241
202.46.53.59 1 1 421 20161113231850
185.129.148.190 1 1 0 20161103153725
5.196.173.191 1 1 421 20161107181934
181.161.0.54 1 1 850 20161124060438
178.175.146.66 1 5 561290 20161112165118
95.213.184.35 1 1 850 20161102042636
208.90.57.196 1 1 850 20161130185954
24.220.240.97 1 7 155993 20161106201647
134.249.159.113 1 1 421 20161116112532
202.46.55.130 0 1 60120 
202.46.54.96 0 1 77020 
202.46.57.39 0 1 0 
202.46.58.164 0 1 2277 
202.46.57.162 0 1 0 
202.46.49.95 0 1 2277 
202.46.50.126 0 1 16130 
202.46.55.123 0 1 2277 
202.46.50.81 0 1 2277 
202.46.52.41 0 1 0 
117.78.13.18 1 1 421 20161117001605
89.190.42.7 1 1 421 20161118122138
202.46.56.15 1 1 421 20161114222654
202.46.58.112 1 1 421 20161126074053
202.46.55.60 1 1 421 20161110195125
104.156.231.254 1 1 850 20161105040214
202.46.55.157 1 1 421 20161106142737
157.55.39.62 0 2 77045 
45.35.63.194 1 4 139838 20161109010543
192.99.54.23 1 1 0 20161112101849
38.100.21.68 1 3 108823 20161106094321
202.46.49.72 0 1 0 
202.46.48.203 1 1 421 20161130025548
91.215.152.226 1 1 421 20161125014840
5.189.146.46 1 5 139863 20161117045008
202.46.55.153 1 1 421 20161118195734
207.46.13.141 0 2 62397 
24.52.181.229 1 7 155993 20161109192938
54.145.99.235 1 1 850 20161123195419
202.46.56.18 1 1 421 20161122081417
52.67.171.169 1 7 155993 20161112172758
202.46.53.42 0 1 16130 
50.184.106.50 1 7 155993 20161104203439
188.165.206.188 1 1 421 20161114060358
66.55.20.19 1 7 155993 20161103113910
207.141.13.226 1 7 155993 20161108105229
202.46.48.13 1 1 421 20161118012154
202.46.54.160 0 1 77020 
223.73.75.113 1 1 421 20161110083659
202.46.52.102 0 1 0 
45.32.130.87 1 1 850 20161114025210
82.80.230.228 1 3 16551 20161123190927
96.90.212.149 1 7 155993 20161129114610
82.80.249.214 1 1 421 20161123190926
202.46.52.146 1 1 421 20161106040030
151.80.201.184 1 1 421 20161117163841
202.46.58.188 0 1 60120 
188.163.75.50 1 1 421 20161120092150
202.46.54.12 0 1 25 
158.69.228.56 1 5 139863 20161128062723
202.46.55.39 1 1 421 20161121233350
192.154.106.162 1 1 421 20161110110557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20161101 0 3 18407 0
20161102 3 10 159541 3
20161103 3 16 314263 3
20161104 2 9 156414 2
20161105 1 2 850 1
20161106 4 13 265658 4
20161107 2 2 842 2
20161108 3 9 157264 3
20161109 2 11 295831 2
20161110 5 11 157256 5
20161111 2 3 17830 1
20161112 4 14 717704 4
20161113 3 4 78283 3
20161114 3 5 61837 3
20161115 0 1 2277 0
20161116 2 2 842 2
20161117 5 10 218996 5
20161118 3 4 1263 3
20161120 1 1 421 1
20161121 1 1 421 1
20161122 2 2 842 2
20161123 5 7 18664 5
20161124 1 1 850 1
20161125 4 4 1684 3
20161126 1 1 421 1
20161128 3 8 200825 3
20161129 1 7 155993 1
20161130 3 7 141134 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 69 32934 67 67
END_SIDER
