AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 10213               
POS_DAY 12681               
POS_DOMAIN 3394                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 13343               
POS_SIDER 13500               
POS_FILETYPES 4856                
POS_DOWNLOADS 4991                
POS_OS 5039                
POS_BROWSER 5291                
POS_SCREENSIZE 6093                
POS_UNKNOWNREFERER 6167                
POS_UNKNOWNREFERERBROWSER 6435                
POS_ORIGIN 6588                
POS_SEREFERRALS 6723                
POS_PAGEREFS 6899                
POS_SEARCHWORDS 7131                
POS_KEYWORDS 7302                
POS_MISC 2352                
POS_ERRORS 7380                
POS_CLUSTER 3617                
POS_SIDER_404 7483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201052639 1 0 9069956914038
FirstTime 20171101024533
LastTime 20171130125343
LastUpdate 20171202051459 1 0 0 0 0
TotalVisits 64                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 6479 4 8 86975
1 2 2 4480 5 9 13546
2 1 1 2240 9 21 166814
3 3 5 145059 6 18 161176
4 2 2 4480 10 17 166816
5 4 4 19437 10 18 248423
6 1 3 23712 8 22 93429
7 2 2 8719 6 19 23495
8 3 3 10959 11 26 122013
9 6 9 100290 11 31 115688
10 6 9 100290 14 41 54545
11 5 8 98050 9 21 35940
12 3 4 25934 6 15 28567
13 2 6 234236 8 19 169384
14 3 8 240844 13 23 39119
15 7 12 270999 20 41 92910
16 1 2 2369 13 25 46247
17 4 13 336431 9 19 60893
18 4 7 100049 6 14 168399
19 2 2 8719 10 21 39580
20 5 5 8960 2 6 5127
21 1 2 12976 8 12 16959
22 3 3 10959 6 13 30443
23 2 2 8719 4 7 10990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 32 62 945246
fr 9 9 41355
ru 8 8 26398
ca 5 8 110767
gb 5 5 8960
cn 5 16 624026
hk 4 4 8960
ua 1 1 6479
ch 1 1 2240
cz 1 1 2240
in 1 1 2240
de 1 1 6479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 98 782977 20171130144343 0
googlebot 43 189776 20171130035822 0
spider 37 91376 20171130182619 0
robot 10 22400 20171129091128 0
bingpreview 6 429105 20171117135534 0
googlebot\-image 3 76114 20171122100738 0
crawl 2 4480 20171115114122 0
curl 1 6479 20171105080339 0
slurp 1 2240 20171123152401 0
[\s_+:,\.\;\/\\-]bot 1 75985 20171127004030 0
netcraft 1 6479 20171111050058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 11 1161 0 0
jpg 13 987805 0 0
html 73 243820 0 0
css 20 552604 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx 43 23
macosx8 1 1
linuxandroid 5 2
winlong 1 1
ios_iphone 10 4
winnt 13 10
ios_ipad 1 1
macosx9 1 1
win2003 2 1
win8.1 2 2
Unknown 6 4
winvista 1 1
linux 10 6
win7 13 8
winxp 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
safari 1 0
chrome13.0.782.41 1 1
safari10.0 2 2
safari11.0 1 1
chrome58.0.3029.110 5 5
msie9.0 1 1
firefox47.0 4 4
mozilla 5 4
firefox40.0 1 1
chrome61.0.3163.100 22 12
msie11.0 4 1
chrome59.0.3071.115 2 1
chrome45.0.2454.94 1 1
firefox32.0 3 3
chrome57.0.2987.133 1 1
chrome34.0.1847.137 1 1
chrome40.0.2214.93 1 1
msie7.0 2 1
iphone 3 1
chrome55.0.2883.87 1 1
firefox26.0 1 1
chrome9.0.597.107 1 1
Unknown 3 1
chrome61.0.3163.98 4 1
chrome26.0.1410.65 1 1
firefox53.0 1 1
chrome26.0.1410.63 2 2
chrome49.0.2623.75 2 1
firefox51.0 1 1
chrome38.0.2125.111 1 1
chrome62.0.3202.89 1 1
firefox43.0 8 3
chrome62.0.3202.94 9 2
chrome41.0.2225.0 1 1
msie6.0 2 2
safari11.0.2 4 1
safari8.0 6 2
firefox7.0.1 4 4
chrome50.0.2661.102 2 2
chrome60.0.3112.78 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20171122123719
Python-urllib/2.7 20171130130359
python-requests/2.18.4 20171117052222
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171124154729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.4 20171117052222
Python-urllib/2.7 20171130130359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 62
From1 0 0
From2 10 10
From3 5 5
From4 6 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 3 3
google 6 6
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://l.instagram.com 2 2
https://t.co/lB4aauvg3G 2 2
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
9aa 1
9361 1
nx5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
9361 1
nx5 1
9aa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 252 284151
206 4 25916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/wp-admin/includes/class-wp-text.php 1 silasgodfrey.com
/stylesheets/images/silas.png 3 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://www.silasgodfrey.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.silasgodfrey.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/sitemap.xml 2 -
/wp-login.php 5 http://silasgodfrey.com/wp-login.php
/1485211 2 -
/user/register 1 -
/1172034 1 -
/following/janedorn.com/Glass-House 1 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://www.silasgodfrey.com/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/2672204/Under-Construction 1 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://www.silasgodfrey.com/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.silasgodfrey.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/dumper/dumper.php 1 -
/admin.php 1 -
/1172495/Email-Marketing 1 -
/dumper.php 1 -
//admin 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.silasgodfrey.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/Contact 1 -
/Email-Marketing 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.silasgodfrey.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/1172887 1 -
/1241102 1 -
/administrator/index.php 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://www.silasgodfrey.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/xmlrpc.php 1 -
/wp-content/plugins/revslider/temp/ 1 http://www.silasgodfrey.com/wp-content/plugins/revslider/temp/
/wp-content/themes/atom/uploadify/uploadify.css 1 http://www.silasgodfrey.com/wp-content/themes/atom/uploadify/uploadify.css
/downloader/ 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.silasgodfrey.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/index.php 3 silasgodfrey.com
/libraries/joomla/application/joomla-app.php 1 silasgodfrey.com
/wp-includes/wp-pages.lib.php 1 silasgodfrey.com
/robots.txt 204 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
54.219.178.100 5 5 11200 20171125103207
163.172.4.153 4 4 8960 20171130102748
118.140.38.6 4 4 8960 20171114011528
62.210.13.58 3 3 6720 20171126092742
158.69.116.60 3 3 19437 20171124154730
52.53.252.146 2 2 2240 20171101202254
185.7.215.38 2 2 12958 20171129154446
45.63.40.120 2 2 4480 20171124115250
162.212.36.2 2 8 178180 20171120182409
188.165.244.171 2 2 12958 20171121053919
66.102.8.47 1 2 12976 20171110154139
104.132.1.100 1 4 89090 20171110140958
123.125.71.48 1 1 6479 20171103153236
38.100.21.66 1 2 73529 20171106034741
115.239.212.68 1 2 12976 20171130125343
52.53.129.36 1 1 2240 20171128095912
138.197.111.141 1 1 2240 20171101024533
178.209.42.84 1 1 2240 20171126092743
70.174.145.65 1 3 88961 20171122131943
146.185.223.26 1 1 6479 20171118150457
192.157.50.95 1 1 6479 20171127053128
158.46.201.120 1 1 2240 20171106041938
176.58.124.127 1 1 0 20171117052222
37.205.8.159 1 1 2240 20171101045258
37.187.17.7 1 1 6479 20171122185906
123.125.71.31 0 1 75985 
123.125.143.19 0 1 67050 
66.102.8.43 0 1 75985 
123.125.71.47 0 1 67050 
123.125.143.149 0 1 67050 
123.125.143.64 1 2 12976 20171129214008
98.208.10.194 1 4 89090 20171105095822
66.102.6.57 1 1 2240 20171113164412
94.23.83.80 1 1 2240 20171123084958
114.143.167.198 1 1 2240 20171120171010
66.102.8.45 0 1 129 
206.180.165.147 1 1 2240 20171118140810
92.39.220.66 1 1 6479 20171126081848
193.93.193.146 1 1 2240 20171121200527
123.125.143.137 0 1 75985 
220.181.108.105 0 1 75985 
99.230.122.166 1 4 89090 20171114171408
136.243.145.134 1 1 6479 20171105003550
104.144.174.116 0 1 10736 
69.58.178.57 1 1 6479 20171122123719
216.69.191.98 1 1 6479 20171117070218
220.181.108.156 1 1 6479 20171118145224
158.46.163.205 1 1 2240 20171124191525
158.46.167.18 1 1 2240 20171116131255
136.25.176.53 1 4 89090 20171120105814
220.181.108.186 0 1 67050 
67.169.71.1 0 2 0 
213.183.51.194 1 1 2240 20171104080528
54.169.187.189 1 1 2240 20171108185127
24.63.179.139 1 4 89090 20171127111129
66.102.6.56 0 1 129 
123.125.143.22 0 1 75985 
158.46.201.161 1 1 2240 20171108185510
192.99.1.183 1 1 2240 20171109033932
45.55.255.72 1 2 69290 20171102035244
34.211.73.204 1 2 12976 20171112062255
14.215.176.14 1 2 12976 20171129171718
54.193.45.231 1 1 2240 20171101202246
195.242.80.92 1 1 6479 20171105223718
54.149.65.32 1 1 6479 20171107190532
165.227.105.146 1 1 6479 20171120120024
54.219.163.179 1 1 2240 20171127114825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171101 5 5 8960 4
20171102 1 2 69290 1
20171103 1 3 149514 1
20171104 1 1 2240 1
20171105 3 6 102048 3
20171106 2 3 75769 2
20171107 1 1 6479 1
20171108 2 2 4480 2
20171109 2 2 4480 2
20171110 2 8 178180 2
20171111 0 1 0 0
20171112 1 2 12976 1
20171113 3 4 6849 2
20171114 4 10 182660 3
20171116 1 1 2240 1
20171117 2 2 6479 2
20171118 3 5 158233 3
20171119 3 3 6720 3
20171120 5 11 189139 5
20171121 3 3 15198 2
20171122 3 5 101919 3
20171123 2 2 4480 2
20171124 7 7 28397 4
20171125 1 1 2240 1
20171126 6 6 21918 4
20171127 3 7 108545 3
20171128 1 1 2240 1
20171129 3 7 175466 3
20171130 2 6 158251 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 73 243820 64 64
END_SIDER
