AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2681                
POS_VISITOR 18647               
POS_DAY 22654               
POS_DOMAIN 3408                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 4949                
POS_EMAILSENDER 5080                
POS_EMAILRECEIVER 5223                
POS_SESSION 23318               
POS_SIDER 23487               
POS_FILETYPES 5358                
POS_DOWNLOADS 5494                
POS_OS 5542                
POS_BROWSER 5800                
POS_SCREENSIZE 6828                
POS_UNKNOWNREFERER 6902                
POS_UNKNOWNREFERERBROWSER 7305                
POS_ORIGIN 7545                
POS_SEREFERRALS 7684                
POS_PAGEREFS 7847                
POS_SEARCHWORDS 8198                
POS_KEYWORDS 8350                
POS_MISC 2345                
POS_ERRORS 8409                
POS_CLUSTER 3721                
POS_SIDER_404 8512                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301005710 32 5704 5606881549551
FirstTime 0
LastTime 20190228231557
LastUpdate 20190301052119 32 0 30 0 1
TotalVisits 152                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 11 89450 7 10 19838
1 10 10 22400 14 21 33601
2 8 9 89209 10 20 42292
3 10 11 104166 6 11 21709
4 3 3 6720 9 15 46088
5 4 5 80249 11 16 23393
6 5 7 30543 13 20 39734
7 4 6 76139 5 10 23837
8 5 5 11200 6 9 11847
9 5 8 106528 6 8 22249
10 3 3 10959 11 17 28380
11 1 1 2240 11 19 24536
12 3 6 93570 6 10 21408
13 2 2 4480 9 17 96158
14 8 8 30637 12 19 35284
15 5 9 169339 14 25 128785
16 4 6 99920 5 14 31949
17 6 9 108768 8 13 12833
18 14 20 202820 135 270 250541
19 6 6 17679 17 21 49520
20 6 13 254190 16 27 131192
21 6 6 21918 11 16 34171
22 5 6 91424 11 16 32159
23 60 61 205689 96 240 486218
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 134 165 1496439
cn 11 11 58552
ru 7 8 20048
fr 5 5 19678
ca 5 7 158017
gb 5 5 11200
de 4 4 6720
nl 3 3 6720
se 3 3 6720
sk 2 2 4480
zz 2 2 4480
kr 2 2 8719
md 2 2 4480
ro 2 2 8719
ua 2 2 4480
ve 1 4 89090
bg 1 1 2240
bz 1 2 17215
eg 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 40 110831 20190228231555 0
360Spider 31 69440 20190228191909 0
(firefox/)([0-9]\.|[0-1][0]\.) 30 190131 20190228231555 0
MJ12bot/ 17 110143 20190227195901 0
Uptimebot/ 16 4480 20190228172636 0
bingbot/ 15 50592 20190227052549 0
Exabot/ 12 26880 20190228152431 0
YandexBot/ 12 12103 20190225171600 0
bot[\s_+:,\.\;\/\\-] 11 67030 20190228140556 0
AhrefsBot/ 9 20160 20190228172039 0
SemrushBot/ 7 15680 20190222210952 0
BLEXBot/ 6 13440 20190224133859 0
no_user_agent 6 25916 20190222090319 0
bingpreview 5 222622 20190227205003 0
Mail\.RU_Bot/ 3 80465 20190214125551 0
Applebot/ 3 4609 20190223023838 0
CCBot/ 2 4480 20190217233745 0
SafeDNSBot 1 2240 20190204023602 0
MegaIndex\.ru/ 1 2240 20190217001719 0
[\s_+:,\.\;\/\\-]bot 1 6479 20190228162317 0
SeznamBot/ 1 0 20190226151427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 10 1290 0 0
css 18 643760 0 0
html 193 525337 0 0
jpg 10 759850 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 2 2
macosx 31 10
ios_iphone 32 29
linux 29 21
winlong 29 29
macosx11 9 9
win2003 5 3
win7 35 32
Unknown 16 16
macosx10 4 4
macosx12 17 17
linuxandroid 2 1
macosx9 4 4
win8 7 7
win10 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
msie7.0 4 2
msie11.0 6 6
mozilla 3 3
chrome70.0.3538.77 1 1
firefox18.0 2 1
firefox59.0 3 3
chrome49.0.2623.75 2 1
safari 1 1
chrome68.0.3440.91 1 0
chrome41.0.2228.0 3 3
firefox47.0 8 8
msie6.0 3 3
firefox34.0 1 1
chrome72.0.3626.96 4 1
netscape5.0 1 1
firefox65.0 2 2
chrome71.0.3578.80 1 1
chrome59.0.3071.115 1 1
chrome34.0.1847.116 1 1
firefox62.0 1 1
Unknown 13 13
chrome68.0.3440.106 3 1
safari12.0 4 1
chrome62.0.3202.94 1 1
chrome42.0.2311.152 1 1
chrome58.0.3029.110 4 4
chrome62.0.3202.89 1 1
firefox53.0 1 1
chrome72.0.3626.109 4 1
chrome41.0.2272.89 18 18
firefox42.0 1 1
chrome60.0.3112.101 1 1
iphone 28 28
chrome61.0.3163.100 12 12
chrome65.0.3325.162 1 1
chrome51.0.2728.25 1 1
firefox24.0 1 1
chrome36.0.1985.125 3 3
chrome60.0.3112.113 1 1
chrome70.0.3538.110 1 1
chrome71.0.3578.98 20 5
edge16 1 1
chrome66.0.3359.117 2 2
chrome66.0.3359.139 2 2
chrome70.0.3538.102 1 0
msie8.0 28 28
chrome45.0.2454.94 1 1
chrome57.0.2987.133 6 6
chrome65.0.3325.181 21 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190226212612
Go-http-client/1.1 20190228020936
python-requests/2.21.0 20190224143922
Mozilla/5.0_(compatible;_Dataprovider.com) 20190207030302
Faraday_v0.9.2 20190206040216
PleskBot 20190204155105
The_Knowledge_AI 20190219052324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
The_Knowledge_AI 20190219052324
Faraday_v0.9.2 20190206040216
PleskBot 20190204155105
python-requests/2.21.0 20190224143922
Go-http-client/1.1 20190228020936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 118
From1 29 29
From2 2 3
From3 46 46
From4 8 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://sucuri.net 28 28
http://burger-tycoon.com 5 5
http://burger-imperia.com 5 5
http://pizza-imperia.com 3 3
http://pizza-tycoon.com 3 3
http://www.marinetraffic.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 25916
404 623 581845
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 308
/addons/theme/stv2/_static/ts2/layout.css 1 -
/1.php 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/admin/login.asp 1 -
/images/branding/logo.gif 1 -
/horde3/imp/test.php 2 -
/common/help/images/helplogo.gif 1 -
/img/pic/login/top-left.jpg 1 -
/shop/ 1 -
/Admin/Login.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/max-templates/classic/styles/app.css 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/jcms/index_jcms.jsp 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/404testpage4525d2fdc 28 http://sucuri.net
/admin/start/index.php 1 -
/ckeditor/ckfinder/install.txt 1 -
/admin_aspcms/login.asp 1 -
/FCK/fckeditor.js 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/fckeditor/fckconfig.js 1 -
/pub/guiedit/guiedit.js 1 -
/member/space/company/info.txt 1 -
/wp-content/plugins/sfn.php 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/wp-version.php 1 -
/Help 1 -
/plus/rssmap.html 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/phpmyadmin/docs.css 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/include/install_ocx.aspx 1 -
/images/login9/login_33.jpg 1 -
/system/language/zh-cn.xml 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/deptWebsiteAction.do 1 -
/administrator/index.php 1 -
/wp-content/plugins/gravityforms/ 1 http://www.silasgodfrey.com/wp-content/plugins/gravityforms/
/data/images/wap_logo.gif 1 -
/.git/HEAD 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/docs/DOCUMENTATION.txt 1 -
/siteserver/login.aspx 1 -
/asp.net/README.txt 1 -
/ckfinder/ckfinder.html 1 -
/examples/file-manager.html 1 -
/wp-includes/indes.php 1 -
/console/auth/reg_newuser.jsp 1 -
/wp-includes/locale.php 1 -
/core/CHANGELOG.txt 28 http://sucuri.net
/ads.txt 1 -
/images/login/logo.gif 1 -
/ymail/images/index_r1_c4.jpg 1 -
/oihfoe09fposf.php 1 silasgodfrey.com
/public/js/ipb.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/help/en/h_authenticate.html 1 -
/cache.php 1 -
/cart/ 1 -
/images/login/eyoumail.gif 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/lang/en.js 1 -
/include/dedeajax2.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/Images/login/biaoti.jpg 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.silasgodfrey.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/archiver/ 1 -
/base/login/login.php 1 -
/app/login.jsp 1 -
/blog/wp-login.php 1 -
/examples/index.html 1 -
/LICENSE.php 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://www.silasgodfrey.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/ckfinder/install.txt 1 -
/include/dialog/config.php 1 -
/changelog.txt 1 -
/master/login.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/advfile/ad12.js 1 -
/temp.php 2 -
/plugins/anchor/anchor.js 1 -
/yt2.php 1 -
/install 1 -
/admin/admin_login.php 1 -
/system/Login.aspx 1 -
/back/scripts/jspxcms_choose.js 1 -
/wcm/ 1 -
/examples/readonly.html 1 -
/inc/rsd.php 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/Install/logo.gif 1 -
/kindeditor-min.js 1 -
/sockarp.php 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/themes/default/default.css 1 -
/admin.php 2 -
/m 1 -
/wp-admin/user/users-new.php 1 -
/README.txt 1 -
/ckeditor/ckeditor.js 1 -
/test_404_page/ 1 -
/images/2_11.gif 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.silasgodfrey.com/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/web2/login_template/1.files/Logo1.jpg 1 -
/archiver 1 -
/business/images/index-gg1.jpg 1 -
/index.php 8 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/wp-content/common.php 1 -
/script/valid_formdata.js 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/wp-admin/includes/rnnvhs.php 1 -
/dialog/dialog.js 1 -
/extern.php 1 -
/template/home.htm 1 -
/plus/download.php 1 -
/misc/drupal.js 28 http://sucuri.net
/Search.html 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/wp/wp-login.php 1 -
/sys.php.php 1 -
/includes/general.js 1 -
/next/img/logo.gif 1 -
/app/images/login/logo.png 1 -
/forums/list.page 1 -
/blog/ 1 -
/wp-sbb.php 1 -
/public/about.html 1 -
/wp-content/uploads/2018/08/seo_script.php 1 -
/wp-login.php 6 -
/was5/web/index.jsp 1 -
/temp/wp-admin/ 1 -
/plugin.php 1 -
/themes/default/graphics/horde-power1.png 1 -
/index.cgi 1 -
/archive/archive.css 1 -
/wp-cache.php 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/admin 1 -
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 -
/catalog/ 2 -
/static/hgicon.png 1 -
/horde/imp/test.php 2 -
/editor/fckeditor.js 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/sitemap.xml 10 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/eams/static/scripts/grade/course/input.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/rss.php 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/admin/ 1 -
/wordpress/wp-login.php 3 -
/fckeditor/fckeditor.js 1 -
/images/zh-CN/logo.ico 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/store/ 1 -
/plus/heightsearch.php 1 -
/jcms/index.jsp 1 -
/Images/login/lefttu.jpg 1 -
/bbs/ 1 -
/License.txt 1 -
/admin/template/article_more/config.htm 1 -
/console/js/CTRSRequestParam.js 1 -
/wp-content/uploads/2018/11/seo_script.php 1 -
/images/Default_bg_002.gif 1 -
/logo/logo_jw.png 1 -
/core/misc/drupal.js 28 http://sucuri.net
/admin/index.php 1 -
/license.txt 1 -
/old/wp-login.php 2 -
/static/images/logo/webserver_small.gif 1 -
/Jwlsjd_baaqifg.php 1 silasgodfrey.com
/inc/playerKinds.xml 1 -
/forum.php 1 -
/user/register/ 1 -
/robots.txt 122 -
/history.txt 1 -
/Prompt/images/P_Wrong.gif 1 -
/common/common.js 1 -
/forum/ 1 -
/kup.php 1 -
/docs/ 1 -
/wp-content/themes/twentyfifteen/404.php 1 -
/inc/Templates/rss.xslt 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/index 1 -
/editor/js/fckeditorcode_ie.js 1 -
/siteserver/upgrade/default.aspx 1 -
/rss.aspx 1 -
/nobody/mobile.htm 1 -
/wp-content 1 -
/api/api_user.xml 1 -
/assets/images/search.php 1 -
/Wq_StranJF.js 1 -
/User/Login.aspx 1 -
/weblog/ 1 -
/cgi/index.cgi 1 -
/imp/test.php 2 -
/coremail/common/help/images/helplogo.gif 1 -
/licence.txt 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/Images/login/mainlogo.gif 1 -
/js/buttons.js 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/plugins/filemanager/filemanager/js 1 -
/stylesheet.css 1 -
/images/logo_88x31.gif 1 -
/maintlogin.jsp 1 -
/e/master/login.aspx 1 -
/imagesschool/style1/flash2.jpg 1 -
/bencandy.php 1 -
/tools/rss.aspx 1 -
/CHANGELOG.txt 29 http://sucuri.net
/themes/graphics/horde-power1.png 1 -
/feed.asp 1 -
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/style/default/hdwiki.css 1 -
/auth/login 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/Editor.js 1 -
/default/css/em_css.css 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://www.silasgodfrey.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/images/hwem.css 1 -
/datacenter/downloadApp/showDownload.do 1 -
/system/skins/default/system.login.htm 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/Error.aspx 1 -
/smalls.php 1 -
/phpmyadmin/ 1 -
/wp-content/indes.php 1 -
/uc_server/control/admin/db.php 1 -
/user/register 2 -
/admin/login.php 1 -
/plug/publish 1 -
/configurationbak.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/help/user/index.html 1 -
/kindeditor.js 1 -
/wp-logos.php 1 -
/images/default/post_bt.gif 1 -
/wp-includes/css/login_wall.php 1 -
/readme.html 1 -
/system/Update.aspx 1 -
/c0nfig.php 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/simple-ads-manager/readme.txt
/wp-cron.php 1 -
/extman/default/images/logo.gif 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ks_inc/ajax.js 1 -
/fckeditor.js 1 -
/list.php 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/rsau.php 1 -
/app/images/login/toplogo.gif 1 -
/plus/sitemap.html 1 -
/default/images/logo.gif 1 -
/common/help/images/helplogo_zh.gif 1 -
/fckeditor/license.txt 1 -
/admin/inc/xml.xslt 1 -
/data/admin/ver.txt 1 -
/js/ajax_x.js 1 -
/404javascript.js 28 http://www.google.com/url/
/images/logo-white.png 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wpstorecart/readme.txt
/login/Jeecms.do 1 -
/issmall/ 1 -
/doku.php 1 -
/digg.php 1 -
/images/login_Name.jpg 1 -
/Include/EcsServerApi.js 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-dreamworkgallery/readme.txt
/Ntalker/lawfirm.aspx 1 -
/wp-content/plugins/Materialnlns.php 1 -
/whir_system/module/security/login.aspx 1 -
/whir_system/login.aspx 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/media/com_hikashop/js/hikashop.js 1 -
/images/logo_product-cml.png 1 -
/app/home/skins/default/style.css 1 -
/admin/js/IdSUtil.js 1 -
/docs.css 1 -
/404.jpg 1 -
/ytt.php 1 -
/admin/editor/ 1 -
/ids/admin/login.jsp 1 -
/was/help.jsp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
18.220.141.78 56 56 125440 20190228231557
52.53.201.78 12 12 26880 20190227195241
60.191.38.77 8 8 51832 20190227221332
104.244.78.163 4 4 8960 20190218184928
125.64.94.206 3 3 6720 20190212183010
192.99.47.111 3 3 19437 20190207030303
199.249.230.70 3 3 6720 20190202012735
66.240.236.119 3 3 19437 20190205191653
171.25.193.77 2 2 4480 20190218085717
85.248.227.165 2 2 4480 20190218103857
18.188.92.28 2 2 4480 20190221032058
94.23.216.164 2 2 12958 20190213061253
185.104.120.3 2 2 4480 20190218094148
50.208.43.218 2 8 178180 20190225122549
52.165.166.139 2 2 4480 20190224184206
203.133.170.158 2 2 8719 20190226212612
181.177.81.109 1 1 6479 20190210170909
144.217.164.104 1 1 2240 20190228224828
64.246.165.200 1 1 2240 20190206205203
18.207.122.242 1 1 2240 20190218051426
158.46.165.227 1 1 2240 20190206185734
66.160.140.183 1 1 2240 20190210152602
159.89.35.180 1 2 69290 20190219004123
193.106.30.98 1 1 2240 20190205024914
12.244.122.170 1 4 89090 20190214174904
159.203.169.21 1 1 2240 20190218020132
104.251.85.253 1 1 2240 20190205174609
174.214.8.188 1 4 89090 20190211202015
206.180.165.147 1 1 2240 20190216231217
37.152.57.119 1 1 2240 20190220071157
178.17.171.102 1 1 2240 20190212002637
54.219.185.77 1 1 2240 20190228191328
64.62.252.176 1 1 2240 20190210142207
80.127.116.96 1 1 2240 20190212011401
167.99.56.172 1 1 2240 20190214024442
5.101.220.159 1 1 2240 20190207044757
139.162.72.149 1 1 2240 20190210133400
134.73.199.154 1 1 2240 20190225173026
138.197.104.9 1 1 2240 20190222010633
54.80.46.148 1 1 2240 20190206040216
185.220.102.4 1 1 2240 20190212003116
88.198.27.52 1 1 2240 20190224125524
185.104.120.60 1 1 2240 20190218084932
144.76.120.23 1 1 0 20190224030202
104.7.14.213 1 4 89090 20190211181237
64.62.252.163 1 1 2240 20190203144814
138.197.111.197 1 1 2240 20190226003607
178.171.69.19 1 1 2240 20190213224552
185.246.155.112 1 1 2240 20190202012725
52.165.129.203 1 1 2240 20190205195024
138.197.0.219 1 2 69290 20190214023318
64.62.252.174 1 1 2240 20190208162623
62.210.83.78 1 1 2240 20190224200246
64.62.252.162 1 1 2240 20190219052324
87.118.116.90 1 1 2240 20190212003028
93.119.104.15 1 1 6479 20190222090319
178.175.148.224 1 1 2240 20190218084933
142.93.73.213 1 2 69290 20190228155448
184.174.4.132 1 1 2240 20190221015410
199.249.223.77 1 1 2240 20190212002149
50.97.77.189 1 1 2240 20190226144128
35.233.244.232 1 1 0 20190208184120
46.105.52.65 1 1 2240 20190218184853
159.203.81.23 1 2 69290 20190209032035
10.33.135.147 1 1 2240 20190209232428
172.58.145.109 0 1 75985 
212.47.239.148 1 1 2240 20190225170039
200.75.116.140 1 4 89090 20190222091552
167.99.212.214 1 1 2240 20190225144229
91.79.15.229 1 1 6479 20190222140947
18.237.201.99 1 1 2240 20190227032838
159.203.108.227 1 2 69290 20190204075859
66.165.96.112 1 1 2240 20190214224633
52.40.193.124 1 3 88961 20190203165354
163.172.215.253 1 1 2240 20190202012700
156.210.40.48 1 1 2240 20190212153009
144.217.7.33 1 1 2240 20190218084653
38.100.21.68 1 2 73529 20190204232804
75.126.32.186 1 1 2240 20190222065545
138.197.111.61 1 1 2240 20190202000852
107.6.171.130 1 1 2240 20190211212306
4.16.86.238 1 4 89090 20190206154528
76.103.90.19 1 4 89090 20190211200444
46.101.80.192 1 1 2240 20190227104029
38.100.21.69 1 2 73529 20190215051556
181.177.80.250 0 1 10736 
159.203.96.245 1 2 69290 20190223202815
167.99.56.74 1 1 2240 20190205223725
51.68.253.19 1 1 2240 20190208084038
66.249.88.77 1 2 2369 20190204064532
52.25.197.13 1 1 2240 20190228020936
217.69.143.217 1 2 2369 20190224075321
46.4.86.164 1 1 2240 20190212002239
13.59.80.198 1 1 2240 20190224143922
54.37.234.66 1 1 2240 20190223195913
185.100.86.182 1 1 2240 20190202012618
184.154.47.2 1 1 2240 20190225234553
34.239.124.13 1 1 6479 20190204155105
66.160.140.179 1 1 2240 20190206011016
91.92.109.43 1 1 2240 20190218184914
176.105.249.98 1 1 2240 20190228035059
64.246.161.30 1 1 2240 20190228065215
138.197.111.212 1 1 2240 20190210022431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 4 7 95810 3
20190202 10 10 26639 7
20190203 4 6 95681 3
20190204 7 10 158387 6
20190205 9 9 32877 8
20190206 9 12 111249 8
20190207 6 6 26157 3
20190208 6 6 11200 5
20190209 4 5 76010 3
20190210 7 7 19919 6
20190211 7 17 286966 6
20190212 15 16 113824 12
20190213 7 7 28397 5
20190214 6 10 167340 5
20190215 4 5 80249 3
20190216 3 3 6720 2
20190217 2 2 4480 1
20190218 18 18 40320 13
20190219 5 6 82489 4
20190220 6 6 17679 5
20190221 5 5 11200 3
20190222 7 10 111008 6
20190223 5 6 78250 4
20190224 8 9 15809 7
20190225 8 11 104770 7
20190226 6 6 17679 4
20190227 7 7 24158 6
20190228 8 9 84970 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 2
0s-30s 149
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 193 525337 152 152
END_SIDER
