AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 12926               
POS_DAY 21165               
POS_DOMAIN 3487                
POS_LOGIN 3930                
POS_ROBOT 4085                
POS_WORMS 5117                
POS_EMAILSENDER 5248                
POS_EMAILRECEIVER 5391                
POS_SESSION 21952               
POS_SIDER 22133               
POS_FILETYPES 5526                
POS_DOWNLOADS 5665                
POS_OS 5713                
POS_BROWSER 5981                
POS_SCREENSIZE 7203                
POS_UNKNOWNREFERER 7277                
POS_UNKNOWNREFERERBROWSER 7943                
POS_ORIGIN 8213                
POS_SEREFERRALS 8355                
POS_PAGEREFS 8524                
POS_SEARCHWORDS 8964                
POS_KEYWORDS 9126                
POS_MISC 2359                
POS_ERRORS 9195                
POS_CLUSTER 3786                
POS_SIDER_404 9297                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001507 95 16964 7950570018884
FirstTime 20181101001434
LastTime 20181130234557
LastUpdate 20181201051442 95 0 93 0 1
TotalVisits 1276                
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 55 133777 9 12 18923
1 64 68 302544 12 20 168041
2 66 67 235723 12 22 58184
3 65 70 257305 14 20 109145
4 62 65 304596 23 31 48193
5 60 63 232101 12 23 39347
6 64 65 152784 19 35 162551
7 62 62 149959 15 26 41046
8 64 65 222127 22 39 95943
9 67 67 165762 32 45 108131
10 63 64 228547 9 16 122880
11 65 65 156907 10 15 26675
12 64 67 237278 3 6 10890
13 68 71 266833 16 24 43328
14 64 65 226822 13 17 37315
15 58 61 225563 32 37 71363
16 60 63 228774 19 26 57958
17 62 68 320104 13 22 54630
18 62 62 146404 7 12 29731
19 60 60 148298 17 23 54177
20 61 67 317864 37 47 111219
21 59 64 444466 20 30 62634
22 62 62 145948 14 24 66557
23 82 83 260802 53 122 246615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 1473 1515 5026316
ru 8 9 35461
ca 7 8 98676
nl 6 6 6948
fr 5 5 29796
cn 4 7 171847
se 3 3 6720
kr 2 2 9357
gb 2 2 9129
cw 1 1 6479
in 1 4 89318
cz 1 1 2468
md 1 1 2468
zz 1 1 2468
ua 1 1 2240
pl 1 1 6889
hk 1 1 2240
de 1 1 2468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
YandexBot/ 74 173622 20181129231224 0
AhrefsBot/ 61 146900 20181130064718 0
Googlebot/ 31 142132 20181130231938 0
360Spider 30 70848 20181129230658 0
MJ12bot/ 19 125971 20181130191659 0
bot[\s_+:,\.\;\/\\-] 19 127611 20181130160531 0
Uptimebot/ 15 0 20181113002140 0
(firefox/)([0-9]\.|[0-1][0]\.) 13 89557 20181130231937 0
no_user_agent 5 17848 20181115172051 0
bingbot/ 5 20608 20181122055025 0
bingpreview 4 229756 20181121010216 0
SeznamBot/ 4 75985 20181126231727 0
Mail\.RU_Bot/ 3 7404 20181129090607 0
BLEXBot/ 3 6720 20181110060352 0
DuckDuckGo\-Favicons\-Bot/ 2 2597 20181126201030 0
Exabot/ 2 4708 20181129222349 0
CCBot/ 2 4480 20181114021955 0
YisouSpider 2 12976 20181107235651 0
crawl 2 4480 20181112135550 0
CFNetwork 1 129 20181103043618 0
MegaIndex\.ru/ 1 2240 20181113220618 0
robot 1 129 20181108165342 0
Applebot/ 1 2240 20181111072142 0
Python\-urllib/ 1 67050 20181120060915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 23 753754 0 0
html 1519 3692067 0 0
png 13 1677 0 0
jpg 14 1063790 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 5 2
winnt 2 2
macosx10 2 2
winlong 12 12
win2003 2 1
winxp 5 5
win10 22 19
macosx12 19 19
ios_iphone 22 15
macosx11 1 1
ios_ipad 3 1
macosx 478 457
Unknown 21 21
win7 438 437
linux 537 525
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
netscape 1 1
chrome61.0.3163.100 14 14
chrome5.0.375.99 2 2
firefox42.0 330 330
Unknown 14 14
chrome68.0.3440.75 4 1
chrome70.0.3538.102 4 1
firefox57.0 1 1
chrome64.0.3282.186 2 2
chrome60.0.3112.113 1 1
firefox43.0 2 1
firefox59.0 6 6
chrome45.0.2454.94 1 1
msie6.0 2 2
chrome70.0.3538.77 13 4
chrome37.0.2062.120 4 4
opera53.0.2907.99 2 2
safari12.0 4 1
chrome67.0.2526.73 2 2
chrome67.0.3396.79 321 321
chrome53.6.0827.5555 1 1
chrome34.0.1847.131 1 1
firefox21.0 1 1
chrome44.0.2403.89 1 1
chrome58.0.3029.110 5 5
firefox58.0 2 2
iphone 15 13
firefox52.0 1 1
chrome67.0.3396.99 1 1
safari8.0 3 1
firefox18.0 2 1
opera38.0.2220.41 349 349
chrome27.0.1453.94 1 1
chrome46.0.2490.80 1 1
msie11.0 2 2
chrome66.0.3359.181 1 1
chrome66.0.3359.117 3 3
chrome49.0.2623.75 2 1
mozilla 4 4
chrome62.0.3202.89 1 1
edge14 4 4
msie7.0 5 4
chrome11.0.696.3 1 1
firefox45.77.29 1 1
firefox50.0 1 1
safari 361 361
msie5.0 2 2
chrome70.0.3538.67 4 1
chrome69.0.3497.100 8 2
chrome65.0.3325.181 25 18
msie8.0 12 12
safari11.0 3 1
firefox62.0 1 1
safari11.0.3 2 2
firefox53.0 1 1
edge17 4 1
chrome53.0.2785.143 1 1
chrome69.0.3497.81 1 1
chrome70.0.3538.80 4 1
chrome60.0.3112.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Scrapy/1.5.1_(_https://scrapy.org) 20181118011634
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124034109
Ver._5.7_x64 20181106061959
ia_archiver 20181128190416
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181130191705
Mozilla/5.0_(compatible;_ips-agent) 20181102053458
The_Knowledge_AI 20181126182022
Go-http-client/1.1 20181114151655
Mozilla/5.0_(compatible;_Dataprovider.com) 20181127134407
\ 20181129134203
Mozilla 20181119131902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ver._5.7_x64 20181106061959
ia_archiver 20181128190416
The_Knowledge_AI 20181126182022
Go-http-client/1.1 20181114151655
Scrapy/1.5.1_(_https://scrapy.org) 20181118011634
\ 20181129134203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1465 1475
From1 16 16
From2 2 2
From3 22 22
From4 14 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://sucuri.net 12 12
https://l.instagram.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
https://dribbble.com/signup/new 1 1
https://t.co/lB4aauvg3G 1 1
http://burger-imperia.com 1 1
https://dribbble.com 1 1
https://uptime.com/silasgodfrey.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
goodrm5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
goodrm5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 8719
404 391 500766
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/modules/vtemslideshow/uploadimage.php 1 http://www.silasgodfrey.com/modules/vtemslideshow/uploadimage.php
/libs.php 3 -
/bea_wls_deployment_internal 2 -
/wwscripts/cfformhistory.cfm 4 -
/xmlrpc.php 1 -
/robots.txt 166 -
/manager/index.php 1 http://silasgodfrey.com/manager/index.php
/wp-domain.php 1 -
/wp-admin/setup-config.php 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/blog/wp-admin/admin-ajax.php 2 -
/.git/config 2 -
/assets/components/gallery/css/mgr.css 1 http://silasgodfrey.com/assets/components/gallery/css/mgr.css
/blog/robots.txt 1 -
/indes.php 1 -
/wp-includes/js/wpdialog.js 1 silasgodfrey.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/ 3 -
/core/misc/drupal.js 12 http://sucuri.net
/assets/components/gallery/css/fileuploader.css 1 http://www.silasgodfrey.com/assets/components/gallery/css/fileuploader.css
/templates/protostar/js/templateDetails.php 1 -
/assets/images/search.php 1 -
/hook-filters.php 1 -
/CHANGELOG.txt 12 http://sucuri.net
/modules/homepageadvertise2/uploadimage.php 1 http://www.silasgodfrey.com/modules/homepageadvertise2/uploadimage.php
/404javascript.js 12 http://www.google.com/url/
/wp-content/themes/u-design/style.css 1 http://www.silasgodfrey.com/wp-content/themes/u-design/style.css
/blog/wp-login.php 2 -
/sitemap.xml 3 -
//wp-login.php 1 http://www.google.com.hk
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://www.silasgodfrey.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/phpmyadmin/ 1 http://silasgodfrey.com/phpmyadmin/
/wp-conde.php 1 -
/404testpage4525d2fdc 12 http://sucuri.net
/wp/ 3 -
/wordpress/wp-login.php 2 -
/forum/ 1 http://silasgodfrey.com/forum/
/apple-touch-icon-precomposed.png 1 -
/scripts/cfformhistory.cfm 4 -
/admin.php 1 -
/wp-login.php 5 -
/wp-cache.php 1 -
/user/register 1 -
/.ssh/id_ecdsa 2 -
/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/log.php 1 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/.ssh/id_rsa 2 -
//blog/ 1 http://silasgodfrey.com/
/apple-touch-icon-152x152.png 1 -
/FormScripts/cfformhistory.cfm 4 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/index.php 2 -
/wp/wp-login.php 2 -
/wp-blog-header.php 1 -
/search.php 1 -
/wordpress/ 3 -
/.ssh/id_ed25519 4 -
/apple-touch-icon.png 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/administrator/templates/isis/ext.php 1 -
/index.php/component/users/ 1 -
//xmlrpc.php 1 http://www.google.com.hk
/CFIDE/Administrator/index.cfm 4 -
/js/mage/cookies.js 1 silasgodfrey.com
/ads.txt 1 -
/wordpress/wp-admin/admin-ajax.php 2 -
/wp-json/wp/v2/users/ 2 -
/CFIDE/scripts/cfformhistory.cfm 4 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/monitor/%SITE_NAME% 2 -
/misc/drupal.js 12 http://sucuri.net
/cf_scripts/scripts/cfformhistory.cfm 4 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/admin/index.php 1 https://google.com
/index.cfm 4 -
/wp/wp-admin/admin-ajax.php 2 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 4 -
/apple-touch-icon-152x152-precomposed.png 1 -
/flex2gateway/amf 4 -
/administrator/index.php 2 http://SILASGODFREY.COM/administrator/index.php
/wp-includes/css/modules.php 1 -
/.ssh/id_dsa 2 -
/core/CHANGELOG.txt 12 http://sucuri.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
18.223.172.176 149 149 345160 20181121034629
18.188.94.118 145 145 338252 20181121041640
18.222.108.192 137 137 317596 20181121031610
18.216.137.18 133 133 307724 20181121004611
52.14.43.100 127 127 292916 20181120204630
18.191.165.71 124 124 285968 20181121044630
52.14.175.39 117 117 272112 20181120154620
18.219.142.57 37 37 82880 20181107014401
18.220.141.78 24 24 59232 20181130231939
3.16.83.119 21 21 51828 20181130234457
18.219.24.122 17 17 41956 20181130214449
52.53.201.78 14 14 33184 20181130130717
3.17.77.122 13 13 32084 20181130224425
18.218.1.84 11 11 27148 20181130204445
52.173.241.248 10 10 24452 20181129053214
13.58.1.116 9 9 22212 20181130161429
18.188.109.27 9 9 22212 20181119145727
18.219.132.167 9 9 22212 20181130104459
18.218.140.102 8 8 19744 20181130171429
18.217.89.105 8 8 19516 20181118174921
18.224.59.51 8 8 19744 20181130194526
18.218.10.23 8 8 19516 20181120043933
18.223.195.193 7 7 17276 20181118214908
18.224.214.132 7 7 17276 20181119032029
18.221.174.210 7 7 17276 20181119124921
72.48.20.118 1 3 88961 20181108215409
66.160.140.182 1 1 2240 20181113222631
18.222.254.149 5 5 12340 20181118171835
188.165.233.34 1 1 6889 20181121001824
118.25.108.217 1 1 6479 20181110133723
142.93.71.105 1 1 2240 20181103181752
144.168.162.250 1 1 6889 20181126091821
18.188.69.31 3 3 7176 20181118114902
18.223.132.225 3 3 7404 20181117051812
18.223.156.199 3 3 7176 20181116181811
18.222.251.156 1 1 2468 20181118094929
4.15.77.126 1 4 89090 20181112153125
139.81.127.170 1 1 2468 20181114163055
89.163.227.89 1 1 2468 20181129023616
18.221.68.148 3 3 7404 20181119072017
3.17.10.145 1 1 2468 20181130142149
18.216.134.232 1 1 2468 20181130112058
18.217.252.244 2 2 4936 20181130152011
104.237.244.203 1 1 6479 20181102020113
64.62.252.176 1 1 2240 20181110194145
163.172.4.153 1 1 2240 20181101081158
109.248.9.33 1 1 2240 20181112112135
138.197.111.170 1 1 2240 20181113185053
18.225.32.114 3 3 7404 20181117154813
18.217.93.231 1 1 2468 20181130214549
18.222.199.103 4 4 9644 20181118144956
193.201.224.223 1 1 2240 20181109201709
18.220.11.248 2 2 4936 20181118211908
31.184.238.11 1 1 6479 20181109073352
13.58.43.85 1 1 2468 20181130022117
18.191.165.74 5 5 12112 20181119025006
190.2.148.176 1 1 6479 20181106145346
138.197.73.96 1 1 2468 20181117061814
18.188.206.157 4 4 9872 20181119112107
18.223.247.156 3 3 7404 20181117074936
18.191.84.64 5 5 12340 20181118112000
13.59.86.83 1 1 2468 20181130092142
173.211.83.124 1 1 2240 20181107224602
216.145.14.142 1 1 2468 20181117104640
184.154.47.3 1 1 2240 20181107150337
18.222.40.43 5 5 12340 20181118234934
35.200.128.213 1 1 6479 20181105111838
34.207.98.73 1 1 6889 20181128190416
18.191.230.117 4 4 9644 20181117121941
104.236.57.129 1 2 69518 20181127045834
69.175.97.174 1 1 2468 20181118111056
3.16.160.215 1 1 2468 20181130031503
24.34.19.176 1 4 89318 20181126201045
18.217.24.3 3 3 7404 20181118054915
203.133.169.209 2 2 9357 20181130191705
159.203.70.167 1 1 2240 20181107021107
18.191.93.143 3 3 7404 20181116234750
220.181.108.180 0 1 67050 
18.208.196.195 2 2 13778 20181129134203
62.210.129.246 1 1 2240 20181112092624
18.222.238.207 3 3 7404 20181119045233
3.16.160.219 1 1 2468 20181130041726
3.17.5.197 1 1 2468 20181130125048
13.58.214.240 1 1 2468 20181116171805
173.252.87.10 1 4 89318 20181129033513
69.58.178.56 1 1 6479 20181102053458
18.218.156.196 1 1 2468 20181117171835
107.6.169.253 1 1 2240 20181114115326
18.221.165.26 1 1 2468 20181130211657
43.229.117.22 1 1 2240 20181109025604
18.221.249.123 1 1 2468 20181118114937
159.203.75.231 1 1 2240 20181110110310
18.188.90.138 4 4 9872 20181118184913
45.55.225.186 1 1 2468 20181120173640
38.100.21.78 1 2 73529 20181106100856
66.160.140.183 1 1 2468 20181117093030
45.55.56.49 2 4 138808 20181122144940
185.93.3.106 1 1 2468 20181120062419
188.166.116.151 1 1 2468 20181122235031
3.17.68.76 2 2 4936 20181130165006
103.99.245.68 1 4 89318 20181115011049
18.191.154.160 2 2 4936 20181116104804
217.69.143.217 1 2 2597 20181125032059
18.223.115.234 4 4 9644 20181118141903
135.23.221.142 2 2 6479 20181106061959
158.255.3.36 1 1 2468 20181120042341
18.216.19.83 3 3 7404 20181117161924
188.166.114.112 1 1 2240 20181102223404
13.58.109.63 2 2 4936 20181130201859
18.218.79.145 3 3 7404 20181117071837
18.224.135.194 6 6 14580 20181117104903
18.222.34.244 5 5 12340 20181118031922
220.181.108.185 0 1 75985 
35.243.133.15 1 1 0 20181103230818
109.201.154.215 1 1 0 20181114151655
71.202.91.172 1 4 89090 20181113204638
18.216.20.127 4 4 9872 20181119052059
73.213.221.120 1 4 89090 20181110050602
66.160.140.180 1 1 2240 20181104090342
10.39.129.46 1 1 2468 20181122114710
3.16.158.5 1 1 2468 20181117094845
3.16.42.80 2 2 4936 20181118191921
18.188.151.103 4 4 9644 20181116231758
18.191.217.208 3 3 7404 20181119081956
76.230.152.92 1 3 88961 20181103043602
18.224.183.230 3 3 7404 20181130221642
159.65.177.127 1 1 2468 20181124181218
111.206.36.11 1 2 13204 20181120034155
173.211.104.49 1 1 2468 20181128183141
128.177.10.252 2 2 13778 20181127101205
51.68.154.199 1 1 6889 20181122093809
18.222.139.46 1 1 2468 20181130134908
159.89.176.204 1 2 69290 20181110013837
18.191.114.91 4 4 9872 20181115064606
18.188.175.92 4 4 9644 20181118034859
159.203.96.191 1 2 69290 20181105235122
52.15.34.116 5 5 12112 20181119122006
18.188.175.209 2 2 4936 20181119022032
13.58.26.87 1 1 2468 20181130174802
147.135.4.75 2 2 4708 20181118011634
5.150.254.67 3 3 6720 20181112092628
18.220.65.247 3 3 7404 20181119105014
18.223.239.51 4 4 9872 20181117194813
18.220.61.112 5 5 12112 20181119142018
3.17.73.145 1 1 2468 20181130181852
178.17.166.148 1 1 2468 20181121222553
162.243.167.137 2 2 2468 20181119131902
5.45.74.17 1 1 2240 20181104091434
18.223.180.147 5 5 12340 20181119115052
18.223.209.83 1 1 2468 20181130054733
64.71.30.218 1 4 89090 20181112135530
18.222.139.0 1 1 2240 20181114071520
18.188.113.117 1 1 2468 20181119173945
66.249.93.216 1 2 2597 20181121060001
35.174.185.41 1 1 2240 20181113222836
18.221.39.211 4 4 9644 20181115234619
18.224.212.83 4 4 9872 20181117061825
184.94.240.92 1 1 6889 20181114151605
109.234.165.71 2 2 13778 20181121022143
18.223.185.60 1 1 2468 20181119132026
18.222.143.109 2 2 4936 20181117004814
3.17.57.171 2 2 4936 20181130234557
138.197.111.120 1 1 2468 20181128124052
18.222.69.217 4 4 9872 20181118201920
18.224.96.225 1 1 2468 20181115014549
94.102.57.141 2 2 0 20181124034109
18.188.208.82 2 2 4936 20181118101907
18.222.189.7 4 4 9872 20181119091944
18.222.207.230 2 2 4936 20181117184854
71.85.54.160 1 1 0 20181115192620
167.114.172.225 3 3 20667 20181127134408
3.16.37.55 3 3 7176 20181116031819
18.218.15.62 1 1 2468 20181130044908
3.16.46.187 4 4 9872 20181119102121
18.188.231.73 2 2 4936 20181118082008
3.17.61.129 1 1 2468 20181130102258
18.191.158.160 1 1 2468 20181130144849
3.16.159.52 5 5 12340 20181119135027
18.191.244.114 4 4 9872 20181116121837
52.165.166.139 5 5 12340 20181122150103
159.203.101.155 1 2 69518 20181118083722
18.188.177.91 1 1 2468 20181116111910
24.130.174.195 1 4 89090 20181111121606
216.74.120.53 1 1 2468 20181115012554
3.16.55.110 3 3 7404 20181130191910
18.217.120.202 4 4 9872 20181119085010
18.224.37.142 2 2 4708 20181119095058
106.75.118.253 1 1 2240 20181105083353
3.16.29.93 3 3 7404 20181118194911
104.236.127.161 1 2 69290 20181114024910
18.223.16.33 1 1 2468 20181130034809
4.78.245.6 3 12 267270 20181108171133
3.16.187.7 1 1 2468 20181130231622
18.224.18.240 1 1 2468 20181116094746
192.162.102.35 1 1 6479 20181111210401
5.39.85.81 1 1 6889 20181126081726
18.221.79.52 1 1 2468 20181130204928
46.182.106.190 1 1 2240 20181110125013
123.125.71.54 1 1 6889 20181129214728
206.180.165.147 1 1 2468 20181117160616
18.225.5.43 3 3 7404 20181118071850
3.16.24.8 3 3 7404 20181116041821
18.220.209.234 3 3 7404 20181117011904
67.227.70.152 1 1 2468 20181122035658
18.217.34.193 4 4 9872 20181119035106
64.62.252.174 2 2 4936 20181126182022
52.14.98.62 4 4 9644 20181121011531
109.184.185.106 2 2 12958 20181111033315
3.16.89.76 2 2 4936 20181116101736
178.235.209.72 1 1 6889 20181126041154
18.224.140.245 2 2 4936 20181130224501
18.221.207.86 1 1 2468 20181130013232
18.191.153.236 1 1 2468 20181130171823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 51 52 181290 46
20181102 51 51 122718 45
20181103 52 54 200961 40
20181104 50 50 112000 38
20181105 53 54 190009 45
20181106 52 53 194007 41
20181107 51 51 114240 44
20181108 53 64 465991 38
20181109 51 51 118479 41
20181110 56 60 283579 48
20181111 52 55 216047 41
20181112 56 62 299140 43
20181113 52 55 203330 40
20181114 88 89 275015 76
20181115 99 102 328714 87
20181116 99 99 244332 87
20181117 101 101 249268 92
20181118 103 104 321254 92
20181119 79 79 192504 65
20181120 57 58 151412 43
20181121 21 22 74062 18
20181122 15 16 108491 14
20181123 3 3 7404 2
20181124 5 5 7404 4
20181125 3 4 7533 2
20181126 8 11 119857 7
20181127 7 8 102010 4
20181128 7 7 21697 6
20181129 54 59 371999 47
20181130 90 90 226541 80
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 1091
1h+ 25
30mn-1h 104
15mn-30mn 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1519 3692067 1276 1276
END_SIDER
