AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 13207               
POS_DAY 16137               
POS_DOMAIN 3417                
POS_LOGIN 3833                
POS_ROBOT 3988                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 16784               
POS_SIDER 16955               
POS_FILETYPES 4864                
POS_DOWNLOADS 4999                
POS_OS 5047                
POS_BROWSER 5274                
POS_SCREENSIZE 6222                
POS_UNKNOWNREFERER 6296                
POS_UNKNOWNREFERERBROWSER 6743                
POS_ORIGIN 7158                
POS_SEREFERRALS 7293                
POS_PAGEREFS 7456                
POS_SEARCHWORDS 7631                
POS_KEYWORDS 7783                
POS_MISC 2358                
POS_ERRORS 7842                
POS_CLUSTER 3689                
POS_SIDER_404 7945                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401001050 32 4918 9885577344637
FirstTime 20180302004856
LastTime 20180331214641
LastUpdate 20180401051359 32 0 31 0 0
TotalVisits 105                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2240 9 19 98907
1 5 6 26175 8 20 59381
2 4 4 17438 88 96 161283
3 4 4 17438 5 11 26221
4 1 1 2240 13 20 36788
5 4 4 13199 3 12 55633
6 3 5 93441 9 16 41703
7 3 3 10959 8 20 34287
8 4 5 15216 7 27 127649
9 1 1 2240 14 25 45929
10 5 8 95810 6 13 19854
11 6 6 17438 10 21 38728
12 2 4 91201 12 26 53057
13 6 6 17679 19 28 53946
14 3 10 251709 22 35 50036
15 9 15 206577 11 35 212036
16 9 11 115359 10 24 130529
17 11 13 117358 16 25 53776
18 4 4 2240 30 39 79965
19 5 8 110767 17 30 77923
20 9 13 123984 25 31 68679
21 8 15 288819 15 24 55686
22 7 7 15439 18 29 33838
23 5 6 86728 18 23 54248
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 79 115 1475835
ru 9 9 8719
fr 6 6 13440
cn 6 6 13440
ca 4 7 95569
gb 3 3 10959
in 2 2 12958
ua 2 2 8719
it 1 1 6479
hk 1 1 2240
ie 1 1 6479
cl 1 1 2240
nl 1 1 2240
br 1 1 2240
de 1 1 6479
kr 1 3 73658
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 98 496447 20180331150205 0
spider 60 151392 20180331183825 0
googlebot 31 196880 20180329162417 0
robot 10 22400 20180330100527 0
no_user_agent 5 8960 20180315061916 0
crawl 5 8960 20180330182131 0
bingpreview 2 86721 20180320151156 0
[\s_+:,\.\;\/\\-]bot 1 75985 20180316080057 0
netcraft 1 6479 20180304201403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 14 1063790 0 0
html 119 349653 0 0
png 7 903 0 0
css 20 327348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 17 17
linuxandroid 12 6
winnt 11 11
win8.1 2 2
macosx8 2 2
winlong 1 1
win8 2 2
winxp 5 5
macosx 61 37
linux 25 19
Unknown 14 14
win2003 2 1
ios_iphone 6 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
firefox55.0 2 2
chrome63.0.3239.132 5 2
firefox32.0 1 1
firefox 2 2
mozilla 3 3
chrome41.0.2228.0 2 2
msie11.0 3 3
chrome34.0.1847.137 1 1
msie9.0 1 1
firefox33.0 1 1
iphone 6 2
chrome63.0.3205.0 2 1
chrome35.0.1916.153 1 1
safari11.0.1 4 4
safari11.0.3 4 1
chrome61.0.3163.100 14 14
chrome34.0.1847.114 3 1
chrome58.0.3029.110 6 6
chrome34.0.1847.116 1 1
chrome34.0.1847.131 1 1
chrome50.0.2661.102 2 2
chrome62.0.3202.94 7 7
firefox58.0 1 1
chrome65.0.3325.146 8 6
chrome29.0.1547.62 1 1
chrome27.0.1500.55 1 1
firefox3.6.12 1 1
chrome45.0.2454.94 1 1
chrome26.0.1410.65 2 2
chrome44.0.2403.157 4 2
msie10.0 1 1
chrome65.0.3325.181 3 1
msie7.0 2 1
chrome60.0.3112.113 1 1
firefox57.0 3 3
chrome42.0.2311.152 1 1
Unknown 17 17
chrome64.0.3282.186 11 3
firefox1.0.7 1 1
chrome40.0.2214.93 1 1
firefox26.0 6 6
chrome65.0.3325.162 8 2
chrome61.0.3116.0 10 5
firefox3.6.8 1 1
chrome41.0.2272.118 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20180310110402
nutch-1.4/Nutch-1.4 20180302012411
Xenu_Link_Sleuth/1.3.8 20180321074503
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180310174611
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328111915
Python/3.6_aiohttp/2.3.10 20180323151753
Mozilla/5.0_(compatible;_ips-agent) 20180302152617
panscient.com 20180319162014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.6_aiohttp/2.3.10 20180323151753
Go-http-client/1.1 20180310110402
nutch-1.4/Nutch-1.4 20180302012411
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305222834
panscient.com 20180319162014
Xenu_Link_Sleuth/1.3.8 20180321074503
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328111915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 107
From1 1 1
From2 9 9
From3 2 2
From4 3 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
aol 1 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://l.instagram.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 26157
404 418 589701
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 144
/wp-content/themes/satoshi/upload-file.php 1 http://www.silasgodfrey.com/wp-content/themes/satoshi/upload-file.php
/.hg/hgrc 4 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.silasgodfrey.com/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/js/ 1 -
/CFIDE/scripts/ajax/ 1 -
/.svn/wc.db 4 -
//wp-content/plugins/xaisyndicate/idx.php 4 -
/1485211 1 -
/js/FCK/editor/dialog/fck_about.html 1 -
/system/ 1 -
/.git/config 4 -
/js/Fck/editor/dialog/fck_about.html 1 -
/wp-config.php~ 2 -
/administrator/ 1 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/common/ 1 -
/includes/editor/ 1 -
/index.php 1 http://www.silasgodfrey.com/index.php
/license.txt 2 -
/wp/wp-login.php 2 -
/manager/ 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.silasgodfrey.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/1171968 1 -
/js/ajax/ 1 -
/.DS_Store 4 -
/admin888/ 1 -
/blog/wp-admin/install.php 2 -
/js/fckedit/editor/dialog/fck_about.html 1 -
/FCKEditorV2/_whatsnew.html 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.silasgodfrey.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/js/fck/_whatsnew.html 1 -
/components/com_b2jcontact/css/b2jcontact.css 8 -
/js/editor/dialog/fck_about.html 1 -
/wordpress/wp-admin/admin-ajax.php 3 -
/wp-login.php 4 https://google.com
/sftp_config.json 4 -
/xmlrpc.php 1 -
/blog/wp-login.php 2 -
/.ssh/id_ed25519 4 -
/wp-content/themes/u-design/style.css 1 http://www.silasgodfrey.com/wp-content/themes/u-design/style.css
/scripts/ 1 -
/downloader/ 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 4 -
/js/fckeditor/_whatsnew.html 1 -
/wp-admin/install.php 2 -
/inc/editor/ 1 -
/upload.php 1 -
/newsadmin/ 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/scripts/ajax/ 1 -
/.idea/WebServers.xml 4 -
/javascripts/ajax/ 1 -
/RPC2 2 -
/admin 1 -
/DrDash-Typeface 1 -
/lib/ 1 -
/js/FCKEditorV2/editor/dialog/fck_about.html 1 -
/wp-admin/ 2 -
/js/fck/editor/dialog/fck_about.html 1 -
/js/ckeditor/_whatsnew.html 1 -
/js/fck2/editor/dialog/fck_about.html 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://www.silasgodfrey.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/html/js/ 1 -
/fck/_whatsnew.html 1 -
/wordpress/wp-login.php 2 -
/js/FCK/_whatsnew.html 1 -
/AdminWeb/ 1 -
/blog/wp-admin/admin-ajax.php 3 -
/fck/editor/dialog/fck_about.html 1 -
/sysadmin/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 -
/Fck/editor/dialog/fck_about.html 1 -
/admin/ 1 -
/.ssh/id_dsa 4 -
/HTMLEditor/ 1 -
/wp/wp-admin/admin-ajax.php 3 -
/adm/ 1 -
/fckeditor/_whatsnew.html 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/javascripts/ 1 -
/fckedit/_whatsnew.html 1 -
/inc/ 1 -
/.well-known/security.txt 1 -
/processlogin/ 1 -
/admin_area/ 1 -
/.wp-config.php.swp 2 -
/_whatsnew.html 1 -
/editor/dialog/fck_about.html 1 -
/js/ckeditor/editor/dialog/fck_about.html 1 -
/js/fck2/_whatsnew.html 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.silasgodfrey.com/assets/modules/evogallery/js/uploadify/uploadify.css
/FCK/_whatsnew.html 1 -
/wordpress/wp-admin/install.php 2 -
/FCKeditor/_whatsnew.html 1 -
/moderator/ 1 -
/jm-ajax/upload_file/ 1 http://www.silasgodfrey.com/jm-ajax/upload_file/
/ckeditor/_whatsnew.html 1 -
/2672204/Under-Construction 1 -
/ckupload/ckupload.php 1 -
/fck2/editor/dialog/fck_about.html 1 -
/Fck/_whatsnew.html 1 -
/control/ 1 -
/Admin/ 1 -
/.ssh/id_ecdsa 4 -
/manage/ 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wpstorecart/readme.txt
/includes/ 1 -
/admin_manage/ 1 -
/js/fckedit/_whatsnew.html 1 -
/wp-content/plugins/cherry-plugin/README.md 1 http://www.silasgodfrey.com/wp-content/plugins/cherry-plugin/README.md
/log.php 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/wp/wp-admin/install.php 2 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/webadmin/ 1 -
/js/FCKeditor/_whatsnew.html 1 -
/wp-config.php.bak 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/blog/xmlrpc.php 1 -
/uploads/ 1 -
/webmaster/ 1 -
/js/_whatsnew.html 1 -
/js/lib/ 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/robots.txt 189 -
/fckedit/editor/dialog/fck_about.html 1 -
/js/Fck/_whatsnew.html 1 -
/js/FCKeditor/editor/dialog/fck_about.html 1 -
/checkadmin/ 1 -
/license.php 4 -
/.ssh/id_rsa 4 -
/js/FCKEditorV2/_whatsnew.html 1 -
/admin_manage_access/ 1 -
/wp-admin/admin-ajax.php 3 -
/ads.txt 2 -
/sitemap.xml 4 -
/sysadm/ 1 -
/readme.html 2 http://silasgodfrey.com/readme.html
/Editor/ 1 -
/fck2/_whatsnew.html 1 -
/fileadmin/ 1 -
/Contact 1 -
/FCK/editor/dialog/fck_about.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
52.165.148.51 13 13 41837 20180327074606
54.67.59.131 11 11 24640 20180330153137
5.188.9.80 5 5 0 20180328111915
162.212.36.2 4 14 356102 20180327143638
35.157.82.34 3 3 2240 20180305222834
178.33.54.161 3 3 6720 20180328224202
66.102.8.45 3 3 6720 20180325212146
54.93.202.60 3 3 2240 20180305080235
144.217.66.151 3 3 19437 20180310174612
4.15.77.50 2 7 178051 20180312160845
66.102.9.45 2 4 25952 20180325212146
13.56.58.10 2 2 2240 20180316202505
94.23.83.80 2 2 4480 20180323223746
159.89.114.254 2 2 0 20180317184217
103.39.240.235 2 2 12958 20180320161247
108.193.82.248 1 3 88961 20180304122721
172.105.215.38 1 1 2240 20180308165559
100.35.47.77 1 1 2240 20180319162014
137.74.0.100 1 1 2240 20180305051604
193.164.132.44 1 1 6479 20180317151742
88.99.65.98 1 1 2240 20180302004856
34.203.238.82 1 1 6479 20180314015030
91.200.12.67 1 1 6479 20180315021207
180.169.191.142 1 1 2240 20180315182623
5.188.203.40 1 1 0 20180325172647
13.57.9.190 1 1 6479 20180316202504
167.114.232.156 1 1 6479 20180314052800
5.89.36.212 1 1 6479 20180321074503
52.165.150.117 1 1 6479 20180302133829
181.214.12.66 1 1 2240 20180323055249
69.175.97.170 1 1 2240 20180315175027
198.143.133.154 1 1 2240 20180316160707
66.102.8.43 0 2 86721 
173.211.124.219 1 1 2240 20180329173110
173.244.48.139 1 1 6479 20180315030112
135.84.132.239 1 4 89090 20180321101725
89.234.68.76 1 1 6479 20180315033519
184.154.189.90 1 1 2240 20180329132403
91.200.12.98 1 1 2240 20180320051902
54.246.232.199 1 1 2240 20180323151753
18.188.53.173 1 2 12976 20180323085952
51.15.209.51 1 1 2240 20180310110402
107.6.171.130 1 1 2240 20180315101908
135.0.186.153 1 4 89090 20180319152723
45.72.80.231 1 1 6479 20180312192207
69.58.178.58 1 1 6479 20180302152617
66.102.9.43 0 1 75985 
54.212.246.3 1 1 6479 20180321023955
188.227.19.150 1 1 0 20180323111836
47.44.180.186 1 4 89090 20180327190203
46.101.80.192 1 1 2240 20180323172137
216.74.109.94 1 1 2240 20180302235240
195.201.90.244 1 1 6479 20180310111010
187.58.252.154 1 1 2240 20180305234514
173.244.48.166 1 1 2240 20180317135527
114.115.190.4 1 1 2240 20180302012411
180.153.236.51 1 1 2240 20180331214641
38.100.21.78 1 2 73529 20180304230228
66.78.39.152 1 1 2240 20180308135937
52.165.166.139 1 1 6479 20180302151901
34.211.236.78 1 1 6479 20180329204949
183.214.184.130 1 1 2240 20180314120916
54.153.101.1 1 2 12976 20180316202505
198.143.158.178 1 1 2240 20180316152745
18.188.15.110 1 2 12976 20180325012051
66.102.8.47 1 3 88961 20180325212032
71.6.165.200 1 1 6479 20180304113305
107.170.96.6 1 1 2240 20180320161232
185.4.65.44 1 1 6479 20180318221140
52.39.158.221 1 1 2240 20180302092344
73.202.56.68 1 3 88961 20180303061539
176.116.16.23 1 1 2240 20180317111150
220.250.50.32 1 1 2240 20180318065358
94.23.171.176 1 1 2240 20180313230053
111.23.155.12 1 1 2240 20180322023605
211.115.79.122 1 3 73658 20180330140421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180302 9 9 32877 9
20180303 3 5 101919 3
20180304 4 7 175448 4
20180305 9 9 11200 5
20180306 2 5 91330 2
20180307 2 2 4480 2
20180308 3 3 6720 3
20180309 1 4 89090 1
20180310 6 6 30396 4
20180312 3 5 97680 3
20180313 3 3 6720 3
20180314 5 5 19678 5
20180315 6 6 26157 6
20180316 7 8 28415 6
20180317 5 5 10959 4
20180318 3 3 10959 3
20180319 4 7 95810 4
20180320 4 4 17438 3
20180321 3 6 102048 3
20180322 2 2 4480 2
20180323 9 15 202227 9
20180324 1 1 2240 1
20180325 12 20 299555 8
20180327 4 9 182531 4
20180328 3 3 2240 2
20180329 3 3 10959 3
20180330 2 4 75898 2
20180331 1 1 2240 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 103
5mn-15mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 119 349653 105 105
END_SIDER
