AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 12437               
POS_DAY 15578               
POS_DOMAIN 3408                
POS_LOGIN 3805                
POS_ROBOT 3960                
POS_WORMS 4422                
POS_EMAILSENDER 4553                
POS_EMAILRECEIVER 4696                
POS_SESSION 16202               
POS_SIDER 16359               
POS_FILETYPES 4831                
POS_DOWNLOADS 4965                
POS_OS 5013                
POS_BROWSER 5274                
POS_SCREENSIZE 6328                
POS_UNKNOWNREFERER 6402                
POS_UNKNOWNREFERERBROWSER 6736                
POS_ORIGIN 6876                
POS_SEREFERRALS 7010                
POS_PAGEREFS 7176                
POS_SEARCHWORDS 7417                
POS_KEYWORDS 7569                
POS_MISC 2359                
POS_ERRORS 7628                
POS_CLUSTER 3661                
POS_SIDER_404 7731                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101005115 42 7675 10635889377584
FirstTime 20171001095044
LastTime 20171031210825
LastUpdate 20171101052314 42 0 41 0 0
TotalVisits 88                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 13199 10 16 34307
1 1 1 6479 10 19 39032
2 2 2 0 11 20 38111
3 2 3 71530 6 12 37799
4 3 5 153994 25 38 62472
5 0 0 0 1 5 15006
6 3 3 10959 6 10 15786
7 4 4 17438 14 28 58350
8 3 4 6849 12 27 60381
9 10 11 62809 15 27 62065
10 1 4 89090 14 30 58380
11 3 3 6720 7 14 21012
12 5 7 78379 10 18 30940
13 3 6 102048 32 49 89993
14 11 14 236267 11 23 33812
15 10 17 265149 13 35 464258
16 5 6 82489 12 21 44232
17 3 6 97809 32 47 99188
18 1 3 69290 8 24 182486
19 6 8 28544 11 28 180365
20 4 7 158251 17 24 40413
21 7 7 19919 13 20 35270
22 3 5 97680 5 11 13862
23 2 4 71530 11 17 38339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 48 75 1149001
ca 11 11 60551
ru 10 16 225792
cn 7 9 158233
gb 7 7 19919
nl 3 3 10959
de 2 2 4480
ua 2 2 8719
vg 1 1 2240
cz 1 1 6479
id 1 1 6479
se 1 1 2240
pl 1 1 2240
ie 1 4 89090
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 77 189472 20171031071641 0
bot[\s_+:,\.\;\/\\-] 64 285853 20171031183718 0
googlebot 53 246160 20171031151347 0
robot 7 15680 20171031183447 0
crawl 6 13440 20171030192649 0
no_user_agent 6 316898 20171031183835 0
bingpreview 4 229756 20171031152032 0
googlebot\-image 2 2240 20171031163753 0
slurp 1 2240 20171016032252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 96 303336 0 0
png 10 1032 0 0
css 20 834174 0 0
jpg 8 607880 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winlong 1 1
linux 15 10
win16 2 0
win7 23 19
Unknown 8 7
win2003 2 1
linuxandroid 6 3
winnt 14 11
macosx 37 23
winxp 10 10
macosx7 1 1
win8.1 3 3
win8 3 2
macosx8 1 1
ios_ipad 4 2
ios_iphone 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome34.0.1847.116 1 1
firefox32.0 1 1
firefox56.0 1 0
safari8.0 3 1
firefox52.0 1 1
chrome60.0.3112.113 2 1
chrome60.0.3112.90 3 1
chrome59.0.3071.115 6 4
opera48.0.2685.39 3 1
firefox47.0 2 2
safari10.0 5 3
chrome58.0.3029.110 5 5
firefox24.0 1 1
firefox3.5.0 1 1
firefox40.1 3 3
chrome52.0.2743.116 1 1
chrome43.0.2357.134 5 5
chrome61.0.3163.100 9 2
chrome49.0.2623.75 2 1
chrome57.0.2987.133 1 1
chrome54.0.2840.71 1 1
chrome62.0.3202.73 4 1
safari 3 0
firefox42.0 1 1
msie11.0 4 4
opera8.50 2 2
msie7.0 2 1
msie6.0 1 1
firefox3.6.12 2 2
chrome58.0.3029.81 4 3
msie11 1 1
msie9.0 1 1
Unknown 2 2
safari10.1 1 1
mozilla 9 8
firefox7.0.1 3 3
chrome48.0.2564.97 2 2
safari10.1.1 1 1
chrome41.0.2228.0 2 2
firefox48.0 1 1
firefox49.0 2 1
chrome62.0.3202.62 4 1
firefox55.0 1 1
opera46.0.2597.57 1 1
chrome34.0.1847.137 1 1
chrome26.0.1410.65 1 1
chrome46.0.2490.80 1 1
firefox54.0 8 6
msie10.0 3 2
chrome51.0.2704.106 1 1
msie8.0 4 2
chrome14.0.794.0 1 1
chrome45.0.2454.94 2 2
chrome60.0.3112.78 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
panscient.com 20171007214441
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171021093700
Safari/10603.1.30.0.34_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20171029081442
G-i-g-a-b-o-t 20171010072633
Mozilla/5.0_(compatible;_ips-agent) 20171029133842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
G-i-g-a-b-o-t 20171010072633
panscient.com 20171007214441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 85
From1 3 3
From2 5 6
From3 3 3
From4 17 37
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 2
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.marinetraffic.com 1 1
https://t.co/lB4aauvg3G 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 32395
404 330 421725
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 103
/wp-content/plugins/revslider/temp/update_extract/cache.php 1 http://www.googlebot.com/bot.html
//modules/mod_simplefileuploadv1.3/elements/cache.php 1 http://www.googlebot.com/bot.html
/wp-admin/admin-ajax.php 1 http://silasgodfrey.com/wp-admin/admin-ajax.php
//wp-admin/admin-ajax.php 1 http://silasgodfrey.com//wp-admin/admin-ajax.php
/gtde.php 1 silasgodfrey.com
//wp-content/uploads/files/guest/cache.php 1 http://www.googlebot.com/bot.html
/temp.php 2 silasgodfrey.com
/sample.php 1 silasgodfrey.com
/wordpress/ 1 -
/wp-login.php 1 -
/Contact 1 -
/add.php 1 -
/license.php 1 http://silasgodfrey.com/license.php
/robots.txt 196 -
/cms/wp-login.php 1 -
/administrator/index.php 1 -
//wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 http://silasgodfrey.com//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
/1171968 1 -
/images/READMES.php 1 silasgodfrey.com
/en/wp-login.php 2 -
/links/add.php 1 -
/main/wp-login.php 2 -
/joomla/administrator/index.php 1 -
/tong.php 1 silasgodfrey.com
/1485211 1 -
/blogs/wp-login.php 2 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/rnnvhs.php 1 silasgodfrey.com
/home/wp-login.php 2 -
/joomla/robots.txt 1 -
/wp-content/plugins/thumbnail.php 1 silasgodfrey.com
/cgi-bin/temp.php 1 silasgodfrey.com
/1172034 1 -
/yt2.php 2 silasgodfrey.com
/1172495/Email-Marketing 2 -
/blog/wp-login.php 2 -
/yt.php 1 silasgodfrey.com
/wp-includes/theme-compat/files.php 1 silasgodfrey.com
/DrDash-Typeface 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://silasgodfrey.com/sites/all/libraries/elfinder/php/connector.minimal.php
/new/wp-login.php 1 -
/ytt.php 2 silasgodfrey.com
/wp-tmp.php 1 silasgodfrey.com
/indes.php 1 silasgodfrey.com
/xmlrpc.php 2 -
/sitemap.xml 4 -
/wp_honor.php 1 silasgodfrey.com
/wp-content/plugins/BirdsRio.php 1 silasgodfrey.com
/phqmv.php 1 silasgodfrey.com
/stylesheets/images/dribbble.jpg 1 http://image.baidu.com/i
/1172887 1 -
/google.php 1 silasgodfrey.com
/uploadify/uploadify.php 1 http://silasgodfrey.com/uploadify/uploadify.php
/cache.php 2 http://www.googlebot.com/bot.html
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 http://silasgodfrey.com//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
/1172879 1 -
/wp-check.php 1 silasgodfrey.com
/styles.js.php 1 silasgodfrey.com
/dumper/dumper.php 1 -
/modules/mod_feed/mod_feed.xml 1 -
/wp-content/plugins/cache.php 1 http://www.googlebot.com/bot.html
/skin/Signedint.php 1 -
/web/wp-login.php 2 -
/apple-touch-icon-precomposed.png 4 -
/blog/administrator/index.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://silasgodfrey.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/dumper.php 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/Resume 1 -
/index.php 4 silasgodfrey.com
/Email-Marketing 1 -
//wp-content/uploads/2017/11/cache.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/cache.php 1 http://www.googlebot.com/bot.html
/apple-touch-icon-152x152.png 2 -
/wordpress/wp-login.php 1 -
/admin/fckeditor/fckeditor.js 1 http://silasgodfrey.com
/Tobey.php 1 silasgodfrey.com
/reade.php 1 silasgodfrey.com
/wp/wp-login.php 2 -
/following/janedorn.com/Glass-House 1 -
/user/register 1 -
/index 1 -
/2672204/Under-Construction 1 -
/news.php 1 silasgodfrey.com
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.silasgodfrey.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://www.silasgodfrey.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/sites/all/libraries/elfinder/files/cache.php 1 http://www.googlebot.com/bot.html
/sfn.php 1 silasgodfrey.com
/apple-touch-icon.png 4 -
/news/wp-login.php 2 -
/wp-cokd.php 1 silasgodfrey.com
/blog/ 1 -
/modules/mod_artuploader/upload.php 1 http://www.silasgodfrey.com/modules/mod_artuploader/upload.php
/wp/ 1 -
/1241102 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 silasgodfrey.com
/test/wp-login.php 2 -
/wp-content/plugins/SocketIasrgasfontrol.php 1 silasgodfrey.com
/wp-conde.php 1 silasgodfrey.com
/stylesheets/images/silas.png 1 http://image.baidu.com/i
/cod.php 2 silasgodfrey.com
/blog/robots.txt 2 -
/site/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
218.92.147.30 5 5 6479 20171030153353
163.172.4.153 5 5 11200 20171029092447
75.189.133.103 4 9 96068 20171029081442
167.114.117.176 3 3 19437 20171001095048
158.69.27.211 3 3 19437 20171021093701
34.209.6.92 3 3 6720 20171003161026
172.82.185.210 2 2 4480 20171009140747
99.236.120.188 2 2 12958 20171020135801
158.46.167.70 1 1 2240 20171020040745
138.197.111.120 1 1 2240 20171029060201
171.25.193.235 1 1 2240 20171019211133
138.197.111.212 1 2 69290 20171029185342
38.145.65.72 1 1 2240 20171011094753
45.55.188.135 1 2 69290 20171023031256
159.203.97.106 1 2 69290 20171026122211
138.197.111.116 1 1 2240 20171011112050
2.95.187.227 1 1 6479 20171026213051
138.197.1.38 1 2 69290 20171018234218
93.118.67.94 1 1 2240 20171002121437
138.197.111.114 1 1 2240 20171003004844
139.162.246.62 1 1 2240 20171017155510
144.76.221.149 1 1 2240 20171029232206
104.144.92.80 1 1 6479 20171028072501
185.89.101.80 1 1 2240 20171027005532
66.240.192.138 1 1 6479 20171026224215
139.227.144.203 1 1 2240 20171012172045
66.102.6.175 1 2 2369 20171009154917
52.13.113.103 1 1 2240 20171006193859
100.4.161.218 0 1 75985 
123.125.71.41 0 1 75985 
38.145.71.190 1 1 2240 20171002063341
220.181.108.142 0 1 67050 
46.242.112.230 1 3 88961 20171021222010
38.100.21.62 1 2 73529 20171005165633
100.35.47.77 1 1 2240 20171007214441
123.125.71.31 1 1 6479 20171024042332
63.141.234.10 1 1 2240 20171001150807
93.174.93.122 1 1 6479 20171031172337
182.255.1.59 1 1 6479 20171027141406
95.220.206.190 1 3 88961 20171024153505
69.58.178.59 1 1 6479 20171029133842
167.114.232.156 1 1 6479 20171006063655
54.246.175.174 1 1 2240 20171007000858
45.55.195.141 1 2 69290 20171015203823
67.169.71.1 0 3 129 
185.224.132.178 1 1 2240 20171023075127
138.197.96.193 1 1 2240 20171008141755
178.140.117.125 1 2 12976 20171017094809
199.249.223.43 1 1 2240 20171019211018
67.198.79.99 1 4 89090 20171029102903
195.22.127.71 1 1 2240 20171011072448
31.13.114.49 1 4 89090 20171017152321
209.131.50.59 1 4 89090 20171026132954
95.46.45.83 1 1 6479 20171030195951
144.76.7.101 1 1 2240 20171001125948
54.167.115.97 1 2 12976 20171017202231
138.197.68.123 1 2 69290 20171006140935
54.213.174.108 1 1 6479 20171026142735
146.185.144.64 1 1 2240 20171025085446
138.197.111.69 1 1 2240 20171023140836
185.174.137.249 1 1 6479 20171019003753
5.228.127.66 1 2 12976 20171008193316
138.197.111.88 1 1 2240 20171020155421
35.167.75.64 1 1 2240 20171012162242
54.214.178.182 1 1 0 20171020202234
159.203.169.21 1 1 2240 20171014113417
138.197.111.107 1 1 2240 20171026042916
159.203.82.212 1 1 2240 20171005194349
88.99.2.215 1 1 6479 20171031151436
185.188.182.230 1 1 2240 20171031210825
159.203.77.108 1 2 69290 20171012145835
138.197.111.100 1 1 2240 20171017155151
65.132.59.34 1 1 6479 20171010072633
178.159.37.114 1 1 6479 20171009012201
159.203.103.62 1 2 69290 20171003152054
128.31.0.13 1 1 2240 20171019211017
192.99.10.173 1 1 0 20171009025936
88.99.141.3 1 1 2240 20171012143013
158.69.228.14 1 1 2240 20171007220001
178.171.31.231 1 1 2240 20171030115254
138.197.67.158 1 2 69290 20171009141212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20171001 5 5 23917 3
20171002 2 2 4480 2
20171003 6 7 80490 4
20171005 2 3 75769 2
20171006 4 6 80249 4
20171007 3 4 6849 3
20171008 2 3 15216 2
20171009 7 9 82618 7
20171010 1 1 6479 1
20171011 3 3 6720 3
20171012 5 6 82489 5
20171014 2 3 4609 2
20171015 2 3 71530 2
20171017 5 10 119522 5
20171018 1 2 69290 1
20171019 4 4 13199 4
20171020 5 8 100049 5
20171021 4 6 108398 2
20171023 6 7 82489 5
20171024 2 7 238475 2
20171025 1 1 2240 1
20171026 6 11 256042 6
20171027 2 2 8719 2
20171028 2 2 6479 2
20171029 8 13 176188 7
20171030 3 3 8719 3
20171031 3 3 15198 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 87
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 96 303336 88 88
END_SIDER
