AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 17340               
POS_DAY 21871               
POS_DOMAIN 3409                
POS_LOGIN 3868                
POS_ROBOT 4023                
POS_WORMS 4521                
POS_EMAILSENDER 4652                
POS_EMAILRECEIVER 4795                
POS_SESSION 22563               
POS_SIDER 22711               
POS_FILETYPES 4930                
POS_DOWNLOADS 5064                
POS_OS 5112                
POS_BROWSER 5370                
POS_SCREENSIZE 6668                
POS_UNKNOWNREFERER 6742                
POS_UNKNOWNREFERERBROWSER 7282                
POS_ORIGIN 7643                
POS_SEREFERRALS 7777                
POS_PAGEREFS 7941                
POS_SEARCHWORDS 8179                
POS_KEYWORDS 8331                
POS_MISC 2353                
POS_ERRORS 8390                
POS_CLUSTER 3724                
POS_SIDER_404 8493                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001085710 1 0 10155558364164
FirstTime 20170901012213
LastTime 20170930193741
LastUpdate 20171002051042 1 0 0 0 0
TotalVisits 120                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8719 9 26 235890
1 6 6 30396 147 159 270228
2 6 8 104400 13 28 66269
3 5 6 86728 13 21 37000
4 9 9 26398 32 43 67838
5 3 3 10959 26 35 48110
6 4 6 76010 24 35 63343
7 4 5 17438 5 9 24790
8 4 4 8960 4 8 14072
9 6 7 88968 11 19 33632
10 7 9 106640 17 33 68651
11 7 12 245108 6 16 24536
12 6 6 21918 5 9 19823
13 2 3 75769 5 22 29078
14 7 9 115118 8 19 172878
15 5 5 23917 21 35 72823
16 8 9 84970 16 29 49252
17 7 15 487909 27 36 77672
18 6 11 195489 6 15 27076
19 2 3 71530 11 17 43750
20 10 15 193731 7 18 46423
21 4 6 104159 9 21 52187
22 7 8 91208 5 15 22898
23 3 4 73770 10 25 189565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 66 96 1603384
ru 10 12 117599
ca 8 8 26398
cn 7 11 314467
gb 7 7 15680
de 5 5 23917
fr 5 5 11200
cl 4 4 8960
kr 4 4 13199
nl 3 5 93441
ua 2 2 6479
vg 2 2 4480
hk 1 1 2240
vn 1 1 6479
tr 1 1 6479
ie 1 4 89090
fi 1 1 2240
uz 1 1 2240
pl 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 56 169864 20170930200721 0
googlebot 53 237664 20170930153521 0
spider 42 119568 20170930153852 0
no_user_agent 12 77748 20170913235146 0
robot 10 22400 20170930184557 0
crawl 7 15680 20170928131716 0
bingpreview 6 429105 20170921140357 0
slurp 1 2240 20170922031900 0
[\s_+:,\.\;\/\\-]bot 1 0 20170923150550 0
netcraft 1 6479 20170906121844 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 130 439324 0 0
png 5 387 0 0
css 23 922696 0 0
jpg 13 987805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 3 1
ios_iphone 21 7
macosx5 1 1
macosx9 1 1
macosx4 1 1
Unknown 9 9
macosx8 1 1
linux 17 14
win8 3 3
win8.1 9 5
winxp 22 22
win7 36 29
winlong 3 3
winnt 13 9
macosx 29 23
win2003 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
msie10.0 4 3
msie9.0 2 2
opera45.0.2552.812 1 1
chrome42.0.2311.135 1 1
chrome50.0.2661.102 2 2
opera8.50 5 5
mozilla 3 3
firefox29.0 1 0
firefox45.52.09 1 1
firefox32.0 1 1
Unknown 6 6
chrome28.0.1500.71 1 1
chrome56.0.2924.87 1 1
msie11.0 2 2
firefox28.0 4 2
chrome57.0.2987.133 2 2
chrome45.0.2454.93 1 1
chrome33.0.1750.154 1 1
firefox33.0 2 2
firefox3.6.2 1 1
chrome39.0.2171.95 1 1
firefox47.0 1 1
msie7.0 2 1
firefox53.0 4 4
safari10.0 3 1
chrome50.0.2697.58 1 1
firefox26.0 2 2
chrome40.0.2214.93 1 1
firefox24.0 1 1
msie6.0 4 4
chrome50.0.2661.75 1 1
chrome60.0.3112.90 4 4
chrome49.0.2623.75 2 2
firefox3.6.12 1 1
netscape 1 1
firefox41.0 1 1
chrome60.0.3112.113 13 3
chrome5.0.375.99 1 1
safari 1 1
chrome55.0.2883.87 1 1
firefox55.0 4 1
chrome55.0.2883.75 1 1
chrome40.0.2214.115 1 1
safari10.0.3 3 3
safari8.0 6 2
firefox40.1 3 3
firefox54.0 5 4
chrome36.0.1985.143 1 1
chrome58.0.3029.110 7 7
firefox31.0 7 7
chrome59.0.3071.115 3 1
firefox3.5.0 2 2
chrome41.0.2228.0 3 3
chrome61.0.3163.79 3 1
firefox3.6.3 1 1
chrome58.0.3029.81 1 0
chrome34.0.1847.131 3 2
chrome37.0.2062.120 2 2
chrome60.0.3112.78 1 1
iphone 15 5
chrome59.0.3071.71 1 1
firefox30.0 5 5
firefox15.0.1 1 1
msie8.0 1 1
chrome34.0.1847.116 1 1
opera46.0.2597.57 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20170915142218
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170903040302
Python-urllib/2.7 20170925040603
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170925090052
Mozilla 20170915083955
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170908215625
okhttp/3.2.0 20170901173808
Python/3.6_aiohttp/2.2.5 20170917231638
G-i-g-a-b-o-t 20170904182803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170925090052
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170908215625
okhttp/3.2.0 20170901173808
Python-urllib/2.7 20170925040603
Python/3.6_aiohttp/2.2.5 20170917231638
G-i-g-a-b-o-t 20170904182803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 88
From1 9 9
From2 5 5
From3 8 8
From4 33 61
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://l.instagram.com 5 5
http://burger-imperia.com 2 2
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 489 651120
206 4 25916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 234
/m/temp/error.php 2 -
/dump.zip 1 http://silasgodfrey.com
/sql.tar.gz 2 http://silasgodfrey.com
/wp-admin 1 http://silasgodfrey.com
/xmlrppc.php 1 silasgodfrey.com
/exploits/28709/temp/error.php 2 -
/blog-chat/upload.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 3 -
/FlashChat_v6.0.8_/chat/temp/error.php 1 -
/e107_plugins/onlineinfo_menutemp/error.php 1 -
/db.sql.bz2 2 http://silasgodfrey.com
/wp-rdf.php 1 silasgodfrey.com
/1172034 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/downloader 1 -
/okolice-ilawa/chat/upload.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.silasgodfrey.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/sample.php 1 silasgodfrey.com
/db.zip 1 http://silasgodfrey.com
/db.sql 1 http://silasgodfrey.com
/chat55/temp/error.php 1 -
/haces/temp/error.php 1 -
/how-to-install-flashchat-free/upload.php 1 -
/cache.php 2 silasgodfrey.com
/chat-stjepkovica/temp/error.php 1 -
/chat/FlashChat_v608/chat/upload.php 1 -
/radio/radiochat/upload.php 1 -
/db_backup.sql 1 http://silasgodfrey.com
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 3 -
/backup.sql.gz 1 http://silasgodfrey.com
/dbdump.sql 1 http://silasgodfrey.com
/blog-chat/chat/temp/error.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/license.php 2 http://www.silasgodfrey.com/wp-admin/
/1.php 1 silasgodfrey.com
/Chat/Chat/upload.php 1 -
/smf/chat/temp/error.php 2 -
/islamski-chat/temp/error.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/radiodalmatino/temp/error.php 1 -
/chatroom/upload.php 1 -
/Chat/upload.php 1 -
/backup.sql 1 http://silasgodfrey.com
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cod.php 2 silasgodfrey.com
/chat-bebica/upload.php 1 -
/wp-register.php 1 silasgodfrey.com
/modx.php 1 silasgodfrey.com
/wp-includes/LICENSE.php 1 silasgodfrey.com
/community/chat/temp/error.php 1 -
/WORDPRESS 1 -
/blog-chat/temp/error.php 1 -
/sql.gz 2 http://silasgodfrey.com
/jingyan/temp/error.php 1 -
/Tchate/flashchat/temp/error.php 1 -
/jingyan/upload.php 1 -
/forum/chat/upload.php 1 -
/chat-stjepkovica/upload.php 1 -
/chat55/upload.php 1 -
/stylesheets/images/feather_icon.png 1 http://yoble.us/neon-lightwood
/okolice-ilawa/chat/temp/error.php 2 -
/en/temp/error.php 1 -
/dump.tar.gz 1 http://silasgodfrey.com
/database.php 1 silasgodfrey.com
/forums/chat/temp/error.php 1 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/Tchate/flashchat/upload.php 1 -
/chat/chat/upload.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/how-to-install-flashchat-free/temp/error.php 1 -
/foro/chat/upload.php 1 -
/wp-admin/admin-ajax.php 4 -
/FlashChat_v608/chat/upload.php 1 -
/db.sql.gz 1 http://silasgodfrey.com
/flashchat-2/upload.php 1 -
/chat/temp/error.php 1 -
/index.php 2 silasgodfrey.com
/engine/engine.php 1 -
/baixar/upload.php 1 -
/social/upload.php 1 -
/radiopoljubac/posts/temp/error.php 2 -
/robots.txt 181 -
/wp-login.php 8 -
/jm-ajax/upload_file/ 1 http://www.silasgodfrey.com/jm-ajax/upload_file/
/haces/upload.php 1 -
/backup.sql.bz2 1 http://silasgodfrey.com
/dump.tgz 1 http://silasgodfrey.com
/wp-conde.php 1 silasgodfrey.com
/blog-chat/chat/upload.php 1 -
/islamski-chat/upload.php 1 -
/page/video/temp/error.php 1 -
/exploit/description/upload.php 1 -
/tutaf/upload.php 1 -
/public/chat/upload.php 1 -
/yt2.php 2 silasgodfrey.com
/tag/flashchat-v6-0-8/temp/error.php 1 -
/wordpress 1 -
/page/video/upload.php 1 -
/~duchen/chat/upload.php 1 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.silasgodfrey.com/components/com_sexycontactform/fileupload/index.php
/temp/error.php 2 -
/o/BhGCe/forums.e-mpire.com/chat/temp/error.php 1 -
/~duchen/chat/temp/error.php 1 -
/search/temp/error.php 1 -
/xfchat/temp/error.php 1 -
/deface_flashchat/upload.php 1 -
/en/upload.php 1 -
/sohbet/upload.php 1 -
/robots.php 1 silasgodfrey.com
/community/chat/upload.php 1 -
/shbt/upload.php 1 -
/cchat/chat/upload.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/administrator/index.php 5 http://silasgodfrey.com/administrator/
/FlashChat_v608/chat/temp/error.php 1 -
/sfn.php 1 silasgodfrey.com
/board/chat/upload.php 1 -
/blog 1 -
/flashchat/chat/upload.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/chatroom/temp/error.php 1 -
/e-dinar-chat/upload.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/forums/chat/upload.php 1 -
/websci/radio/radiochat/temp/error.php 1 -
/wp-content/uploads/8d4f94e38395a13.php 1 -
/tutaf/temp/error.php 1 -
/FlashChat/upload.php 1 -
/flashchat-2/temp/error.php 1 -
/upload.php 1 -
/m/upload.php 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/chat-sem-registo/temp/error.php 1 -
/dump.sql 1 http://silasgodfrey.com
/sohbet/temp/error.php 1 -
/xb9987.php 2 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cchat/chat/temp/error.php 1 -
/dump.sql.zip 3 http://silasgodfrey.com
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cgi-bin/temp.php 1 silasgodfrey.com
/e107_plugins/onlineinfo_menuupload.php 1 -
/vid/watch/temp/error.php 1 -
/sql.zip 1 http://silasgodfrey.com
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/Chat/Chat/temp/error.php 1 -
/FlashChat/temp/error.php 1 -
/language/en-GB/en-GB.xml 1 -
/tinybrowser/upload.php 1 -
/wp-temporary.php 1 silasgodfrey.com
/wp-admin/ 5 http://silasgodfrey.com/wp-login.php
/m/video/upload.php 1 -
/Chat/temp/error.php 1 -
/wp 1 -
/indes.php 1 silasgodfrey.com
/static/js/tiny_mce/plugins/tinybrowser/upload.php 3 -
/dbdump.sql.gz 1 http://silasgodfrey.com
/flashchat/chat/temp/error.php 1 -
/radiopoljubac/posts/upload.php 1 -
/social/temp/error.php 1 -
/tag/flashchat-v6-0-8/upload.php 1 -
/topic/page/upload.php 1 -
/yt.php 1 silasgodfrey.com
/chat/upload.php 1 -
/sql.sql 1 http://silasgodfrey.com
/chat/chat/temp/error.php 1 -
/1241102 1 -
/mp3/list/upload.php 1 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/js/mage/cookies.js 2 silasgodfrey.com
/exploits/28709/upload.php 1 -
/smf/chat/upload.php 2 -
/shbt/temp/error.php 1 -
/LICENSE.php 1 -
/bd/search 1 -
/db.sql.zip 1 http://silasgodfrey.com
/dump.gz 1 http://silasgodfrey.com
/xmlrpc.php 1 -
/deface_flashchat/temp/error.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/mysql.zip 4 http://silasgodfrey.com
/news_parser.class.php 1 silasgodfrey.com
/search/upload.php 1 -
/radio/radiochat/temp/error.php 1 -
/chat-bebica/temp/error.php 1 -
/board/chat/temp/error.php 1 -
/m/video/temp/error.php 2 -
/users.sql 1 http://silasgodfrey.com
/dump.sql.gz 2 http://silasgodfrey.com
/chat-sem-registo/upload.php 1 -
/temp.sql 1 http://silasgodfrey.com
/administrator/ 6 -
/live/chat/temp/error.php 1 -
/temp.php 2 silasgodfrey.com
/mp3/list/temp/error.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 3 -
/topic/page/temp/error.php 1 -
/dump.sql.tgz 1 http://silasgodfrey.com
/xfchat/upload.php 1 -
/admin 5 -
/exploit/description/temp/error.php 1 -
/uploadify/uploadify.php 2 http://www.silasgodfrey.com/wp-admin/
/websci/radio/radiochat/upload.php 1 -
/radiodalmatino/upload.php 1 -
/data.sql 3 http://silasgodfrey.com
/e-dinar-chat/temp/error.php 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/foro/chat/temp/error.php 1 -
/cms/chat/temp/error.php 1 -
/ytt.php 2 silasgodfrey.com
/admin.php 5 -
/roommate/flash_chat/temp/error.php 1 -
/wp-content/themes/organizer/lib_upload/server/php/ 1 http://www.silasgodfrey.com/wp-content/themes/organizer/lib_upload/server/php/
/sitemap.xml 4 -
/rnnvhs.php 1 silasgodfrey.com
/forum/chat/temp/error.php 1 -
/live/chat/upload.php 1 -
/php/tinybrowser/upload.php 1 -
/chat/FlashChat_v608/chat/temp/error.php 1 -
/roommate/flash_chat/upload.php 1 -
/sql.tar 1 http://silasgodfrey.com
/vid/watch/upload.php 1 -
/wp-content/uploads/8d4f449b8aa6ee5.php 1 -
/public/chat/temp/error.php 1 -
/baixar/temp/error.php 1 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/music-search/temp/error.php 1 -
/cms/chat/upload.php 1 -
/wp-feed.php 1 silasgodfrey.com
/sql.tgz 5 http://silasgodfrey.com
/music-search/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
206.248.137.133 6 6 13440 20170920105226
163.172.4.153 5 5 11200 20170927100328
52.49.184.96 2 2 12958 20170905224633
185.165.168.229 2 2 12958 20170916143607
192.187.97.66 2 2 12958 20170921151353
203.133.168.135 2 2 8719 20170903040302
138.197.111.85 2 2 4480 20170912022333
173.208.148.218 2 2 12958 20170911104932
13.56.163.235 2 2 2240 20170917202144
45.76.2.145 2 2 12958 20170905014746
104.192.74.37 2 2 4480 20170915083955
98.207.222.189 1 4 89090 20170925205249
159.203.103.134 1 2 69290 20170927160943
100.40.52.114 1 4 89090 20170926181959
188.163.78.13 1 1 0 20170924040941
69.58.178.59 1 1 6479 20170915142218
85.25.235.85 1 1 2240 20170903154646
163.172.105.72 1 1 2240 20170914001241
159.203.81.93 1 1 6479 20170926153154
162.244.35.14 1 1 2240 20170905193705
174.214.13.43 1 3 88961 20170925170943
94.73.151.18 1 1 6479 20170917210013
138.197.111.172 1 1 2240 20170918144102
54.193.74.77 1 1 2240 20170917202135
138.197.111.238 1 2 69290 20170924111128
67.169.71.1 0 1 0 
123.125.71.104 1 1 6479 20170929171520
80.89.203.166 1 3 88961 20170922025213
216.69.191.97 1 1 6479 20170916033854
178.33.39.197 1 1 2240 20170918060326
139.226.144.35 1 1 2240 20170916022331
181.214.165.59 1 1 2240 20170919162458
112.111.173.30 1 1 6479 20170914053737
45.32.128.51 1 1 6479 20170922121026
24.196.188.46 1 3 88961 20170926100409
138.197.71.180 1 1 2240 20170930091839
18.221.172.253 1 1 2240 20170926200850
54.90.192.111 1 1 6479 20170923111519
172.82.185.210 1 1 2240 20170926070352
198.143.147.42 1 1 6479 20170922112004
13.113.214.18 1 1 6479 20170919173831
195.22.127.71 1 1 2240 20170920160628
220.181.108.139 0 1 67050 
77.220.213.169 1 1 2240 20170919214340
138.197.111.142 1 1 2240 20170924223403
203.217.246.128 1 1 2240 20170907011337
54.67.20.149 1 3 88961 20170917202146
38.100.21.69 1 2 73529 20170906135239
45.55.242.204 1 2 69290 20170903031015
138.197.111.197 1 2 69290 20170921065827
220.181.108.155 0 1 75985 
54.246.214.32 1 1 2240 20170917231638
138.197.69.208 1 2 69290 20170913091209
198.27.85.233 1 1 6479 20170905091910
24.163.57.35 1 3 88961 20170924175739
54.229.19.145 1 1 2240 20170912200730
95.211.230.94 1 1 2240 20170907064518
104.236.62.205 1 2 69290 20170916235545
188.165.26.121 1 1 2240 20170906121543
62.210.111.21 1 1 2240 20170928171701
88.113.67.208 1 1 2240 20170930061929
200.111.157.242 1 1 2240 20170926043302
158.69.252.228 1 1 6479 20170905070552
45.55.252.28 1 2 69290 20170930193741
138.197.73.157 1 2 69290 20170909224654
54.165.118.129 1 1 6479 20170921003102
220.181.108.101 1 1 6479 20170929175628
27.152.0.75 1 1 2240 20170922102316
34.235.146.58 1 1 6479 20170928094433
188.120.234.187 1 1 2240 20170912115443
103.7.41.211 1 1 6479 20170927031621
52.206.112.181 1 1 6479 20170925040603
138.197.111.61 1 1 2240 20170927160850
138.197.111.93 1 1 2240 20170922034956
121.169.194.188 1 1 2240 20170930160613
78.16.161.235 1 4 89090 20170911115359
54.226.23.134 1 1 2240 20170901173808
38.145.84.155 1 1 2240 20170911145903
65.132.59.34 1 1 6479 20170904182803
213.127.9.97 1 3 88961 20170919143443
54.211.247.142 1 1 6479 20170921020235
166.137.139.24 0 1 0 
118.140.38.2 1 1 2240 20170911220808
54.165.254.159 1 1 6479 20170917072544
123.125.71.30 0 1 75985 
138.197.96.250 1 1 2240 20170915053106
69.132.154.77 1 3 88961 20170918182456
220.181.51.102 1 1 2240 20170918202948
138.197.111.67 1 1 2240 20170908205440
185.189.36.83 1 1 2240 20170926163758
104.144.196.5 1 1 2240 20170928182732
178.234.35.26 1 1 2240 20170910040031
181.214.167.224 1 1 2240 20170912133358
5.9.214.2 1 1 6479 20170903183218
47.90.91.86 1 1 2240 20170901044346
81.138.72.149 1 1 2240 20170920083616
198.12.66.166 1 1 2240 20170916232533
185.86.77.38 1 1 6479 20170927125046
123.125.71.48 0 1 67050 
24.4.56.38 1 3 88961 20170925215138
34.211.31.170 1 1 2240 20170914154921
113.209.38.106 1 1 2240 20170918111457
138.197.111.50 1 1 2240 20170902122914
46.4.48.48 1 1 6479 20170908010518
144.76.221.149 1 1 2240 20170904055611
93.118.67.156 1 1 2240 20170908200252
46.0.193.130 1 1 2240 20170908040416
146.185.144.64 1 1 2240 20170921084912
185.193.48.117 1 1 2240 20170904075845
37.187.78.81 1 1 2240 20170925225847
181.214.167.244 1 1 2240 20170923045207
107.178.194.106 1 1 2240 20170925090052
185.189.36.239 1 1 2240 20170918031439
45.55.197.32 1 2 69290 20170906115610
185.189.46.72 1 1 2240 20170901012213
80.82.215.160 1 1 6479 20170908215625
93.118.67.94 1 1 2240 20170907223006
212.47.246.21 1 1 2240 20170907021628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 3 3 6720 3
20170902 1 1 2240 1
20170903 5 6 86728 4
20170904 4 4 13199 4
20170905 9 9 49833 7
20170906 3 5 145059 3
20170907 4 4 8960 4
20170908 5 5 19678 5
20170909 1 3 69290 1
20170910 2 2 4480 2
20170911 4 7 100049 4
20170912 4 4 8960 4
20170913 1 2 69290 1
20170914 5 5 15439 4
20170915 4 4 13199 3
20170916 7 8 95447 6
20170917 7 9 108639 6
20170918 6 8 100161 6
20170919 6 8 104400 5
20170920 4 4 8960 3
20170921 7 8 99686 6
20170922 5 8 106399 5
20170923 2 2 8719 2
20170924 4 7 160491 4
20170925 6 13 277971 6
20170926 7 12 193490 7
20170927 5 6 86728 5
20170928 3 3 10959 3
20170929 2 6 299028 2
20170930 4 5 76010 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 120
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 130 439324 120 120
END_SIDER
