AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2682                
POS_VISITOR 10834               
POS_DAY 14150               
POS_DOMAIN 3407                
POS_LOGIN 3815                
POS_ROBOT 3970                
POS_WORMS 4361                
POS_EMAILSENDER 4492                
POS_EMAILRECEIVER 4635                
POS_SESSION 14867               
POS_SIDER 15034               
POS_FILETYPES 4770                
POS_DOWNLOADS 4907                
POS_OS 4955                
POS_BROWSER 5200                
POS_SCREENSIZE 6243                
POS_UNKNOWNREFERER 6317                
POS_UNKNOWNREFERERBROWSER 6673                
POS_ORIGIN 6888                
POS_SEREFERRALS 7023                
POS_PAGEREFS 7199                
POS_SEARCHWORDS 7483                
POS_KEYWORDS 7635                
POS_MISC 2346                
POS_ERRORS 7694                
POS_CLUSTER 3671                
POS_SIDER_404 7797                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901001446 28 4843 11640933010532
FirstTime 0
LastTime 20170831213513
LastUpdate 20170901051956 28 0 27 0 0
TotalVisits 99                  
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 8958 19 27 44541
1 3 4 73770 6 13 38095
2 1 1 2238 11 22 43355
3 4 4 13199 12 14 49806
4 4 5 80249 9 20 60339
5 4 4 13204 11 22 121651
6 2 2 4480 6 14 100183
7 3 4 78007 8 16 58096
8 5 8 93232 10 22 187864
9 2 4 147515 12 24 36469
10 4 7 95806 22 38 139701
11 8 17 288941 20 34 66937
12 2 3 8719 3 8 11843
13 2 3 71526 8 12 20326
14 3 6 93568 12 23 44753
15 1 4 89090 16 28 38292
16 5 11 251817 4 15 40677
17 5 11 264993 10 17 67635
18 11 20 364838 4 7 16069
19 2 3 71528 5 14 48548
20 11 13 111343 8 21 78205
21 11 20 356346 10 15 39804
22 5 12 260881 6 15 35032
23 6 14 282213 12 28 131259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 62 128 2642494
gb 7 7 13436
ru 7 10 113135
cl 5 5 11196
fr 5 5 11198
ca 4 4 25916
bg 4 4 8960
pl 4 4 8960
il 2 4 91201
cn 2 2 8719
jp 2 4 91199
nl 1 1 2240
de 1 1 2238
br 1 4 89090
in 1 1 6479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 63 149341 20170831233831 0
spider 42 192840 20170831203546 0
googlebot 40 200028 20170829165205 0
no_user_agent 30 194482 20170831081445 0
bingpreview 8 403198 20170825085934 0
robot 8 17912 20170827232934 0
crawl 2 4478 20170829004350 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 25 1899625 0 0
html 108 307473 0 0
css 33 917428 0 0
png 18 1935 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx8 1 1
win8 1 1
winlong 2 2
win8.1 3 3
ios_iphone 18 6
winnt 10 4
winxp 7 7
Unknown 7 7
macosx9 8 4
linux 13 12
linuxandroid 1 1
java 1 1
win2003 2 1
macosx 79 37
win7 31 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome48.0.2564.97 1 1
firefox28.0 4 2
safari10.1 1 1
firefox49.0 1 1
chrome46.0.2490.86 1 1
chrome59.0.3071.115 33 9
chrome45.0.2454.94 1 1
msie7.0 2 1
safari6.1 1 1
firefox3.6.3 1 1
firefox50.0 3 3
opera46.0.2597.57 2 2
safari7.0.3 2 0
chrome36.0.1985.143 1 1
chrome59.0.3071.125 3 1
chrome55.0.2883.95 1 1
chrome58.0.3029.81 1 1
firefox54.0 2 1
firefox7.0.1 4 4
mozilla 4 4
Unknown 4 4
msie10.0 4 2
safari10.0 12 4
chrome37.0.2062.120 1 1
msie9.0 4 2
chrome60.0.3112.90 11 4
firefox21.0 1 1
chrome60.0.3112.101 18 5
chrome57.0.2987.133 2 2
chrome58.0.3029.110 14 14
chrome31.0.1650.57 1 1
firefox52.0 3 2
chrome58.0.3029.96 1 1
opera8.50 1 1
firefox26.0 2 2
firefox47.0 2 2
chrome34.0.1847.137 4 3
chrome56.0.2924.87 1 1
safari7.1 1 1
safari10.0.3 2 2
firefox3.6.12 1 1
firefox46.0 2 2
iphone 6 2
chrome52.0.2743.116 4 1
msie6.0 1 1
chrome49.0.2623.75 2 2
firefox29.0 2 0
chrome41.0.2228.0 3 3
chrome60.0.3112.78 1 1
chrome34.0.1847.116 1 1
chrome40.0.2214.115 2 2
chrome34.0.1847.131 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Barkrowler_0.1.6 20170830120738
python-requests/2.8.1 20170831112942
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170830110729
WWW-Mechanize/1.73 20170812104205
Mozilla/5.0_(compatible;_ips-agent) 20170804083916
Mozilla/5.0_(compatible;_Redirector/1.1) 20170811234404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.8.0_131 20170827044627
python-requests/2.8.1 20170831112942
WWW-Mechanize/1.73 20170812104205
Barkrowler_0.1.6 20170830120738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 90
From1 1 1
From2 9 14
From3 5 5
From4 19 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 2 2
bing 1 1
google 6 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://t.co/y9etKrhGyR 1 1
https://pornsos.pro 1 1
http://l.instagram.com 1 1
http://hvd-store.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 268 324792
206 5 32409
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/templates/j2template/j2template.php 1 silasgodfrey.com
/beta/wp-admin/setup-config.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/sql/ 1 -
/database.php 1 -
/user/register 1 -
/1172034 1 -
/phpmyadmin/ 1 -
/wp-includes/js/quicktags.js 1 -
/wp/wp-admin/setup-config.php 1 -
/setup.php 1 -
/images/jlogo.php 1 silasgodfrey.com
/modules/mod_j2module/mod_j2module.php 1 silasgodfrey.com
/sell.php 1 silasgodfrey.com
/components/ 1 -
/wologin.php 1 silasgodfrey.com
/logs/thumbsj3tmp/img.resize.php 2 silasgodfrey.com
/blog/wordpress/wp-admin/setup-config.php 1 -
/index.php 1 -
/wp-content/themes/headway-166/style.css 1 http://www.silasgodfrey.com/wp-content/themes/headway-166/style.css
/language/thumbsj3tmp/img.resize.php 1 silasgodfrey.com
/robots.txt 187 -
/tmp/thumbsj3tmp/img.resize.php 2 silasgodfrey.com
/site/wp-admin/setup-config.php 2 -
/pma/ 1 -
/templates/jtemplate/j1template.php 1 silasgodfrey.com
/cache/thumbsj3tmp/img.resize.php 1 silasgodfrey.com
/administrator/ 1 -
/templates/beez/index.php 1 silasgodfrey.com
/new/wp-admin/setup-config.php 1 -
/templates/j9templates/j9templates.php 1 silasgodfrey.com
/wp-login.php 2 -
/joomla/media/thumbsj3tmp/img.resize.php 1 silasgodfrey.com
/blogs/wp-admin/setup-config.php 1 -
/wp-post.php 2 silasgodfrey.com
/templates/j11templates/j11templates.php 1 silasgodfrey.com
/logo_img.php 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/libs.php 2 -
/media/thumbsj3tmp/img.resize.php 2 silasgodfrey.com
/templates/jtemplate/jtemplate.php 1 silasgodfrey.com
/templates/rhuk_milkyway/index.php 1 silasgodfrey.com
/phpMyAdmin/ 1 -
/admin/login 1 -
/blog/wp-admin/setup-config.php 1 -
/stylesheets/images/silas.png 1 -
/news/wp-admin/setup-config.php 1 -
/administrator/templates/khepri/index.php 1 silasgodfrey.com
/modules/thumbsj3tmp/img.resize.php 1 silasgodfrey.com
/wpversion.php 1 silasgodfrey.com
/test/wp-admin/setup-config.php 1 -
/xmlrpc.php 3 -
/wp-admin/setup-config.php 2 -
/old/wp-admin/setup-config.php 1 -
/plugins/jplugin/jplugin/j2plugin.php 1 silasgodfrey.com
/components/thumbsj3tmp/img.resize.php 1 silasgodfrey.com
/myadmin/ 1 -
/templates/thumbsj3tmp/img.resize.php 1 silasgodfrey.com
/mm5/admin.mvc 1 silasgodfrey.com
/content-footer.php 1 silasgodfrey.com
/modules/mod_jmodule/mod_jmodule.php 1 silasgodfrey.com
/templates/jtemplates/jtemplates.php 1 silasgodfrey.com
/templates/j7templates/j7templates.php 1 silasgodfrey.com
/stylesheets/images/feather_icon.png 1 http://yoble.us/neon-lightwood
/modules/mod_jmodule/mod_j1module.php 1 silasgodfrey.com
/templates/ja_purity/index.php 1 silasgodfrey.com
/cms/wp-admin/setup-config.php 1 -
/sitemap.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
162.212.36.2 7 26 688613 20170831140441
163.172.4.153 5 5 11196 20170829183548
79.124.59.202 4 4 8960 20170823214848
195.22.127.71 4 4 8960 20170831202407
71.6.165.200 3 3 19444 20170827230101
149.202.72.198 3 3 6720 20170829040001
158.69.225.36 3 3 19437 20170830110730
69.181.30.19 2 8 178178 20170829224052
47.90.91.86 2 2 4478 20170822162013
45.32.128.51 2 2 12958 20170826121223
64.79.144.10 2 6 91459 20170813182148
190.196.146.130 1 1 2240 20170828185709
82.80.249.219 1 2 12976 20170826213235
185.195.24.225 1 1 2240 20170825052925
52.55.56.158 1 1 2238 20170802203802
179.61.147.189 1 1 2238 20170810020437
138.197.111.200 1 2 69288 20170801191421
8.18.218.175 1 4 89090 20170825153316
138.197.71.243 1 1 2238 20170811225601
85.143.218.11 1 1 2240 20170817193255
138.197.111.89 1 1 2240 20170815061752
159.203.80.251 1 2 69288 20170805072039
108.28.23.133 1 3 88961 20170820230943
34.224.165.109 1 1 2238 20170801203845
54.158.45.198 1 1 6486 20170809055953
146.185.144.64 1 1 2240 20170817084952
115.177.9.27 1 1 2238 20170804131901
177.7.86.92 1 4 89090 20170822215218
138.197.111.86 1 1 2240 20170821005355
179.61.164.171 1 1 2240 20170817222530
69.58.178.59 1 1 6486 20170804083916
67.169.71.1 0 3 0 
172.104.158.117 1 1 6486 20170811234404
138.197.111.196 1 2 69288 20170812211651
82.80.230.228 0 1 75985 
38.100.21.69 1 2 73536 20170805184718
52.210.126.111 1 1 2240 20170830120738
216.69.191.97 1 1 6479 20170824075118
99.236.120.188 1 1 6479 20170825171611
144.76.7.101 1 1 2238 20170810201415
52.90.125.174 1 1 2238 20170805204206
34.229.133.154 1 1 2238 20170806204427
179.61.146.246 1 1 2238 20170811142204
109.63.198.249 1 2 12976 20170826081108
122.15.156.143 1 1 6479 20170827044627
176.58.100.167 1 1 0 20170831112942
70.211.139.150 1 3 88961 20170831205156
163.172.105.72 1 1 2240 20170822101534
138.197.111.234 1 2 69290 20170819094827
45.55.38.239 1 2 69290 20170826085417
176.193.186.159 1 3 88961 20170821233707
54.152.69.144 1 1 2238 20170809113217
5.8.47.164 1 1 2240 20170814033326
34.229.218.242 1 1 2238 20170804204135
73.70.98.46 1 4 89090 20170831213513
139.227.144.248 1 1 2240 20170819175152
153.156.226.81 1 3 88961 20170819182405
82.80.249.214 1 1 2240 20170826213231
34.201.99.75 1 2 2367 20170808221929
159.203.103.62 1 2 69290 20170830013643
138.197.111.45 1 1 2240 20170830075557
138.197.71.143 1 1 2238 20170808184358
95.78.8.112 1 1 2238 20170813163154
34.204.93.11 1 1 2238 20170807205257
138.197.96.199 1 1 2240 20170824003751
138.197.73.96 1 2 69290 20170816042125
138.197.111.106 1 1 2238 20170802185124
138.197.96.251 1 1 2238 20170805200526
104.236.70.129 1 2 69290 20170822161534
178.33.54.161 1 1 2240 20170817174544
183.95.88.134 1 1 6479 20170830185212
104.236.64.249 1 2 69288 20170808134125
185.188.182.33 1 1 2240 20170815090442
138.197.111.104 1 1 2240 20170827051457
138.197.111.107 1 1 2240 20170818035652
166.216.157.107 1 3 88961 20170825180252
76.21.93.209 0 1 75985 
54.87.105.252 1 1 2238 20170803204036
73.92.35.153 1 3 88961 20170816225601
173.247.207.2 1 4 89090 20170823173941
188.165.2.183 1 1 2238 20170804233329
181.214.175.24 1 1 2240 20170827085922
35.166.139.104 1 1 2238 20170812104205
104.50.142.61 1 3 88961 20170817161548
204.28.121.106 1 4 89088 20170801165558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 4 8 167100 4
20170802 2 2 4476 2
20170803 1 1 2238 1
20170804 6 12 191376 5
20170805 5 10 236388 5
20170806 2 2 4476 2
20170807 1 2 78223 1
20170808 3 6 73893 3
20170809 2 2 8724 2
20170810 3 3 6714 3
20170811 6 12 267232 6
20170812 2 3 71526 2
20170813 3 7 93697 2
20170814 1 1 2240 1
20170815 2 2 4480 2
20170816 2 5 158251 2
20170817 5 8 97921 5
20170818 2 3 80465 2
20170819 3 6 160491 3
20170820 2 4 91201 2
20170821 3 5 97680 3
20170822 4 8 162860 4
20170823 6 9 100290 3
20170824 3 3 10959 3
20170825 4 9 186770 4
20170826 6 10 182186 6
20170827 6 6 26157 6
20170828 2 6 91330 2
20170829 4 7 95810 3
20170830 7 8 99686 5
20170831 6 14 271621 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 97
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 108 307473 99 99
END_SIDER
