AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 11960               
POS_DAY 14666               
POS_DOMAIN 3447                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4457                
POS_EMAILSENDER 4588                
POS_EMAILRECEIVER 4731                
POS_SESSION 15346               
POS_SIDER 15542               
POS_FILETYPES 4866                
POS_DOWNLOADS 5008                
POS_OS 5056                
POS_BROWSER 5330                
POS_SCREENSIZE 6231                
POS_UNKNOWNREFERER 6305                
POS_UNKNOWNREFERERBROWSER 6721                
POS_ORIGIN 6959                
POS_SEREFERRALS 7096                
POS_PAGEREFS 7251                
POS_SEARCHWORDS 7588                
POS_KEYWORDS 7740                
POS_MISC 2358                
POS_ERRORS 7799                
POS_CLUSTER 3701                
POS_SIDER_404 7903                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201012305 12 2245 8570856518097
FirstTime 20170101003000
LastTime 20170131095239
LastUpdate 20170201051345 12 0 11 0 0
TotalVisits 87                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 19 315579 16 35 30841
1 1 1 850 10 20 10086
2 2 4 109244 18 38 182537
3 3 3 2925 8 15 26671
4 4 10 160775 15 23 28585
5 1 1 421 9 19 48859
6 2 2 1700 26 32 34099
7 2 8 160117 20 38 335279
8 0 0 0 18 44 342073
9 17 54 10593130 14 25 19493
10 8 19 193633 11 25 168743
11 5 8 90702 11 22 169164
12 7 13 160775 9 16 15742
13 6 15 1947970 23 36 245716
14 7 13 167458 9 16 13323
15 31 65 9495294 8 31 176060
16 14 36 5201536 14 29 120431
17 98 153 22301747 8 19 21033
18 47 93 12505487 13 38 67880
19 10 22 317499 8 20 36428
20 1 1 3511 11 20 33875
21 4 4 4003 15 32 181893
22 2 8 156414 10 18 14967
23 6 12 161188 22 42 142529
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 233 470 62908345
ru 13 19 179487
fr 8 8 5601
cn 6 24 469671
kr 5 5 2105
ua 4 4 5632
ca 3 9 157693
cz 3 3 3153
gb 2 2 4361
nl 2 2 1382
jp 2 2 1700
be 2 14 311986
de 1 1 421
ro 1 1 421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 136 350923 20170131213458 0
googlebot 77 1085332 20170130174118 0
spider 54 431615 20170131031548 0
crawl 9 5593 20170127112718 0
bingpreview 6 155572 20170119214521 0
slurp 4 2740 20170130084515 0
checker 2 1382 20170128001310 0
robot 1 1051 20170123073423 0
[\s_+:,\.\;\/\\-]bot 1 961 20170129160038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 285 284536 0 0
css 142 1707899 0 0
js 80 2788815 0 0
jpg 57 59270708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 455 215
blackberry 1 1
winlong 2 2
linuxandroid 7 1
win8 1 1
java 1 1
macosx5 1 1
winnt 8 8
macosx9 1 1
winunknown 5 5
win8.1 5 5
linux 7 7
ios_iphone 24 5
Unknown 6 6
win7 33 21
win2003 3 1
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
msie11.0 3 3
mozilla 1 1
safari10.0.3 7 1
safari10.0.1 21 3
safari8.0 1 1
msie9.0 1 1
blackberry 1 1
chrome32.0.1726.84 1 1
msie10.0 1 1
chrome48.0.2564.97 4 4
chrome51.0.2704.106 7 1
chrome41.0.2228.0 1 1
firefox44.0 2 2
chrome48.0.2564.116 2 2
safari10.0 2 1
firefox7.0.1 3 3
chrome50.0.2661.75 1 1
chrome22.0.1216.0 1 1
chrome34.0.1847.116 1 1
msie7.0 4 2
chrome37.0.2062.120 3 3
iphone 21 3
chrome45.0.2454.101 7 1
opera11.2.3.102637 7 1
chrome54.0.2840.71 4 4
firefox48.0 2 2
firefox26.0 1 1
chrome23.0.1271.97 1 1
chrome48.0.2564.109 1 1
firefox50.1 3 3
firefox14.0.1 1 1
firefox43.0 2 2
msie 2 2
chrome55.0.2883.95 417 207
chrome54.0.2840.99 1 1
msie8.0 9 3
chrome55.0.2883.87 2 2
safari 1 1
chrome40.0.2214.115 3 3
Unknown 4 4
firefox29.0 1 1
chrome14.0.803.0 1 1
chrome48.0.2570.42 1 1
safari8.0.8 1 1
chrome27.0.1453.90 1 1
firefox50.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170118165738
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170126230411
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170117194949
scrapyproject_(_http://www.profound.net) 20170105230551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java/1.7.0_80 20170112214745
scrapyproject_(_http://www.profound.net) 20170105230551
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170117194949
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 259
From1 2 2
From2 3 3
From3 9 9
From4 14 291
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.linkedin.com 2 2
http://l.instagram.com 2 2
http://hvd-store.com 1 1
http://pizza-imperia.com 1 1
http://www.so.com/link 1 1
http://hundejo.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 311 394481
206 17 36657
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/robots.txt 189 -
/DrDash-Typeface 1 -
/test15.php 1 http://silasgodfrey.com/test15.php
/elfinder1/elfinder.html 1 -
//ytt.php 1 silasgodfrey.com
/stylesheets/images/feather_icon.png 3 -
/wp-content/plugins/foolcar/foolcar.php 1 silasgodfrey.com
/blog/administrator/index.php 1 -
/proxy88.php 1 http://silasgodfrey.com/proxy88.php
/blog/ 1 -
/Email-Marketing 1 -
/career/elfinder.html 1 -
/backoffice/js/texteditor/elfinder/elfinder.html 1 -
/1485211 1 -
/hooks11.php 1 http://silasgodfrey.com/hooks11.php
//wp-config.php~ 2 -
/joomla/administrator/index.php 1 -
/model.php 1 http://silasgodfrey.com/model.php
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/apple-touch-icon-precomposed.png 1 -
/images/jlogo.php 1 silasgodfrey.com
/market/elfinder.html 1 -
/press94.php 1 http://silasgodfrey.com/press94.php
/joomla/robots.txt 1 -
//admin/imgs/version.js 1 -
/wp/ 1 -
/templates/j2template/j2template.php 1 silasgodfrey.com
/common.php 1 silasgodfrey.com
/wp-content/plugins/hello.php 1 silasgodfrey.com
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/wordpress/wp-admin/setup-config.php 1 -
/page.php 2 silasgodfrey.com
/udd.php 2 -
/wordpress/ 1 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/bookmark.php 1 http://silasgodfrey.com/bookmark.php
/1172495/Email-Marketing 1 -
/blog/robots.txt 2 -
/list87.php 1 http://silasgodfrey.com/list87.php
//images/logo_img.php 2 -
/lib/elfinder/build/elfinder.html 1 -
//wp-includes/registration-functions.php 2 -
/db.php 1 http://silasgodfrey.com/db.php
/backup/elfinder/elfinder.html 1 -
/1172879 1 -
/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/jquery.php 1 http://silasgodfrey.com/jquery.php
/administrator/index.php 1 -
/shwrk.php 2 silasgodfrey.com
/erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/lndex.php 2 silasgodfrey.com
/templates/jtemplate/j1template.php 1 silasgodfrey.com
/css/images/Bridge.jpg 3 -
/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/css.php 2 silasgodfrey.com
/api.php 2 silasgodfrey.com
/index 1 -
/wp-includes/pomo/foolcar.php 1 silasgodfrey.com
/user/register 1 -
/inc16.php 1 http://silasgodfrey.com/inc16.php
/xmlrpc.php 1 -
/templates/jtemplate/jtemplate.php 1 silasgodfrey.com
/alias33.php 1 http://silasgodfrey.com/alias33.php
/config36.php 1 http://silasgodfrey.com/config36.php
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/wp-login.php 1 -
/forum.php 1 -
/lib.php 1 http://silasgodfrey.com/lib.php
/sitemap.xml 6 -
/hooks43.php 1 http://silasgodfrey.com/hooks43.php
/book.php 2 silasgodfrey.com
/news/elfinder.html 1 -
/jquery50.php 1 http://silasgodfrey.com/jquery50.php
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/apple-touch-icon.png 1 -
/wraper.php 2 silasgodfrey.com
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/index.php 1 -
/Resume 1 -
/tiny_mce/plugins/elfinder/elfinder.html 1 -
/backup.php 1 silasgodfrey.com
/search.php 1 http://silasgodfrey.com/search.php
/include.class.php 1 silasgodfrey.com
/index_old.php 1 silasgodfrey.com
/database.php 1 silasgodfrey.com
/foundation.css 4 http://silasgodfrey.com/
//wp-login.php 1 -
/modules/mod_jmodule/mod_j1module.php 1 silasgodfrey.com
/images/redbg.jpg 2 http://silasgodfrey.com/
/erpfilemanager/elfinder.html 1 -
/wp/wp-admin/setup-config.php 1 -
/assets/elfinder1/elfinder.html 1 -
/place1/elfinder/elfinder.html 1 -
/blog/wp-admin/setup-config.php 1 -
//wp-content/common_1.php 1 silasgodfrey.com
/notlce.php 2 silasgodfrey.com
//yt2.php 1 silasgodfrey.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
172.87.176.59 106 177 22999016 20170130130314
207.141.13.226 89 180 34470432 20170124173427
146.185.223.200 10 10 21620 20170123143218
54.244.149.156 4 4 6674 20170122073635
195.154.181.168 3 3 2527 20170125134411
31.31.74.69 3 3 3153 20170121214047
75.189.133.103 3 4 12255 20170128181103
51.15.59.54 2 2 4361 20170126230411
24.4.34.187 2 2 1922 20170130142735
78.22.131.117 2 14 311986 20170106045312
209.63.198.242 2 14 311961 20170102165755
69.58.178.56 2 2 1700 20170111120635
35.165.52.103 2 2 842 20170105230551
178.32.24.196 1 1 421 20170106144534
125.39.222.253 1 1 421 20170117194949
46.118.155.228 1 1 3511 20170127200407
207.38.188.102 1 7 155993 20170112230730
220.181.132.195 1 7 155993 20170101003323
185.146.168.146 1 1 937 20170126031702
23.106.132.10 1 1 850 20170112214745
23.82.85.134 1 1 961 20170130093327
70.214.42.180 1 7 155993 20170111191013
45.32.128.51 1 1 3511 20170128045550
106.120.161.68 1 1 850 20170101003312
182.118.55.119 1 1 421 20170101103144
182.118.45.247 1 7 155993 20170101103150
104.207.150.177 1 1 850 20170112183313
38.100.21.67 1 3 108823 20170106025542
176.9.50.43 1 1 421 20170120003821
14.113.59.114 1 7 155993 20170101003000
150.70.173.21 1 1 850 20170111195827
77.247.181.165 1 1 421 20170118225932
64.137.212.84 1 1 850 20170120010018
134.249.159.113 1 1 421 20170101125731
107.151.218.197 1 1 421 20170118050314
69.181.30.19 1 7 155993 20170118093215
199.10.28.20 1 7 155993 20170110170203
203.133.170.154 1 1 421 20170112151211
212.86.102.254 1 1 850 20170112140439
46.242.127.92 1 7 155993 20170104223304
67.180.23.50 1 7 155993 20170105162826
109.86.71.185 1 1 850 20170102122519
203.133.168.6 1 1 421 20170107024627
198.187.223.1 1 7 155993 20170104121639
104.156.230.231 1 1 850 20170103062041
64.245.52.2 1 4 1789659 20170131095239
167.114.228.206 1 1 850 20170119124236
203.133.168.75 1 1 421 20170117232242
91.107.105.132 1 1 937 20170126031700
46.105.214.137 1 1 421 20170109000407
4.16.197.253 1 7 155993 20170105131518
216.69.191.97 1 1 850 20170111060707
188.165.206.188 1 1 421 20170105194036
52.87.86.158 1 1 421 20170118231346
203.133.168.19 1 1 421 20170110191436
70.121.58.222 1 7 155993 20170109141851
150.70.188.180 1 1 850 20170111194510
37.187.132.5 1 1 850 20170110044640
67.217.35.167 1 1 1051 20170123005848
52.214.231.111 1 1 850 20170118165738
204.28.119.158 1 4 1789659 20170127182906
203.133.170.22 1 1 421 20170116110157
82.127.123.50 1 1 961 20170126125219
95.211.216.24 1 1 961 20170129112957
93.115.95.207 1 1 421 20170116135632
99.189.106.13 1 7 155993 20170111194335
209.49.126.234 1 7 155993 20170106173432
52.207.200.122 1 1 850 20170113152804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170101 6 24 469671 6
20170102 6 24 469646 4
20170103 1 1 850 1
20170104 2 14 311986 2
20170105 5 17 313249 4
20170106 8 22 424201 6
20170107 1 1 421 1
20170109 4 16 313257 4
20170110 4 10 158114 4
20170111 7 19 316236 6
20170112 5 11 158964 5
20170113 1 1 850 1
20170116 2 2 842 2
20170117 2 2 842 2
20170118 5 11 158106 5
20170119 4 4 3400 3
20170120 21 27 175345 4
20170121 4 4 4204 2
20170122 3 3 12372 2
20170123 34 61 10560425 5
20170124 40 92 23590963 1
20170125 86 118 12440105 2
20170126 24 60 8776653 6
20170127 2 5 1793170 2
20170128 2 3 14924 2
20170129 1 1 961 1
20170130 4 7 1792542 3
20170131 1 4 1789659 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 1
0s-30s 80
1h+ 2
30mn-1h 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 285 284536 87 87
END_SIDER
