AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2685                
POS_VISITOR 12242               
POS_DAY 15283               
POS_DOMAIN 3412                
POS_LOGIN 3846                
POS_ROBOT 4001                
POS_WORMS 4535                
POS_EMAILSENDER 4666                
POS_EMAILRECEIVER 4809                
POS_SESSION 15970               
POS_SIDER 16133               
POS_FILETYPES 4944                
POS_DOWNLOADS 5066                
POS_OS 5114                
POS_BROWSER 5335                
POS_SCREENSIZE 6176                
POS_UNKNOWNREFERER 6250                
POS_UNKNOWNREFERERBROWSER 6813                
POS_ORIGIN 7161                
POS_SEREFERRALS 7297                
POS_PAGEREFS 7481                
POS_SEARCHWORDS 7848                
POS_KEYWORDS 8015                
POS_MISC 2349                
POS_ERRORS 8089                
POS_CLUSTER 3702                
POS_SIDER_404 8192                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401025200 113 24731 9527956185974
FirstTime 0
LastTime 20170331205444
LastUpdate 20170401052428 113 0 112 0 0
TotalVisits 82                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 2967 13 27 32888
1 4 4 6575 9 21 24809
2 5 5 15421 43 59 98853
3 0 0 0 22 33 38632
4 4 5 70200 9 19 37062
5 6 10 1861865 10 28 52470
6 1 1 3608 14 26 104360
7 4 4 3956 19 26 21806
8 2 2 4597 12 24 22573
9 3 6 1791665 14 31 42773
10 7 19 7164334 12 29 32888
11 14 47 11558819 3 14 4534
12 4 7 942941 11 22 28486
13 6 15 2808683 14 25 35306
14 5 12 3654812 8 17 29753
15 2 5 1790676 5 9 6380
16 10 26 8962843 16 46 80983
17 4 7 1795273 6 15 35099
18 2 2 7216 6 15 17524
19 3 3 2967 9 13 15468
20 3 3 8205 33 44 69310
21 3 3 2967 8 23 1806453
22 1 4 1789687 17 29 32903
23 4 7 1797892 17 31 39948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 57 141 39465830
cn 12 15 162024
ru 5 5 6575
kr 4 4 3956
nl 4 4 6575
fr 3 4 70200
ph 2 8 3579374
il 2 5 938344
ca 2 2 4597
gb 2 2 4597
cz 1 1 3608
ro 1 1 3608
co 1 1 989
cr 1 1 989
de 1 1 3608
pk 1 1 3608
ve 1 4 1789687
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 117 96947 20170331163223 0
googlebot 42 202409 20170331232724 0
spider 34 63028 20170329092827 0
robot 6 5934 20170331065254 0
crawl 4 3956 20170331052712 0
bingpreview 3 1788698 20170310213254 0
no_user_agent 3 10824 20170325221735 0
slurp 2 1978 20170325104947 0
googlebot\-image 1 75985 20170303065143 0
[\s_+:,\.\;\/\\-]bot 1 0 20170315082029 0
checker 1 989 20170323224333 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 36 592920 0 0
html 100 154540 0 0
jpg 64 45300709 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 13 7
winnt 25 9
macosx5 1 1
win7 30 25
Unknown 14 14
winlong 1 1
macosx9 2 2
macosx8 2 1
macosx 76 25
win2003 2 1
ios_iphone 29 9
win8 1 1
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome40.0.2214.115 4 4
firefox40.0 1 1
msie9.0 4 4
chrome27.0.1453.90 3 3
msie7.0 3 2
firefox52.0 1 1
chrome36.0.1985.143 1 1
safari6.1.1 1 0
safari8.0 5 3
firefox39.0 1 1
firefox33.0 1 1
chrome55.0.2883.87 2 1
Unknown 8 8
chrome55.0.2883.95 5 2
msie8.0 2 1
chrome44.0.2403.125 3 3
chrome51.0.2704.79 4 1
firefox3.6.3 1 1
chrome40.0.2214.93 1 1
firefox15.0.1 1 1
msie11.0 6 3
firefox3.6.12 1 1
lynx 1 1
firefox24.0 1 0
firefox3.0.1 2 2
chrome49.0.2623.75 1 1
chrome50.0.2661.102 1 1
firefox25.0 1 1
iphone 24 6
safari8.0.8 1 1
chrome49.0.2623.110 2 2
firefox26.0 1 1
chrome31.0.1650.63 1 0
firefox46.0 1 1
mozilla 6 6
chrome56.0.2924.87 85 24
chrome37.0.2062.120 2 2
safari 4 1
chrome50.0.2661.75 2 2
chrome32.0.1700.107 1 1
chrome52.0.2743.116 1 1
firefox21.0 2 1
chrome47.0.2526.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20170320184432
HEADMasterSEO 20170305040441
Scrapy/1.3.1_(_http://scrapy.org) 20170304121018
panscient.com 20170319234738
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301073130
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170308191116
Ruby 20170317162516
nutch-1.4/Nutch-1.4 20170312005038
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170312210555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20170317162516
nutch-1.4/Nutch-1.4 20170312005038
HEADMasterSEO 20170305040441
Scrapy/1.3.1_(_http://scrapy.org) 20170304121018
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170312210555
panscient.com 20170319234738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 70
From1 3 3
From2 7 7
From3 17 17
From4 6 103
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 1 1
bing 1 1
google 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://l.instagram.com 6 6
http://w3data.co/profile.php 4 4
http://burger-imperia.com 2 2
http://t.co/y9etKrhGyR 2 2
http://www.5118.com/seo/www.silasgodfrey.com 1 1
https://www.linkedin.com 1 1
http://muzaporn.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
silasgodfrey 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
silasgodfrey 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 365 442473
206 5 18040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/components/wp-conns.php 1 silasgodfrey.com
/wp-content/themes/adodb.class.php 1 silasgodfrey.com
/vportal/web/gateway/home.action 1 -
/components/adodb.class.php 1 silasgodfrey.com
/wp/wp-admin/setup-config.php 1 -
/wp-includes/wp-conns.php 1 silasgodfrey.com
/libraries/adodb.class.php 1 silasgodfrey.com
/backups.php 1 silasgodfrey.com
/1172034/Kiva-Coffee 2 -
/wp-login.php 4 -
/modules/wp-conns.php 1 silasgodfrey.com
/struts2/login.action 1 -
/old/wp-admin/setup-config.php 1 -
/browse/browse.action 1 -
/modules/adodb.class.php 1 silasgodfrey.com
/administrator/index.php 1 -
/administrator/adodb.class.php 1 silasgodfrey.com
/2672204/Under-Construction 4 -
/wp-content/plugins/adodb.class.php 1 silasgodfrey.com
/templates/wp-conns.php 1 silasgodfrey.com
/system/logs/include20.php 1 silasgodfrey.com
/wp-content/adodb.class.php 1 silasgodfrey.com
/wp-admin/adodb.class.php 1 silasgodfrey.com
/struts-2.5-BETA1/login.action 1 -
/notFound.action 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-includes/adodb.class.php 1 silasgodfrey.com
/wp-admin/wp-conns.php 1 silasgodfrey.com
/templates/jtemplate/jtemplate.php 2 silasgodfrey.com
/frame/first.action 1 -
/configuration.php 1 -
/web/Index.action 1 -
/hook-filters.php 1 silasgodfrey.com
/sites/default/settings 1 -
/portal/client/cms/viewcmspage.action 1 -
/struts-2.3.20/login.action 1 -
/struts2-showcase/showcase.action 1 -
/sample.php 1 silasgodfrey.com
/struts-2.3.24.1/login.action 1 -
/home/login.action 1 -
/info/info.php 1 silasgodfrey.com
/libraries/wp-conns.php 1 silasgodfrey.com
/user 1 -
/wp-content/hook-filters.php 1 silasgodfrey.com
/following/janedorn.com/Glass-House 9 -
/admin/language/english/total/search.php 1 silasgodfrey.com
/login.action 1 -
/wp-content/hfilter.php 1 silasgodfrey.com
/apple-touch-icon-precomposed.png 1 -
/struts/login.action 1 -
/blog/wp-admin/setup-config.php 1 -
/include.class.php 1 silasgodfrey.com
/robots.txt 219 -
/test/wp-admin/setup-config.php 1 -
/templates/j2template/j2template.php 2 silasgodfrey.com
/struts-2.5.10/login.action 1 -
/index_old.php 1 silasgodfrey.com
/administrator 1 -
/images/jlogo.php 2 silasgodfrey.com
/wp-copv/hook-filters.php 1 silasgodfrey.com
/modules/mod_j2module/mod_j2module.php 2 silasgodfrey.com
/hfilter.php 1 silasgodfrey.com
/apple-touch-icon.png 1 -
/images/info.php 1 silasgodfrey.com
/wp-config.php 1 -
/plugins/wp-conns.php 1 silasgodfrey.com
/wp-ver2.php 1 silasgodfrey.com
/proxy.php 1 silasgodfrey.com
/index.php 2 silasgodfrey.com
/struts-2.3.20.3/login.action 1 -
/struts2/showcase.action 1 -
/wp-content/uploads/wp-conns.php 1 silasgodfrey.com
/wp-content/wp-conns.php 1 silasgodfrey.com
/1172887 5 -
/struts-2.3.20.1/login.action 1 -
/wp-check.php 1 silasgodfrey.com
/modules/mod_jmodule/mod_j1module.php 2 silasgodfrey.com
/wp_cache.php 1 silasgodfrey.com
/sites/all/themes/hatch/templates/search.php 1 silasgodfrey.com
/Resume 4 -
/vmskdl44rededd 2 -
/struts-2.3.24.3/login.action 1 -
/plugins/adodb.class.php 1 silasgodfrey.com
/sites/silasgodfrey.com/settings 1 -
/article/article.action 1 -
/index.php/component/users/ 1 -
/1485211 3 -
/DrDash-Typeface 8 -
/wp-content/plugins/wp-conns.php 1 silasgodfrey.com
/admin/agent/default.action 1 -
/templates/jtemplate/j1template.php 2 silasgodfrey.com
/N0Wccvvd333.php 2 -
/wp-conns.php 1 silasgodfrey.com
/wp-content/themes/wp-conns.php 1 silasgodfrey.com
/stylesheets/images/feather_icon.png 2 -
/struts/showcase.action 1 -
/wp-content/uploads/adodb.class.php 1 silasgodfrey.com
/templates/adodb.class.php 1 silasgodfrey.com
/administrator/wp-conns.php 1 silasgodfrey.com
/struts-2.5.2/login.action 1 -
/adodb.class.php 1 silasgodfrey.com
/database.php 1 silasgodfrey.com
/administrator/ 2 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
207.141.13.226 15 54 15137204 20170331114037
104.238.180.234 4 4 14432 20170329100552
173.208.141.74 2 2 1978 20170325193348
62.212.68.156 2 2 1978 20170327155441
23.91.71.232 2 2 1978 20170322075640
108.61.177.16 2 2 1978 20170312210555
52.53.240.161 2 2 989 20170317162516
219.145.144.65 2 2 1978 20170319094540
75.189.133.103 2 2 1978 20170307051231
192.195.81.59 2 5 1790676 20170323160547
115.159.189.65 1 1 3608 20170331205444
162.247.72.200 1 1 3608 20170316233639
192.99.67.13 1 1 989 20170331103820
54.241.187.95 1 2 11441 20170317162516
61.135.190.220 1 1 989 20170310095642
182.118.55.173 1 2 11441 20170310132630
123.125.67.144 1 1 3608 20170304132126
38.100.21.69 1 2 68222 20170309040435
24.216.56.58 1 4 1789687 20170313132825
159.203.196.79 1 1 3608 20170314140051
188.166.2.203 1 1 3608 20170306023228
38.104.108.74 1 5 937355 20170331122659
82.80.249.214 1 1 989 20170331130528
83.217.27.128 1 1 989 20170321102317
130.105.221.182 1 4 1789687 20170325163520
88.99.148.40 1 1 3608 20170315125210
201.210.181.19 1 4 1789687 20170314094229
95.85.80.175 1 1 989 20170315012115
49.145.81.47 1 4 1789687 20170314105152
104.154.94.120 1 1 989 20170308001028
73.221.94.100 1 4 1789687 20170311110124
203.133.169.95 1 1 989 20170308191116
54.81.99.63 1 1 3608 20170304231739
199.30.228.150 1 4 1789687 20170322225047
190.10.8.50 1 1 989 20170313080619
51.254.207.17 1 1 989 20170311015633
203.133.169.73 1 1 989 20170307171357
203.133.168.84 1 1 989 20170302070127
93.115.95.206 1 1 3608 20170310065818
83.217.27.244 1 1 989 20170302044707
220.181.108.113 0 1 64614 
5.199.130.188 1 1 3608 20170303024307
203.133.168.10 1 1 989 20170303022036
182.190.241.107 1 1 3608 20170314140051
223.73.147.26 1 1 989 20170309190141
107.77.97.90 1 4 1789687 20170306145642
174.204.11.190 1 4 1789687 20170302051351
188.165.206.188 1 1 989 20170303173249
117.78.13.18 1 1 989 20170304204926
68.53.113.122 1 4 1789687 20170306174348
82.80.249.137 1 2 11441 20170331130529
88.99.65.98 1 1 989 20170309040021
82.80.230.228 0 2 925914 
208.72.140.138 1 4 1789687 20170324161243
117.78.13.29 1 1 989 20170312005038
108.67.211.94 1 4 1789687 20170326152342
66.102.6.15 1 1 989 20170324161142
180.97.63.92 1 1 989 20170310132628
118.123.168.58 1 1 3608 20170312010147
98.207.3.75 1 1 989 20170304121018
69.58.178.57 1 1 3608 20170320184432
104.196.30.211 1 1 989 20170301073130
52.87.86.158 1 1 989 20170329214856
50.185.185.160 1 4 1789687 20170307145417
176.15.114.33 1 1 0 20170305040441
50.131.11.39 1 4 1789687 20170315231925
54.193.24.197 1 1 989 20170317115543
72.79.54.220 1 1 989 20170319234738
62.212.73.49 1 1 989 20170317014723
37.157.196.198 1 1 3608 20170306023211
72.18.239.227 1 4 1789687 20170315104321
77.222.103.203 1 1 3608 20170324081730
123.125.71.39 0 1 64614 
198.27.85.233 1 1 3608 20170313172710
149.202.175.151 1 2 68222 20170327054853
123.125.71.19 1 1 3608 20170320144132
162.212.95.226 1 4 1789687 20170328162821
181.48.93.106 1 1 989 20170306005045
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170301 1 1 989 1
20170302 4 10 3581352 4
20170303 3 3 5586 3
20170304 6 7 78405 6
20170305 1 1 0 1
20170306 6 12 3588568 6
20170307 4 7 1792654 3
20170308 2 2 1978 2
20170309 3 4 70200 3
20170310 4 5 17027 4
20170311 3 6 1794284 3
20170312 4 4 6575 3
20170313 3 6 1794284 3
20170314 4 10 3586590 4
20170315 4 10 3583971 4
20170316 1 1 3608 1
20170317 5 6 14408 4
20170319 2 2 1978 2
20170320 4 5 76427 4
20170321 1 1 989 1
20170322 3 6 1791665 2
20170323 2 5 1790676 1
20170324 3 6 1794284 3
20170325 2 5 1790676 2
20170326 1 4 1789687 1
20170327 2 3 69211 2
20170328 1 4 1789687 1
20170329 2 2 4597 2
20170331 19 62 15227813 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 80
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 100 154540 82 82
END_SIDER
