AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2682                
POS_VISITOR 13547               
POS_DAY 17298               
POS_DOMAIN 3400                
POS_LOGIN 3853                
POS_ROBOT 4008                
POS_WORMS 4986                
POS_EMAILSENDER 5117                
POS_EMAILRECEIVER 5260                
POS_SESSION 17905               
POS_SIDER 18053               
POS_FILETYPES 5395                
POS_DOWNLOADS 5532                
POS_OS 5580                
POS_BROWSER 5854                
POS_SCREENSIZE 7030                
POS_UNKNOWNREFERER 7104                
POS_UNKNOWNREFERERBROWSER 7538                
POS_ORIGIN 7834                
POS_SEREFERRALS 7973                
POS_PAGEREFS 8145                
POS_SEARCHWORDS 8345                
POS_KEYWORDS 8497                
POS_MISC 2346                
POS_ERRORS 8556                
POS_CLUSTER 3709                
POS_SIDER_404 8658                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200325035551 23 4307 11632402495686
FirstTime 0
LastTime 20200325035519
LastUpdate 20200325050851 23 0 22 0 1
TotalVisits 132                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 12 191882 5 12 21351
1 1 1 2305 6 11 27595
2 5 8 163030 4 5 10643
3 6 6 22468 11 20 51796
4 8 10 37943 32 35 35787
5 3 3 6915 6 22 120488
6 3 6 93765 8 13 34234
7 3 6 93765 4 9 19622
8 2 5 91460 8 13 19809
9 3 4 73965 8 18 37332
10 8 10 115813 5 9 19272
11 12 13 107091 10 20 53574
12 8 8 27078 15 35 58135
13 7 9 104909 54 64 96826
14 1 1 2305 4 5 12948
15 9 13 183283 43 53 66835
16 2 2 8929 3 8 12156
17 5 19 716952 18 25 51659
18 7 8 87504 8 13 24523
19 1 2 69355 7 11 26408
20 6 7 26580 3 9 17332
21 14 20 205970 15 40 69168
22 37 37 89604 54 136 240049
23 13 17 183865 19 44 87637
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 117 149 1378882
gb 11 13 116395
ru 11 11 55588
ca 8 11 228228
de 3 3 6915
kr 3 9 221409
in 3 3 11234
au 2 2 13248
ie 2 14 634220
fr 2 2 8929
it 2 2 13248
cn 2 2 4610
zz 1 1 2305
nl 1 1 2305
se 1 1 2305
ua 1 1 2305
jp 1 1 2305
tr 1 1 2305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 46 148185 20200324222404 0
(firefox/)([0-9]\.|[0-1][0]\.) 28 176834 20200324222403 0
YandexBot/ 25 38041 20200323190509 0
bot[\s_+:,\.\;\/\\-] 22 141409 20200325012101 0
AhrefsBot/ 20 46100 20200324000153 0
360Spider 16 36880 20200323175524 0
no_user_agent 11 33120 20200323024258 0
MJ12bot/ 9 20745 20200323205256 0
Mail\.RU_Bot/ 5 11525 20200323012650 0
SemrushBot/ 5 11525 20200322122217 0
Applebot/ 3 6915 20200319133116 0
link 3 6915 20200316064153 0
bingbot/ 3 6915 20200322153345 0
SeznamBot/ 2 2305 20200307110350 0
msnbot/ 1 10736 20200316051110 0
bingpreview 1 10736 20200301033510 0
YandexImages/ 1 75985 20200305055002 0
crawl 1 6624 20200314071735 0
java 1 2305 20200324145634 0
Baiduspider/ 1 2305 20200306045531 0
MegaIndex\.ru/ 1 2305 20200313031428 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 2305 20200310071850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 172 507590 0 0
css 23 753754 0 0
png 13 1677 0 0
jpg 19 1443715 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win2003 2 1
winlong 27 27
win7 17 14
linux 27 17
ios_iphone 34 28
linuxandroid 17 8
winxp 10 9
macosx11 3 3
macosx 17 11
Unknown 35 27
macosx8 2 2
macosx9 4 4
win8.1 1 1
macosx12 1 1
macosx10 2 2
win10 28 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
msie7.0 6 5
chrome34.0.1847.114 9 3
msie6.0 3 3
chrome40.0.2214.93 1 1
opera62.0.3331.99 1 1
safari7.0.6 1 1
Unknown 26 20
chrome45.0.2454.94 1 1
safari13.0.5 4 1
chrome68.0.3440.106 1 1
chrome50.0.2661.102 2 2
msie8.0 26 26
chrome80.0.3987.122 4 1
opera51.0.2830.55 6 6
chrome78.0.3904.108 1 1
chrome56.0.2924.87 4 1
chrome67.0.3396.99 1 1
opera12.16 4 1
chrome74.0.3729.131 1 1
chrome75.0.3770.142 5 3
netscape5.0 5 5
chrome34.0.1847.131 1 1
chrome80.0.3987.132 12 4
firefox57.0 4 4
chrome64.0.3282.0 1 1
chrome77.0.3835.0 2 1
chrome35.0.1916.47 2 2
firefox24.0 1 1
chrome80.0.3987.106 2 2
chrome51.0.2732.70 1 1
chrome41.0.2228.0 2 2
chrome78.0.3904.70 1 1
chrome75.0.3770.100 1 1
chrome34.0.1847.137 1 1
firefox11.0 1 0
chrome34.0.1847.116 2 2
msie9.0 1 1
chrome73.0.3683.90 2 2
firefox54.0 1 1
firefox73.0 9 3
chrome51.0.2704.84 1 1
safari 7 2
iphone 26 26
mozilla 7 5
chrome67.0.3396.62 1 1
chrome70.0.3538.110 1 1
chrome79.0.3945.130 2 2
opera53.0.2907.99 1 1
firefox59.0 1 1
chrome79.0.3945.88 1 1
chrome58.0.3029.110 1 1
chrome65.0.3325.181 13 8
chrome76.0.3809.132 1 1
opera46.0.2597.57 1 1
chrome66.0.3359.117 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
The_Knowledge_AI 20200319002354
adreview/1.0 20200316174136
okhttp/3.8.1 20200314013954
okhttp/3.6.0 20200310130712
cortex/1.0 20200316174137
python-requests/2.23.0 20200324073146
Mozilla/5.0_eCairn-Grabber/1.0_(_http://ecairn.com/grabber) 20200324113324
Go-http-client/1.1 20200322220133
Mozilla/5.0_(compatible;_Dataprovider.com) 20200314005646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
cortex/1.0 20200316174137
The_Knowledge_AI 20200319002354
adreview/1.0 20200316174136
okhttp/3.8.1 20200314013954
okhttp/3.6.0 20200310130712
Go-http-client/1.1 20200322220133
python-requests/2.23.0 20200324073146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 120
From1 26 26
From2 5 5
From3 27 27
From4 21 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://sucuri.net 26 26
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 421 412159
206 1 2305
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 136
/sitemap.xml 6 -
/wp/ 2 -
/home/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/ 3 -
//wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/dependencies/.env 1 -
//vendor/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
//vendor/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/protected/.env 1 -
/vod_installer/.env 1 -
/404javascript.js 26 http://www.google.com/url/
/test/web.config.txt 1 -
/wp-json/wp/v2/users/ 1 -
/frontend/.env 1 -
//backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/src/.env 1 -
//wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/old/license.txt 1 -
/system/.env 1 -
//demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/temp/ 1 -
/xmlrpc.php 1 -
/v2/ 1 -
/cli/.env 1 -
/admin/ 3 -
//panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/dev/license.txt 1 -
/api/.env 1 -
/wp-login.php 4 silasgodfrey.com/wp-login.php
/humans.txt 1 -
/old/ 1 -
//www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/web.config.txt 1 -
/robots.txt 111 -
/wordpress/wp-admin/install.php 1 -
/local/.env 1 -
/auth/.env 1 -
/master/.env 1 -
/2/license.txt 1 -
/project/.env 1 -
//blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/ads.txt 4 -
/dev/ 1 -
//api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/search/.env 1 -
/wordpress/license.txt 1 -
//new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/portal/ 1 -
/engine/.env 1 -
/shop/license.txt 1 -
/.well-known/security.txt 2 -
/blog/xmlrpc.php 1 -
/.git/config 1 -
/2018/ 1 -
/web/ 1 -
/rest/.env 1 -
/site/ 1 -
/assets/ 1 -
/.remote 1 https://www.google.com/
//lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/tmp/license.txt 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.env 7 -
//phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/2019/ 1 -
/core/CHANGELOG.txt 26 http://sucuri.net
/404testpage4525d2fdc 26 http://sucuri.net
/dev/.env 1 -
/joomla/web.config.txt 1 -
/laravel/.env 1 -
/config/.env 1 -
/new/ 1 -
/CHANGELOG.txt 26 http://sucuri.net
//laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/apps/.env 1 -
//lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/1/license.txt 1 -
/admin/.env 1 -
/deployment/.env 1 -
//vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/site/.env 1 -
/document/.env 1 -
/laravel-artisan/.env 1 -
/core/.env 1 -
//admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/web/.env 1 -
//wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//.env 1 -
//protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/bitrix/admin/ 1 -
/app/.env 1 -
/cms/license.txt 1 -
/framework/.env 1 -
/application/.env 1 -
/cp/.env 1 -
//sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/back/.env 1 -
/personal/.env 1 -
/wp2/ 1 -
//phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/backend/.env 1 -
//dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
//phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/login/.env 1 -
/wp1/ 1 -
/license.txt 1 -
/core/misc/drupal.js 26 http://sucuri.net
/backup/ 1 -
/wordpress/ 1 -
/shared/.env 1 -
/cms/ 1 -
/tmp/ 1 -
/test/ 1 -
/bk/ 1 -
/development/.env 1 -
/misc/drupal.js 26 http://sucuri.net
//crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.local 1 https://www.google.com/
/index.php 1 -
/docker/.env 1 -
/server/.env 1 -
//old/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/demo/ 1 -
/private/.env 1 -
//wp-admin/install.php 2 -
/v1/ 1 -
/vue/.env 1 -
//lib/phpunit/Util/PHP/eval-stdin.php 1 https://www.google.com/
/main/ 1 -
/new/license.txt 1 -
//lib/phpunit/src/Util/PHP/eval-stdin.php 1 https://www.google.com/
/.production 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
18.220.141.78 52 52 119860 20200324222404
54.209.100.60 4 4 0 20200324113324
51.77.249.202 4 4 9220 20200313042242
18.222.62.9 3 5 17780 20200304041601
211.56.145.140 3 9 221409 20200318024859
144.217.73.132 3 3 19872 20200313134852
54.153.72.31 3 3 8929 20200305203512
18.237.115.98 2 2 0 20200316110710
206.201.209.41 2 7 178181 20200309104052
23.83.87.151 2 2 4610 20200308055218
51.89.125.120 2 2 4610 20200315235124
142.93.186.172 2 2 13248 20200316032510
5.188.84.66 2 2 13248 20200321021411
199.244.88.131 2 2 4610 20200322002201
40.76.79.103 2 2 13248 20200322151710
193.148.18.195 2 2 4610 20200317155239
139.59.67.152 2 2 13248 20200306104328
18.130.86.21 2 2 4610 20200302174204
188.143.169.29 2 2 13248 20200323115926
107.6.169.250 2 2 4610 20200317120359
64.62.252.162 2 2 4610 20200319002354
92.204.50.32 2 2 4610 20200315185954
164.132.217.101 2 2 13248 20200317041342
76.21.56.79 1 4 89155 20200319155748
51.15.86.148 1 1 2305 20200303003438
142.93.77.3 1 1 2305 20200322211446
128.14.136.78 1 1 2305 20200304185328
54.184.240.132 1 1 2305 20200320232648
62.210.80.93 1 1 2305 20200323122104
221.192.134.90 1 1 2305 20200310130712
217.138.194.119 1 1 6624 20200310122018
23.254.46.127 1 1 2305 20200307180956
142.93.71.51 1 2 69355 20200303095902
142.93.70.180 1 2 69355 20200307155247
66.160.140.183 1 1 2305 20200317033748
35.163.113.187 1 1 2305 20200322220133
116.203.77.70 1 1 2305 20200321215126
45.41.160.27 1 1 2305 20200304223820
64.62.252.163 1 1 2305 20200317035632
209.160.106.83 1 1 2305 20200319150129
52.55.102.59 1 1 2305 20200302101045
66.249.84.182 0 1 75985 
73.241.51.48 1 4 89155 20200312211602
95.216.149.140 1 1 2305 20200306150404
165.227.222.39 1 2 69355 20200319235403
31.184.219.48 1 1 2305 20200305212424
167.99.212.214 1 1 2305 20200325035519 20200325035519 /
142.93.184.124 1 1 2305 20200324045834
31.13.127.9 0 1 75985 
51.68.152.26 1 1 2305 20200313094135
31.13.127.14 0 1 75985 
165.166.255.58 1 4 89155 20200309074042
23.108.48.18 1 1 2305 20200306180439
47.254.47.223 1 1 2305 20200314013954
51.254.165.194 1 1 6624 20200302022356
51.77.129.159 1 3 89026 20200314005646
45.144.2.63 1 1 6624 20200318181715
216.151.20.198 1 1 0 20200318103729
31.13.115.20 0 2 86721 
38.100.53.88 1 2 73674 20200305022954
31.13.115.17 0 2 76114 
159.203.101.155 1 2 69355 20200315184708
167.172.58.15 1 1 2305 20200313222522
184.154.47.2 1 1 2305 20200304044500
31.13.115.14 1 1 2305 20200316174006
141.0.12.25 1 4 89155 20200311061117
144.168.162.250 1 1 6624 20200320111923
185.195.25.238 1 1 2305 20200315083107
46.101.80.192 1 1 2305 20200317024645
31.13.115.9 1 4 89155 20200316174104
54.193.15.164 1 1 2305 20200307203656
49.12.8.247 1 1 2305 20200321203247
45.76.219.62 1 1 2305 20200321181659
94.103.80.12 1 1 6624 20200318132836
71.6.165.200 1 1 6624 20200304120919
31.13.115.6 0 1 75985 
64.246.165.200 1 1 2305 20200311000953
54.188.99.65 1 1 2305 20200315212346
69.4.198.209 1 4 89155 20200317213412
31.13.115.7 0 1 75985 
66.160.140.188 1 1 2305 20200305101912
13.90.88.105 1 1 2305 20200324073146
66.240.236.119 1 1 6624 20200304175703
118.27.36.183 1 1 2305 20200319152438
185.132.177.135 1 1 6624 20200321105621
58.242.194.173 1 1 2305 20200324102808
138.197.7.130 1 1 2305 20200303060033
46.45.185.180 1 1 2305 20200316220729
192.71.52.177 1 1 2305 20200304091859
31.13.127.21 0 1 75985 
159.89.45.46 1 2 69355 20200311191559
198.240.123.57 1 1 2305 20200311161315
24.6.36.26 1 4 89155 20200301235254
54.183.122.21 1 2 13041 20200305203513
199.30.228.131 1 3 89026 20200304005852
78.47.104.61 1 1 2305 20200323145029
23.108.48.50 1 1 2305 20200308035115
95.165.87.94 1 1 6624 20200324162442
45.82.255.96 1 1 6624 20200320154419
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200301 3 6 93765 2
20200302 7 10 107304 6
20200303 7 9 156865 6
20200304 14 18 138494 10
20200305 9 11 104864 6
20200306 8 8 27078 5
20200307 5 6 78575 4
20200308 6 6 13830 4
20200309 4 9 182791 3
20200310 7 7 18149 6
20200311 7 11 170035 6
20200312 4 7 100389 3
20200313 10 12 107505 7
20200314 4 6 95941 3
20200315 10 13 161598 8
20200316 9 21 654383 6
20200317 12 15 120843 9
20200318 6 8 91661 5
20200319 7 11 170035 6
20200320 6 6 26787 5
20200321 7 7 24773 6
20200322 6 6 18149 5
20200323 6 6 22468 4
20200324 7 7 18149 6
20200325 1 1 2305 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 131
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 172 507590 132 131
END_SIDER
