AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2682                
POS_VISITOR 10411               
POS_DAY 14725               
POS_DOMAIN 3426                
POS_LOGIN 3817                
POS_ROBOT 3972                
POS_WORMS 4438                
POS_EMAILSENDER 4569                
POS_EMAILRECEIVER 4712                
POS_SESSION 15456               
POS_SIDER 15626               
POS_FILETYPES 4847                
POS_DOWNLOADS 4967                
POS_OS 5015                
POS_BROWSER 5292                
POS_SCREENSIZE 6280                
POS_UNKNOWNREFERER 6354                
POS_UNKNOWNREFERERBROWSER 6755                
POS_ORIGIN 7121                
POS_SEREFERRALS 7257                
POS_PAGEREFS 7433                
POS_SEARCHWORDS 7774                
POS_KEYWORDS 7941                
POS_MISC 2346                
POS_ERRORS 8015                
POS_CLUSTER 3673                
POS_SIDER_404 8117                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101044212 22 3699 10168359383551
FirstTime 0
LastTime 20161031194802
LastUpdate 20161101052555 22 0 21 0 0
TotalVisits 129                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 78720 13 25 50972
1 6 19 390690 17 32 145777
2 6 9 139253 19 24 21320
3 11 29 471355 18 56 239333
4 5 5 2534 13 28 116383
5 3 3 1692 12 43 48554
6 6 8 80492 10 34 25169
7 7 20 314520 13 47 65097
8 4 17 373377 15 25 60727
9 8 28 470084 11 56 53282
10 8 8 4226 14 47 83791
11 6 11 82794 20 65 318480
12 6 13 158527 10 41 304681
13 5 21 496681 12 31 161095
14 2 4 77887 14 27 39563
15 6 24 470100 18 35 38255
16 4 12 217376 14 57 45700
17 8 14 158940 10 52 49493
18 8 10 3368 8 86 211217
19 9 23 423335 4 57 190694
20 5 7 65360 21 51 197770
21 3 3 2121 11 27 19171
22 4 4 1684 10 25 17967
23 3 3 2550 12 27 202281
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 67 154 2502182
cn 30 82 1345029
fr 8 8 3797
ru 8 8 3384
in 5 17 313678
ch 3 15 312836
de 3 3 842
ua 3 3 1692
md 2 2 842
se 2 2 1271
pl 1 1 421
nl 1 1 421
kr 1 1 421
gb 1 1 850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 160 1044474 20161031112023 0
bot[\s_+:,\.\;\/\\-] 78 550616 20161031115322 0
spider 39 17277 20161031181549 0
no_user_agent 6 111373 20161025110432 0
bingpreview 6 155572 20161027180424 0
crawl 6 2526 20161031060541 0
robot 5 216367 20161030135145 0
slurp 4 1684 20161029180328 0
[\s_+:,\.\;\/\\-]bot 1 850 20161010080659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 107 3940690 0 0
css 56 478963 0 0
html 135 68013 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winunknown 1 1
ios_iphone 61 38
winxp 5 5
blackberry 1 1
linux 10 10
macosx8 7 1
win8.1 3 3
linuxubuntu 1 1
macosx 65 11
win7 77 32
linuxandroid 7 2
winnt 34 14
winlong 2 2
macosx9 10 4
win2003 3 1
Unknown 11 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
msie9.0 6 2
firefox45.0 1 1
safari 1 1
firefox28.0 2 2
chrome53.0.2785.143 52 10
firefox3.5.6 1 1
chrome10.0.648.0 1 1
firefox3.6.12 1 1
chrome45.0.2454.101 1 1
chrome36.0.1985.143 5 1
chrome54.0.2840.71 7 1
firefox3.6.3 1 1
chrome28.0.1500.71 1 1
blackberry 1 1
android 7 2
firefox 1 1
firefox14.0.1 1 1
safari10.0 40 34
chrome27.0.1453.90 2 2
chrome52.0.2743.116 7 1
chrome14.0.815.0 1 1
mozilla 3 3
safari5.1 5 1
msie6.0 1 1
chrome34.0.1847.116 1 1
chrome38.0.2125.111 2 2
msie7.0 3 1
safari9.0 15 2
chrome44.0.2403.125 1 1
chrome53.0.2785.89 1 1
chrome49.0.2623.75 1 1
chrome42.0.2346.23 1 1
chrome16.0.912.77 1 1
chrome31.0.1650.57 1 1
chrome50.0.2661.94 1 1
chrome53.0.2785.116 21 3
msie11.0 8 2
firefox34.0 2 2
chrome5.0.375.99 1 1
firefox48.0 7 1
chrome37.0.2062.120 2 2
chrome42.0.2315.96 1 1
chrome40.0.2214.115 4 4
Unknown 10 8
firefox26.0 1 1
firefox24.0 1 1
firefox47.0 1 1
firefox4.0 27 8
msie 1 1
chrome45.0.2454.93 34 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
panscient.com 20161028020326
KickFire 20161029215751
python-requests/2.11.1 20161002045210
Riddler_(http://riddler.io/about) 20161016132004
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161013062546
python-requests/2.9.0 20161020032258
nutch-1.4/Nutch-1.4 20161014195609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
panscient.com 20161028020326
KickFire 20161029215751
python-requests/2.11.1 20161002045210
Riddler_(http://riddler.io/about) 20161016132004
python-requests/2.9.0 20161020032258
nutch-1.4/Nutch-1.4 20161014195609
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161007031540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 137
From1 1 1
From2 8 8
From3 9 9
From4 2 143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 5 5
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://l.instagram.com 4 4
http://www.so.com/link 1 1
http://hundejo.com 1 1
https://www.linkedin.com 1 1
http://www.redbubble.com/people/tkeenan/portfolio/contact 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
silasgodfrey 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
silasgodfrey 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 4250
404 601 601783
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/text/xml 1 -
/js/vendor/text/xml 1 -
/The-Art-of-Loss-CD-Packaging 1 -
/wp-rpcxml.php 1 -
/wp-curl.php 1 -
/javascript.php 1 -
/administrator/ 1 -
/wp-admin/admin-ajax.php 2 -
/art-from-the-past 1 -
/session.php 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/panel 1 -
/wp-admin/ 1 -
/following 1 -
/The-Power-of-Pink-Editorial 1 -
/1171968/The-Art-of-Loss-CD-Packaging 1 -
/wordpress/wp-admin/ 1 -
/bitrix/admin 1 -
/old/wp-admin/ 1 -
/1172122 1 -
/1172495 1 -
/administrator 1 -
/Barnes-Noble-Classics 2 -
/1485211 2 -
/2672204/Under-Construction 2 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/filter/bicycle 1 -
/admin.php 1 -
/Email-Marketing 1 -
/apple-touch-icon-120x120-precomposed.png 66 -
/1241102 2 -
/index.php 2 -
/tcsts/tcelf/elfinder.html 1 -
/text/html 2 -
/article.php 1 -
/blog/wp-admin/ 1 -
/ini.php 1 -
/test/wp-admin/ 1 -
/backend/guest/index 1 https://www.google.com
/wp-login.php 2 -
/apple-touch-icon-120x120.png 66 -
/filter/magazine 2 -
/following/janedorn.com/Glass-House 1 -
/user 1 -
/filter/image 2 -
/Cleanlite-Packaging 1 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/apple-touch-icon.png 66 -
/wp-content/ 1 http://silasglobal.com/wp-content/
/robots.txt 245 -
/st-andrew-prep-school 1 -
/1171419/About 1 -
/Resume 1 -
/admin/content/sitetree 1 -
//login.php 1 -
/1171527/Cleanlite-Packaging 1 -
/filter/packaging 1 -
/manager 1 -
/filter/letterhead 1 -
/text/plain 1 -
/*/ 1 -
/index 1 -
/1172887/Resum 2 -
/1172887 1 -
/1171968 1 -
/1172495/Email-Marketing 2 -
/js/vendor/application/x-www-form-urlencoded 1 -
/1172879 1 -
/1172034 1 -
/application/x-www-form-urlencoded 1 -
/2672204 1 -
/xmlrpc.php 1 -
/js/vendor/text/plain 1 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/Contact 1 -
/apple-touch-icon-precomposed.png 66 -
/blog/ 1 http://silasgodfrey.com/blog/
/1172445 1 -
/DrDash-Typeface 1 -
/js/vendor/text/html 2 -
/license.php 3 http://silasgodfrey.com/license.php
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
75.189.133.103 22 22 9262 20161008183357
107.77.106.109 6 6 2526 20161010035549
185.129.148.216 4 4 842 20161007225429
116.74.93.204 4 16 312828 20161020035526
42.156.254.77 2 2 1271 20161011111348
69.58.178.58 2 2 1700 20161012060118
172.115.70.157 2 14 311986 20161026155221
80.254.69.36 2 14 311986 20161030014626
64.80.128.10 2 2 842 20161011110255
42.156.254.78 2 2 842 20161013131603
94.23.169.94 2 2 842 20161027222703
202.46.58.183 1 1 421 20161004040342
52.33.184.179 1 1 850 20161009101530
202.46.56.210 1 1 421 20161019102133
71.198.228.165 1 7 155993 20161003171203
96.37.234.157 1 7 155993 20161008033937
144.76.64.79 1 1 421 20161016132004
104.132.117.65 1 7 155993 20161010080645
202.46.57.24 1 1 421 20161015080406
42.156.254.108 1 1 850 20161011111815
72.76.221.220 1 3 137561 20161028020321
78.85.211.176 1 1 850 20161029113150
203.133.169.223 1 1 421 20161023064823
52.53.212.190 1 1 850 20161007074455
195.154.115.181 1 1 421 20161020032258
61.135.190.103 0 1 77020 
202.46.53.160 0 1 0 
42.120.236.101 0 5 78552 
202.46.52.102 0 1 0 
202.46.49.131 1 1 421 20161028183456
134.249.159.113 1 1 421 20161018010909
202.46.51.199 0 1 60120 
75.43.18.85 1 7 155993 20161026075004
66.249.88.1 0 2 16155 
188.165.206.188 1 1 421 20161022105508
91.210.145.243 1 1 421 20161024035207
45.32.130.87 1 1 850 20161015155303
149.202.98.161 1 1 421 20161005202955
209.128.119.29 1 1 850 20161029215751
52.43.154.230 1 1 850 20161013062546
184.173.200.17 1 1 850 20161011104246
202.46.51.15 1 1 421 20161008173038
144.76.7.101 1 1 421 20161022091535
169.57.254.182 1 1 421 20161013102113
61.135.190.222 1 4 62843 20161004130814
123.125.143.137 0 1 0 
216.69.191.97 1 1 850 20161007123157
42.156.254.73 1 1 850 20161009204517
173.73.0.80 1 7 155993 20161003195146
42.156.139.14 0 6 155572 
83.217.27.244 1 1 421 20161029131624
42.156.139.74 1 1 421 20161002120759
193.248.153.69 1 1 421 20161024224325
94.240.43.194 1 1 421 20161011171019
130.185.153.117 1 1 850 20161010155440
123.125.143.139 0 1 77020 
202.46.54.97 0 1 60120 
202.46.50.186 0 1 0 
123.125.143.11 0 4 78552 
45.35.109.240 1 1 421 20161002045210
202.46.58.197 1 1 421 20161013171524
136.243.16.208 1 1 0 20161006025547
104.193.170.87 1 7 155993 20161005094832
202.46.53.42 0 1 77020 
45.35.63.194 1 1 421 20161006075632
4.16.47.229 1 7 155993 20161018094523
202.46.54.16 0 1 0 
104.207.150.177 1 1 850 20161024230359
42.120.234.105 0 6 155572 
195.242.80.7 1 1 850 20161031085018
104.156.230.231 1 1 850 20161010000744
123.125.143.9 1 1 421 20161018072636
202.46.51.196 1 1 421 20161009095806
195.154.146.225 1 1 421 20161031030438
171.25.193.131 1 1 421 20161005010109
42.156.254.103 1 1 850 20161011115023
61.135.190.223 1 5 139863 20161004130814
23.20.215.239 1 1 850 20161004041352
202.46.56.130 0 1 77020 
202.46.51.179 0 1 16130 
42.120.236.28 0 7 215692 
188.237.250.238 1 1 421 20161012154717
42.156.254.105 1 1 850 20161009050659
4.14.107.18 1 7 155993 20161021152841
202.46.52.69 0 1 0 
42.156.139.24 1 1 421 20161029160450
117.78.13.52 1 1 421 20161014195609
166.137.10.61 1 1 421 20161004091225
163.172.141.46 1 1 850 20161029063954
149.202.206.103 1 1 850 20161007200906
202.46.58.86 0 1 0 
107.77.90.27 1 1 421 20161001090117
180.97.35.12 1 1 421 20161013122949
157.55.39.85 0 2 62397 
104.156.231.254 1 1 850 20161004231001
176.123.1.123 1 1 421 20161013123419
202.46.57.38 0 1 0 
202.46.53.54 1 1 421 20161002174000
185.146.171.197 1 1 421 20161007140255
202.46.54.206 1 1 421 20161028040825
202.46.48.87 0 1 0 
216.69.191.98 1 1 850 20161008034012
66.249.88.4 0 2 77020 
113.94.252.234 1 1 421 20161001180245
42.156.254.107 1 1 421 20161009040413
62.212.73.49 1 1 421 20161014025751
202.46.48.88 1 1 421 20161020145535
92.63.101.134 1 1 850 20161028005854
202.46.50.157 0 1 0 
103.39.240.17 1 1 850 20161004232426
104.154.62.110 1 1 850 20161008213525
202.46.52.19 1 1 421 20161031194802
66.249.88.7 1 3 62818 20161010095725
123.125.143.12 1 1 421 20161018072639
157.55.39.195 0 2 77045 
202.46.52.40 1 1 421 20161025022328
176.10.104.240 1 1 850 20161023021137
107.77.104.88 1 1 421 20161005101616
199.116.74.78 1 7 155993 20161006193833
173.46.77.153 1 8 216113 20161013084403
38.100.21.63 1 3 108823 20161006193414
66.249.84.30 1 1 421 20161020035832
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 5 6 2105 5
20161002 6 12 158098 6
20161003 3 15 312407 3
20161004 11 20 284381 10
20161005 6 12 158098 6
20161006 8 16 266921 8
20161007 10 10 5076 9
20161008 7 13 159377 7
20161009 12 13 6339 12
20161010 5 17 314107 5
20161011 7 12 83215 7
20161012 3 4 2121 2
20161013 7 21 434760 7
20161014 2 2 842 2
20161015 2 2 1271 2
20161016 1 1 421 1
20161017 0 4 139442 0
20161018 4 17 312828 4
20161019 1 1 421 1
20161020 7 19 314091 5
20161021 1 7 155993 1
20161022 2 3 842 2
20161023 2 3 1271 2
20161024 4 5 2113 4
20161025 2 9 216534 2
20161026 2 14 311986 2
20161027 1 2 77441 1
20161028 4 8 216273 4
20161029 5 12 219084 5
20161030 2 14 311986 1
20161031 3 4 17822 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 127
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 135 68013 129 129
END_SIDER
