AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 10221               
POS_DAY 12582               
POS_DOMAIN 3391                
POS_LOGIN 3757                
POS_ROBOT 3912                
POS_WORMS 4407                
POS_EMAILSENDER 4538                
POS_EMAILRECEIVER 4681                
POS_SESSION 13219               
POS_SIDER 13366               
POS_FILETYPES 4816                
POS_DOWNLOADS 4948                
POS_OS 4996                
POS_BROWSER 5202                
POS_SCREENSIZE 5840                
POS_UNKNOWNREFERER 5914                
POS_UNKNOWNREFERERBROWSER 6293                
POS_ORIGIN 6454                
POS_SEREFERRALS 6590                
POS_PAGEREFS 6755                
POS_SEARCHWORDS 6963                
POS_KEYWORDS 7157                
POS_MISC 2359                
POS_ERRORS 7258                
POS_CLUSTER 3613                
POS_SIDER_404 7361                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101005407 11 1768 14764246531021
FirstTime 20171201081330
LastTime 20171231222435
LastUpdate 20180101052027 11 0 10 0 0
TotalVisits 69                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2240 5 10 81137
1 0 0 0 8 14 28985
2 1 1 2240 10 25 58471
3 2 2 4480 4 11 89949
4 2 2 8719 13 23 53284
5 6 8 17937 13 31 47925
6 2 2 4480 6 11 16342
7 1 1 6479 4 7 31590
8 3 3 15198 20 34 55510
9 4 5 13199 8 17 39721
10 5 5 15439 6 17 24551
11 3 3 6720 7 16 95082
12 4 10 324980 7 17 93910
13 4 9 240517 7 17 121764
14 5 10 99980 10 19 170775
15 5 8 229763 7 18 96352
16 4 4 17438 9 12 21333
17 5 5 15439 14 22 58275
18 4 7 171209 10 14 25702
19 0 0 0 11 21 102674
20 5 6 23935 12 24 169745
21 3 3 6720 12 28 110027
22 2 2 4480 10 18 63175
23 2 2 4480 7 18 44311
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 37 44 188615
cn 10 29 951066
ru 6 6 26157
nl 5 5 23917
gb 4 4 8960
fr 4 4 8960
de 2 2 4480
ca 1 1 6479
bg 1 1 2240
dm 1 1 2240
ro 1 1 6479
ua 1 1 6479
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 95 756484 20171230220943 0
spider 49 118256 20171231075058 0
googlebot 32 190624 20171226232821 0
robot 11 24640 20171230225638 0
crawl 7 15680 20171219174143 0
googlebot\-image 5 2756 20171208090641 0
bingpreview 4 286070 20171228143713 0
slurp 2 4480 20171224211231 0
netcraft 1 6479 20171206191559 0
no_user_agent 1 6479 20171219090828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 5 516 0 0
jpg 5 379925 0 0
html 73 233343 0 0
css 16 622288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 7 6
winxp 2 2
win2003 3 2
macosx6 1 1
win7 26 15
Unknown 14 5
winlong 2 2
win8 1 1
ios_iphone 5 3
macosx 25 23
winnt 12 12
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox26.0 3 3
msie9.0 3 3
chrome12.0.742.112 1 1
chrome58.0.3029.96 1 1
safari 2 0
firefox52.48.95 1 1
chrome62.0.3202.94 3 3
firefox53.0 2 2
chrome40.0.2214.93 1 1
chrome60.0.3112.101 3 3
chrome38.0.2125.111 1 1
firefox3.6.12 2 2
chrome50.0.2661.102 2 2
firefox43.0 18 7
safari4.7.2 1 1
chrome63.0.3239.84 2 0
chrome63.0.3205.0 2 1
Unknown 8 2
firefox50.0 1 1
opera46.0.2597.57 1 1
chrome58.0.3029.110 7 7
chrome34.0.1847.116 1 1
safari10.0 2 2
msie7.0 2 1
mozilla 6 5
chrome37.0.2062.120 2 2
safari8.0 3 1
chrome50.0.2661.75 1 1
msie6.0 2 2
firefox57.0 1 1
chrome61.0.3163.100 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20171226144411
Mozilla/5.0_(compatible;_ips-agent) 20171217165802
5949 20171220160347
SEMrushBot 20171210045138
Safari/10603.1.30.0.34_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20171207054341
Python-urllib/2.7 20171209185321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/2.7 20171209185321
5949 20171220160347
SEMrushBot 20171210045138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 66
From1 1 1
From2 10 10
From3 2 2
From4 10 20
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
baidu 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
l91 1
69z 1
k8y 1
b5w 1
4ld 1
zi1 1
rwg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
rwg 1
b5w 1
4ld 1
zi1 1
l91 1
k8y 1
69z 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 227 262726
206 4 25916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.silasgodfrey.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/apple-touch-icon-precomposed.png 4 -
/index 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wpstorecart/readme.txt
/wp-content/plugins/wp-symposium/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-symposium/readme.txt
/wp-set.php 1 silasgodfrey.com
/wp-content/plugins/delete-all-comments/readme.txt 1 silasgodfrey.com
/jm-ajax/upload_file/ 1 http://www.silasgodfrey.com/jm-ajax/upload_file/
/wp-feed.php 1 silasgodfrey.com
/downloader/ 1 -
/wp-includes/LICENSE.php 1 silasgodfrey.com
/wp-content/themes/brainstorm/style.css 1 http://www.silasgodfrey.com/wp-content/themes/brainstorm/style.css
/feed 1 -
/wp-rdf.php 1 silasgodfrey.com
/blog/wp-admin/setup-config.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.silasgodfrey.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/stylesheets/images/logos.png 1 http://image.baidu.com/i
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.silasgodfrey.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp/wp-admin/setup-config.php 1 -
/wp-content/themes/rockstar-theme/style.css 1 http://www.silasgodfrey.com/wp-content/themes/rockstar-theme/style.css
/up.php 2 -
/1171968 1 -
/feeds 1 -
/Contact 1 -
/stylesheets/images/feather_icon.png 1 http://image.baidu.com/i
/following/janedorn.com/Glass-House 1 -
/old/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/xml.php 1 silasgodfrey.com
/index.php 5 silasgodfrey.com
/wp-login.php 2 silasgodfrey.com
/1172879 1 -
/wp-content/plugins/custom-background/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/custom-background/readme.txt
/wp-register.php 1 silasgodfrey.com
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://www.silasgodfrey.com/wp-content/themes/rayoflight/functions/upload-handler.php
/wordpress/wp-admin/setup-config.php 1 -
/Email-Marketing 2 -
/krd.txt 2 -
/1172887 2 -
/wp-content/themes/konzept/style.css 1 http://www.silasgodfrey.com/wp-content/themes/konzept/style.css
/1241102 2 -
/sitemap.xml 2 -
/apple-touch-icon.png 4 -
/rss 1 -
/Resume 2 -
/cache.php 1 silasgodfrey.com
/sftp-config.json 1 -
/robots.txt 156 -
/wp-content/themes/u-design/style.css 1 http://www.silasgodfrey.com/wp-content/themes/u-design/style.css
/license.php 2 -
/DrDash-Typeface 1 -
/1172034 1 -
/1172034/Kiva-Coffee 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
13.56.229.65 12 12 26880 20171231151203
75.189.133.103 4 6 9218 20171207054341
163.172.4.153 4 4 8960 20171222035447
111.206.36.135 2 4 25952 20171208134758
13.56.237.110 2 2 2240 20171216202321
50.203.216.14 2 3 4609 20171226144411
213.227.139.199 2 2 12958 20171225102156
52.197.64.136 1 1 2240 20171204221542
146.185.144.64 1 1 2240 20171205102702
5.188.211.21 1 1 6479 20171231124644
216.69.191.98 1 1 6479 20171221155948
216.74.107.94 1 1 2240 20171217231420
14.215.176.5 1 2 12976 20171205124242
180.153.236.19 1 1 2240 20171207205442
216.74.107.146 1 1 2240 20171231060437
188.165.243.170 1 1 2240 20171214092242
14.215.176.14 1 2 12976 20171209184359
184.94.240.92 1 1 6479 20171201094701
94.23.171.176 1 1 2240 20171214114352
82.202.249.91 1 1 6479 20171213044326
77.37.236.154 1 1 2240 20171216154319
138.201.137.212 1 1 2240 20171231222435
188.165.2.183 1 1 2240 20171222210101
192.243.53.51 1 1 2240 20171210045138
69.58.178.56 1 1 6479 20171217165802
123.125.143.23 0 1 67050 
123.125.143.25 0 2 134100 
67.169.71.1 0 2 129 
170.250.140.52 1 1 2240 20171230234215
46.183.144.9 1 1 2240 20171230090540
123.125.143.28 0 2 143035 
111.206.36.136 1 2 12976 20171203124955
172.245.196.173 1 1 2240 20171227050245
216.74.109.86 1 1 2240 20171211104628
158.46.220.99 1 1 2240 20171202034855
123.125.143.21 0 1 75985 
188.165.26.121 1 1 2240 20171201160501
5.188.211.22 1 1 6479 20171229171915
123.125.143.11 0 1 67050 
220.181.108.145 0 1 75985 
144.76.7.101 1 1 2240 20171201115012
180.153.236.117 1 1 2240 20171214170806
213.183.51.170 1 1 2240 20171214173744
123.125.143.138 0 1 75985 
66.117.8.42 1 1 6479 20171229084615
13.57.15.222 1 2 12976 20171216202321
199.195.250.77 1 1 2240 20171231061522
95.211.162.73 1 1 6479 20171222074211
115.239.212.132 1 2 12976 20171202144251
89.36.211.128 1 1 6479 20171201081330
216.74.77.12 1 1 2240 20171221023439
123.125.143.141 0 1 75985 
52.53.129.101 1 1 2240 20171203111340
54.193.45.231 1 1 6479 20171216202315
194.44.247.218 1 1 6479 20171222182514
123.125.71.33 1 1 6479 20171201121430
46.10.221.163 1 1 2240 20171219005501
167.114.232.156 1 1 6479 20171227053459
66.70.148.40 1 1 6479 20171220160347
180.97.35.164 1 2 12976 20171207130547
123.125.143.151 0 1 67050 
220.181.108.172 0 1 67050 
38.100.21.64 1 2 73529 20171206151009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20171201 5 7 166952 5
20171202 2 5 158251 2
20171203 2 5 158251 2
20171204 2 3 15216 2
20171205 3 6 160491 3
20171206 4 6 80378 3
20171207 4 7 86875 3
20171208 1 3 80026 1
20171209 2 5 158251 2
20171210 2 2 4480 2
20171211 2 2 4480 2
20171212 1 1 2240 1
20171213 1 1 6479 1
20171214 5 5 11200 5
20171216 7 8 28415 6
20171217 2 2 8719 2
20171218 1 1 2240 1
20171219 1 1 2240 1
20171220 1 1 6479 1
20171221 3 3 10959 3
20171222 5 5 23917 5
20171223 2 3 4480 2
20171225 1 1 6479 1
20171226 2 4 4738 1
20171227 2 2 8719 2
20171229 3 3 15198 3
20171230 2 2 4480 2
20171231 5 5 15439 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 69
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 73 233343 69 69
END_SIDER
