AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 12466               
POS_DAY 17374               
POS_DOMAIN 3437                
POS_LOGIN 3865                
POS_ROBOT 4020                
POS_WORMS 5117                
POS_EMAILSENDER 5248                
POS_EMAILRECEIVER 5391                
POS_SESSION 18090               
POS_SIDER 18249               
POS_FILETYPES 5526                
POS_DOWNLOADS 5663                
POS_OS 5711                
POS_BROWSER 5946                
POS_SCREENSIZE 7104                
POS_UNKNOWNREFERER 7178                
POS_UNKNOWNREFERERBROWSER 7739                
POS_ORIGIN 8065                
POS_SEREFERRALS 8207                
POS_PAGEREFS 8382                
POS_SEARCHWORDS 8744                
POS_KEYWORDS 8909                
POS_MISC 2359                
POS_ERRORS 8981                
POS_CLUSTER 3721                
POS_SIDER_404 9083                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000531 19 3591 13082204526359
FirstTime 20190601015836
LastTime 20190630220832
LastUpdate 20190701051224 19 0 17 0 1
TotalVisits 174                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 11200 12 20 36337
1 9 9 19919 9 13 16231
2 9 10 28526 21 26 42730
3 10 14 119986 12 21 90564
4 6 6 11200 8 12 14704
5 7 10 93570 8 10 22550
6 5 5 10959 17 28 41494
7 8 11 102530 18 31 66253
8 5 7 93441 12 19 42038
9 6 6 8960 19 31 62888
10 6 6 26157 12 23 34113
11 2 2 4480 17 28 38413
12 7 10 119486 11 17 97854
13 6 11 184771 19 39 109766
14 9 14 260652 5 5 857
15 5 11 256060 9 13 20582
16 4 10 182660 10 15 18657
17 9 13 178299 17 26 54635
18 9 9 30637 35 42 71967
19 7 9 115118 22 31 72163
20 7 13 206225 15 25 57635
21 20 23 131650 35 81 134026
22 47 47 105280 73 189 338072
23 13 21 384482 12 24 47946
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 169 217 2095184
cn 9 14 225533
de 8 8 4480
gb 8 13 210446
at 4 4 4480
zz 4 4 2240
in 3 3 19437
ca 3 3 4480
se 2 2 0
nl 2 2 4480
hk 2 2 4480
ru 2 2 8719
it 1 1 2240
ua 1 1 6479
es 1 1 2240
ie 1 4 89090
pl 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 67 175568 20190630220830 0
YandexBot/ 33 61254 20190629234507 0
(firefox/)([0-9]\.|[0-1][0]\.) 31 200849 20190630220830 0
360Spider 25 56000 20190630191859 0
Uptimebot/ 25 4480 20190626103301 0
bingbot/ 12 35376 20190627010540 0
AhrefsBot/ 11 24640 20190628212908 0
Exabot/ 11 24640 20190626235545 0
MJ12bot/ 8 51832 20190628180512 0
BLEXBot/ 6 13440 20190626154223 0
spider 6 25952 20190623171410 0
Applebot/ 4 8960 20190630020359 0
bot[\s_+:,\.\;\/\\-] 4 25916 20190628070945 0
bingpreview 4 155572 20190620031748 0
SeznamBot/ 3 0 20190625193219 0
SemrushBot/ 3 6720 20190624030902 0
no_user_agent 3 12958 20190610165107 0
link 2 4480 20190614121628 0
Googlebot\-Image/ 2 76114 20190610123351 0
Apache\-HttpClient/ 2 4480 20190625231005 0
aiHitBot/ 2 12976 20190622093507 0
DotBot/ 2 12958 20190625095445 0
Baiduspider/ 1 6479 20190617202718 0
MegaIndex\.ru/ 1 2240 20190628092032 0
crawl 1 6479 20190604060951 0
Mail\.RU_Bot/ 1 2240 20190619121636 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 27 458814 0 0
html 221 554216 0 0
png 12 1548 0 0
jpg 22 1671670 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_iphone 49 36
winxp 4 4
win10 27 22
win7 28 27
Unknown 40 36
linuxandroid 12 4
macosx10 3 3
macosx 37 19
macosx12 5 5
macosx11 4 4
win8 5 5
winlong 30 30
linux 38 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome75.0.3770.100 8 2
chrome65.0.3325.181 20 17
chrome41.0.2272.89 13 13
mozilla 6 4
chrome75.0.3770.80 4 1
chrome74.0.3729.157 7 2
chrome41.0.2228.0 2 2
chrome74.0.3729.131 5 2
safari11.0.3 2 2
chrome65.0.3325.162 1 1
netscape5.7 1 1
netscape5.9 2 2
chrome72.0.3626.121 1 1
chrome74.0.3729.169 8 3
firefox59.0 6 6
chrome41.0.2227.0 1 1
chrome71.0.3578.98 2 2
safari 4 1
chrome70.0.3538.110 4 2
msie11.0 6 6
chrome62.0.3202.89 1 1
firefox66.0 1 1
firefox24.0 2 2
chrome45.0.2454.94 1 1
firefox65.0 3 3
firefox43.0 2 1
msie6.0 2 2
opera54.0.2952.60 2 2
chrome34.0.1866.237 1 1
chrome75.0.3738.0 2 1
iphone 39 33
chrome55.0.2883.91 4 1
firefox 1 1
opera54.0.2952.64 1 1
safari12.1.1 4 1
chrome59.0.3071.115 4 1
Unknown 30 28
firefox47.0 2 2
chrome34.0.1847.131 1 1
chrome58.0.3029.110 2 2
chrome70.0.3538.77 3 3
chrome71.0.3578.80 1 1
opera51.0.2830.55 4 4
chrome64.0.3282.186 5 5
chrome75.0.3770.90 9 3
firefox58.0 2 2
chrome55.0.2883.75 1 1
chrome40.0.2214.93 1 1
chrome66.0.3359.117 3 3
firefox35.0 1 1
safari11.0 6 2
chrome50.0.2661.102 2 2
msie10.0 3 3
msie8.0 30 30
chrome66.0.3359.170 1 1
edge15 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/1.1 20190630013223
Mozilla/5.0_(compatible;_Dataprovider.com) 20190617201345
Mozilla/5.9'\ 20190602124551
Scrapy/1.6.0_(_https://scrapy.org) 20190616114500
Mozilla/5.0_Firefox/35.0 20190603175354
panscient.com 20190604170943
python-requests/2.21.0 20190628235028
Mozilla/5.7 20190602124550
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190607204613
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622131611
The_Knowledge_AI 20190629095356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20190630013223
Scrapy/1.6.0_(_https://scrapy.org) 20190616114500
panscient.com 20190604170943
The_Knowledge_AI 20190629095356
python-requests/2.21.0 20190628235028
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622131611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 125
From1 31 31
From2 13 13
From3 48 48
From4 13 65
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://sucuri.net 30 30
http://pizza-tycoon.com 5 5
http://pizza-imperia.com 4 4
http://l.instagram.com 3 3
http://burger-imperia.com 3 3
http://hundejo.com 1 1
https://l.instagram.com 1 1
https://dribbble.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
unusualplc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
unusualplc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 498 517632
206 1 2240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/v2/ 1 -
/b.php 2 -
/xkmid.php 1 http://silasgodfrey.com/xkmid.php
/ss/index.php 1 -
/backup/ 1 -
/filter/Packaging 2 -
/downloader/ 1 -
/fdgq.php 1 http://silasgodfrey.com/fdgq.php
/index.php/api/Uploadify/preview 1 http://silasgodfrey.com/index.php/api/Uploadify/preview
/utility/convert/index.php 1 http://silasgodfrey.com/utility/convert/index.php
/CHANGELOG.txt 30 http://sucuri.net
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://silasgodfrey.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/xxxxxx.php 1 -
/Resume 4 -
/1485211 3 -
/cms/ 1 -
/old/ 1 -
/Kiva-Coffee 2 -
/sunshop/index.php 1 -
/wordpress/ 1 -
/rss/order/new/ 1 -
/connectors/system/phpthumb.php 1 -
/demo/ 1 -
/wp-config.php.backup 2 -
/1241102/Art-from-the-past 2 -
/plus/90sec.php 1 http://silasgodfrey.com/plus/90sec.php
/test/ 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://silasgodfrey.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/misc/drupal.js 30 http://sucuri.net
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sql.php 1 -
/ashleyganahl.com/Renee 1 -
/wp/ 1 -
/info.php 1 http://silasgodfrey.com/info.php
/,107.180.40.150 2 -
/ads.txt 4 -
/1172495/Email-Marketing 7 -
/blog/ 1 -
/wp-main.php 2 -
/plus/moon.php 1 http://silasgodfrey.com/plus/moon.php
/php.php 1 http://silasgodfrey.com/php.php
/core/CHANGELOG.txt 30 http://sucuri.net
/phpminiadmin.php 1 -
/following 2 -
/.git/config 1 -
/server.php 1 http://silasgodfrey.com/server.php
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/adminer.php 1 -
/home/ 1 -
/'\"` 1 http://www.google.com/'\"`
/php_test.php 1 http://silasgodfrey.com/php_test.php
/lwtns.php 1 http://silasgodfrey.com/lwtns.php
/user/register 1 -
/rss/catalog/notifystock/ 1 -
/phpinfo.php 1 http://silasgodfrey.com/phpinfo.php
/core/misc/drupal.js 30 http://sucuri.net
/404javascript.js 30 http://www.google.com/url/
//wp-login.php 2 http://www.google.com.hk
/temp/ 1 -
/tmp/ 1 -
/e/DoInfo/ecms.php 1 http://silasgodfrey.com/e/DoInfo/ecms.php
/site/ 1 -
/admin/ 4 -
/uploads/dede/sys_verifies.php 2 http://silasgodfrey.com/uploads/dede/sys_verifies.php
/DrDash-Typeface 4 -
/The-Art-of-Loss-CD-Packaging 1 -
/1172069/St-Andrew-Prep-School 1 -
/plus/download.php 1 http://silasgodfrey.com/plus/download.php
/shop/index.php 1 -
/web/ 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-settings.php 2 -
/wordpress/wp-admin/install.php 3 -
/plus/mytag_js.php 1 http://silasgodfrey.com/plus/mytag_js.php
/404testpage4525d2fdc 29 http://sucuri.net
/utility/convert/data/config.inc.php 1 http://silasgodfrey.com/utility/convert/data/config.inc.php
/2540937/Merry%20Christmas%20from%20Tiny%20Town 1 -
/main/ 1 -
/about/ 1 -
/following/images/oldest 1 -
/.env 3 -
/ysyqq.php 1 http://silasgodfrey.com/ysyqq.php
/sitemap.xml 9 -
/wp-login.php 3 -
/index.php 3 -
/humans.txt 1 -
//test/wp-login.php 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 2 -
/1171968 13 -
//wp-admin/install.php 1 -
/robots.txt 166 -
/new/ 1 -
/hxcdm/cdm/hxcdm.php 2 -
/pbelger.com/The-Age-of-Discovery 1 -
/v1/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
18.220.141.78 60 60 134400 20190630220832
52.173.241.248 11 11 24640 20190622172048
52.165.148.51 9 9 20160 20190622153906
51.38.162.236 3 3 19437 20190602124551
13.56.158.198 3 3 8719 20190609203103
13.69.199.207 3 3 6720 20190620174259
144.217.73.217 3 3 19437 20190617102129
66.240.236.119 2 2 12958 20190604062821
223.18.42.235 2 2 4480 20190612141321
104.140.15.222 2 2 4480 20190623193049
213.133.110.35 2 2 0 20190612095109
109.70.100.25 2 2 4480 20190623074819
223.233.99.239 2 2 12958 20190626235046
71.198.22.52 2 8 178180 20190626162405
113.58.42.194 2 2 12958 20190610020012
136.243.144.81 2 2 0 20190613133141
104.192.74.212 2 4 91201 20190625074613
60.191.38.77 2 2 12958 20190604181932
180.163.220.66 1 3 154210 20190610141845
34.219.48.10 1 2 2369 20190629020822
35.167.236.145 1 1 2240 20190628235028
23.129.64.152 1 1 0 20190614051239
38.128.51.133 1 1 6479 20190625190650
91.236.116.14 1 1 2240 20190616114500
54.200.22.168 1 1 2240 20190617012004
54.162.102.36 1 1 2240 20190622131611
173.193.191.205 1 1 2240 20190604084442
64.62.252.176 1 1 2240 20190627034438
73.162.10.219 1 4 89090 20190629131310
34.211.178.36 1 1 2240 20190609015039
54.36.113.142 1 1 2240 20190605094055
144.217.164.104 1 1 0 20190614073853
54.70.60.191 1 1 2240 20190626004115
64.62.252.174 1 1 2240 20190605044941
54.210.72.68 1 3 88961 20190627230044
52.43.149.71 1 1 2240 20190621235733
109.70.100.22 1 1 0 20190614012313
180.163.220.5 1 1 2240 20190610141847
67.180.81.61 1 3 88961 20190610231423
51.15.53.83 1 1 0 20190614055916
34.252.219.31 1 1 2240 20190603224849
124.206.180.180 1 1 6479 20190603175354
171.25.193.77 1 1 0 20190614082601
69.215.149.157 1 4 89090 20190604203633
198.23.202.53 1 1 2240 20190606180705
54.213.97.202 1 1 2240 20190619031711
10.39.129.158 1 1 2240 20190615142451
166.137.252.125 1 3 88961 20190601154344
100.35.75.170 1 1 2240 20190604170943
34.211.224.3 1 1 2240 20190604231443
73.189.234.254 1 3 88961 20190601081913
52.32.65.31 1 1 2240 20190604035058
31.13.115.18 0 2 76114 
54.184.68.1 1 2 2369 20190626074523
172.56.6.26 1 4 89090 20190612035926
199.249.230.64 1 1 0 20190615022249
164.132.202.92 1 1 2240 20190609013322
34.227.95.81 1 3 88961 20190627230044
167.160.66.241 1 1 2240 20190606101922
66.160.140.183 1 1 2240 20190629095356
174.214.24.9 1 4 89090 20190608150812
103.56.221.161 1 1 6479 20190603191943
199.87.154.255 1 1 0 20190614080920
54.186.97.202 1 1 2240 20190624025650
3.88.51.65 1 3 88961 20190627230044
81.40.154.130 1 1 2240 20190620230619
54.153.1.58 1 2 12976 20190609203102
23.129.64.190 1 1 0 20190614060400
180.163.220.3 0 1 10736 
107.77.104.57 1 3 88961 20190612192423
159.203.92.176 1 1 2240 20190624105802
34.219.138.198 1 1 2240 20190629032111
34.210.68.203 1 1 2240 20190628033845
12.154.13.98 1 3 88961 20190618131257
54.184.101.237 1 1 2240 20190621025553
54.149.161.163 1 1 2240 20190630013223
51.77.246.200 1 3 88961 20190617201344
35.161.17.24 1 1 2240 20190601015836
107.6.169.250 1 1 2240 20190620235112
212.180.208.122 1 1 2240 20190602170810
158.46.181.155 1 1 2240 20190619192829
180.163.220.4 0 1 10736 
87.118.116.12 1 1 0 20190614043920
165.227.120.74 1 1 2240 20190606013744
38.128.55.135 1 1 6479 20190618180445
159.203.70.71 1 1 6479 20190607204613
109.70.100.26 1 1 0 20190614054350
5.83.163.132 1 1 2240 20190619044920
64.62.252.162 1 1 2240 20190603070333
193.111.199.130 1 1 2240 20190626183811
188.166.114.112 1 1 2240 20190624215621
52.89.241.240 1 1 2240 20190627033956
73.223.72.209 1 4 89090 20190613211353
138.197.111.190 1 1 2240 20190611130924
216.145.14.142 1 1 2240 20190619053252
3.209.248.24 1 1 2240 20190607225720
138.197.104.16 1 1 2240 20190620063723
171.25.193.25 1 1 0 20190614023722
34.214.197.166 1 1 2240 20190625004209
107.6.183.162 1 1 2240 20190613210131
212.21.66.6 1 1 0 20190614010209
138.197.111.52 1 1 2240 20190607035950
51.77.52.160 1 1 6479 20190622121418
45.55.252.183 1 2 69290 20190621152526
142.93.176.133 1 1 2240 20190602210014
23.129.64.150 1 1 0 20190614065831
159.65.37.137 1 2 69290 20190616140515
66.96.214.58 1 1 0 20190617051241
34.222.242.87 1 1 2240 20190620002317
51.68.152.26 1 1 6479 20190609190033
198.143.155.138 1 1 2240 20190612060059
167.99.56.179 1 1 2240 20190628234547
59.56.241.218 1 1 2240 20190628045741
18.237.120.244 1 1 2240 20190615022930
31.13.115.11 1 2 12976 20190622052607
178.159.127.39 1 1 6479 20190625012237
86.14.161.153 1 4 89090 20190604123443
185.151.57.220 1 1 6479 20190612180941
3.213.245.210 1 1 2240 20190607230244
180.97.35.214 1 2 12976 20190609034441
18.237.91.49 1 1 2240 20190618003037
138.197.4.21 1 2 69290 20190626175757
54.218.204.126 1 1 2240 20190623030433
64.62.252.163 1 1 2240 20190617183858
159.89.122.5 1 1 2240 20190612183303
38.140.30.66 1 4 89090 20190614172840
138.197.111.45 1 1 2240 20190616002805
206.180.165.147 1 1 2240 20190605045652
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 6 10 191121 5
20190602 8 8 30637 5
20190603 6 6 21918 5
20190604 11 17 211057 10
20190605 5 5 11200 4
20190606 7 7 15680 5
20190607 8 8 19919 7
20190608 3 6 93570 2
20190609 10 12 50110 7
20190610 8 14 286561 6
20190611 3 3 6720 2
20190612 16 21 209170 13
20190613 5 8 95810 4
20190614 15 18 93570 14
20190615 5 5 8960 4
20190616 10 11 89450 9
20190617 9 11 117358 6
20190618 5 7 102160 4
20190619 6 6 13440 5
20190620 9 9 20160 6
20190621 6 7 80490 5
20190622 9 12 111249 8
20190623 7 7 15680 4
20190624 5 5 11200 4
20190625 7 9 110879 5
20190626 10 18 271757 7
20190627 7 13 275843 6
20190628 6 6 13440 5
20190629 6 10 100419 5
20190630 3 3 6720 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 173
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 221 554216 174 174
END_SIDER
