AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 12952               
POS_DAY 17360               
POS_DOMAIN 3451                
POS_LOGIN 3824                
POS_ROBOT 3979                
POS_WORMS 4963                
POS_EMAILSENDER 5094                
POS_EMAILRECEIVER 5237                
POS_SESSION 18067               
POS_SIDER 18265               
POS_FILETYPES 5372                
POS_DOWNLOADS 5507                
POS_OS 5555                
POS_BROWSER 5839                
POS_SCREENSIZE 6920                
POS_UNKNOWNREFERER 6994                
POS_UNKNOWNREFERERBROWSER 7523                
POS_ORIGIN 7751                
POS_SEREFERRALS 7889                
POS_PAGEREFS 8071                
POS_SEARCHWORDS 8433                
POS_KEYWORDS 8623                
POS_MISC 2360                
POS_ERRORS 8720                
POS_CLUSTER 3680                
POS_SIDER_404 8823                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901001547 68 11943 11297904506818
FirstTime 20180801223752
LastTime 20180831234722
LastUpdate 20180901051438 68 0 67 0 0
TotalVisits 186                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 11 110645 10 21 49975
1 3 4 82705 7 15 31543
2 7 10 102530 7 26 332150
3 4 4 13199 14 20 56661
4 11 16 245590 34 42 69926
5 9 10 35135 18 30 66843
6 6 6 13440 18 29 51778
7 7 10 106769 12 27 41865
8 5 5 11200 8 15 26205
9 8 10 108880 13 16 29076
10 9 9 32877 14 29 66086
11 8 12 173819 22 43 94243
12 8 8 17920 10 17 30144
13 10 11 33136 15 26 49853
14 10 10 24399 12 22 38352
15 14 18 137424 34 47 90501
16 12 17 204690 12 30 302454
17 11 13 113360 8 16 37224
18 5 8 98050 12 35 159598
19 8 8 17920 34 46 185183
20 15 19 191282 29 53 136878
21 9 11 97946 16 23 49357
22 10 13 184649 14 25 73197
23 13 13 37598 11 24 39180
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 168 205 1838543
ru 12 12 41596
cn 8 12 60864
ca 8 9 114643
gb 7 7 15680
il 2 4 91201
ua 2 2 12958
in 1 1 6479
nl 1 1 2240
ro 1 1 2240
se 1 1 6479
fr 1 1 2240
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
YandexBot/ 102 203148 20180831235241 0
Googlebot/ 46 168897 20180831100308 0
360Spider 28 62720 20180830190829 0
MJ12bot/ 26 151498 20180829181059 0
bot[\s_+:,\.\;\/\\-] 18 116622 20180831015128 0
AhrefsBot/ 9 20160 20180829192506 0
BLEXBot/ 7 15680 20180828053531 0
no_user_agent 7 316898 20180816033947 0
bingpreview 6 260163 20180829164555 0
YisouSpider 5 11200 20180829231955 0
archive\.org_bot 4 149643 20180825193754 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 15198 20180812001842 0
Uptimebot/ 3 0 20180816160928 0
SeznamBot/ 3 0 20180826004024 0
DotBot/ 3 19437 20180828190120 0
bingbot/ 3 6720 20180829164553 0
Mail\.RU_Bot/ 2 4480 20180815100539 0
CCBot/ 2 2240 20180814201244 0
crawl 2 4480 20180829072011 0
CFNetwork 1 129 20180816024654 0
rogerbot/ 1 2240 20180818113925 0
Python\-urllib/ 1 6479 20180814160925 0
Applebot/ 1 2240 20180817233449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 12 911820 0 0
html 212 574135 0 0
css 24 708176 0 0
png 8 1032 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win2003 2 1
linuxandroid 7 4
winxp 3 3
macosx9 1 0
winlong 3 2
win7 50 42
win10 22 22
win8.1 4 4
macosx10 3 3
Unknown 16 14
macosx12 27 23
macosx 47 35
macosx11 1 1
ios_iphone 4 2
winnt 4 4
linux 60 50
linuxubuntu 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox32.1 2 2
safari 21 19
chrome65.0.3325.162 1 1
chrome17.0.963.66 1 1
firefox57.0 4 4
chrome55.0.2883.75 1 1
chrome57.0.2987.133 5 5
chrome58.0.3029.110 5 5
opera38.0.2220.41 14 14
chrome54.0.2840.98 1 1
safari10.1.1 1 1
chrome49.0.2623.75 2 1
chrome55.0.2883.95 1 1
safari10.0 1 1
chrome34.0.1847.131 1 1
msie8.0 3 2
chrome67.0.3396.79 27 27
safari10.0.1 2 1
chrome57.0.2987.98 1 1
chrome65.0.3325.181 33 26
chrome8.0.552.237 2 2
safari11.0 3 1
firefox43.0 8 4
chrome66.0.3359.117 5 5
chrome41.0.2272.96 1 1
msie7.0 6 5
mozilla 8 8
edge16 1 1
chrome31.0.1650.63 2 0
chrome61.0.3163.100 14 14
chrome41.0.2228.0 2 2
firefox59.0 1 1
Unknown 9 7
chrome46.0.2490.80 1 1
chrome63.0.3239.132 1 1
firefox56.0 1 1
chrome56.0.2924.87 1 1
safari11.1.2 8 2
firefox54.0 1 1
chrome62.0.3202.94 1 1
firefox42.0 12 12
msie9.0 3 3
chrome37.0.2062.120 3 3
chrome40.0.2214.85 4 1
chrome67.0.3396.87 4 1
msie6.0 1 1
chrome34.0.1847.116 2 2
chrome45.0.2454.94 2 2
chrome68.0.3440.106 14 5
firefox26.0 2 2
chrome60.0.3112.101 3 3
firefox53.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
\ 20180814171630
python-requests/2.17.3 20180810094740
Mozilla/5.0_(compatible;_ips-agent) 20180821053907
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180809095340
Faraday_v0.9.2 20180825104124
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36/ 20180827220236
panscient.com 20180808172213
The_Knowledge_AI 20180831053148
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180818102456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Faraday_v0.9.2 20180825104124
The_Knowledge_AI 20180831053148
panscient.com 20180808172213
python-requests/2.17.3 20180810094740
\ 20180814171630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 186
From1 1 1
From2 6 6
From3 10 10
From4 20 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 4 4
www_google_com 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://dribbble.com 2 2
http://hundejo.com 2 2
https://www.cjb.net 1 1
https://l.instagram.com 1 1
https://t.co/lB4aauvg3G 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
zsy9 1
smokeack 1
hearingcja 1
6jdg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
6jdg 1
hearingcja 1
smokeack 1
zsy9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 25916
404 383 542084
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
//blog/ 1 http://silasgodfrey.com/
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/manager/templates/default/welcome.tpl 1 -
/admin/index.php 1 https://www.google.com/
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/blog//wp-login.php 2 -
/1172069/St-Andrew-Prep-School 1 -
/Contact 1 -
/2540937/Merry%20Christmas%20from%20Tiny%20Town 3 -
/WS_FTP.ini 1 -
/.ssh/id_ecdsa 1 -
/ads.txt 2 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/.ssh/id_dsa 1 -
/apple-touch-icon.png 2 -
/manager/index.php 1 http://www.silasgodfrey.com/manager/index.php
/wordpress//wp-login.php 2 -
/sitemap.xml 4 -
/core/docs/changelog.txt 1 -
/following 3 -
/wp//wp-login.php 2 -
/assets/components/gallery/connector.php 4 -
/1241102/Art-from-the-past 1 -
/FileZilla.xml 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/sitemanager.xml 1 -
/ftpsync.settings 1 -
/WS_FTP.INI 1 -
/id_dsa 1 -
/apple-touch-icon-precomposed.png 2 -
/administrator/index.php 1 https://google.com
/administrator 1 -
/phpmyadmin/index.php 1 https://google.com
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://www.silasgodfrey.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/editor/filemanager/connectors/uploadtest.html 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.silasgodfrey.com/theme/assets/global/plugins/jquery-file-upload/server/php/
/.idea/WebServers.xml 1 -
/cache/purchase/ 14 -
/ws_ftp.ini 1 -
/WinSCP.ini 1 -
/.ftpconfig 1 -
/robots.txt 238 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://www.silasgodfrey.com/wp-content/themes/rayoflight/functions/upload-handler.php
/filter/Packaging 1 -
/.ssh/id_rsa 1 -
/.env 1 -
/pma 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/cache/purchase/agreement.php 24 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/The-Art-of-Loss-CD-Packaging 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/user/register/ 1 -
/.remote-sync.json 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/id_rsa 1 -
/editor/editor/filemanager/upload/test.html 1 -
/pma/index.php 1 https://google.com
//wp-login.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/license.php 2 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/connectors/system/phpthumb.php 1 -
/.vscode/sftp.json 1 -
/.ssh/id_ed25519 1 -
/following/images/oldest 1 -
/dbs.php 1 -
/lfm.php 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/deployment-config.json 2 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.silasgodfrey.com/components/com_sexycontactform/fileupload/index.php
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.silasgodfrey.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/filter/graphic-design 1 -
/ashleyganahl.com/Renee 1 -
/Kiva-Coffee 1 -
/wp-login.php 1 https://google.com
/pbelger.com/The-Age-of-Discovery 1 -
/.well-known/security.txt 2 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/sftp-config.json 1 -
/filezilla.xml 1 -
/.vscode/ftp-sync.json 1 -
/winscp.ini 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpmyadmin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
52.15.193.90 17 17 38080 20180831211718
18.216.99.30 17 17 38080 20180831231721
52.53.201.78 14 14 31360 20180829205415
52.14.244.52 14 14 31360 20180831161724
52.165.150.117 10 10 22400 20180828210806
18.191.165.198 9 9 20160 20180831234722
163.172.4.153 7 7 15680 20180830113645
18.217.36.171 6 6 13440 20180829040219
13.59.194.245 5 5 11200 20180828214133
192.99.44.141 3 3 19437 20180818102457
167.114.172.224 3 3 19437 20180816002248
66.240.192.138 2 2 12958 20180804230625
13.59.97.238 2 2 4480 20180829022057
107.6.183.164 2 2 4480 20180822122727
192.3.105.198 2 2 4480 20180806210320
76.230.152.92 2 2 4480 20180816024654
185.253.96.203 2 2 12958 20180808203229
198.46.244.116 2 2 4480 20180808234551
69.171.251.9 1 4 89090 20180814023216
82.80.249.214 1 1 2240 20180802093335
159.89.207.77 1 1 6479 20180823225906
142.93.184.94 1 2 69290 20180831001530
138.197.111.86 1 1 2240 20180805045813
66.160.140.182 1 1 2240 20180827152033
206.189.100.53 1 1 2240 20180816061828
138.197.111.184 1 1 2240 20180810061912
69.58.178.56 1 1 6479 20180821053907
188.166.22.77 1 1 2240 20180804072412
138.197.111.186 1 1 2240 20180822083550
104.248.0.68 1 1 2240 20180820144334
180.153.236.67 1 1 2240 20180820164950
93.179.68.149 1 1 2240 20180814234004
123.125.143.157 1 2 12976 20180803211657
180.153.232.170 1 1 2240 20180818222521
199.201.64.133 1 4 89090 20180827161757
47.42.16.169 1 4 89090 20180807042615
52.41.79.196 1 1 6479 20180814160427
66.249.83.43 1 1 2240 20180811200508
107.6.183.166 1 1 2240 20180804130445
138.197.111.117 1 1 2240 20180818165155
208.87.233.140 1 1 2240 20180814151022
52.173.241.248 1 1 2240 20180826153305
143.191.194.160 1 1 2240 20180822172532
184.154.189.91 1 1 2240 20180818133349
206.81.6.200 1 1 0 20180815175316
50.116.16.218 1 3 88961 20180814171630
14.215.176.5 1 2 12976 20180817052544
38.100.21.62 1 2 73529 20180806111614
204.13.201.139 1 2 17215 20180814150111
212.83.177.250 1 1 2240 20180813123632
5.188.211.15 1 1 6479 20180804152940
165.227.215.217 1 2 69290 20180809045215
165.227.4.218 1 1 6479 20180823174307
64.62.252.173 1 1 2240 20180809140909
185.220.101.1 1 1 2240 20180829140445
123.123.219.33 1 1 2240 20180827220236
97.120.119.117 1 3 88961 20180816165709
35.188.82.80 1 1 2240 20180813164940
185.220.101.8 1 1 2240 20180814205711
82.80.249.219 1 2 12976 20180802093339
165.227.103.213 1 2 69290 20180826200609
63.80.76.130 1 4 89090 20180816114958
8.28.16.254 1 1 6479 20180829071855
192.162.102.35 1 1 6479 20180810221852
138.197.75.192 1 1 6479 20180809095340
199.30.228.150 1 3 88961 20180801223752
171.25.193.25 1 1 6479 20180816000820
54.92.156.82 1 1 2240 20180825104124
103.215.241.168 1 1 6479 20180820230603
91.207.175.103 1 1 2240 20180829153138
45.55.188.135 1 1 2240 20180825073945
123.125.143.31 1 2 12976 20180802131843
159.65.24.22 1 1 2240 20180814132935
95.216.145.1 1 1 6479 20180830204909
47.88.15.195 1 1 2240 20180809140929
64.246.165.210 1 1 2240 20180813233314
52.165.148.51 1 1 2240 20180831232142
104.236.71.187 1 2 69290 20180813214718
146.252.107.212 1 1 2240 20180809004526
158.46.168.213 1 1 2240 20180815192502
159.203.162.107 1 1 2240 20180822155904
82.117.83.23 1 1 2240 20180802011746
206.189.183.218 1 1 0 20180802144552
93.115.95.201 1 1 2240 20180803163526
170.34.104.11 1 4 89090 20180829071855
23.108.24.201 1 1 2240 20180819035115
138.197.77.70 1 1 2240 20180828080805
73.71.216.246 1 4 89090 20180820150958
54.245.182.22 1 1 6479 20180823003751
71.127.222.133 1 1 2240 20180808172213
54.87.132.79 1 1 2240 20180805152523
78.24.222.112 1 1 0 20180815115648
45.55.252.15 1 2 69290 20180818202030
59.57.37.8 1 1 2240 20180802164650
192.157.88.170 1 2 78225 20180826013110
165.227.184.35 1 2 69290 20180822223229
54.185.84.137 1 1 2240 20180829020600
178.137.88.27 1 1 6479 20180830032400
184.154.189.92 1 1 2240 20180806181321
123.125.143.15 1 2 12976 20180818202547
206.180.165.147 1 1 2240 20180815231529
54.146.83.123 1 1 2240 20180831104048
82.80.230.228 0 1 75985 
66.249.83.45 0 1 129 
66.160.140.181 1 1 2240 20180831053148
138.197.111.95 1 1 2240 20180814102149
185.58.206.80 1 1 2240 20180812233323
35.237.12.137 1 1 2240 20180810094740
45.55.149.201 1 2 69290 20180804043531
167.99.211.55 1 1 2240 20180826054508
139.81.62.155 1 1 2240 20180829232917
64.71.5.106 1 4 89090 20180821184742
18.191.129.149 1 1 2240 20180828042456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180801 1 3 88961 1
20180802 7 10 110897 7
20180803 3 4 17456 3
20180804 9 10 99927 9
20180805 3 3 6720 3
20180806 4 5 80249 3
20180807 2 5 91330 2
20180808 5 5 19678 3
20180809 7 8 86969 7
20180810 5 5 15439 4
20180811 3 4 6849 3
20180812 1 1 2240 1
20180813 6 7 80490 6
20180814 9 15 212945 9
20180815 5 5 6720 5
20180816 10 15 212927 7
20180817 3 4 17456 3
20180818 12 14 117383 9
20180819 1 1 2240 1
20180820 4 7 100049 4
20180821 4 7 100049 4
20180822 5 6 78250 5
20180823 4 4 21677 4
20180825 3 3 6720 3
20180826 5 7 154235 5
20180827 4 7 95810 4
20180828 14 14 31360 14
20180829 9 12 111249 9
20180830 19 19 51038 16
20180831 45 46 167850 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
0s-30s 170
5mn-15mn 1
15mn-30mn 3
1h+ 1
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 212 574135 186 186
END_SIDER
