AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/silasgodfrey/tmp/awstats/awstats.silasgodfrey.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 11208               
POS_DAY 21063               
POS_DOMAIN 3498                
POS_LOGIN 3905                
POS_ROBOT 4060                
POS_WORMS 5131                
POS_EMAILSENDER 5262                
POS_EMAILRECEIVER 5405                
POS_SESSION 21903               
POS_SIDER 22095               
POS_FILETYPES 5540                
POS_DOWNLOADS 5678                
POS_OS 5726                
POS_BROWSER 6015                
POS_SCREENSIZE 7077                
POS_UNKNOWNREFERER 7151                
POS_UNKNOWNREFERERBROWSER 7621                
POS_ORIGIN 7906                
POS_SEREFERRALS 8048                
POS_PAGEREFS 8234                
POS_SEARCHWORDS 8548                
POS_KEYWORDS 8721                
POS_MISC 2359                
POS_ERRORS 8801                
POS_CLUSTER 3761                
POS_SIDER_404 8903                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101001521 61 10856 9070418456666
FirstTime 20181201001507
LastTime 20181231235303
LastUpdate 20190101051319 61 0 59 0 1
TotalVisits 2106                
TotalUnique 254                 
MonthHostsKnown 0                   
MonthHostsUnknown 256                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 102 395764 3 11 19637
1 106 109 354832 2 7 80864
2 105 108 343522 14 22 107147
3 99 101 270225 12 23 56662
4 99 100 320317 13 22 199180
5 96 96 236928 10 17 35231
6 100 100 251221 13 30 47755
7 98 98 246285 7 14 23035
8 100 105 467750 17 26 48821
9 105 108 417332 10 18 46266
10 97 97 239396 8 17 37880
11 99 101 315932 11 23 54868
12 96 98 325602 5 7 21538
13 97 100 326246 4 5 10729
14 97 97 243817 7 16 29483
15 98 104 437669 18 25 42321
16 95 99 325731 8 14 39601
17 98 98 241864 10 18 29375
18 91 94 311438 9 15 36342
19 101 102 316318 21 34 79547
20 98 100 265289 26 36 83752
21 97 99 391180 15 24 53294
22 92 92 227056 10 23 60260
23 161 162 406319 104 265 495241
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 2381 2415 6983186
ca 13 20 402350
ru 7 8 36854
cn 6 9 121107
nl 3 3 7404
my 2 2 0
fr 2 2 13778
de 2 2 4936
zz 1 1 2468
it 1 3 89189
ua 1 1 6889
pl 1 1 2468
pk 1 1 2468
se 1 1 2468
lv 1 1 2468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 48 160378 20181231233435 0
(firefox/)([0-9]\.|[0-1][0]\.) 35 232273 20181231233434 0
360Spider 32 78976 20181231130657 0
YandexBot/ 28 55070 20181230084541 0
AhrefsBot/ 24 59232 20181218141451 0
bingbot/ 16 72560 20181231094053 0
MJ12bot/ 10 68890 20181231195955 0
Exabot/ 9 22212 20181229211617 0
bot[\s_+:,\.\;\/\\-] 9 62001 20181224092113 0
BLEXBot/ 8 19744 20181222204312 0
no_user_agent 6 27556 20181228045231 0
Uptimebot/ 5 2468 20181217044744 0
bingpreview 4 164507 20181228195603 0
crawl 4 18714 20181222092339 0
SemrushBot/ 4 9872 20181226180650 0
Mail\.RU_Bot/ 3 7404 20181223050331 0
Applebot/ 3 5065 20181228061642 0
DotBot/ 3 20667 20181225071343 0
CCBot/ 2 4936 20181217054106 0
YandexMobileBot/ 2 13204 20181225164044 0
SeznamBot/ 2 0 20181225075027 0
YandexImages/ 1 75985 20181220025638 0
Python\-urllib/ 1 67050 20181201044240 0
archive\.org_bot 1 6889 20181221085521 0
MegaIndex\.ru/ 1 2468 20181227133924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 13 911820 0 0
html 2423 6067354 0 0
png 11 1419 0 0
css 23 697440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx12 18 18
win10 15 12
ios_iphone 34 32
macosx10 3 3
macosx11 9 6
macosx6 1 1
winlong 32 32
macosx 767 746
linuxandroid 1 1
win2003 2 1
win8.1 3 2
win7 786 781
Unknown 19 19
linux 773 763
macosx8 1 1
winxp 3 3
win8 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
mozilla 3 3
Unknown 15 15
iphone 34 32
chrome67.0.3381.1 1 1
msie11.0 1 1
firefox21.0 1 1
chrome63.0.3205.0 2 1
netscape5.0 1 1
safari11.1.2 4 1
safari12.0.1 8 2
chrome49.0.2623.75 4 2
firefox36.0 1 1
opera38.0.2220.41 562 562
firefox42.0 562 562
firefox31.0 1 1
chrome67.0.3396.87 2 1
firefox64.0 2 2
chrome66.0.3359.117 6 6
opera55.0.2994.44 1 1
chrome70.0.3538.110 8 2
msie10.0 2 1
chrome71.0.3578.98 4 1
firefox58.0 1 1
safari9.1.2 1 1
chrome50.0.2661.102 2 2
chrome37.0.2062.120 2 2
chrome26.0.1410.65 1 1
chrome45.0.2454.94 1 1
firefox43.0 5 2
firefox59.0 6 6
chrome61.0.3163.100 13 13
safari 564 562
chrome62.0.3202.94 2 2
msie7.0 3 2
chrome34.0.1847.131 2 2
chrome67.0.3396.79 548 548
chrome34.0.1847.116 3 3
firefox55.0 1 1
chrome40.0.2214.93 1 1
opera54.0.2952.64 1 1
chrome65.0.3325.181 26 19
msie6.0 1 1
firefox47.0 2 2
chrome71.0.3578.80 9 3
safari11.0.3 1 1
msie8.0 31 31
firefox52.0 1 1
chrome64.0.3282.186 2 2
safari5.1 1 1
chrome70.0.3538.77 5 2
chrome58.0.3029.110 6 6
chrome60.0.3112.101 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Scrapy/1.5.1_(_https://scrapy.org) 20181215141642
panscient.com 20181221052929
HoneyBee_ver._7.4_x64 20181225012958
\ 20181204143848
Mozilla/5.0_(compatible;_Dataprovider.com) 20181227151613
The_Knowledge_AI 20181231190056
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181204235534
python-requests/2.21.0 20181222174516
Mozilla/5.0_zgrab/0.x 20181211132633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20181204143848
HoneyBee_ver._7.4_x64 20181225012958
The_Knowledge_AI 20181231190056
python-requests/2.21.0 20181222174516
Scrapy/1.5.1_(_https://scrapy.org) 20181215141642
panscient.com 20181221052929
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2341 2352
From1 31 31
From2 5 5
From3 36 36
From4 10 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 1 1
baidu 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://sucuri.net 31 31
http://vardenafil20.com 1 1
http://pizza-tycoon.com 1 1
http://l.instagram.com 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
3qvb 1
probablyb1d 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
3qvb 1
probablyb1d 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 450 478240
206 1 2468
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/404testpage4525d2fdc 31 http://sucuri.net
/pbelger.com/The-Age-of-Discovery 1 -
/filter/graphic-design 1 -
/2540937/Merry%20Christmas%20from%20Tiny%20Town 1 -
/following 1 -
/following/images/oldest 1 -
/include/dialog/select_soft_post.php 1 -
/wordpress/wp-admin/ 3 -
/sitemap.xml 15 -
/wp-admin/ 3 -
/plus/download.php 1 -
/plus/ad_js.php 1 -
/core/CHANGELOG.txt 31 http://sucuri.net
/ads.txt 2 -
/connectors/system/phpthumb.php 4 -
/misc/drupal.js 31 http://sucuri.net
/demo/wp-admin/ 3 -
/wp-login.php 1 -
/core/misc/drupal.js 31 http://sucuri.net
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://www.silasgodfrey.com/wp-content/plugins/wp-homepage-slideshow/readme.txt
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.silasgodfrey.com/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/filter/Packaging 2 -
/CHANGELOG.txt 31 http://sucuri.net
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://www.silasgodfrey.com/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/installer-data.sql 1 -
/The-Art-of-Loss-CD-Packaging 1 -
/assets/components/gallery/css/mgr.css 2 http://mail.silasgodfrey.com/assets/components/gallery/css/mgr.css
/about/ 1 -
/backup/wp-admin/ 2 -
/ashleyganahl.com/Renee 1 -
/wp-content/uploads/ 1 -
/1241102/Art-from-the-past 1 -
//xmlrpc.php 2 http://www.google.com.hk
/old/wp-admin/ 3 -
/wordpress/wp-login.php 1 -
/index.php 2 -
/wp/wp-admin/ 3 -
/blog/wp-login.php 1 -
/1172069/St-Andrew-Prep-School 1 -
/dev/wp-admin/ 4 -
/blog/wp-admin/ 3 -
/plus/read.php 1 -
//wp-login.php 2 http://www.google.com.hk
/install/index.php.bak 1 -
/test/wp-admin/ 1 -
/robots.txt 173 -
/Kiva-Coffee 1 -
/wp/wp-login.php 1 -
/license.php 4 -
/.git/info/refs 1 -
/data/cache/asd.php 1 -
/404javascript.js 31 http://www.google.com/url/
/wp-admin/install.php 1 -
/phpmyadmin0/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 256
18.218.1.84 212 212 523216 20181231221454
18.218.140.102 197 197 486196 20181231214530
13.58.1.116 195 195 481260 20181231211509
18.219.132.167 189 189 466452 20181231234432
18.219.24.122 179 179 441772 20181231164439
18.224.59.51 175 175 431900 20181231231511
3.17.77.122 174 174 429432 20181231201530
3.16.83.119 166 166 409688 20181231194612
18.220.141.78 62 62 153016 20181231233436
3.17.55.104 28 28 69104 20181230094802
3.16.143.41 22 22 54296 20181225142708
18.224.140.245 21 21 51828 20181229214730
3.16.37.98 20 20 49360 20181229211736
18.188.222.237 18 18 44424 20181229071725
18.222.220.103 17 17 41956 20181230131736
3.16.23.21 17 17 41956 20181228064743
13.59.86.83 17 17 41956 20181226022637
18.223.102.185 16 16 39488 20181227090305
13.59.168.244 16 16 39488 20181229234720
18.191.172.51 15 15 37020 20181226032813
18.220.180.112 15 15 37020 20181227074709
18.216.189.229 14 14 34552 20181230101322
18.224.72.166 14 14 34552 20181228161743
18.224.110.9 14 14 34552 20181226100127
18.188.71.197 14 14 34552 20181224132620
107.6.183.166 1 1 2468 20181204110952
66.160.140.183 1 1 2468 20181201094407
18.216.245.139 2 2 4936 20181230071329
13.59.120.162 1 1 2468 20181201024504
138.197.111.36 1 1 2468 20181221110312
3.17.75.163 2 2 4936 20181230081628
52.14.175.38 1 1 2468 20181230184356
3.17.74.42 2 2 4936 20181229004457
198.143.158.86 1 1 2468 20181218120642
139.81.240.234 1 1 2468 20181213011128
100.27.37.136 1 1 6889 20181204143848
52.14.201.35 1 1 2468 20181202204606
3.16.138.56 1 1 2468 20181203154735
76.67.75.36 1 4 89318 20181207130654
3.17.71.156 3 3 7404 20181231011425
18.222.75.140 2 2 4936 20181201174558
13.58.19.19 3 3 7404 20181231014444
188.92.74.189 1 1 2468 20181215141642
64.62.252.173 1 1 2468 20181204145613
142.93.75.127 1 2 69518 20181224110259
172.113.149.3 1 4 89318 20181214163857
18.217.83.168 3 3 7404 20181230034401
35.185.48.238 1 1 2468 20181212102716
71.202.122.69 1 4 89318 20181217080432
18.217.54.183 11 11 27148 20181226042424
18.191.45.131 6 6 14808 20181230174311
66.102.6.236 1 1 2468 20181210233044
18.188.148.235 2 2 4936 20181230221647
54.193.25.220 1 2 13204 20181211202832
3.16.162.51 2 2 4936 20181203191925
194.44.247.218 1 1 6889 20181211152114
3.16.160.215 13 13 32084 20181230161721
18.222.139.46 3 3 7404 20181203131757
138.197.7.102 1 1 2468 20181212141320
5.150.254.67 1 1 2468 20181204095313
104.236.72.207 1 1 2468 20181228235245
174.226.128.229 1 3 89189 20181230094702
18.224.61.40 2 2 4936 20181230164207
18.218.1.243 2 2 4936 20181229154323
18.188.210.119 1 1 2468 20181228144319
52.10.175.87 1 1 6889 20181205155321
13.58.26.87 6 6 14808 20181204061655
175.138.57.125 2 2 0 20181229024909
107.6.169.251 1 1 2468 20181231053149
18.218.164.146 1 1 2468 20181228114447
18.221.90.188 2 2 4936 20181206033631
18.222.25.163 1 1 2468 20181228094256
18.223.32.48 1 1 2468 20181203215236
18.218.134.164 3 3 7404 20181231004237
69.193.143.242 1 4 89318 20181204152214
37.187.56.76 1 1 6889 20181224012519
3.17.28.84 1 1 2468 20181202031728
18.191.54.141 1 1 2468 20181202161548
37.187.56.66 1 1 6889 20181209211651
3.17.68.76 11 11 27148 20181230041712
18.191.246.221 1 1 2468 20181205083653
18.224.63.72 1 1 2468 20181230144317
3.16.30.90 2 2 4936 20181203194656
18.224.59.48 6 6 14808 20181213164749
209.37.114.22 1 4 89318 20181206153138
3.17.142.203 2 2 4936 20181229021613
60.191.38.77 1 1 6889 20181228061834
52.165.166.139 6 6 14808 20181216193847
13.59.193.124 11 11 27148 20181228164716
18.191.104.212 1 1 2468 20181229034328
151.55.10.50 1 3 89189 20181218125648
54.219.175.205 3 3 9357 20181211202833
71.183.72.211 1 4 89318 20181219004726
5.188.210.27 1 1 2468 20181222134001
188.166.22.77 1 1 2468 20181208201234
18.216.144.8 2 2 4936 20181230211316
3.16.186.19 12 12 29616 20181230204727
3.17.5.197 3 3 7404 20181203224721
52.15.69.130 7 7 17276 20181230214720
173.252.95.4 1 4 89318 20181223023759
18.216.73.100 9 9 22212 20181228174723
103.255.6.75 1 1 2468 20181225065436
185.219.132.221 1 1 2468 20181206175626
18.225.11.201 1 1 2468 20181228194337
3.17.61.129 3 3 7404 20181204001742
3.16.137.172 5 5 12340 20181231001457
3.17.12.56 7 7 17276 20181229051824
188.32.232.69 1 1 6889 20181212215223
18.223.16.33 1 1 2468 20181202104826
138.197.111.240 1 1 2468 20181206040121
18.222.172.93 12 12 29616 20181230234825
18.223.124.183 3 3 7404 20181230061300
18.217.252.244 3 3 7404 20181204091749
18.223.209.83 1 1 2468 20181201154747
95.174.64.68 1 1 2468 20181230200634
173.212.240.51 1 1 6889 20181204121315
18.222.205.254 1 1 2468 20181207023614
18.223.107.45 1 1 2468 20181229131245
185.130.184.254 1 1 6889 20181221115142
18.188.196.24 3 3 7404 20181230194249
138.197.111.104 1 1 2468 20181213194628
18.224.68.51 1 1 2468 20181228152137
18.188.117.252 3 3 7404 20181203211708
3.16.24.170 1 1 2468 20181205053544
50.208.43.218 1 4 89318 20181218180133
3.17.10.145 4 4 9872 20181203094630
64.62.252.162 1 1 2468 20181219175003
158.46.222.172 1 1 2468 20181219230459
52.15.50.98 1 1 2468 20181202041604
68.183.148.184 1 1 6889 20181204235534
36.110.199.171 1 2 13204 20181202031706
18.221.207.86 2 2 4936 20181203144909
107.6.171.130 1 1 2468 20181221023505
18.191.247.31 1 1 2468 20181202184708
18.219.84.46 2 2 4936 20181229074321
66.117.8.110 1 1 6889 20181211031443
142.93.184.124 1 2 69518 20181206084611
10.39.129.156 1 1 2468 20181209113042
52.53.201.78 13 13 32084 20181230040824
13.58.109.63 4 4 9872 20181203051834
35.170.72.91 1 2 6889 20181226160101
5.188.210.3 1 1 2468 20181217025250
64.246.161.42 2 2 4936 20181228184445
3.17.4.110 1 1 2468 20181229114210
3.17.128.152 2 2 4936 20181228104338
18.224.150.150 5 5 12340 20181230091307
64.62.252.174 2 2 4936 20181231190056
18.222.80.110 5 5 12340 20181230114309
3.17.16.112 1 1 2468 20181202034535
18.188.46.98 13 13 32084 20181230054635
159.65.38.133 1 1 2468 20181210002512
3.17.61.13 2 2 4936 20181204071708
3.17.62.248 3 3 7404 20181230141445
18.191.249.91 3 3 7404 20181203184824
167.114.250.111 1 1 2468 20181218061730
100.35.75.170 1 1 2468 20181221052929
3.17.71.88 3 3 7404 20181204094745
18.218.118.131 1 1 2468 20181228121604
3.17.73.145 4 4 9872 20181203084807
18.221.221.62 5 5 12340 20181230124259
18.221.154.126 1 1 2468 20181202214543
18.222.69.230 1 1 2468 20181204041720
3.16.157.149 1 1 2468 20181204011735
47.244.144.39 1 1 2468 20181202224231
18.224.150.168 2 2 4936 20181228131453
18.188.157.150 3 3 7404 20181230231542
36.110.199.33 0 1 75985 
18.191.158.160 1 1 2468 20181202124632
159.203.90.26 1 2 69518 20181229004236
3.16.45.203 1 1 2468 20181202071658
13.58.58.170 3 3 7404 20181203164720
18.224.138.172 1 1 2468 20181205073613
3.16.1.42 3 3 7404 20181202194652
18.218.97.72 7 7 17276 20181226190127
159.203.103.62 1 2 69518 20181201192625
3.16.187.7 4 4 9872 20181203151803
107.6.150.243 1 1 2468 20181205205302
109.173.47.213 1 2 13204 20181225202356
18.206.215.120 2 2 13778 20181207215939
3.16.123.59 4 4 9872 20181229171350
3.16.165.99 3 3 7404 20181204034741
3.16.160.219 1 1 2468 20181201004557
66.102.6.234 0 1 129 
3.17.23.107 2 2 4936 20181202094702
18.219.146.72 9 9 22212 20181228054723
3.16.180.129 13 13 32084 20181225152619
142.93.71.51 1 2 69518 20181215083533
104.227.246.106 1 1 6889 20181208072614
52.165.148.51 2 2 4936 20181228205110
184.175.34.239 2 2 6889 20181225012958
122.228.19.80 1 1 6889 20181217231328
202.198.224.3 1 1 2468 20181211132633
18.203.222.35 1 1 2468 20181203225700
3.17.135.104 1 1 2468 20181231031506
159.65.37.182 1 2 69518 20181210210436
46.101.9.216 1 1 2468 20181206024228
52.14.0.104 2 2 4936 20181230201505
18.191.153.236 3 3 7404 20181203091744
3.16.57.61 3 3 7404 20181203031533
18.222.201.97 14 14 34552 20181229084801
13.58.41.21 4 4 9872 20181231021555
66.249.83.47 1 2 2597 20181228114245
18.218.56.231 1 1 2468 20181228141437
206.180.165.147 1 1 2468 20181216231205
3.16.44.154 8 8 19744 20181230111744
18.191.162.230 3 3 7404 20181230121614
18.221.165.26 1 1 2468 20181203181700
5.83.163.38 2 2 4936 20181222174516
3.16.150.12 3 3 7404 20181204045042
167.114.158.57 3 3 20667 20181227151614
13.58.43.85 2 2 4936 20181203231623
18.222.239.195 8 8 19744 20181229204739
188.166.184.185 1 1 2468 20181201173501
18.222.113.128 2 2 4936 20181229011250
18.224.136.152 3 3 7404 20181209073549
18.224.25.153 1 1 2468 20181229221330
3.16.149.18 4 4 9872 20181205025006
64.62.252.163 2 2 4936 20181228020642
159.89.178.195 1 2 69518 20181219210823
3.16.57.45 1 1 2468 20181228171631
18.222.182.0 1 1 2468 20181230191257
18.224.183.230 2 2 4936 20181203041605
115.239.212.135 1 2 13204 20181201035454
18.191.194.59 2 2 4936 20181202111810
18.217.225.36 1 1 2468 20181202224514
18.223.23.202 14 14 34552 20181227060749
71.56.209.68 1 4 89318 20181220010617
18.216.85.251 2 2 4936 20181230104336
18.222.190.105 2 2 4936 20181228214326
167.99.211.55 1 1 2468 20181227214321
3.17.26.249 7 7 17276 20181230051807
13.58.90.30 4 4 9872 20181204231838
18.188.177.53 3 3 7404 20181227233434
18.222.208.226 13 13 32084 20181228184724
18.188.168.191 5 5 12340 20181230151518
52.48.39.55 1 1 2468 20181201150125
159.65.177.127 1 1 2468 20181225033715
18.218.55.211 3 3 7404 20181230181553
3.16.55.110 3 3 7404 20181204024623
52.173.241.248 3 3 7404 20181211191043
172.104.251.182 1 1 2468 20181231235303
52.15.221.36 14 14 34552 20181230154743
138.197.111.51 1 1 2468 20181202090324
222.186.20.115 1 1 2468 20181201194412
3.17.24.37 3 3 7404 20181204021655
18.218.15.62 1 1 2468 20181202114803
3.17.16.97 5 5 12340 20181208043558
18.216.134.232 2 2 4936 20181202054605
3.16.37.124 1 1 2468 20181229041259
54.218.250.208 1 1 2468 20181223095620
142.93.67.124 1 1 2468 20181217151016
52.15.123.0 1 1 2468 20181230024233
66.160.140.182 1 1 2468 20181215043219
38.100.21.68 1 2 73939 20181206094541
173.211.110.5 1 1 2468 20181206015836
66.78.35.47 1 1 2468 20181227011746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 95 98 388231 88
20181202 102 103 262472 93
20181203 97 97 239396 91
20181204 78 81 292617 66
20181205 63 63 159905 54
20181206 61 66 375919 51
20181207 76 79 283260 65
20181208 76 76 191989 72
20181209 77 77 194457 66
20181210 64 66 225131 46
20181211 84 85 228843 73
20181212 77 77 194457 67
20181213 74 74 182632 67
20181214 72 75 264546 64
20181215 70 71 239810 57
20181216 53 53 130804 42
20181217 69 72 261563 56
20181218 76 81 361139 68
20181219 77 81 343936 70
20181220 74 77 269482 60
20181221 77 77 194457 68
20181222 77 77 190036 66
20181223 78 81 279354 67
20181224 76 77 259039 67
20181225 80 81 210129 69
20181226 76 77 189521 65
20181227 82 82 215639 67
20181228 102 103 256286 91
20181229 100 101 311382 91
20181230 101 103 335989 90
20181231 59 59 145612 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 1865
5mn-15mn 2
1h+ 26
30mn-1h 139
15mn-30mn 74
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 2423 6067354 2106 2106
END_SIDER
